package pulse.process;

import pulse.lang.Object;
import pulse.lang.String;
import pulse.util.Objects;

/**
 * One explicit process environment override entry.
 */
public final class ProcessEnvironmentVariable {
    private final String name;
    private final String value;

    /**
     * Captures one explicit process environment override entry.
     * Use this when one host process execution plan needs a stable `name=value` override.
     */
    public ProcessEnvironmentVariable(String name, String value) {
        this.name = (String) Objects.requireNonNull(name, "name must not be null");
        this.value = (String) Objects.requireNonNull(value, "value must not be null");
    }

    /**
     * Returns the environment variable name.
     * Use this when rendering or inspecting ordered process environment overrides.
     */
    public String name() { return this.name; }

    /**
     * Returns the environment variable value.
     * Use this when rendering or inspecting ordered process environment overrides.
     */
    public String value() { return this.value; }

    /**
     * Reports whether two environment variable entries carry the same name and value.
     * Use this for deterministic comparison of process environment plans.
     */
    public boolean equals(Object other) {
        if (((Object) this) == other) {
            return true;
        }
        if (!(other instanceof ProcessEnvironmentVariable)) {
            return false;
        }
        ProcessEnvironmentVariable value = (ProcessEnvironmentVariable) other;
        return Objects.equals(this.name, value.name)
            && Objects.equals(this.value, value.value);
    }

    /**
     * Returns the stable value hash for this environment variable entry.
     * Use this when environment plans participate in hash-based collections.
     */
    public int hashCode() {
        int hash = 17;
        hash = (31 * hash) + Objects.hashCode(this.name);
        hash = (31 * hash) + Objects.hashCode(this.value);
        return hash;
    }

    /**
     * Returns a readable debug representation of this environment variable entry.
     * Use this for diagnostics and contract locks around process environment planning.
     */
    public String toString() {
        return "ProcessEnvironmentVariable[name="
            .concat(this.name)
            .concat(", value=")
            .concat(this.value)
            .concat("]");
    }
}
