use crate::{BinaryOp, Expr, UnaryOp};

use super::super::support::{erase_type_for_runtime, lower_binary_op, resolve_enum_constant};
use super::super::{IrUnaryOp, IrValueId, IrValueKind};
use super::IrBuilder;

impl IrBuilder {
    fn lowered_numeric_binary_ty(left_ty: &str, right_ty: &str) -> String {
        fn signed_rank(ty: &str) -> Option<u8> {
            match ty {
                "byte" => Some(1),
                "short" => Some(2),
                "char" => Some(2),
                "int" => Some(3),
                "long" => Some(4),
                "float" => Some(5),
                "double" => Some(6),
                _ => None,
            }
        }
        fn unsigned_rank(ty: &str) -> Option<u8> {
            match ty {
                "ubyte" => Some(1),
                "ushort" => Some(2),
                "uint" => Some(3),
                "ulong" => Some(4),
                _ => None,
            }
        }

        let left = left_ty.rsplit('.').next().unwrap_or(left_ty);
        let right = right_ty.rsplit('.').next().unwrap_or(right_ty);
        match (signed_rank(left), signed_rank(right)) {
            (Some(left_rank), Some(right_rank)) => {
                let ty = if left_rank >= right_rank { left } else { right };
                match ty {
                    "byte" | "short" | "char" => "int".to_string(),
                    _ => ty.to_string(),
                }
            }
            _ => match (unsigned_rank(left), unsigned_rank(right)) {
                (Some(left_rank), Some(right_rank)) => {
                    if left_rank.max(right_rank) >= 4 {
                        "ulong".to_string()
                    } else {
                        "uint".to_string()
                    }
                }
                _ => "int".to_string(),
            },
        }
    }

    fn lower_float_bits(raw: &str) -> i64 {
        let parsed = raw.parse::<f32>().unwrap_or(0.0f32) as f64;
        parsed.to_bits() as i64
    }

    fn lower_double_bits(raw: &str) -> i64 {
        raw.parse::<f64>().unwrap_or(0.0f64).to_bits() as i64
    }

    fn lower_array_initializer_value(
        &mut self,
        value: &crate::ArrayInitExpr,
        element_ty: &str,
        dimensions: usize,
        statement_index: usize,
    ) -> IrValueId {
        match value {
            crate::ArrayInitExpr::Expr(expr) => self.lower_expr(expr, statement_index),
            crate::ArrayInitExpr::Nested(values) => {
                let nested_values = values
                    .iter()
                    .map(|value| {
                        self.lower_array_initializer_value(
                            value,
                            element_ty,
                            dimensions - 1,
                            statement_index,
                        )
                    })
                    .collect::<Vec<_>>();
                self.push_value(
                    format!("{}{}", element_ty, "[]".repeat(dimensions - 1)),
                    IrValueKind::ArrayNewInitialized {
                        element_ty: element_ty.to_string(),
                        dimensions: dimensions - 1,
                        values: nested_values,
                    },
                    statement_index,
                )
            }
        }
    }

    pub(super) fn lower_expr(&mut self, expr: &Expr, statement_index: usize) -> IrValueId {
        match expr {
            Expr::IntLiteral(v) => {
                self.push_value("int".to_string(), IrValueKind::IntLiteral(*v), statement_index)
            }
            Expr::LongLiteral(v) => {
                self.push_value("long".to_string(), IrValueKind::IntLiteral(*v), statement_index)
            }
            Expr::FloatLiteral(raw) => {
                self.push_value(
                    "float".to_string(),
                    IrValueKind::IntLiteral(Self::lower_float_bits(raw)),
                    statement_index,
                )
            }
            Expr::DoubleLiteral(raw) => {
                self.push_value(
                    "double".to_string(),
                    IrValueKind::IntLiteral(Self::lower_double_bits(raw)),
                    statement_index,
                )
            }
            Expr::CharLiteral(v) => self.push_value(
                "char".to_string(),
                IrValueKind::IntLiteral(*v as i64),
                statement_index,
            ),
            Expr::StringLiteral(v) => self.push_value(
                "String".to_string(),
                IrValueKind::StringLiteral(v.clone()),
                statement_index,
            ),
            Expr::BoolLiteral(v) => self.push_value(
                "boolean".to_string(),
                IrValueKind::BoolLiteral(*v),
                statement_index,
            ),
            Expr::NullLiteral => {
                self.push_value("null".to_string(), IrValueKind::NullLiteral, statement_index)
            }
            Expr::This => {
                self.push_value(self.class_name.clone(), IrValueKind::ThisRef, statement_index)
            }
            Expr::Super => {
                self.push_value(self.class_name.clone(), IrValueKind::SuperRef, statement_index)
            }
            Expr::Var(v) => self.push_value(
                "unknown".to_string(),
                IrValueKind::LocalRef(v.clone()),
                statement_index,
            ),
            Expr::Unary { op, expr } => {
                let operand = self.lower_expr(expr, statement_index);
                let ir_op = match op {
                    UnaryOp::Not => IrUnaryOp::Not,
                    UnaryOp::Neg => IrUnaryOp::Neg,
                };
                let ty = match op {
                    UnaryOp::Not => "boolean".to_string(),
                    UnaryOp::Neg => "int".to_string(),
                };
                self.push_value(
                    ty,
                    IrValueKind::Unary {
                        op: ir_op,
                        operand,
                    },
                    statement_index,
                )
            }
            Expr::Cast { ty, expr } => {
                let value = self.lower_expr(expr, statement_index);
                let runtime_ty = erase_type_for_runtime(ty, &self.visible_type_params);
                self.push_value(
                    runtime_ty.clone(),
                    IrValueKind::Cast {
                        value,
                        ty: runtime_ty,
                    },
                    statement_index,
                )
            }
            Expr::InstanceOf { expr, ty } => {
                let value = self.lower_expr(expr, statement_index);
                let runtime_ty = erase_type_for_runtime(ty, &self.visible_type_params);
                self.push_value(
                    "boolean".to_string(),
                    IrValueKind::InstanceOf {
                        value,
                        ty: runtime_ty,
                    },
                    statement_index,
                )
            }
            Expr::Binary { left, op, right } => {
                let left_id = self.lower_expr(left, statement_index);
                let right_id = self.lower_expr(right, statement_index);
                let left_ty = self.value_ty(left_id);
                let right_ty = self.value_ty(right_id);
                let ty = match op {
                    BinaryOp::Add => {
                        if left_ty == "String" || right_ty == "String" {
                            "String".to_string()
                        } else {
                            Self::lowered_numeric_binary_ty(&left_ty, &right_ty)
                        }
                    }
                    BinaryOp::Sub | BinaryOp::Mul | BinaryOp::Div => {
                        Self::lowered_numeric_binary_ty(&left_ty, &right_ty)
                    }
                    BinaryOp::Eq
                    | BinaryOp::NotEq
                    | BinaryOp::Less
                    | BinaryOp::LessEq
                    | BinaryOp::Greater
                    | BinaryOp::GreaterEq
                    | BinaryOp::And
                    | BinaryOp::Or => "boolean".to_string(),
                };
                self.push_value(
                    ty,
                    IrValueKind::Binary {
                        op: lower_binary_op(*op),
                        left: left_id,
                        right: right_id,
                    },
                    statement_index,
                )
            }
            Expr::Conditional {
                condition,
                then_expr,
                else_expr,
            } => {
                let condition_id = self.lower_expr(condition, statement_index);
                let then_id = self.lower_expr(then_expr, statement_index);
                let else_id = self.lower_expr(else_expr, statement_index);
                let then_ty = self.value_ty(then_id);
                let else_ty = self.value_ty(else_id);
                let ty = if then_ty == "null" {
                    else_ty
                } else {
                    then_ty
                };
                self.push_value(
                    ty,
                    IrValueKind::Conditional {
                        condition: condition_id,
                        then_value: then_id,
                        else_value: else_id,
                    },
                    statement_index,
                )
            }
            Expr::NewObject { class_name, args } => {
                let arg_ids = args
                    .iter()
                    .map(|arg| self.lower_expr(arg, statement_index))
                    .collect::<Vec<_>>();
                self.push_value(
                    class_name.clone(),
                    IrValueKind::NewObject {
                        class_name: class_name.clone(),
                        args: arg_ids,
                    },
                    statement_index,
                )
            }
            Expr::NewArray { element_ty, lengths } => {
                let length_ids = lengths
                    .iter()
                    .map(|length| self.lower_expr(length, statement_index))
                    .collect::<Vec<_>>();
                self.push_value(
                    format!("{}{}", element_ty, "[]".repeat(lengths.len())),
                    IrValueKind::ArrayNew {
                        element_ty: element_ty.clone(),
                        lengths: length_ids,
                    },
                    statement_index,
                )
            }
            Expr::NewArrayInitialized {
                element_ty,
                dimensions,
                values,
            } => {
                let value_ids = values
                    .iter()
                    .map(|value| {
                        self.lower_array_initializer_value(
                            value,
                            element_ty,
                            *dimensions,
                            statement_index,
                        )
                    })
                    .collect::<Vec<_>>();
                self.push_value(
                    format!("{}{}", element_ty, "[]".repeat(*dimensions)),
                    IrValueKind::ArrayNewInitialized {
                        element_ty: element_ty.clone(),
                        dimensions: *dimensions,
                        values: value_ids,
                    },
                    statement_index,
                )
            }
            Expr::Call { callee, args } => {
                let callee_id = self.lower_expr(callee, statement_index);
                let arg_ids = args
                    .iter()
                    .map(|arg| self.lower_expr(arg, statement_index))
                    .collect::<Vec<_>>();
                self.push_value(
                    "unknown".to_string(),
                    IrValueKind::Call {
                        callee: callee_id,
                        args: arg_ids,
                    },
                    statement_index,
                )
            }
            Expr::MemberAccess { object, member } => {
                if let Some((enum_ty, ordinal)) =
                    resolve_enum_constant(expr, member, &self.enum_constants)
                {
                    return self.push_value(
                        enum_ty,
                        IrValueKind::IntLiteral(ordinal),
                        statement_index,
                    );
                }
                let object_id = self.lower_expr(object, statement_index);
                let object_ty = self.value_ty(object_id);
                if member == "length" && object_ty.ends_with("[]") {
                    return self.push_value(
                        "int".to_string(),
                        IrValueKind::ArrayLength { array: object_id },
                        statement_index,
                    );
                }
                self.push_value(
                    "unknown".to_string(),
                    IrValueKind::MemberAccess {
                        object: object_id,
                        member: member.clone(),
                    },
                    statement_index,
                )
            }
            Expr::ArrayAccess { array, index } => {
                let array_id = self.lower_expr(array, statement_index);
                let index_id = self.lower_expr(index, statement_index);
                let array_ty = self.value_ty(array_id);
                let element_ty = array_ty
                    .strip_suffix("[]")
                    .unwrap_or("unknown")
                    .to_string();
                self.push_value(
                    element_ty.clone(),
                    IrValueKind::ArrayGet {
                        array: array_id,
                        index: index_id,
                        element_ty,
                    },
                    statement_index,
                )
            }
            Expr::IncDec { target, .. } => self.lower_expr(target, statement_index),
        }
    }
}
