package adk.compiler;

/**
 * Bridge codec for provider-backed build compiler-core execution results.
 */
public final class BuildCoreExecutionBridge {
    public static String toBridgeText(BuildCoreExecutionResult result) {
        return BuildCoreExecutionBridge.writeValue(String.valueOf(result.success()))
            .concat(BuildCoreExecutionBridge.writeValue(String.valueOf(result.filesLoaded())))
            .concat(BuildCoreExecutionBridge.writeValue(String.valueOf(result.classes())))
            .concat(BuildCoreExecutionBridge.writeValue(String.valueOf(result.methods())))
            .concat(BuildCoreExecutionBridge.writeValue(String.valueOf(result.fields())))
            .concat(BuildCoreExecutionBridge.writeValue(result.irArtifactPath()))
            .concat(BuildCoreExecutionBridge.writeValue(result.nativePlanPath()))
            .concat(BuildCoreExecutionBridge.writeValue(result.objectPath()))
            .concat(BuildCoreExecutionBridge.writeValue(result.executablePath()))
            .concat(BuildCoreExecutionBridge.writeValue(result.runtimeLibraryPath()))
            .concat(BuildCoreExecutionBridge.writeValue(result.runtimeImportLibraryPath()))
            .concat(BuildCoreExecutionBridge.writeValue(result.linkReportPath()))
            .concat(BuildCoreExecutionBridge.writeValue(result.entryCodegen()))
            .concat(BuildCoreExecutionBridge.writeValue(result.detail()));
    }

    public static BuildCoreExecutionResult fromBridgeText(String text) {
        boolean success = "true".equals(BuildCoreExecutionBridge.readValue(text, 0));
        if (success) {
            return BuildCoreExecutionResult.success(
                BuildCoreExecutionBridge.parseCount(BuildCoreExecutionBridge.readValue(text, 1)),
                BuildCoreExecutionBridge.parseCount(BuildCoreExecutionBridge.readValue(text, 2)),
                BuildCoreExecutionBridge.parseCount(BuildCoreExecutionBridge.readValue(text, 3)),
                BuildCoreExecutionBridge.parseCount(BuildCoreExecutionBridge.readValue(text, 4)),
                BuildCoreExecutionBridge.readValue(text, 5),
                BuildCoreExecutionBridge.readValue(text, 6),
                BuildCoreExecutionBridge.readValue(text, 7),
                BuildCoreExecutionBridge.readValue(text, 8),
                BuildCoreExecutionBridge.readValue(text, 9),
                BuildCoreExecutionBridge.readValue(text, 10),
                BuildCoreExecutionBridge.readValue(text, 11),
                BuildCoreExecutionBridge.readValue(text, 12)
            );
        }
        return BuildCoreExecutionResult.failure(BuildCoreExecutionBridge.readValue(text, 13));
    }

    private static String writeValue(String value) {
        if (value == null) {
            return "0:\n";
        }
        return "1:"
            .concat(BuildCoreExecutionBridge.escape(value))
            .concat("\n");
    }

    private static String readValue(String text, int index) {
        int lineIndex = 0;
        int start = 0;
        while (lineIndex < index) {
            int next = text.indexOf('\n', start);
            if (next < 0) {
                return null;
            }
            start = next + 1;
            lineIndex = lineIndex + 1;
        }
        int end = text.indexOf('\n', start);
        String line = end < 0 ? text.substring(start) : text.substring(start, end);
        int separator = line.indexOf(':');
        if (separator < 0) {
            return null;
        }
        if (line.substring(0, separator).equals("0")) {
            return null;
        }
        return BuildCoreExecutionBridge.unescape(line.substring(separator + 1));
    }

    private static int parseCount(String value) {
        if (value == null || value.isEmpty()) {
            return 0;
        }
        return Integer.parse(value);
    }

    private static String escape(String value) {
        return value
            .replace("\\", "\\\\")
            .replace("\n", "\\n")
            .replace("\r", "\\r");
    }

    private static String unescape(String value) {
        String out = "";
        int index = 0;
        while (index < value.length()) {
            char ch = value.charAt(index);
            if (ch != '\\' || index + 1 >= value.length()) {
                out = out.concat(String.valueOf(ch));
                index = index + 1;
                continue;
            }
            char escaped = value.charAt(index + 1);
            if (escaped == 'n') {
                out = out.concat("\n");
            } else if (escaped == 'r') {
                out = out.concat("\r");
            } else if (escaped == '\\') {
                out = out.concat("\\");
            } else {
                out = out.concat("\\").concat(String.valueOf(escaped));
            }
            index = index + 2;
        }
        return out;
    }
}
