package adk.compiler;

/**
 * Renders compiler-facing check and workspace-check status text.
 */
public final class CheckSummaryWriter {
    public static String renderWorkspaceCheckStart(String rootPath, int memberCount, String mode) {
        return CheckSummaryWriter.renderWorkspaceCheckStartResult(
            new WorkspaceCheckResult(rootPath, memberCount, mode, 0, 0)
        );
    }

    public static String renderWorkspaceCheckStartResult(WorkspaceCheckResult result) {
        return "Workspace check: root="
            .concat(result.rootPath())
            .concat(" members=")
            .concat(String.valueOf(result.memberCount()))
            .concat(" mode=")
            .concat(result.mode());
    }

    public static String renderWorkspaceCheckPass(
        String memberRoot,
        String packageName,
        int filesLoaded
    ) {
        return CheckSummaryWriter.renderWorkspaceCheckMemberResult(
            WorkspaceCheckMemberResult.success(memberRoot, packageName, filesLoaded)
        );
    }

    public static String renderWorkspaceCheckMemberResult(WorkspaceCheckMemberResult result) {
        if (result.success()) {
            return "[PASS] "
                .concat(result.memberRoot())
                .concat(" package=")
                .concat(result.packageName())
                .concat(" files=")
                .concat(String.valueOf(result.filesLoaded()));
        }
        return "[FAIL] "
            .concat(result.memberRoot())
            .concat(" :: ")
            .concat(result.detail());
    }

    public static String renderWorkspaceCheckSummary(
        int passed,
        int failed,
        int total
    ) {
        return CheckSummaryWriter.renderWorkspaceCheckSummaryResult(
            new WorkspaceCheckResult("<workspace>", total, "friendly", passed, failed)
        );
    }

    public static String renderWorkspaceCheckSummaryResult(WorkspaceCheckResult result) {
        return "Workspace check summary: passed="
            .concat(String.valueOf(result.passed()))
            .concat(" failed=")
            .concat(String.valueOf(result.failed()))
            .concat(" total=")
            .concat(String.valueOf(result.memberCount()));
    }

    public static String renderWorkspaceCheckFailure(WorkspaceCheckResult result) {
        return "one or more workspace members failed check";
    }

    public static String renderCheckResult(CheckResult result) {
        if (result.success()) {
            return "OK: package="
                .concat(result.packageName())
                .concat(" imports=")
                .concat(String.valueOf(result.importCount()))
                .concat(" classes=")
                .concat(String.valueOf(result.classCount()))
                .concat(" files=")
                .concat(String.valueOf(result.filesLoaded()))
                .concat("\nCheck summary: mode=")
                .concat(result.mode())
                .concat(" project_mode=")
                .concat(result.projectMode())
                .concat(" entry=")
                .concat(result.entryPath())
                .concat(" source_root=")
                .concat(result.sourceRoot());
        }
        return "Check FAILED: mode="
            .concat(result.mode())
            .concat(" entry=")
            .concat(result.entryPath())
            .concat(" source_root=")
            .concat(result.sourceRoot());
    }
}
