package adk.compiler;

/**
 * Bridge codec for provider-backed compiler test-file execution results.
 */
public final class TestFileExecutionBridge {
    public static String toBridgeText(TestFileExecutionResult result) {
        return TestFileExecutionBridge.writeValue(String.valueOf(result.success()))
            .concat(TestFileExecutionBridge.writeValue(String.valueOf(result.filesLoaded())))
            .concat(TestFileExecutionBridge.writeValue(result.detail()));
    }

    public static TestFileExecutionResult fromBridgeText(String text) {
        if ("true".equals(TestFileExecutionBridge.readValue(text, 0))) {
            return TestFileExecutionResult.success(
                TestFileExecutionBridge.parseCount(TestFileExecutionBridge.readValue(text, 1))
            );
        }
        return TestFileExecutionResult.failure(TestFileExecutionBridge.readValue(text, 2));
    }

    private static String writeValue(String value) {
        if (value == null) {
            return "0:\n";
        }
        return "1:"
            .concat(TestFileExecutionBridge.escape(value))
            .concat("\n");
    }

    private static String readValue(String text, int index) {
        int lineIndex = 0;
        int start = 0;
        while (lineIndex < index) {
            int next = text.indexOf('\n', start);
            if (next < 0) {
                return null;
            }
            start = next + 1;
            lineIndex = lineIndex + 1;
        }
        int end = text.indexOf('\n', start);
        String line = end < 0 ? text.substring(start) : text.substring(start, end);
        int separator = line.indexOf(':');
        if (separator < 0) {
            return null;
        }
        if (line.substring(0, separator).equals("0")) {
            return null;
        }
        return TestFileExecutionBridge.unescape(line.substring(separator + 1));
    }

    private static int parseCount(String value) {
        if (value == null || value.isEmpty()) {
            return 0;
        }
        return Integer.parse(value);
    }

    private static String escape(String value) {
        return value
            .replace("\\", "\\\\")
            .replace("\n", "\\n")
            .replace("\r", "\\r");
    }

    private static String unescape(String value) {
        String out = "";
        int index = 0;
        while (index < value.length()) {
            char ch = value.charAt(index);
            if (ch != '\\' || index + 1 >= value.length()) {
                out = out.concat(String.valueOf(ch));
                index = index + 1;
                continue;
            }
            char escaped = value.charAt(index + 1);
            if (escaped == 'n') {
                out = out.concat("\n");
            } else if (escaped == 'r') {
                out = out.concat("\r");
            } else if (escaped == '\\') {
                out = out.concat("\\");
            } else {
                out = out.concat("\\").concat(String.valueOf(escaped));
            }
            index = index + 2;
        }
        return out;
    }
}
