package adk.compiler;

/**
 * Structured provider-backed compiler test-file execution result.
 */
public final class TestFileExecutionResult {
    private final boolean success;
    private final int filesLoaded;
    private final String detail;

    private TestFileExecutionResult(boolean success, int filesLoaded, String detail) {
        this.success = success;
        this.filesLoaded = filesLoaded;
        this.detail = detail;
    }

    public static TestFileExecutionResult success(int filesLoaded) {
        return new TestFileExecutionResult(true, filesLoaded, null);
    }

    public static TestFileExecutionResult failure(String detail) {
        return new TestFileExecutionResult(false, 0, detail == null ? "" : detail);
    }

    public boolean success() { return this.success; }
    public int filesLoaded() { return this.filesLoaded; }
    public String detail() { return this.detail; }
}
