package adk.compiler;

import aden.util.Objects;

/**
 * Structured authored workspace-test aggregation contract.
 */
public final class WorkspaceTestResult {
    private final String rootPath;
    private final int memberCount;
    private final String mode;
    private final int passed;
    private final int failed;
    private final int total;

    public WorkspaceTestResult(
        String rootPath,
        int memberCount,
        String mode,
        int passed,
        int failed,
        int total
    ) {
        this.rootPath = (String) Objects.requireNonNull(rootPath, "rootPath must not be null");
        this.mode = (String) Objects.requireNonNull(mode, "mode must not be null");
        this.memberCount = memberCount;
        this.passed = passed;
        this.failed = failed;
        this.total = total;
    }

    public String rootPath() { return this.rootPath; }
    public int memberCount() { return this.memberCount; }
    public String mode() { return this.mode; }
    public int passed() { return this.passed; }
    public int failed() { return this.failed; }
    public int total() { return this.total; }
}
