package adk.compiler;

/**
 * Structured provider-backed workspace-test execution result.
 */
public final class WorkspaceTestExecutionResult {
    private final boolean success;
    private final String outputText;
    private final int passed;
    private final int failed;
    private final int total;
    private final String detail;

    private WorkspaceTestExecutionResult(
        boolean success,
        String outputText,
        int passed,
        int failed,
        int total,
        String detail
    ) {
        this.success = success;
        this.outputText = outputText;
        this.passed = passed;
        this.failed = failed;
        this.total = total;
        this.detail = detail;
    }

    public static WorkspaceTestExecutionResult success(
        String outputText,
        int passed,
        int failed,
        int total
    ) {
        return new WorkspaceTestExecutionResult(true, outputText, passed, failed, total, null);
    }

    public static WorkspaceTestExecutionResult failure(String detail) {
        return new WorkspaceTestExecutionResult(false, null, 0, 0, 0, detail == null ? "" : detail);
    }

    public boolean success() { return this.success; }
    public String outputText() { return this.outputText; }
    public int passed() { return this.passed; }
    public int failed() { return this.failed; }
    public int total() { return this.total; }
    public String detail() { return this.detail; }
}
