package pulse.interop;

import pulse.lang.Object;
import pulse.lang.String;
import pulse.rt.Intrinsics;
import pulse.util.Objects;

/**
 * One loaded native library handle owned through the public interop surface.
 * Use this as the raw library boundary when Pulse code needs to borrow foreign implementation without borrowing authority.
 */
public final class NativeLibrary {
    private long handle;
    private final String source;

    /**
     * Opens one native library and returns `null` when the host loader cannot open it.
     * Use this for optional interop where the caller wants to probe availability first.
     */
    public static NativeLibrary open(String source) {
        Objects.requireNonNull(source, "source must not be null");
        long handle = Intrinsics.hostLoadDynamicLibrary(source);
        if (handle == 0L) {
            return null;
        }
        return new NativeLibrary(handle, source);
    }

    /**
     * Opens one native library or panics when the host loader cannot open it.
     * Use this when wrapped foreign functionality is required for the current Pulse-owned feature.
     */
    public static NativeLibrary openRequired(String source) {
        NativeLibrary library = NativeLibrary.open(source);
        if (library == null) {
            Intrinsics.panic("Failed to open native library '".concat(source).concat("'"));
        }
        return library;
    }

    private NativeLibrary(long handle, String source) {
        this.handle = handle;
        this.source = source;
    }

    /**
     * Returns the original library source/path used during load.
     * Use this for diagnostics and wrapper ownership reporting.
     */
    public String source() { return this.source; }

    /**
     * Returns the raw native library handle.
     * Use this only for low-level interop glue that genuinely must pass the host handle onward.
     */
    public long rawHandle() { return this.handle; }

    /**
     * Reports whether this library still owns one live native handle.
     * Use this before resolving symbols or closing the library again.
     */
    public boolean isOpen() { return this.handle != 0L; }

    /**
     * Resolves one exported symbol from this native library and returns `null` when absent.
     * Use this for optional native entrypoints where the caller wants to branch on capability.
     */
    public NativeSymbol resolve(String symbolName) {
        Objects.requireNonNull(symbolName, "symbolName must not be null");
        if (!this.isOpen()) {
            return null;
        }
        long address = Intrinsics.hostResolveDynamicSymbol(this.handle, symbolName);
        if (address == 0L) {
            return null;
        }
        return new NativeSymbol(this, symbolName, address);
    }

    /**
     * Resolves one exported symbol or panics when absent.
     * Use this when a Pulse-owned wrapper requires a specific native backend slot to exist.
     */
    public NativeSymbol resolveRequired(String symbolName) {
        NativeSymbol symbol = this.resolve(symbolName);
        if (symbol == null) {
            Intrinsics.panic(
                "Failed to resolve native symbol '"
                    .concat(symbolName)
                    .concat("' from '")
                    .concat(this.source)
                    .concat("'")
            );
        }
        return symbol;
    }

    /**
     * Releases the native library handle and reports whether the host loader confirmed the unload.
     * Use this when an interop wrapper owns the library lifecycle instead of keeping it for process lifetime.
     */
    public boolean close() {
        if (!this.isOpen()) {
            return false;
        }
        long current = this.handle;
        this.handle = 0L;
        return Intrinsics.hostFreeDynamicLibrary(current);
    }

    /**
     * Reports whether two library wrappers point at the same current native handle/source pair.
     * Use this for deterministic wrapper comparison in tests and caches.
     */
    public boolean equals(Object other) {
        if (((Object) this) == other) {
            return true;
        }
        if (!(other instanceof NativeLibrary)) {
            return false;
        }
        NativeLibrary value = (NativeLibrary) other;
        return this.handle == value.handle && Objects.equals(this.source, value.source);
    }

    /**
     * Returns the stable value hash for this library wrapper.
     * Use this when native libraries participate in hash-based wrapper caches.
     */
    public int hashCode() {
        int hash = 17;
        hash = (31 * hash) + (int) (this.handle ^ (this.handle >>> 32));
        hash = (31 * hash) + Objects.hashCode(this.source);
        return hash;
    }

    /**
     * Returns a readable debug representation of this library wrapper.
     * Use this for diagnostics around interop ownership and backend selection.
     */
    public String toString() {
        return "NativeLibrary[source="
            .concat(this.source)
            .concat(", handle=")
            .concat(String.valueOf(this.handle))
            .concat("]");
    }
}
