package pulse.interop;

import pulse.lang.AutoCloseable;
import pulse.lang.String;
import pulse.rt.Intrinsics;
import pulse.util.Objects;

/**
 * Owned temporary UTF-8 backing storage for native interop.
 * Use this when Pulse text must cross the foreign boundary as one native NUL-terminated byte buffer.
 */
public final class NativeUtf8String implements AutoCloseable {
    private NativeBuffer buffer;
    private final int byteLength;

    private NativeUtf8String(NativeBuffer buffer, int byteLength) {
        this.buffer = buffer;
        this.byteLength = byteLength < 0 ? 0 : byteLength;
    }

    /**
     * Encodes one Pulse string into owned native UTF-8 storage with a trailing NUL terminator.
     * Use this for temporary foreign calls that need one native string pointer.
     */
    public static NativeUtf8String encode(String value) {
        Objects.requireNonNull(value, "value must not be null");
        int byteLength = Intrinsics.hostStringUtf8Length(value);
        long address = Intrinsics.hostAllocUtf8Z(value);
        if (address == 0L) {
            Intrinsics.panic("Failed to allocate native UTF-8 string");
        }
        return new NativeUtf8String(new NativeBuffer(address, byteLength + 1), byteLength);
    }

    /**
     * Decodes one explicit-length UTF-8 payload into a Pulse string.
     * Returns `null` when the supplied pointer is null.
     */
    public static String decode(NativePointer pointer, int byteLength) {
        if (pointer == null || pointer.isNull()) {
            return null;
        }
        return Intrinsics.hostStringFromUtf8(pointer.rawAddress(), byteLength);
    }

    /**
     * Decodes one NUL-terminated UTF-8 payload into a Pulse string.
     * Returns `null` when the supplied pointer is null.
     */
    public static String decodeNullTerminated(NativePointer pointer) {
        if (pointer == null || pointer.isNull()) {
            return null;
        }
        return Intrinsics.hostStringFromUtf8Z(pointer.rawAddress());
    }

    /**
     * Reports whether this owned native UTF-8 buffer is still open.
     * Use this before passing the pointer into foreign code again.
     */
    public boolean isOpen() {
        return this.buffer != null && this.buffer.isOpen();
    }

    /**
     * Returns the native pointer to the first UTF-8 byte.
     * Use this at the raw/native call boundary after ownership has been made explicit.
     */
    public NativePointer pointer() {
        return this.buffer == null ? NativePointer.NULL : this.buffer.pointer();
    }

    /**
     * Returns the UTF-8 payload length in bytes, excluding the trailing NUL terminator.
     * Use this for explicit-length foreign APIs or buffer accounting.
     */
    public int byteLength() {
        return this.byteLength;
    }

    /**
     * Returns one non-owning view over the UTF-8 payload bytes, excluding the trailing NUL terminator.
     * Use this when native code needs a borrowed payload view instead of ownership of the backing storage.
     */
    public NativeByteSpan bytes() {
        if (this.buffer == null) {
            return NativeByteSpan.of(NativePointer.NULL, 0);
        }
        return this.buffer.view(0, this.byteLength);
    }

    /**
     * Releases the native UTF-8 backing allocation.
     * Closing is idempotent and invalidates the pointer for future foreign calls.
     */
    public void close() {
        if (this.buffer == null) {
            return;
        }
        this.buffer.close();
        this.buffer = null;
    }

    /**
     * Returns a readable debug representation of this UTF-8 backing wrapper.
     * Use this for interop diagnostics and ownership tracing.
     */
    public String toString() {
        return "NativeUtf8String[length="
            .concat(String.valueOf(this.byteLength))
            .concat(", open=")
            .concat(String.valueOf(this.isOpen()))
            .concat("]");
    }
}
