package pulse.interop;

import pulse.rt.Intrinsics;

/**
 * Raw native call helpers for the public interop surface.
 * Use these only at the boundary where Pulse is hosting a foreign implementation behind a Pulse-owned contract.
 */
public final class NativeCalls {
    /**
     * Invokes one native symbol with zero raw long/pointer arguments and returns the raw 64-bit result.
     * Use this for low-level foreign entrypoints before converting the result into Pulse-native semantics.
     */
    public static long callLong0(NativeSymbol symbol) {
        return Intrinsics.hostCallNative0(NativeCalls.requireAddress(symbol));
    }

    /**
     * Invokes one native symbol with one raw long/pointer argument and returns the raw 64-bit result.
     * Use this for low-level foreign entrypoints before converting the result into Pulse-native semantics.
     */
    public static long callLong1(NativeSymbol symbol, long arg0) {
        return Intrinsics.hostCallNative1(NativeCalls.requireAddress(symbol), arg0);
    }

    /**
     * Invokes one native symbol with two raw long/pointer arguments and returns the raw 64-bit result.
     * Use this for low-level foreign entrypoints before converting the result into Pulse-native semantics.
     */
    public static long callLong2(NativeSymbol symbol, long arg0, long arg1) {
        return Intrinsics.hostCallNative2(NativeCalls.requireAddress(symbol), arg0, arg1);
    }

    /**
     * Invokes one native symbol with three raw long/pointer arguments and returns the raw 64-bit result.
     * Use this for low-level foreign entrypoints before converting the result into Pulse-native semantics.
     */
    public static long callLong3(NativeSymbol symbol, long arg0, long arg1, long arg2) {
        return Intrinsics.hostCallNative3(NativeCalls.requireAddress(symbol), arg0, arg1, arg2);
    }

    /**
     * Invokes one native symbol with four raw long/pointer arguments and returns the raw 64-bit result.
     * Use this for low-level foreign entrypoints before converting the result into Pulse-native semantics.
     */
    public static long callLong4(NativeSymbol symbol, long arg0, long arg1, long arg2, long arg3) {
        return Intrinsics.hostCallNative4(NativeCalls.requireAddress(symbol), arg0, arg1, arg2, arg3);
    }

    /**
     * Invokes one native symbol with zero raw arguments and truncates the result to `int`.
     * Use this for common Win32/C/Rust APIs that report 32-bit integer status or identifiers.
     */
    public static int callInt0(NativeSymbol symbol) {
        return (int) NativeCalls.callLong0(symbol);
    }

    /**
     * Invokes one native symbol with one raw argument and truncates the result to `int`.
     * Use this for common Win32/C/Rust APIs that report 32-bit integer status or identifiers.
     */
    public static int callInt1(NativeSymbol symbol, long arg0) {
        return (int) NativeCalls.callLong1(symbol, arg0);
    }

    /**
     * Invokes one native symbol with two raw arguments and truncates the result to `int`.
     * Use this for common Win32/C/Rust APIs that report 32-bit integer status or identifiers.
     */
    public static int callInt2(NativeSymbol symbol, long arg0, long arg1) {
        return (int) NativeCalls.callLong2(symbol, arg0, arg1);
    }

    /**
     * Invokes one native symbol with zero raw arguments and interprets a non-zero result as `true`.
     * Use this for common BOOL-style foreign APIs.
     */
    public static boolean callBoolean0(NativeSymbol symbol) {
        return NativeCalls.callLong0(symbol) != 0L;
    }

    /**
     * Invokes one native symbol with one raw argument and interprets a non-zero result as `true`.
     * Use this for common BOOL-style foreign APIs.
     */
    public static boolean callBoolean1(NativeSymbol symbol, long arg0) {
        return NativeCalls.callLong1(symbol, arg0) != 0L;
    }

    /**
     * Invokes one native symbol with two raw arguments and interprets a non-zero result as `true`.
     * Use this for common BOOL-style foreign APIs.
     */
    public static boolean callBoolean2(NativeSymbol symbol, long arg0, long arg1) {
        return NativeCalls.callLong2(symbol, arg0, arg1) != 0L;
    }

    private static long requireAddress(NativeSymbol symbol) {
        if (symbol == null || !symbol.isAvailable()) {
            Intrinsics.panic("Native call requires one resolved native symbol");
        }
        return symbol.address();
    }
}
