package pulse.interop;

import pulse.lang.Object;
import pulse.lang.String;
import pulse.util.Objects;

/**
 * One resolved native symbol address owned through the public interop surface.
 * Use this as the raw function-entry wrapper before raising foreign behavior behind a Pulse-native contract.
 */
public final class NativeSymbol {
    private final NativeLibrary library;
    private final String name;
    private final long address;

    NativeSymbol(NativeLibrary library, String name, long address) {
        this.library = library;
        this.name = name;
        this.address = address;
    }

    /**
     * Returns the owning library wrapper.
     * Use this for diagnostics and interop ownership reporting.
     */
    public NativeLibrary library() { return this.library; }

    /**
     * Returns the exported symbol name.
     * Use this for diagnostics and wrapper-level symbol inventory.
     */
    public String name() { return this.name; }

    /**
     * Returns the raw native symbol address.
     * Use this only in low-level interop glue and call helpers.
     */
    public long address() { return this.address; }

    /**
     * Returns this resolved symbol as one callable function-pointer wrapper.
     * Use this when the symbol should be invoked or re-passed independently of the symbol metadata wrapper.
     */
    public NativeFunction asFunction() { return NativeFunction.fromSymbol(this); }

    /**
     * Reports whether this symbol currently points at a non-zero native address.
     * Use this before direct raw-address call sites.
     */
    public boolean isAvailable() { return this.address != 0L; }

    /**
     * Reports whether two symbol wrappers point at the same library/name/address triple.
     * Use this for deterministic interop wrapper comparison.
     */
    public boolean equals(Object other) {
        if (((Object) this) == other) {
            return true;
        }
        if (!(other instanceof NativeSymbol)) {
            return false;
        }
        NativeSymbol value = (NativeSymbol) other;
        return this.address == value.address
            && Objects.equals(this.library, value.library)
            && Objects.equals(this.name, value.name);
    }

    /**
     * Returns the stable value hash for this symbol wrapper.
     * Use this when native symbol wrappers participate in hash-based caches.
     */
    public int hashCode() {
        int hash = 17;
        hash = (31 * hash) + Objects.hashCode(this.library);
        hash = (31 * hash) + Objects.hashCode(this.name);
        hash = (31 * hash) + (int) (this.address ^ (this.address >>> 32));
        return hash;
    }

    /**
     * Returns a readable debug representation of this native symbol wrapper.
     * Use this for diagnostics around foreign-backed feature ownership.
     */
    public String toString() {
        return "NativeSymbol[name="
            .concat(this.name)
            .concat(", address=")
            .concat(String.valueOf(this.address))
            .concat(", library=")
            .concat(String.valueOf((Object) this.library))
            .concat("]");
    }
}
