package pulse.lang;

/**
 * Reflection-lite class identity descriptor for PulseCode types.
 */
public final class Class {
    private String name;

    /**
     * Creates a class descriptor for the supplied runtime type name.
     * Use this when returning class identity from runtime-backed APIs.
     */
    public Class(String name) {
        this.name = name;
    }

    /**
     * Returns the stored runtime type name.
     * Use this when emitting diagnostics or comparing class identities.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Returns the simple class name without the package prefix.
     * Use this when code needs a Java-like short type label for diagnostics or display.
     */
    public String getSimpleName() {
        int separator = this.name.lastIndexOf('.');
        if (separator < 0) {
            return this.name;
        }
        return this.name.substring(separator + 1);
    }

    /**
     * Returns the package portion of the runtime type name.
     * Use this when code needs package-level identity without full reflection support.
     */
    public String getPackageName() {
        int separator = this.name.lastIndexOf('.');
        if (separator < 0) {
            return "";
        }
        return this.name.substring(0, separator);
    }

    /**
     * Returns the class name as its display form.
     * Use this when formatting a class descriptor into text.
     */
    public String toString() {
        return this.name;
    }

}
