package pulse.lang;

/**
 * Signals that a method received an invalid argument.
 */
public class IllegalArgumentException extends RuntimeException {
    /**
     * Creates an invalid-argument exception with no message text.
     * Use this for generic argument-validation failures.
     */
    public IllegalArgumentException() {
        this.initThrowableState("IllegalArgumentException", null, null);
    }

    /**
     * Creates an invalid-argument exception with the supplied message text.
     * Use this when reporting which argument rule failed.
     */
    public IllegalArgumentException(String message) {
        this.initThrowableState("IllegalArgumentException", message, null);
    }

    /**
     * Creates an invalid-argument exception with both a message and a cause.
     * Use this when surfacing argument-validation context plus the original failure.
     */
    public IllegalArgumentException(String message, Throwable cause) {
        this.initThrowableState("IllegalArgumentException", message, cause);
    }
}
