package pulse.lang;

/**
 * Signals that an operation was invoked in an invalid state.
 */
public class IllegalStateException extends RuntimeException {
    /**
     * Creates an illegal-state exception with no message text.
     * Use this for generic state-validation failures.
     */
    public IllegalStateException() {
        this.initThrowableState("IllegalStateException", null, null);
    }

    /**
     * Creates an illegal-state exception with the supplied message text.
     * Use this when reporting which state rule failed.
     */
    public IllegalStateException(String message) {
        this.initThrowableState("IllegalStateException", message, null);
    }

    /**
     * Creates an illegal-state exception with both a message and a cause.
     * Use this when surfacing state-validation context plus the original failure.
     */
    public IllegalStateException(String message, Throwable cause) {
        this.initThrowableState("IllegalStateException", message, cause);
    }
}
