package pulse.lang;

import pulse.rt.Intrinsics;

/**
 * Wrapper facade for signed 32-bit integer values.
 */
public final class Integer {
    private int boxedValue;

    /**
     * Smallest representable signed integer value.
     */
    public static final int MIN_VALUE = -2147483647 - 1;

    /**
     * Largest representable signed integer value.
     */
    public static final int MAX_VALUE = 2147483647;

    private Integer(int boxedValue) {
        this.boxedValue = boxedValue;
    }

    /**
     * Boxes a primitive int into the wrapper form.
     * Use this when a reference-shaped integer value is required.
     */
    public static Integer valueOf(int value) {
        return value;
    }

    /**
     * Boxes a primitive int into a real reference-shaped Integer object.
     * Use this when raw Object storage or return paths require wrapper identity.
     */
    public static Integer boxObject(int value) {
        return new Integer(value);
    }

    /**
     * Unboxes a real reference-shaped Integer object into a primitive int.
     * Use this only on raw-object/reference paths that are known to carry boxed Integer instances.
     */
    public static int unboxBoxed(Integer value) {
        if (value == null) {
            Intrinsics.panic("Invalid cast");
        }
        return value.boxedValue;
    }

    /**
     * Parses text into an integer wrapper.
     * Use this for textual integer conversion at API boundaries.
     */
    public static Integer parse(String text) {
        if (text == null) {
            Intrinsics.panic("Invalid integer literal");
        }

        int length = text.length();
        if (length == 0) {
            Intrinsics.panic("Invalid integer literal");
        }

        int index = 0;
        boolean negative = false;
        int limit = 0 - Integer.MAX_VALUE;
        char first = text.charAt(0);
        if (first == '-') {
            negative = true;
            limit = Integer.MIN_VALUE;
            index = 1;
        } else if (first == '+') {
            index = 1;
        }

        if (index >= length) {
            Intrinsics.panic("Invalid integer literal");
        }

        int multmin = limit / 10;
        int result = 0;
        while (index < length) {
            char current = text.charAt(index);
            if (current < '0' || current > '9') {
                Intrinsics.panic("Invalid integer literal");
            }
            int digit = current - '0';
            if (result < multmin) {
                Intrinsics.panic("Invalid integer literal");
            }
            result = result * 10;
            if (result < (limit + digit)) {
                Intrinsics.panic("Invalid integer literal");
            }
            result = result - digit;
            index = index + 1;
        }

        if (negative) {
            return valueOf(result);
        }
        return valueOf(0 - result);
    }

    /**
     * Unboxes a wrapper value into a primitive int.
     * Use this when primitive arithmetic or APIs require an int.
     */
    public static int intValue(Integer value) {
        return value;
    }

    /**
     * Compares two primitive ints for equality.
     * Use this for helper-style primitive equality checks.
     */
    public static boolean equals(int left, int right) {
        return left == right;
    }

    /**
     * Orders two primitive ints.
     * Use this when integer values need deterministic comparison results.
     */
    public static int compare(int left, int right) {
        if (left < right) {
            return -1;
        }
        if (left > right) {
            return 1;
        }
        return 0;
    }

    /**
     * Converts a primitive int into Java-like decimal text.
     * Use this when formatting integer values without manual casts.
     */
    public static String toString(int value) {
        return String.valueOf(value);
    }

    /**
     * Converts a primitive int into lowercase hexadecimal text.
     * Use this for Java-like identity/debug formatting and explicit hex output.
     */
    public static String toHexString(int value) {
        if (value == 0) {
            return "0";
        }

        String digits = "0123456789abcdef";
        String text = "";
        int remaining = value;
        int count = 0;
        while (count < 8 && remaining != 0) {
            int nibble = remaining & 15;
            text = String.valueOf(digits.charAt(nibble)).concat(text);
            remaining = remaining >>> 4;
            count = count + 1;
        }
        return text;
    }

    /**
     * Returns the boxed integer hash code.
     * Use this when a real boxed Integer participates in object-style hashing.
     */
    public int hashCode() {
        return this.boxedValue;
    }

    /**
     * Compares this boxed Integer with another object.
     * Use this when boxed integer identity must follow value equality.
     */
    public boolean equals(Object other) {
        if (!(other instanceof Integer)) {
            return false;
        }
        return this.boxedValue == (Integer) other;
    }

    /**
     * Returns the decimal text for this boxed Integer.
     * Use this when boxed integers flow through object-style formatting.
     */
    public String toString() {
        return Integer.toString(this.boxedValue);
    }

}

