package pulse.lang;

/**
 * Process-level system facade for standard streams, timing, and process exit.
 */
public final class System {
    /**
     * Standard console input reader for the current process.
     * Use this for line-oriented interactive input through the runtime-backed console baseline.
     */
    public static final ConsoleReader in = new ConsoleReader();

    /**
     * Standard console output stream for the current process.
     * Use this when code wants an object-oriented output surface instead of IO helpers.
     */
    public static final PrintStream out = new PrintStream();

    /**
     * Standard error stream for the current process.
     * Use this when diagnostics should be separated from ordinary output.
     */
    public static final PrintStream err = new PrintStream(true);

    /**
     * Returns the current wall-clock time in Unix epoch milliseconds.
     * Use this for ordinary elapsed-time snapshots and timestamps.
     */
    public static long currentTimeMillis() {
        return 0L;
    }

    /**
     * Returns a monotonic nanosecond-style counter for elapsed-time measurement.
     * Use this for relative timing rather than wall-clock timestamps.
     */
    public static long nanoTime() {
        return 0L;
    }

    /**
     * Terminates the current process with the supplied exit status.
     * Use this when application logic needs an explicit process result code.
     */
    public static void exit(int status) {
    }
}


