package aden.time;

/**
 * Companion factory surface for the selected UTC-style `Clock` model.
 */
public final class Clocks {
    private static final Clock SYSTEM_UTC = new SystemClock();

    /**
     * Returns the default runtime-backed UTC-style clock.
     * Use this when code needs an explicit clock object instead of calling `now()` directly.
     */
    public static Clock systemUTC() {
        return SYSTEM_UTC;
    }

    /**
     * Returns a fixed clock pinned to the supplied instant.
     * Use this for deterministic tests and repeatable time-sensitive workflows.
     */
    public static Clock fixed(Instant instant) {
        TimeSupport.requireNonNull(instant, "Instant");
        return new FixedClock(instant.toEpochMillis());
    }

    /**
     * Returns a fixed clock pinned to the supplied epoch millisecond value.
     * Use this when deterministic tests or simulations already have primitive epoch data.
     */
    public static Clock fixedMillis(long epochMillis) {
        return new FixedClock(epochMillis);
    }

    /**
     * Returns a clock that reads from the supplied base clock and then applies the supplied offset.
     * Use this when code needs deterministic shifted time without inventing time-zone semantics.
     */
    public static Clock offset(Clock base, Duration offset) {
        TimeSupport.requireNonNull(base, "Clock");
        TimeSupport.requireNonNull(offset, "Duration");
        return new OffsetClock(base, offset.toMillis());
    }

    /**
     * Returns a clock that truncates reads from the supplied base clock to the supplied whole-millisecond tick size.
     * Use this when deterministic workflows need stepped time instead of raw millisecond precision.
     */
    public static Clock tick(Clock base, Duration tick) {
        TimeSupport.requireNonNull(base, "Clock");
        TimeSupport.requirePositiveDuration(tick, "Duration");
        return new TickClock(base, tick.toMillis());
    }
}
