package aden.time;
import aden.collections.Array;
import aden.lang.Comparable;
import aden.lang.Object;

/**
 * Calendar date value using the current UTC-style epoch projection.
 */
public final class LocalDate implements Comparable {
    private int year;
    private int month;
    private int day;

    /**
     * Creates a date from year, month, and day fields.
     * Use this when code needs an explicit calendar date value.
     */
    public LocalDate(int year, int month, int day) {
        TimeSupport.validateDate(year, month, day);
        this.year = year;
        this.month = month;
        this.day = day;
    }

    /**
     * Creates a date from year, month, and day fields.
     * Use this for named factory-style date construction.
     */
    public static LocalDate of(int year, int month, int day) {
        return new LocalDate(year, month, day);
    }

    /**
     * Creates a date from a year and day-of-year value.
     * Use this when ordinal-date input is more natural than month/day fields.
     */
    public static LocalDate ofYearDay(int year, int dayOfYear) {
        Array parts = TimeSupport.datePartsFromYearDay(year, dayOfYear);
        return new LocalDate(parts.getInt(0), parts.getInt(1), parts.getInt(2));
    }

    /**
     * Parses a date from ISO-style `yyyy-MM-dd` text.
     * Use this when date values arrive from configuration, files, or human input.
     */
    public static LocalDate parse(String text) {
        return TimeSupport.parseLocalDate(text);
    }

    /**
     * Returns the current date from the runtime-backed wall clock.
     * Use this when code needs today's calendar date in the selected time model.
     */
    public static LocalDate now() {
        return now(Clock.systemUTC());
    }

    /**
     * Returns the current date from the supplied clock.
     * Use this when code needs explicit deterministic or injected clock behavior.
     */
    public static LocalDate now(Clock clock) {
        TimeSupport.requireNonNull(clock, "Clock");
        return clock.today();
    }

    /**
     * Creates a date from Unix epoch milliseconds.
     * Use this when code already has a timestamp and needs only the calendar date.
     */
    public static LocalDate fromEpochMillis(long epochMillis) {
        Array parts = TimeSupport.datePartsFromEpochMillis(epochMillis);
        return new LocalDate(parts.getInt(0), parts.getInt(1), parts.getInt(2));
    }

    /**
     * Creates a date from a Unix epoch day count.
     * Use this for day-granularity date conversions.
     */
    public static LocalDate ofEpochDay(long epochDay) {
        Array parts = TimeSupport.datePartsFromEpochDay(epochDay);
        return new LocalDate(parts.getInt(0), parts.getInt(1), parts.getInt(2));
    }

    /**
     * Returns the year field.
     * Use this when date-aware logic needs the calendar year.
     */
    public int year() {
        return this.year;
    }

    /**
     * Returns the month field.
     * Use this when date-aware logic needs the calendar month.
     */
    public int month() {
        return this.month;
    }

    /**
     * Returns the day-of-month field.
     * Use this when date-aware logic needs the calendar day.
     */
    public int day() {
        return this.day;
    }

    /**
     * Returns a copy of this date with the supplied year while clamping to the target month length.
     * Use this when code needs field-style date rewriting instead of relative arithmetic.
     */
    public LocalDate withYear(int year) {
        int targetDay = this.day;
        int maxDay = TimeSupport.lengthOfMonth(year, this.month);
        if (targetDay > maxDay) {
            targetDay = maxDay;
        }
        return new LocalDate(year, this.month, targetDay);
    }

    /**
     * Returns a copy of this date with the supplied month while clamping to the target month length.
     * Use this when code needs field-style month rewriting instead of relative arithmetic.
     */
    public LocalDate withMonth(int month) {
        int targetDay = this.day;
        int maxDay = TimeSupport.lengthOfMonth(this.year, month);
        if (targetDay > maxDay) {
            targetDay = maxDay;
        }
        return new LocalDate(this.year, month, targetDay);
    }

    /**
     * Returns a copy of this date with the supplied day-of-month.
     * Use this when code needs direct calendar-day replacement.
     */
    public LocalDate withDay(int day) {
        return new LocalDate(this.year, this.month, day);
    }

    /**
     * Reports whether this date falls in a leap year.
     * Use this for calendar logic that depends on February length.
     */
    public boolean isLeapYear() {
        return TimeSupport.isLeapYear(this.year);
    }

    /**
     * Returns the number of days in this date's month.
     * Use this when validating or advancing month-relative date logic.
     */
    public int lengthOfMonth() {
        return TimeSupport.lengthOfMonth(this.year, this.month);
    }

    /**
     * Returns the number of days in this date's year.
     * Use this when calendar logic needs leap-year-aware year length.
     */
    public int lengthOfYear() {
        return TimeSupport.lengthOfYear(this.year);
    }

    /**
     * Returns the day-of-year value starting at 1.
     * Use this when date-aware logic needs ordinal day positioning within the year.
     */
    public int dayOfYear() {
        return TimeSupport.dayOfYear(this.year, this.month, this.day);
    }

    /**
     * Returns the ISO-style day-of-week value where Monday is 1 and Sunday is 7.
     * Use this when date-aware logic needs weekday ordering without a separate enum type.
     */
    public int dayOfWeek() {
        return TimeSupport.dayOfWeekFromEpochDay(this.toEpochDay());
    }

    /**
     * Returns the Unix epoch day count for this date.
     * Use this when date math is easier in whole days.
     */
    public long toEpochDay() {
        return TimeSupport.epochDayFromDate(this.year, this.month, this.day);
    }

    /**
     * Returns a new date shifted by the supplied day count.
     * Use this when computing later or earlier calendar dates.
     */
    public LocalDate plusDays(long days) {
        return LocalDate.ofEpochDay(TimeSupport.safeAddLong(this.toEpochDay(), days, "LocalDate arithmetic"));
    }

    /**
     * Returns a new date shifted by the supplied whole-week delta.
     * Use this when calendar arithmetic is naturally expressed in weeks.
     */
    public LocalDate plusWeeks(long weeks) {
        return this.plusDays(TimeSupport.safeMultiplyLong(weeks, 7L, "LocalDate arithmetic"));
    }

    /**
     * Returns a new date shifted by the supplied whole-month delta.
     * Use this when calendar arithmetic is naturally expressed in months.
     */
    public LocalDate plusMonths(long months) {
        Array parts = TimeSupport.addMonthsToDate(this.year, this.month, this.day, months);
        return new LocalDate(parts.getInt(0), parts.getInt(1), parts.getInt(2));
    }

    /**
     * Returns a new date shifted backward by the supplied whole-month delta.
     * Use this when computing earlier calendar dates in month resolution.
     */
    public LocalDate minusMonths(long months) {
        return this.plusMonths(TimeSupport.safeNegateLong(months, "LocalDate arithmetic"));
    }

    /**
     * Returns a new date shifted by the supplied whole-year delta.
     * Use this when calendar arithmetic is naturally expressed in years.
     */
    public LocalDate plusYears(long years) {
        return this.plusMonths(TimeSupport.safeMultiplyLong(years, 12L, "LocalDate arithmetic"));
    }

    /**
     * Returns a new date shifted backward by the supplied whole-year delta.
     * Use this when computing earlier calendar dates in year resolution.
     */
    public LocalDate minusYears(long years) {
        return this.plusYears(TimeSupport.safeNegateLong(years, "LocalDate arithmetic"));
    }

    /**
     * Returns a new date shifted backward by the supplied day count.
     * Use this when computing earlier calendar dates.
     */
    public LocalDate minusDays(long days) {
        return this.plusDays(TimeSupport.safeNegateLong(days, "LocalDate arithmetic"));
    }

    /**
     * Returns a new date shifted backward by the supplied whole-week delta.
     * Use this when computing earlier calendar dates in week resolution.
     */
    public LocalDate minusWeeks(long weeks) {
        return this.plusWeeks(TimeSupport.safeNegateLong(weeks, "LocalDate arithmetic"));
    }

    /**
     * Returns a date-time at the supplied time-of-day on this date.
     * Use this when combining a date with explicit time fields.
     */
    public LocalDateTime atTime(int hour, int minute, int second, int millis) {
        return new LocalDateTime(this.year, this.month, this.day, hour, minute, second, millis);
    }

    /**
     * Returns a date-time at the supplied hour and minute on this date.
     * Use this for minute-granularity date/time composition.
     */
    public LocalDateTime atTime(int hour, int minute) {
        return this.atTime(hour, minute, 0, 0);
    }

    /**
     * Returns a date-time at the supplied hour, minute, and second on this date.
     * Use this for second-granularity date/time composition.
     */
    public LocalDateTime atTime(int hour, int minute, int second) {
        return this.atTime(hour, minute, second, 0);
    }

    /**
     * Returns a date-time at the supplied local time on this date.
     * Use this when composing a date with an existing `LocalTime` value.
     */
    public LocalDateTime atTime(LocalTime time) {
        TimeSupport.requireNonNull(time, "LocalTime");
        return this.atTime(time.hour(), time.minute(), time.second(), time.millis());
    }

    /**
     * Returns a date-time at local midnight on this date.
     * Use this when code needs the start-of-day timestamp for a calendar date.
     */
    public LocalDateTime atStartOfDay() {
        return this.atTime(0, 0, 0, 0);
    }

    /**
     * Reports whether this date occurs before the supplied date.
     * Use this for clear calendar-order checks in ordinary code.
     */
    public boolean isBefore(LocalDate other) {
        TimeSupport.requireNonNull(other, "LocalDate");
        return this.toEpochDay() < other.toEpochDay();
    }

    /**
     * Reports whether this date occurs after the supplied date.
     * Use this for clear calendar-order checks in ordinary code.
     */
    public boolean isAfter(LocalDate other) {
        TimeSupport.requireNonNull(other, "LocalDate");
        return this.toEpochDay() > other.toEpochDay();
    }

    /**
     * Returns the duration from this date until the supplied date as whole-day milliseconds.
     * Use this when date-only workflows need elapsed measurement without a time-of-day component.
     */
    public Duration durationUntil(LocalDate other) {
        TimeSupport.requireNonNull(other, "LocalDate");
        return Duration.ofDays(other.toEpochDay() - this.toEpochDay());
    }

    /**
     * Reports whether this date falls on a Saturday or Sunday in the selected UTC-style model.
     * Use this for lightweight calendar predicates without a separate day-of-week enum.
     */
    public boolean isWeekend() {
        int dayOfWeek = this.dayOfWeek();
        return dayOfWeek == 6 || dayOfWeek == 7;
    }

    /**
     * Reports whether this date falls on a weekday in the selected UTC-style model.
     * Use this for lightweight workday-style calendar checks.
     */
    public boolean isWeekday() {
        return !this.isWeekend();
    }

    /**
     * Compares this date to another date by calendar order.
     * Use this when code is typed against `Comparable`.
     */
    public int compareTo(Object other) {
        if (!(other instanceof LocalDate)) {
            aden.rt.Intrinsics.panic("LocalDate.compareTo requires LocalDate");
        }
        LocalDate value = (LocalDate) other;
        if (this.toEpochDay() < value.toEpochDay()) {
            return -1;
        }
        if (this.toEpochDay() > value.toEpochDay()) {
            return 1;
        }
        return 0;
    }

    /**
     * Reports whether this date has the same year, month, and day as the supplied object.
     * Use this for Java-like value equality on dates.
     */
    public boolean equals(Object other) {
        if (!(other instanceof LocalDate)) {
            return false;
        }
        LocalDate value = (LocalDate) other;
        return this.year == value.year && this.month == value.month && this.day == value.day;
    }

    /**
     * Returns a stable hash code derived from the year, month, and day fields.
     * Use this when dates participate in maps, sets, or other hashed structures.
     */
    public int hashCode() {
        return (((this.year * 31) + this.month) * 31) + this.day;
    }

    /**
     * Formats this date using ISO-style `yyyy-MM-dd`.
     * Use this for diagnostics and human-readable date text in the selected F1 slice.
     */
    public String toString() {
        return TimeSupport.formatDate(this.year, this.month, this.day);
    }
}
