package aden.time;
import aden.lang.Object;
import aden.lang.System;

/**
 * Internal runtime-backed monotonic time-source implementation.
 */
final class SystemTimeSource implements TimeSource {
    /**
     * Returns the current runtime-backed monotonic nanosecond-style reading.
     * Use this as the concrete elapsed-time read for the default process-relative source.
     */
    public long nanos() {
        return System.nanoTime();
    }

    /**
     * Reports equality for system monotonic sources.
     * Use this to treat all runtime-backed monotonic sources as the same live source.
     */
    public boolean equals(Object other) {
        return other instanceof SystemTimeSource;
    }

    /**
     * Returns a stable hash code for system monotonic sources.
     * Use this when monotonic sources participate in maps, sets, or diagnostics.
     */
    public int hashCode() {
        return 23;
    }

    /**
     * Formats this source for diagnostics.
     * Use this when code needs a readable description of the runtime-backed monotonic source.
     */
    public String toString() {
        return "TimeSource[systemMonotonic]";
    }
}
