package pulse.time;

/**
 * Minimal static parse/format facade for the selected ISO-style UTC-style time/date baseline.
 */
public final class DateTimeFormatter {
    /**
     * Formats a `LocalDate` using the current ISO-style baseline.
     * Use this when code wants an explicit formatter helper instead of calling `toString()` directly.
     */
    public static String format(LocalDate value) {
        TimeSupport.requireNonNull(value, "LocalDate");
        return value.toString();
    }

    /**
     * Formats a `LocalTime` using the current ISO-style baseline.
     * Use this when code wants an explicit formatter helper instead of calling `toString()` directly.
     */
    public static String format(LocalTime value) {
        TimeSupport.requireNonNull(value, "LocalTime");
        return value.toString();
    }

    /**
     * Formats a `LocalDateTime` using the current ISO-style baseline.
     * Use this when code wants an explicit formatter helper instead of calling `toString()` directly.
     */
    public static String format(LocalDateTime value) {
        TimeSupport.requireNonNull(value, "LocalDateTime");
        return value.toString();
    }

    /**
     * Formats an `Instant` using the current ISO-style UTC projection baseline.
     * Use this when code wants an explicit formatter helper instead of calling `toString()` directly in the selected no-time-zone model.
     */
    public static String format(Instant value) {
        TimeSupport.requireNonNull(value, "Instant");
        return value.toString();
    }

    /**
     * Formats a `LocalDate` as compact `yyyyMMdd` text.
     * Use this when code needs a separator-free sortable date representation.
     */
    public static String formatBasicDate(LocalDate value) {
        TimeSupport.requireNonNull(value, "LocalDate");
        return TimeSupport.padInt(value.year(), 4)
            .concat(TimeSupport.padInt(value.month(), 2))
            .concat(TimeSupport.padInt(value.day(), 2));
    }

    /**
     * Formats a `LocalDate` as `yyyy/MM/dd` text.
     * Use this when code wants a human-readable slash-separated date representation.
     */
    public static String formatSlashDate(LocalDate value) {
        TimeSupport.requireNonNull(value, "LocalDate");
        return TimeSupport.padInt(value.year(), 4)
            .concat("/")
            .concat(TimeSupport.padInt(value.month(), 2))
            .concat("/")
            .concat(TimeSupport.padInt(value.day(), 2));
    }

    /**
     * Formats a `LocalTime` as compact `HHmmssSSS` text.
     * Use this when code needs a separator-free sortable time representation.
     */
    public static String formatBasicTime(LocalTime value) {
        TimeSupport.requireNonNull(value, "LocalTime");
        return TimeSupport.padInt(value.hour(), 2)
            .concat(TimeSupport.padInt(value.minute(), 2))
            .concat(TimeSupport.padInt(value.second(), 2))
            .concat(TimeSupport.padInt(value.millis(), 3));
    }

    /**
     * Formats a `LocalTime` as `HH:mm` text.
     * Use this when code wants a compact minute-resolution human-readable time representation.
     */
    public static String formatMinuteTime(LocalTime value) {
        TimeSupport.requireNonNull(value, "LocalTime");
        return TimeSupport.padInt(value.hour(), 2)
            .concat(":")
            .concat(TimeSupport.padInt(value.minute(), 2));
    }

    /**
     * Formats a `LocalTime` as `HH mm ss SSS` text.
     * Use this when code wants a human-readable space-separated time representation.
     */
    public static String formatSpaceTime(LocalTime value) {
        TimeSupport.requireNonNull(value, "LocalTime");
        return TimeSupport.padInt(value.hour(), 2)
            .concat(" ")
            .concat(TimeSupport.padInt(value.minute(), 2))
            .concat(" ")
            .concat(TimeSupport.padInt(value.second(), 2))
            .concat(" ")
            .concat(TimeSupport.padInt(value.millis(), 3));
    }

    /**
     * Formats a `LocalDateTime` as compact `yyyyMMddTHHmmssSSS` text.
     * Use this when code needs a separator-light sortable local date/time representation.
     */
    public static String formatBasicDateTime(LocalDateTime value) {
        TimeSupport.requireNonNull(value, "LocalDateTime");
        return formatBasicDate(value.toLocalDate()).concat("T").concat(formatBasicTime(value.toLocalTime()));
    }

    /**
     * Formats a `LocalDateTime` as `yyyy-MM-ddTHH:mm`.
     * Use this when code wants a minute-resolution ISO-style local date/time representation.
     */
    public static String formatMinuteDateTime(LocalDateTime value) {
        TimeSupport.requireNonNull(value, "LocalDateTime");
        return format(value.toLocalDate()).concat("T").concat(formatMinuteTime(value.toLocalTime()));
    }

    /**
     * Formats an `Instant` as compact `yyyyMMddTHHmmssSSSZ` text.
     * Use this when code needs a separator-light sortable UTC instant representation in the current no-time-zone baseline.
     */
    public static String formatBasicInstant(Instant value) {
        TimeSupport.requireNonNull(value, "Instant");
        return formatBasicDateTime(value.toLocalDateTime()).concat("Z");
    }

    /**
     * Formats a `LocalDateTime` as `yyyy-MM-dd HH:mm:ss.SSS`.
     * Use this when code wants a space-separated local date/time representation.
     */
    public static String formatSpaceDateTime(LocalDateTime value) {
        TimeSupport.requireNonNull(value, "LocalDateTime");
        return format(value.toLocalDate()).concat(" ").concat(format(value.toLocalTime()));
    }

    /**
     * Formats an `Instant` as `yyyy-MM-dd HH:mm:ss.SSSZ`.
     * Use this when code wants a space-separated UTC instant representation.
     */
    public static String formatSpaceInstant(Instant value) {
        TimeSupport.requireNonNull(value, "Instant");
        return formatSpaceDateTime(value.toLocalDateTime()).concat("Z");
    }

    /**
     * Parses a `LocalDate` from compact `yyyyMMdd` text.
     * Use this when callers want formatter-owned parsing of separator-free sortable dates.
     */
    public static LocalDate parseBasicDate(String text) {
        TimeSupport.requireNonNull(text, "String");
        if (text.length() != 8) {
            pulse.rt.Intrinsics.panic("Invalid basic LocalDate text");
        }
        int year = TimeSupport.parseFixedInt(text, 0, 4);
        int month = TimeSupport.parseFixedInt(text, 4, 6);
        int day = TimeSupport.parseFixedInt(text, 6, 8);
        return LocalDate.of(year, month, day);
    }

    /**
     * Parses a `LocalDate` from slash-separated `yyyy/MM/dd` text.
     * Use this when callers want formatter-owned parsing of human-readable slash dates.
     */
    public static LocalDate parseSlashDate(String text) {
        TimeSupport.requireNonNull(text, "String");
        if (text.length() != 10) {
            pulse.rt.Intrinsics.panic("Invalid slash LocalDate text");
        }
        TimeSupport.expectChar(text, 4, '/');
        TimeSupport.expectChar(text, 7, '/');
        int year = TimeSupport.parseFixedInt(text, 0, 4);
        int month = TimeSupport.parseFixedInt(text, 5, 7);
        int day = TimeSupport.parseFixedInt(text, 8, 10);
        return LocalDate.of(year, month, day);
    }

    /**
     * Parses a `LocalTime` from compact `HHmmssSSS` text.
     * Use this when callers want formatter-owned parsing of separator-free sortable times.
     */
    public static LocalTime parseBasicTime(String text) {
        TimeSupport.requireNonNull(text, "String");
        if (text.length() != 9) {
            pulse.rt.Intrinsics.panic("Invalid basic LocalTime text");
        }
        int hour = TimeSupport.parseFixedInt(text, 0, 2);
        int minute = TimeSupport.parseFixedInt(text, 2, 4);
        int second = TimeSupport.parseFixedInt(text, 4, 6);
        int millis = TimeSupport.parseFixedInt(text, 6, 9);
        return LocalTime.of(hour, minute, second, millis);
    }

    /**
     * Parses a `LocalTime` from `HH:mm` text.
     * Use this when callers want formatter-owned minute-resolution time parsing.
     */
    public static LocalTime parseMinuteTime(String text) {
        TimeSupport.requireNonNull(text, "String");
        if (text.length() != 5) {
            pulse.rt.Intrinsics.panic("Invalid minute LocalTime text");
        }
        TimeSupport.expectChar(text, 2, ':');
        int hour = TimeSupport.parseFixedInt(text, 0, 2);
        int minute = TimeSupport.parseFixedInt(text, 3, 5);
        return LocalTime.of(hour, minute, 0, 0);
    }

    /**
     * Parses a `LocalTime` from `HH mm ss SSS` text.
     * Use this when callers want formatter-owned parsing of space-separated times.
     */
    public static LocalTime parseSpaceTime(String text) {
        TimeSupport.requireNonNull(text, "String");
        if (text.length() != 12) {
            pulse.rt.Intrinsics.panic("Invalid space LocalTime text");
        }
        TimeSupport.expectChar(text, 2, ' ');
        TimeSupport.expectChar(text, 5, ' ');
        TimeSupport.expectChar(text, 8, ' ');
        int hour = TimeSupport.parseFixedInt(text, 0, 2);
        int minute = TimeSupport.parseFixedInt(text, 3, 5);
        int second = TimeSupport.parseFixedInt(text, 6, 8);
        int millis = TimeSupport.parseFixedInt(text, 9, 12);
        return LocalTime.of(hour, minute, second, millis);
    }

    /**
     * Parses a `LocalDateTime` from compact `yyyyMMddTHHmmssSSS` text.
     * Use this when callers want formatter-owned parsing of separator-light sortable local date/time text.
     */
    public static LocalDateTime parseBasicDateTime(String text) {
        TimeSupport.requireNonNull(text, "String");
        if (text.length() != 18) {
            pulse.rt.Intrinsics.panic("Invalid basic LocalDateTime text");
        }
        TimeSupport.expectChar(text, 8, 'T');
        LocalDate date = parseBasicDate(text.substring(0, 8));
        LocalTime time = parseBasicTime(text.substring(9, 18));
        return LocalDateTime.of(date, time);
    }

    /**
     * Parses a `LocalDateTime` from `yyyy-MM-ddTHH:mm` text.
     * Use this when callers want formatter-owned minute-resolution local date/time parsing.
     */
    public static LocalDateTime parseMinuteDateTime(String text) {
        TimeSupport.requireNonNull(text, "String");
        if (text.length() != 16) {
            pulse.rt.Intrinsics.panic("Invalid minute LocalDateTime text");
        }
        TimeSupport.expectChar(text, 10, 'T');
        LocalDate date = LocalDate.parse(text.substring(0, 10));
        LocalTime time = parseMinuteTime(text.substring(11, 16));
        return LocalDateTime.of(date, time);
    }

    /**
     * Parses an `Instant` from compact `yyyyMMddTHHmmssSSSZ` text.
     * Use this when callers want formatter-owned parsing of separator-light UTC instant text.
     */
    public static Instant parseBasicInstant(String text) {
        TimeSupport.requireNonNull(text, "String");
        if (text.length() != 19) {
            pulse.rt.Intrinsics.panic("Invalid basic Instant text");
        }
        TimeSupport.expectChar(text, 18, 'Z');
        return parseBasicDateTime(text.substring(0, 18)).toInstant();
    }

    /**
     * Parses a `LocalDateTime` from `yyyy-MM-dd HH:mm:ss.SSS` text.
     * Use this when callers want formatter-owned parsing of space-separated local date/time text.
     */
    public static LocalDateTime parseSpaceDateTime(String text) {
        TimeSupport.requireNonNull(text, "String");
        if (text.length() != 23) {
            pulse.rt.Intrinsics.panic("Invalid space LocalDateTime text");
        }
        TimeSupport.expectChar(text, 10, ' ');
        LocalDate date = LocalDate.parse(text.substring(0, 10));
        LocalTime time = LocalTime.parse(text.substring(11, 23));
        return LocalDateTime.of(date, time);
    }

    /**
     * Parses an `Instant` from `yyyy-MM-dd HH:mm:ss.SSSZ` text.
     * Use this when callers want formatter-owned parsing of space-separated UTC instant text.
     */
    public static Instant parseSpaceInstant(String text) {
        TimeSupport.requireNonNull(text, "String");
        if (text.length() != 24) {
            pulse.rt.Intrinsics.panic("Invalid space Instant text");
        }
        TimeSupport.expectChar(text, 23, 'Z');
        return parseSpaceDateTime(text.substring(0, 23)).toInstant();
    }

    /**
     * Parses a `LocalDate` from ISO-style `yyyy-MM-dd` text.
     * Use this when callers want formatter-owned date parsing.
     */
    public static LocalDate parseLocalDate(String text) {
        TimeSupport.requireNonNull(text, "String");
        return LocalDate.parse(text);
    }

    /**
     * Parses a `LocalTime` from ISO-style `HH:mm:ss.SSS` text.
     * Use this when callers want formatter-owned time parsing.
     */
    public static LocalTime parseLocalTime(String text) {
        TimeSupport.requireNonNull(text, "String");
        return LocalTime.parse(text);
    }

    /**
     * Parses a `LocalDateTime` from ISO-style `yyyy-MM-ddTHH:mm:ss.SSS` text.
     * Use this when callers want formatter-owned local date/time parsing.
     */
    public static LocalDateTime parseLocalDateTime(String text) {
        TimeSupport.requireNonNull(text, "String");
        return LocalDateTime.parse(text);
    }

    /**
     * Parses an `Instant` from ISO-style UTC-projected text `yyyy-MM-ddTHH:mm:ss.SSSZ`.
     * Use this when callers want formatter-owned instant parsing in the selected no-time-zone model.
     */
    public static Instant parseInstant(String text) {
        TimeSupport.requireNonNull(text, "String");
        return Instant.parse(text);
    }
}
