package pulse.time;
import pulse.lang.Comparable;
import pulse.lang.Object;

/**
 * Time-span value representing a millisecond duration.
 */
public final class Duration implements Comparable {
    /**
     * Zero-length duration constant.
     * Use this when code needs a named no-elapsed-time sentinel.
     */
    public static final Duration ZERO = new Duration(0L);

    private long millis;

    /**
     * Creates a duration with the supplied millisecond count.
     * Use this when constructing a duration from known millisecond data.
     */
    public Duration(int millis) {
        this.millis = (long) millis;
    }

    /**
     * Creates a duration with the supplied millisecond count.
     * Use this when constructing a duration from full-width millisecond data.
     */
    public Duration(long millis) {
        this.millis = millis;
    }

    /**
     * Creates a duration from the supplied millisecond count.
     * Use this for named factory-style duration construction.
     */
    public static Duration ofMillis(long millis) {
        return new Duration(millis);
    }

    /**
     * Creates a duration from the supplied second count.
     * Use this when duration arithmetic is naturally expressed in seconds.
     */
    public static Duration ofSeconds(long seconds) {
        return new Duration(TimeSupport.safeMultiplyLong(seconds, TimeSupport.MILLIS_PER_SECOND, "Duration conversion"));
    }

    /**
     * Creates a duration from the supplied minute count.
     * Use this when duration arithmetic is naturally expressed in minutes.
     */
    public static Duration ofMinutes(long minutes) {
        return new Duration(TimeSupport.safeMultiplyLong(minutes, TimeSupport.MILLIS_PER_MINUTE, "Duration conversion"));
    }

    /**
     * Creates a duration from the supplied hour count.
     * Use this when duration arithmetic is naturally expressed in hours.
     */
    public static Duration ofHours(long hours) {
        return new Duration(TimeSupport.safeMultiplyLong(hours, TimeSupport.MILLIS_PER_HOUR, "Duration conversion"));
    }

    /**
     * Creates a duration from the supplied day count.
     * Use this when duration arithmetic is naturally expressed in whole days.
     */
    public static Duration ofDays(long days) {
        return new Duration(TimeSupport.safeMultiplyLong(days, TimeSupport.MILLIS_PER_DAY, "Duration conversion"));
    }

    /**
     * Returns the duration between the supplied instants.
     * Use this for named elapsed-time construction from instants.
     */
    public static Duration between(Instant startInclusive, Instant endExclusive) {
        TimeSupport.requireNonNull(startInclusive, "Start instant");
        TimeSupport.requireNonNull(endExclusive, "End instant");
        return ofMillis(TimeSupport.safeSubtractLong(endExclusive.toEpochMillis(), startInclusive.toEpochMillis(), "Duration between"));
    }

    /**
     * Returns the duration between the supplied local dates as whole-day milliseconds.
     * Use this for date-only elapsed-time measurement in the selected UTC-style model.
     */
    public static Duration between(LocalDate startInclusive, LocalDate endExclusive) {
        TimeSupport.requireNonNull(startInclusive, "Start date");
        TimeSupport.requireNonNull(endExclusive, "End date");
        return ofDays(endExclusive.toEpochDay() - startInclusive.toEpochDay());
    }

    /**
     * Returns the duration between the supplied local times within the same wrapped day model.
     * Use this for time-of-day elapsed measurement without introducing date or zone semantics.
     */
    public static Duration between(LocalTime startInclusive, LocalTime endExclusive) {
        TimeSupport.requireNonNull(startInclusive, "Start time");
        TimeSupport.requireNonNull(endExclusive, "End time");
        return ofMillis(TimeSupport.safeSubtractLong((long) endExclusive.toMillisOfDay(), (long) startInclusive.toMillisOfDay(), "Duration between"));
    }

    /**
     * Returns the duration between the supplied local date/time values.
     * Use this for elapsed-time measurement across UTC-style local date/time values.
     */
    public static Duration between(LocalDateTime startInclusive, LocalDateTime endExclusive) {
        TimeSupport.requireNonNull(startInclusive, "Start date-time");
        TimeSupport.requireNonNull(endExclusive, "End date-time");
        return ofMillis(TimeSupport.safeSubtractLong(endExclusive.toEpochMillis(), startInclusive.toEpochMillis(), "Duration between"));
    }

    /**
     * Returns the stored millisecond count.
     * Use this when a duration must be converted back to a primitive value.
     */
    public long toMillis() {
        return this.millis;
    }

    /**
     * Returns the stored whole-second count.
     * Use this when a duration must be viewed at second resolution.
     */
    public long toSeconds() {
        return this.millis / TimeSupport.MILLIS_PER_SECOND;
    }

    /**
     * Returns the stored whole-minute count.
     * Use this when a duration must be viewed at minute resolution.
     */
    public long toMinutes() {
        return this.millis / TimeSupport.MILLIS_PER_MINUTE;
    }

    /**
     * Returns the stored whole-hour count.
     * Use this when a duration must be viewed at hour resolution.
     */
    public long toHours() {
        return this.millis / TimeSupport.MILLIS_PER_HOUR;
    }

    /**
     * Returns the stored whole-day count.
     * Use this when a duration must be viewed at day resolution.
     */
    public long toDays() {
        return this.millis / TimeSupport.MILLIS_PER_DAY;
    }

    /**
     * Returns a new duration representing this duration plus the other duration.
     * Use this when accumulating elapsed time.
     */
    public Duration plus(Duration other) {
        TimeSupport.requireNonNull(other, "Duration");
        return new Duration(TimeSupport.safeAddLong(this.millis, other.toMillis(), "Duration arithmetic"));
    }

    /**
     * Returns a new duration increased by the supplied millisecond count.
     * Use this when duration arithmetic is naturally expressed as scalar millisecond deltas.
     */
    public Duration plusMillis(long millis) {
        return new Duration(TimeSupport.safeAddLong(this.millis, millis, "Duration arithmetic"));
    }

    /**
     * Returns a new duration increased by the supplied whole-second count.
     * Use this when duration arithmetic is naturally expressed in seconds.
     */
    public Duration plusSeconds(long seconds) {
        return this.plusMillis(TimeSupport.safeMultiplyLong(seconds, TimeSupport.MILLIS_PER_SECOND, "Duration arithmetic"));
    }

    /**
     * Returns a new duration increased by the supplied whole-minute count.
     * Use this when duration arithmetic is naturally expressed in minutes.
     */
    public Duration plusMinutes(long minutes) {
        return this.plusMillis(TimeSupport.safeMultiplyLong(minutes, TimeSupport.MILLIS_PER_MINUTE, "Duration arithmetic"));
    }

    /**
     * Returns a new duration increased by the supplied whole-hour count.
     * Use this when duration arithmetic is naturally expressed in hours.
     */
    public Duration plusHours(long hours) {
        return this.plusMillis(TimeSupport.safeMultiplyLong(hours, TimeSupport.MILLIS_PER_HOUR, "Duration arithmetic"));
    }

    /**
     * Returns a new duration increased by the supplied whole-day count.
     * Use this when duration arithmetic is naturally expressed in days.
     */
    public Duration plusDays(long days) {
        return this.plusMillis(TimeSupport.safeMultiplyLong(days, TimeSupport.MILLIS_PER_DAY, "Duration arithmetic"));
    }

    /**
     * Returns a new duration representing this duration minus the other duration.
     * Use this when computing remaining or difference time spans.
     */
    public Duration minus(Duration other) {
        TimeSupport.requireNonNull(other, "Duration");
        return new Duration(TimeSupport.safeSubtractLong(this.millis, other.toMillis(), "Duration arithmetic"));
    }

    /**
     * Returns a new duration decreased by the supplied millisecond count.
     * Use this when duration arithmetic is naturally expressed as scalar millisecond deltas.
     */
    public Duration minusMillis(long millis) {
        return new Duration(TimeSupport.safeSubtractLong(this.millis, millis, "Duration arithmetic"));
    }

    /**
     * Returns a new duration decreased by the supplied whole-second count.
     * Use this when duration arithmetic is naturally expressed in seconds.
     */
    public Duration minusSeconds(long seconds) {
        return this.minusMillis(TimeSupport.safeMultiplyLong(seconds, TimeSupport.MILLIS_PER_SECOND, "Duration arithmetic"));
    }

    /**
     * Returns a new duration decreased by the supplied whole-minute count.
     * Use this when duration arithmetic is naturally expressed in minutes.
     */
    public Duration minusMinutes(long minutes) {
        return this.minusMillis(TimeSupport.safeMultiplyLong(minutes, TimeSupport.MILLIS_PER_MINUTE, "Duration arithmetic"));
    }

    /**
     * Returns a new duration decreased by the supplied whole-hour count.
     * Use this when duration arithmetic is naturally expressed in hours.
     */
    public Duration minusHours(long hours) {
        return this.minusMillis(TimeSupport.safeMultiplyLong(hours, TimeSupport.MILLIS_PER_HOUR, "Duration arithmetic"));
    }

    /**
     * Returns a new duration decreased by the supplied whole-day count.
     * Use this when duration arithmetic is naturally expressed in days.
     */
    public Duration minusDays(long days) {
        return this.minusMillis(TimeSupport.safeMultiplyLong(days, TimeSupport.MILLIS_PER_DAY, "Duration arithmetic"));
    }

    /**
     * Returns a new duration multiplied by the supplied scalar.
     * Use this when repeating a duration pattern by a small factor.
     */
    public Duration multipliedBy(int factor) {
        return new Duration(TimeSupport.safeMultiplyLong(this.millis, (long) factor, "Duration arithmetic"));
    }

    /**
     * Returns a new duration divided by the supplied scalar.
     * Use this when elapsed time must be partitioned evenly by a small factor.
     */
    public Duration dividedBy(int divisor) {
        return this.dividedBy((long) divisor);
    }

    /**
     * Returns a new duration divided by the supplied scalar.
     * Use this when elapsed time must be partitioned evenly without introducing floating arithmetic.
     */
    public Duration dividedBy(long divisor) {
        return new Duration(TimeSupport.safeDivideLong(this.millis, divisor, "Duration arithmetic"));
    }

    /**
     * Returns the absolute-value duration.
     * Use this when code wants elapsed magnitude without sign.
     */
    public Duration abs() {
        if (this.millis < 0L) {
            return new Duration(TimeSupport.safeNegateLong(this.millis, "Duration absolute value"));
        }
        return new Duration(this.millis);
    }

    /**
     * Returns the negated duration.
     * Use this when code needs to invert the direction of a time span.
     */
    public Duration negated() {
        return new Duration(TimeSupport.safeNegateLong(this.millis, "Duration negation"));
    }

    /**
     * Reports whether this duration is exactly zero.
     * Use this for the common empty-duration check.
     */
    public boolean isZero() {
        return this.millis == 0L;
    }

    /**
     * Reports whether this duration is negative.
     * Use this when code needs to distinguish elapsed versus remaining-style durations.
     */
    public boolean isNegative() {
        return this.millis < 0L;
    }

    /**
     * Reports whether this duration is shorter than the supplied duration.
     * Use this for clear time-span ordering checks in ordinary code.
     */
    public boolean isBefore(Duration other) {
        TimeSupport.requireNonNull(other, "Duration");
        return this.millis < other.millis;
    }

    /**
     * Reports whether this duration is longer than the supplied duration.
     * Use this for clear time-span ordering checks in ordinary code.
     */
    public boolean isAfter(Duration other) {
        TimeSupport.requireNonNull(other, "Duration");
        return this.millis > other.millis;
    }

    /**
     * Compares this duration to another duration by millisecond magnitude.
     * Use this when code is typed against `Comparable`.
     */
    public int compareTo(Object other) {
        if (!(other instanceof Duration)) {
            pulse.rt.Intrinsics.panic("Duration.compareTo requires Duration");
        }
        Duration value = (Duration) other;
        if (this.millis < value.millis) {
            return -1;
        }
        if (this.millis > value.millis) {
            return 1;
        }
        return 0;
    }

    /**
     * Reports whether this duration has the same millisecond count as the supplied object.
     * Use this for Java-like value equality on durations.
     */
    public boolean equals(Object other) {
        if (!(other instanceof Duration)) {
            return false;
        }
        Duration value = (Duration) other;
        return this.millis == value.millis;
    }

    /**
     * Returns a stable hash code derived from the stored millisecond count.
     * Use this when durations participate in maps, sets, or other hashed structures.
     */
    public int hashCode() {
        long mixed = this.millis ^ (this.millis >>> 32);
        return (int) mixed;
    }

    /**
     * Formats this duration using a practical ISO-like `PT...S` representation.
     * Use this for diagnostics and human-readable duration text in the selected F1 slice.
     */
    public String toString() {
        long value = this.millis;
        boolean negative = value < 0L;
        long seconds;
        int millisPart;
        if (negative) {
            seconds = TimeSupport.safeNegateLong(value / TimeSupport.MILLIS_PER_SECOND, "Duration formatting");
            millisPart = (int) TimeSupport.safeNegateLong(value % TimeSupport.MILLIS_PER_SECOND, "Duration formatting");
        } else {
            seconds = value / TimeSupport.MILLIS_PER_SECOND;
            millisPart = (int) (value % TimeSupport.MILLIS_PER_SECOND);
        }
        String text = "PT".concat(pulse.lang.Long.toString(seconds));
        if (millisPart != 0) {
            text = text.concat(".");
            text = text.concat(TimeSupport.padInt(millisPart, 3));
        }
        text = text.concat("S");
        if (negative) {
            return "-".concat(text);
        }
        return text;
    }
}
