package pulse.time;
import pulse.collections.Array;
import pulse.lang.Comparable;
import pulse.lang.Object;

/**
 * Combined calendar date and time-of-day value using the current UTC-style epoch projection.
 */
public final class LocalDateTime implements Comparable {
    private int year;
    private int month;
    private int day;
    private int hour;
    private int minute;
    private int second;
    private int millis;

    /**
     * Creates a date/time value from explicit calendar and time-of-day fields.
     * Use this when code needs a full local date/time value.
     */
    public LocalDateTime(int year, int month, int day, int hour, int minute, int second, int millis) {
        TimeSupport.validateDate(year, month, day);
        TimeSupport.validateTime(hour, minute, second, millis);
        this.year = year;
        this.month = month;
        this.day = day;
        this.hour = hour;
        this.minute = minute;
        this.second = second;
        this.millis = millis;
    }

    /**
     * Creates a date/time from year, month, day, hour, and minute.
     * Use this for minute-granularity date/time construction.
     */
    public static LocalDateTime of(int year, int month, int day, int hour, int minute) {
        return new LocalDateTime(year, month, day, hour, minute, 0, 0);
    }

    /**
     * Creates a date/time from year, month, day, hour, minute, and second.
     * Use this for second-granularity date/time construction.
     */
    public static LocalDateTime of(int year, int month, int day, int hour, int minute, int second) {
        return new LocalDateTime(year, month, day, hour, minute, second, 0);
    }

    /**
     * Creates a date/time from full calendar and time-of-day fields.
     * Use this for named factory-style date/time construction.
     */
    public static LocalDateTime of(int year, int month, int day, int hour, int minute, int second, int millis) {
        return new LocalDateTime(year, month, day, hour, minute, second, millis);
    }

    /**
     * Creates a date/time by combining an existing date and time value.
     * Use this when code already has separate calendar and time-of-day objects.
     */
    public static LocalDateTime of(LocalDate date, LocalTime time) {
        TimeSupport.requireNonNull(date, "LocalDate");
        TimeSupport.requireNonNull(time, "LocalTime");
        return new LocalDateTime(
            date.year(),
            date.month(),
            date.day(),
            time.hour(),
            time.minute(),
            time.second(),
            time.millis()
        );
    }

    /**
     * Parses a date/time from ISO-style `yyyy-MM-ddTHH:mm:ss.SSS` text.
     * Use this when local date/time values arrive from configuration, files, or human input.
     */
    public static LocalDateTime parse(String text) {
        return TimeSupport.parseLocalDateTime(text);
    }

    /**
     * Returns the current date/time from the runtime-backed wall clock.
     * Use this when code needs the current local date/time view in the selected time model.
     */
    public static LocalDateTime now() {
        return now(Clock.systemUTC());
    }

    /**
     * Returns the current date/time from the supplied clock.
     * Use this when code needs explicit deterministic or injected clock behavior.
     */
    public static LocalDateTime now(Clock clock) {
        TimeSupport.requireNonNull(clock, "Clock");
        return clock.localDateTime();
    }

    /**
     * Creates a date/time from Unix epoch milliseconds.
     * Use this when code already has an epoch timestamp and needs calendar fields.
     */
    public static LocalDateTime ofEpochMillis(long epochMillis) {
        Array parts = TimeSupport.dateTimePartsFromEpochMillis(epochMillis);
        return new LocalDateTime(
            parts.getInt(0),
            parts.getInt(1),
            parts.getInt(2),
            parts.getInt(3),
            parts.getInt(4),
            parts.getInt(5),
            parts.getInt(6)
        );
    }

    /**
     * Creates a date/time from whole Unix epoch seconds.
     * Use this when code naturally works in second resolution instead of millisecond resolution.
     */
    public static LocalDateTime ofEpochSeconds(long epochSeconds) {
        return ofEpochMillis(TimeSupport.safeMultiplyLong(epochSeconds, TimeSupport.MILLIS_PER_SECOND, "LocalDateTime epoch-second conversion"));
    }

    /**
     * Returns the year field.
     * Use this when date/time-aware logic needs the calendar year.
     */
    public int year() {
        return this.year;
    }

    /**
     * Returns the month field.
     * Use this when date/time-aware logic needs the calendar month.
     */
    public int month() {
        return this.month;
    }

    /**
     * Returns the day-of-month field.
     * Use this when date/time-aware logic needs the calendar day.
     */
    public int day() {
        return this.day;
    }

    /**
     * Returns the hour field.
     * Use this when date/time-aware logic needs the hour-of-day.
     */
    public int hour() {
        return this.hour;
    }

    /**
     * Returns the minute field.
     * Use this when date/time-aware logic needs the minute-of-hour.
     */
    public int minute() {
        return this.minute;
    }

    /**
     * Returns the second field.
     * Use this when date/time-aware logic needs the second-of-minute.
     */
    public int second() {
        return this.second;
    }

    /**
     * Returns the millisecond field.
     * Use this when date/time-aware logic needs sub-second precision.
     */
    public int millis() {
        return this.millis;
    }

    /**
     * Returns a copy of this date/time with the supplied year while clamping to the target month length.
     * Use this when code needs direct year-field replacement.
     */
    public LocalDateTime withYear(int year) {
        return LocalDateTime.of(this.toLocalDate().withYear(year), this.toLocalTime());
    }

    /**
     * Returns a copy of this date/time with the supplied month while clamping to the target month length.
     * Use this when code needs direct month-field replacement.
     */
    public LocalDateTime withMonth(int month) {
        return LocalDateTime.of(this.toLocalDate().withMonth(month), this.toLocalTime());
    }

    /**
     * Returns a copy of this date/time with the supplied day-of-month.
     * Use this when code needs direct day-field replacement.
     */
    public LocalDateTime withDay(int day) {
        return LocalDateTime.of(this.toLocalDate().withDay(day), this.toLocalTime());
    }

    /**
     * Returns a copy of this date/time with the supplied hour.
     * Use this when code needs direct hour-field replacement.
     */
    public LocalDateTime withHour(int hour) {
        return LocalDateTime.of(this.toLocalDate(), this.toLocalTime().withHour(hour));
    }

    /**
     * Returns a copy of this date/time with the supplied minute.
     * Use this when code needs direct minute-field replacement.
     */
    public LocalDateTime withMinute(int minute) {
        return LocalDateTime.of(this.toLocalDate(), this.toLocalTime().withMinute(minute));
    }

    /**
     * Returns a copy of this date/time with the supplied second.
     * Use this when code needs direct second-field replacement.
     */
    public LocalDateTime withSecond(int second) {
        return LocalDateTime.of(this.toLocalDate(), this.toLocalTime().withSecond(second));
    }

    /**
     * Returns a copy of this date/time with the supplied millisecond field.
     * Use this when code needs direct sub-second field replacement.
     */
    public LocalDateTime withMillis(int millis) {
        return LocalDateTime.of(this.toLocalDate(), this.toLocalTime().withMillis(millis));
    }

    /**
     * Returns this value as Unix epoch milliseconds.
     * Use this when converting a local date/time back into the selected epoch-based time model.
     */
    public long toEpochMillis() {
        return TimeSupport.epochMillisFromDateTime(
            this.year,
            this.month,
            this.day,
            this.hour,
            this.minute,
            this.second,
            this.millis
        );
    }

    /**
     * Returns this value as an `Instant`.
     * Use this when code needs a wall-clock point-in-time object.
     */
    public Instant toInstant() {
        return Instant.ofEpochMillis(this.toEpochMillis());
    }

    /**
     * Returns just the date portion of this date/time.
     * Use this when code needs calendar fields without the time-of-day component.
     */
    public LocalDate toLocalDate() {
        return new LocalDate(this.year, this.month, this.day);
    }

    /**
     * Returns just the time-of-day portion of this date/time.
     * Use this when code needs the local time without the date component.
     */
    public LocalTime toLocalTime() {
        return new LocalTime(this.hour, this.minute, this.second, this.millis);
    }

    /**
     * Returns a new date/time shifted by the supplied millisecond delta.
     * Use this when computing later or earlier timestamps in local date/time form.
     */
    public LocalDateTime plusMillis(long delta) {
        return LocalDateTime.ofEpochMillis(TimeSupport.safeAddLong(this.toEpochMillis(), delta, "LocalDateTime arithmetic"));
    }

    /**
     * Returns a new date/time shifted by the supplied duration.
     * Use this when date/time arithmetic is already expressed as a `Duration`.
     */
    public LocalDateTime plus(Duration delta) {
        TimeSupport.requireNonNull(delta, "Duration");
        return this.plusMillis(delta.toMillis());
    }

    /**
     * Returns a new date/time shifted by the supplied whole-second delta.
     * Use this when timestamp arithmetic is naturally expressed in seconds.
     */
    public LocalDateTime plusSeconds(long deltaSeconds) {
        return this.plusMillis(TimeSupport.safeMultiplyLong(deltaSeconds, TimeSupport.MILLIS_PER_SECOND, "LocalDateTime arithmetic"));
    }

    /**
     * Returns a new date/time shifted by the supplied whole-minute delta.
     * Use this when timestamp arithmetic is naturally expressed in minutes.
     */
    public LocalDateTime plusMinutes(long deltaMinutes) {
        return this.plusMillis(TimeSupport.safeMultiplyLong(deltaMinutes, TimeSupport.MILLIS_PER_MINUTE, "LocalDateTime arithmetic"));
    }

    /**
     * Returns a new date/time shifted by the supplied whole-hour delta.
     * Use this when timestamp arithmetic is naturally expressed in hours.
     */
    public LocalDateTime plusHours(long deltaHours) {
        return this.plusMillis(TimeSupport.safeMultiplyLong(deltaHours, TimeSupport.MILLIS_PER_HOUR, "LocalDateTime arithmetic"));
    }

    /**
     * Returns a new date/time shifted by the supplied whole-month count while clamping to the target month length.
     * Use this when calendar arithmetic is naturally expressed in months instead of elapsed milliseconds.
     */
    public LocalDateTime plusMonths(long months) {
        LocalDate shiftedDate = this.toLocalDate().plusMonths(months);
        return new LocalDateTime(
            shiftedDate.year(),
            shiftedDate.month(),
            shiftedDate.day(),
            this.hour,
            this.minute,
            this.second,
            this.millis
        );
    }

    /**
     * Returns a new date/time shifted by the supplied whole-year count while clamping to the target month length.
     * Use this when calendar arithmetic is naturally expressed in years.
     */
    public LocalDateTime plusYears(long years) {
        return this.plusMonths(TimeSupport.safeMultiplyLong(years, 12L, "LocalDateTime arithmetic"));
    }

    /**
     * Returns a new date/time shifted backward by the supplied millisecond delta.
     * Use this when computing earlier local date/time values.
     */
    public LocalDateTime minusMillis(long delta) {
        return this.plusMillis(TimeSupport.safeNegateLong(delta, "LocalDateTime arithmetic"));
    }

    /**
     * Returns a new date/time shifted backward by the supplied duration.
     * Use this when subtracting a `Duration` from a base local date/time value.
     */
    public LocalDateTime minus(Duration delta) {
        TimeSupport.requireNonNull(delta, "Duration");
        return this.minusMillis(delta.toMillis());
    }

    /**
     * Returns a new date/time shifted backward by the supplied whole-second delta.
     * Use this when computing earlier date/time values in second resolution.
     */
    public LocalDateTime minusSeconds(long deltaSeconds) {
        return this.plusSeconds(TimeSupport.safeNegateLong(deltaSeconds, "LocalDateTime arithmetic"));
    }

    /**
     * Returns a new date/time shifted backward by the supplied whole-minute delta.
     * Use this when computing earlier date/time values in minute resolution.
     */
    public LocalDateTime minusMinutes(long deltaMinutes) {
        return this.plusMinutes(TimeSupport.safeNegateLong(deltaMinutes, "LocalDateTime arithmetic"));
    }

    /**
     * Returns a new date/time shifted backward by the supplied whole-hour delta.
     * Use this when computing earlier date/time values in hour resolution.
     */
    public LocalDateTime minusHours(long deltaHours) {
        return this.plusHours(TimeSupport.safeNegateLong(deltaHours, "LocalDateTime arithmetic"));
    }

    /**
     * Returns a new date/time shifted by the supplied whole-day count.
     * Use this when code needs calendar day arithmetic while preserving time-of-day.
     */
    public LocalDateTime plusDays(long days) {
        return this.plusMillis(TimeSupport.safeMultiplyLong(days, TimeSupport.MILLIS_PER_DAY, "LocalDateTime arithmetic"));
    }

    /**
     * Returns a new date/time shifted by the supplied whole-week count.
     * Use this when calendar arithmetic is naturally expressed in weeks.
     */
    public LocalDateTime plusWeeks(long weeks) {
        return this.plusDays(TimeSupport.safeMultiplyLong(weeks, 7L, "LocalDateTime arithmetic"));
    }

    /**
     * Returns a new date/time shifted backward by the supplied whole-day count.
     * Use this when code needs earlier calendar dates while preserving time-of-day.
     */
    public LocalDateTime minusDays(long days) {
        return this.plusDays(TimeSupport.safeNegateLong(days, "LocalDateTime arithmetic"));
    }

    /**
     * Returns a new date/time shifted backward by the supplied whole-week count.
     * Use this when computing earlier calendar weeks while preserving time-of-day.
     */
    public LocalDateTime minusWeeks(long weeks) {
        return this.plusWeeks(TimeSupport.safeNegateLong(weeks, "LocalDateTime arithmetic"));
    }

    /**
     * Returns a new date/time shifted backward by the supplied whole-month count.
     * Use this when computing earlier calendar dates while preserving time-of-day.
     */
    public LocalDateTime minusMonths(long months) {
        return this.plusMonths(TimeSupport.safeNegateLong(months, "LocalDateTime arithmetic"));
    }

    /**
     * Returns a new date/time shifted backward by the supplied whole-year count.
     * Use this when computing earlier calendar years while preserving time-of-day.
     */
    public LocalDateTime minusYears(long years) {
        return this.plusYears(TimeSupport.safeNegateLong(years, "LocalDateTime arithmetic"));
    }

    /**
     * Reports whether this date/time occurs before the supplied value.
     * Use this for clear timestamp-order checks in ordinary code.
     */
    public boolean isBefore(LocalDateTime other) {
        TimeSupport.requireNonNull(other, "LocalDateTime");
        return this.toEpochMillis() < other.toEpochMillis();
    }

    /**
     * Reports whether this date/time occurs after the supplied value.
     * Use this for clear timestamp-order checks in ordinary code.
     */
    public boolean isAfter(LocalDateTime other) {
        TimeSupport.requireNonNull(other, "LocalDateTime");
        return this.toEpochMillis() > other.toEpochMillis();
    }

    /**
     * Returns the duration from this date/time until the supplied date/time.
     * Use this when local date/time workflows need elapsed measurement in the selected UTC-style model.
     */
    public Duration durationUntil(LocalDateTime other) {
        TimeSupport.requireNonNull(other, "LocalDateTime");
        return Duration.ofMillis(TimeSupport.safeSubtractLong(other.toEpochMillis(), this.toEpochMillis(), "LocalDateTime duration"));
    }

    /**
     * Returns this date/time truncated down to the nearest whole second.
     * Use this when sub-second precision should be discarded deterministically.
     */
    public LocalDateTime truncatedToSeconds() {
        return new LocalDateTime(
            this.year,
            this.month,
            this.day,
            this.hour,
            this.minute,
            this.second,
            0
        );
    }

    /**
     * Returns this date/time truncated down to the nearest whole minute.
     * Use this when second and millisecond precision should be discarded deterministically.
     */
    public LocalDateTime truncatedToMinutes() {
        return new LocalDateTime(
            this.year,
            this.month,
            this.day,
            this.hour,
            this.minute,
            0,
            0
        );
    }

    /**
     * Returns this date/time truncated down to the nearest whole hour.
     * Use this when minute, second, and millisecond precision should be discarded deterministically.
     */
    public LocalDateTime truncatedToHours() {
        return new LocalDateTime(
            this.year,
            this.month,
            this.day,
            this.hour,
            0,
            0,
            0
        );
    }

    /**
     * Returns this date/time truncated down to the start of its calendar day.
     * Use this when time-of-day precision should be discarded deterministically.
     */
    public LocalDateTime truncatedToDays() {
        return new LocalDateTime(
            this.year,
            this.month,
            this.day,
            0,
            0,
            0,
            0
        );
    }

    /**
     * Compares this date/time to another date/time by epoch-millisecond order.
     * Use this when code is typed against `Comparable`.
     */
    public int compareTo(Object other) {
        if (!(other instanceof LocalDateTime)) {
            pulse.rt.Intrinsics.panic("LocalDateTime.compareTo requires LocalDateTime");
        }
        LocalDateTime value = (LocalDateTime) other;
        long own = this.toEpochMillis();
        long theirs = value.toEpochMillis();
        if (own < theirs) {
            return -1;
        }
        if (own > theirs) {
            return 1;
        }
        return 0;
    }

    /**
     * Reports whether this date/time has the same fields as the supplied object.
     * Use this for Java-like value equality on local date/time values.
     */
    public boolean equals(Object other) {
        if (!(other instanceof LocalDateTime)) {
            return false;
        }
        LocalDateTime value = (LocalDateTime) other;
        return this.year == value.year
            && this.month == value.month
            && this.day == value.day
            && this.hour == value.hour
            && this.minute == value.minute
            && this.second == value.second
            && this.millis == value.millis;
    }

    /**
     * Returns a stable hash code derived from the full date/time field set.
     * Use this when local date/time values participate in maps, sets, or other hashed structures.
     */
    public int hashCode() {
        int hash = this.year;
        hash = (hash * 31) + this.month;
        hash = (hash * 31) + this.day;
        hash = (hash * 31) + this.hour;
        hash = (hash * 31) + this.minute;
        hash = (hash * 31) + this.second;
        hash = (hash * 31) + this.millis;
        return hash;
    }

    /**
     * Formats this value using ISO-style `yyyy-MM-ddTHH:mm:ss.SSS`.
     * Use this for diagnostics and human-readable local date/time text in the selected F1 slice.
     */
    public String toString() {
        return TimeSupport.formatDateTime(
            this.year,
            this.month,
            this.day,
            this.hour,
            this.minute,
            this.second,
            this.millis
        );
    }
}
