package pulse.time;
import pulse.collections.Array;
import pulse.lang.Comparable;
import pulse.lang.Object;

/**
 * Time-of-day value using the current UTC-style epoch projection.
 */
public final class LocalTime implements Comparable<LocalTime> {
    /**
     * Midnight constant for the current local-time model.
     * Use this when code needs the canonical start-of-day value.
     */
    public static final LocalTime MIDNIGHT = new LocalTime(0, 0, 0, 0);

    /**
     * Noon constant for the current local-time model.
     * Use this when code needs the canonical middle-of-day value.
     */
    public static final LocalTime NOON = new LocalTime(12, 0, 0, 0);

    private int hour;
    private int minute;
    private int second;
    private int millis;

    /**
     * Creates a time-of-day value from hour, minute, second, and millisecond fields.
     * Use this when code needs an explicit local time value.
     */
    public LocalTime(int hour, int minute, int second, int millis) {
        TimeSupport.validateTime(hour, minute, second, millis);
        this.hour = hour;
        this.minute = minute;
        this.second = second;
        this.millis = millis;
    }

    /**
     * Creates a time-of-day value from hour and minute.
     * Use this for minute-granularity time construction.
     */
    public static LocalTime of(int hour, int minute) {
        return new LocalTime(hour, minute, 0, 0);
    }

    /**
     * Creates a time-of-day value from hour, minute, and second.
     * Use this for second-granularity time construction.
     */
    public static LocalTime of(int hour, int minute, int second) {
        return new LocalTime(hour, minute, second, 0);
    }

    /**
     * Creates a time-of-day value from hour, minute, second, and millisecond fields.
     * Use this for named factory-style time construction.
     */
    public static LocalTime of(int hour, int minute, int second, int millis) {
        return new LocalTime(hour, minute, second, millis);
    }

    /**
     * Creates a time-of-day value from the supplied whole-second count since local midnight.
     * Use this when code naturally works in second-of-day resolution.
     */
    public static LocalTime ofSecondOfDay(int secondOfDay) {
        if (secondOfDay < 0 || secondOfDay >= 24 * 60 * 60) {
            pulse.rt.Intrinsics.panic("Invalid second-of-day");
        }
        int hour = secondOfDay / 3600;
        int minute = (secondOfDay - (hour * 3600)) / 60;
        int second = secondOfDay - (hour * 3600) - (minute * 60);
        return new LocalTime(hour, minute, second, 0);
    }

    /**
     * Parses a time from ISO-style `HH:mm:ss.SSS` text.
     * Use this when time values arrive from configuration, files, or human input.
     */
    public static LocalTime parse(String text) {
        return TimeSupport.parseLocalTime(text);
    }

    /**
     * Returns the current time-of-day from the runtime-backed wall clock.
     * Use this when code needs the current local time view in the selected time model.
     */
    public static LocalTime now() {
        return now(Clock.systemUTC());
    }

    /**
     * Returns the current time-of-day from the supplied clock.
     * Use this when code needs explicit deterministic or injected clock behavior.
     */
    public static LocalTime now(Clock clock) {
        TimeSupport.requireNonNull(clock, "Clock");
        return clock.localTime();
    }

    /**
     * Creates a time-of-day value from Unix epoch milliseconds.
     * Use this when code already has a timestamp and needs only the time-of-day projection.
     */
    public static LocalTime fromEpochMillis(long epochMillis) {
        Array parts = TimeSupport.timePartsFromEpochMillis(epochMillis);
        return new LocalTime(parts.getInt(0), parts.getInt(1), parts.getInt(2), parts.getInt(3));
    }

    /**
     * Returns the hour field.
     * Use this when time-aware logic needs the hour-of-day.
     */
    public int hour() {
        return this.hour;
    }

    /**
     * Returns the minute field.
     * Use this when time-aware logic needs the minute-of-hour.
     */
    public int minute() {
        return this.minute;
    }

    /**
     * Returns the second field.
     * Use this when time-aware logic needs the second-of-minute.
     */
    public int second() {
        return this.second;
    }

    /**
     * Returns the millisecond field.
     * Use this when time-aware logic needs sub-second precision in the selected model.
     */
    public int millis() {
        return this.millis;
    }

    /**
     * Returns a copy of this time with the supplied hour.
     * Use this when code needs direct time-field replacement.
     */
    public LocalTime withHour(int hour) {
        return new LocalTime(hour, this.minute, this.second, this.millis);
    }

    /**
     * Returns a copy of this time with the supplied minute.
     * Use this when code needs direct minute-field replacement.
     */
    public LocalTime withMinute(int minute) {
        return new LocalTime(this.hour, minute, this.second, this.millis);
    }

    /**
     * Returns a copy of this time with the supplied second.
     * Use this when code needs direct second-field replacement.
     */
    public LocalTime withSecond(int second) {
        return new LocalTime(this.hour, this.minute, second, this.millis);
    }

    /**
     * Returns a copy of this time with the supplied millisecond field.
     * Use this when code needs direct sub-second field replacement.
     */
    public LocalTime withMillis(int millis) {
        return new LocalTime(this.hour, this.minute, this.second, millis);
    }

    /**
     * Returns the millisecond count since local midnight.
     * Use this when time math is easier in a single wrapped primitive value.
     */
    public int toMillisOfDay() {
        return (this.hour * 60 * 60 * 1000)
            + (this.minute * 60 * 1000)
            + (this.second * 1000)
            + this.millis;
    }

    /**
     * Returns the whole-second count since local midnight.
     * Use this when time math is easier in a wrapped second-of-day value.
     */
    public int toSecondOfDay() {
        return (this.hour * 60 * 60)
            + (this.minute * 60)
            + this.second;
    }

    /**
     * Returns a new time shifted by the supplied millisecond delta, wrapping within the day.
     * Use this when code needs pure time-of-day arithmetic without a date component.
     */
    public LocalTime plusMillis(long delta) {
        long wrapped = TimeSupport.floorMod(
            TimeSupport.safeAddLong((long) this.toMillisOfDay(), delta, "LocalTime arithmetic"),
            TimeSupport.MILLIS_PER_DAY
        );
        return LocalTime.fromEpochMillis(wrapped);
    }

    /**
     * Returns a new time shifted by the supplied whole-second delta, wrapping within the day.
     * Use this when time-of-day arithmetic is naturally expressed in seconds.
     */
    public LocalTime plusSeconds(long deltaSeconds) {
        return this.plusMillis(TimeSupport.safeMultiplyLong(deltaSeconds, TimeSupport.MILLIS_PER_SECOND, "LocalTime arithmetic"));
    }

    /**
     * Returns a new time shifted by the supplied whole-minute delta, wrapping within the day.
     * Use this when time-of-day arithmetic is naturally expressed in minutes.
     */
    public LocalTime plusMinutes(long deltaMinutes) {
        return this.plusMillis(TimeSupport.safeMultiplyLong(deltaMinutes, TimeSupport.MILLIS_PER_MINUTE, "LocalTime arithmetic"));
    }

    /**
     * Returns a new time shifted by the supplied whole-hour delta, wrapping within the day.
     * Use this when time-of-day arithmetic is naturally expressed in hours.
     */
    public LocalTime plusHours(long deltaHours) {
        return this.plusMillis(TimeSupport.safeMultiplyLong(deltaHours, TimeSupport.MILLIS_PER_HOUR, "LocalTime arithmetic"));
    }

    /**
     * Returns a new time shifted backward by the supplied millisecond delta, wrapping within the day.
     * Use this when computing earlier local times without a date component.
     */
    public LocalTime minusMillis(long delta) {
        return this.plusMillis(TimeSupport.safeNegateLong(delta, "LocalTime arithmetic"));
    }

    /**
     * Returns a new time shifted backward by the supplied whole-second delta, wrapping within the day.
     * Use this when computing earlier local times in second resolution.
     */
    public LocalTime minusSeconds(long deltaSeconds) {
        return this.plusSeconds(TimeSupport.safeNegateLong(deltaSeconds, "LocalTime arithmetic"));
    }

    /**
     * Returns a new time shifted backward by the supplied whole-minute delta, wrapping within the day.
     * Use this when computing earlier local times in minute resolution.
     */
    public LocalTime minusMinutes(long deltaMinutes) {
        return this.plusMinutes(TimeSupport.safeNegateLong(deltaMinutes, "LocalTime arithmetic"));
    }

    /**
     * Returns a new time shifted backward by the supplied whole-hour delta, wrapping within the day.
     * Use this when computing earlier local times in hour resolution.
     */
    public LocalTime minusHours(long deltaHours) {
        return this.plusHours(TimeSupport.safeNegateLong(deltaHours, "LocalTime arithmetic"));
    }

    /**
     * Returns a date-time at this time on the supplied date.
     * Use this when combining a time-of-day with a separate calendar date.
     */
    public LocalDateTime atDate(LocalDate date) {
        TimeSupport.requireNonNull(date, "LocalDate");
        return new LocalDateTime(date.year(), date.month(), date.day(), this.hour, this.minute, this.second, this.millis);
    }

    /**
     * Reports whether this time occurs before the supplied time within the day.
     * Use this for clear time-of-day ordering checks in ordinary code.
     */
    public boolean isBefore(LocalTime other) {
        TimeSupport.requireNonNull(other, "LocalTime");
        return this.toMillisOfDay() < other.toMillisOfDay();
    }

    /**
     * Reports whether this time occurs after the supplied time within the day.
     * Use this for clear time-of-day ordering checks in ordinary code.
     */
    public boolean isAfter(LocalTime other) {
        TimeSupport.requireNonNull(other, "LocalTime");
        return this.toMillisOfDay() > other.toMillisOfDay();
    }

    /**
     * Returns the duration from this time until the supplied time within the same wrapped day model.
     * Use this for time-of-day elapsed measurement without introducing date semantics.
     */
    public Duration durationUntil(LocalTime other) {
        TimeSupport.requireNonNull(other, "LocalTime");
        return Duration.ofMillis(
            TimeSupport.safeSubtractLong((long) other.toMillisOfDay(), (long) this.toMillisOfDay(), "LocalTime duration")
        );
    }

    /**
     * Returns this time truncated down to the nearest whole second.
     * Use this when sub-second precision should be discarded deterministically.
     */
    public LocalTime truncatedToSeconds() {
        return new LocalTime(this.hour, this.minute, this.second, 0);
    }

    /**
     * Returns this time truncated down to the nearest whole minute.
     * Use this when second and millisecond precision should be discarded deterministically.
     */
    public LocalTime truncatedToMinutes() {
        return new LocalTime(this.hour, this.minute, 0, 0);
    }

    /**
     * Returns this time truncated down to the nearest whole hour.
     * Use this when minute, second, and millisecond precision should be discarded deterministically.
     */
    public LocalTime truncatedToHours() {
        return new LocalTime(this.hour, 0, 0, 0);
    }

    /**
     * Compares this time to another time by millisecond-of-day order.
     * Use this when code is typed against `Comparable`.
     */
    public int compareTo(LocalTime other) {
        if (other == null) {
            pulse.rt.Intrinsics.panic("LocalTime.compareTo requires LocalTime");
        }
        if (this.toMillisOfDay() < other.toMillisOfDay()) {
            return -1;
        }
        if (this.toMillisOfDay() > other.toMillisOfDay()) {
            return 1;
        }
        return 0;
    }

    /**
     * Reports whether this time has the same hour/minute/second/millisecond fields as the supplied object.
     * Use this for Java-like value equality on local times.
     */
    public boolean equals(Object other) {
        if (!(other instanceof LocalTime)) {
            return false;
        }
        LocalTime value = (LocalTime) other;
        return this.hour == value.hour
            && this.minute == value.minute
            && this.second == value.second
            && this.millis == value.millis;
    }

    /**
     * Returns a stable hash code derived from the time-of-day fields.
     * Use this when local times participate in maps, sets, or other hashed structures.
     */
    public int hashCode() {
        return ((((this.hour * 31) + this.minute) * 31) + this.second) * 31 + this.millis;
    }

    /**
     * Formats this time using ISO-style `HH:mm:ss.SSS`.
     * Use this for diagnostics and human-readable time text in the selected F1 slice.
     */
    public String toString() {
        return TimeSupport.formatTime(this.hour, this.minute, this.second, this.millis);
    }
}
