package pulse.time;
import pulse.lang.Object;

/**
 * Internal offset clock implementation that shifts reads from a base clock.
 */
final class OffsetClock implements Clock {
    private Clock base;
    private long offsetMillis;

    OffsetClock(Clock base, long offsetMillis) {
        this.base = base;
        this.offsetMillis = offsetMillis;
    }

    /**
     * Reports whether the wrapped base clock is fixed.
     * Use this to preserve deterministic clock identity through offset composition.
     */
    public boolean isFixed() {
        return this.base.isFixed();
    }

    /**
     * Reports that this clock applies an offset to a base clock.
     * Use this when callers need to branch on shifted versus direct clock behavior.
     */
    public boolean isOffset() {
        return true;
    }

    /**
     * Reports whether the wrapped base clock is also ticking.
     * Use this to preserve composed clock identity through offset wrapping.
     */
    public boolean isTicking() {
        return this.base.isTicking();
    }

    /**
     * Returns the total configured offset duration for this composed clock.
     * Use this when callers need to inspect the deterministic shift being applied.
     */
    public Duration offsetDuration() {
        if (this.base.isOffset()) {
            return Duration.ofMillis(
                TimeSupport.safeAddLong(this.base.offsetDuration().toMillis(), this.offsetMillis, "Clock offset")
            );
        }
        return Duration.ofMillis(this.offsetMillis);
    }

    /**
     * Returns the wrapped base clock's tick duration.
     * Use this to preserve tick introspection through offset composition.
     */
    public Duration tickDuration() {
        return this.base.tickDuration();
    }

    /**
     * Returns the current epoch millisecond value after applying this clock's offset.
     * Use this for deterministic shifted time without inventing time-zone semantics.
     */
    public long millis() {
        return TimeSupport.safeAddLong(this.base.millis(), this.offsetMillis, "Clock offset");
    }

    /**
     * Reports value equality for offset clocks.
     * Use this to compare composed offset clocks structurally by base clock and offset amount.
     */
    public boolean equals(Object other) {
        if (!(other instanceof OffsetClock)) {
            return false;
        }
        OffsetClock value = (OffsetClock) other;
        return this.base.equals(value.base) && this.offsetMillis == value.offsetMillis;
    }

    /**
     * Returns a stable hash code for this offset clock.
     * Use this when offset clocks participate in maps, sets, or diagnostics.
     */
    public int hashCode() {
        return (this.base.hashCode() * 31) + this.offsetDuration().hashCode();
    }

    /**
     * Formats this clock for diagnostics.
     * Use this when code needs a readable description of shifted clock composition.
     */
    public String toString() {
        if (this.base.isFixed()) {
            return "Clock[offset=".concat(this.offsetDuration().toString()).concat(",fixed=").concat(this.instant().toString()).concat("]");
        }
        if (this.base.isTicking()) {
            return "Clock[offset=".concat(this.offsetDuration().toString()).concat(",tick=").concat(this.tickDuration().toString()).concat(",base=systemUTC]");
        }
        return "Clock[offset=".concat(this.offsetDuration().toString()).concat(",base=systemUTC]");
    }
}
