package pulse.time;
import pulse.lang.Object;

/**
 * Internal offset monotonic time-source implementation that shifts reads from a base source.
 */
final class OffsetTimeSource implements TimeSource {
    private TimeSource base;
    private long offsetNanos;

    OffsetTimeSource(TimeSource base, long offsetNanos) {
        this.base = base;
        this.offsetNanos = offsetNanos;
    }

    /**
     * Reports whether the wrapped base source is fixed.
     * Use this to preserve deterministic elapsed-time identity through offset composition.
     */
    public boolean isFixed() {
        return this.base.isFixed();
    }

    /**
     * Reports that this source applies an offset to a base source.
     * Use this when callers need to branch on shifted versus direct elapsed-time behavior.
     */
    public boolean isOffset() {
        return true;
    }

    /**
     * Reports whether the wrapped base source is also ticking.
     * Use this to preserve composed elapsed-time identity through offset wrapping.
     */
    public boolean isTicking() {
        return this.base.isTicking();
    }

    /**
     * Returns the total configured offset duration for this composed source.
     * Use this when callers need to inspect the deterministic shift being applied.
     */
    public Duration offsetDuration() {
        if (this.base.isOffset()) {
            return Duration.ofMillis(
                TimeSupport.safeAddLong(this.base.offsetDuration().toMillis(), TimeSupport.floorDiv(this.offsetNanos, TimeSupport.NANOS_PER_MILLI), "TimeSource offset")
            );
        }
        return Duration.ofMillis(TimeSupport.floorDiv(this.offsetNanos, TimeSupport.NANOS_PER_MILLI));
    }

    /**
     * Returns the total configured raw nanosecond offset for this composed source.
     * Use this when callers need precise offset introspection without millisecond truncation.
     */
    public long offsetNanos() {
        if (this.base.isOffset()) {
            return TimeSupport.safeAddLong(this.base.offsetNanos(), this.offsetNanos, "TimeSource offset");
        }
        return this.offsetNanos;
    }

    /**
     * Returns the wrapped base source's tick duration.
     * Use this to preserve tick introspection through offset composition.
     */
    public Duration tickDuration() {
        return this.base.tickDuration();
    }

    /**
     * Returns the wrapped base source's raw nanosecond tick size.
     * Use this to preserve precise tick introspection through offset composition.
     */
    public long tickNanos() {
        return this.base.tickNanos();
    }

    /**
     * Returns the current monotonic reading after applying this source's offset.
     * Use this for deterministic shifted elapsed-time behavior.
     */
    public long nanos() {
        return TimeSupport.safeAddLong(this.base.nanos(), this.offsetNanos, "TimeSource offset");
    }

    /**
     * Reports value equality for offset monotonic sources.
     * Use this to compare composed elapsed-time sources structurally by base source and offset amount.
     */
    public boolean equals(Object other) {
        if (!(other instanceof OffsetTimeSource)) {
            return false;
        }
        OffsetTimeSource value = (OffsetTimeSource) other;
        return this.base.equals(value.base) && this.offsetNanos == value.offsetNanos;
    }

    /**
     * Returns a stable hash code for this offset monotonic source.
     * Use this when offset elapsed-time sources participate in maps, sets, or diagnostics.
     */
    public int hashCode() {
        long mixed = this.offsetNanos ^ (this.offsetNanos >>> 32);
        return (this.base.hashCode() * 31) + (int) mixed;
    }

    /**
     * Formats this source for diagnostics.
     * Use this when code needs a readable description of shifted elapsed-time composition.
     */
    public String toString() {
        if (this.base.isFixed()) {
            return "TimeSource[offset=".concat(this.offsetDuration().toString()).concat(",fixed=").concat(pulse.lang.Long.toString(this.nanos())).concat("ns]");
        }
        if (this.base.isTicking()) {
            return "TimeSource[offset=".concat(this.offsetDuration().toString()).concat(",tick=").concat(this.tickDuration().toString()).concat(",base=systemMonotonic]");
        }
        return "TimeSource[offset=".concat(this.offsetDuration().toString()).concat(",base=systemMonotonic]");
    }
}
