package pulse.time;
import pulse.lang.Object;

/**
 * Internal ticking clock implementation that truncates reads from a base clock.
 */
final class TickClock implements Clock {
    private Clock base;
    private long tickMillis;

    TickClock(Clock base, long tickMillis) {
        this.base = base;
        this.tickMillis = tickMillis;
    }

    /**
     * Reports whether the wrapped base clock is fixed.
     * Use this to preserve deterministic clock identity through tick composition.
     */
    public boolean isFixed() {
        return this.base.isFixed();
    }

    /**
     * Reports whether the wrapped base clock is offset.
     * Use this to preserve shifted clock identity through tick composition.
     */
    public boolean isOffset() {
        return this.base.isOffset();
    }

    /**
     * Reports that this clock truncates reads to a configured tick size.
     * Use this when callers need to branch on stepped versus raw millisecond behavior.
     */
    public boolean isTicking() {
        return true;
    }

    /**
     * Returns the wrapped base clock's offset duration.
     * Use this to preserve offset introspection through tick composition.
     */
    public Duration offsetDuration() {
        return this.base.offsetDuration();
    }

    /**
     * Returns this clock's configured tick duration.
     * Use this when callers need to inspect stepped time behavior explicitly.
     */
    public Duration tickDuration() {
        return Duration.ofMillis(this.tickMillis);
    }

    /**
     * Returns the current epoch millisecond value truncated to this clock's tick size.
     * Use this for deterministic stepped time instead of raw millisecond precision.
     */
    public long millis() {
        return TimeSupport.truncateToTick(this.base.millis(), this.tickMillis);
    }

    /**
     * Reports value equality for ticking clocks.
     * Use this to compare composed ticking clocks structurally by base clock and tick duration.
     */
    public boolean equals(Object other) {
        if (!(other instanceof TickClock)) {
            return false;
        }
        TickClock value = (TickClock) other;
        return this.base.equals(value.base) && this.tickMillis == value.tickMillis;
    }

    /**
     * Returns a stable hash code for this ticking clock.
     * Use this when ticking clocks participate in maps, sets, or diagnostics.
     */
    public int hashCode() {
        return (this.base.hashCode() * 31) + this.tickDuration().hashCode();
    }

    /**
     * Formats this clock for diagnostics.
     * Use this when code needs a readable description of stepped clock composition.
     */
    public String toString() {
        if (this.base.isOffset()) {
            if (this.base.isFixed()) {
                return "Clock[tick=".concat(this.tickDuration().toString()).concat(",offset=").concat(this.offsetDuration().toString()).concat(",fixed=").concat(this.instant().toString()).concat("]");
            }
            return "Clock[tick=".concat(this.tickDuration().toString()).concat(",offset=").concat(this.offsetDuration().toString()).concat(",base=systemUTC]");
        }
        if (this.base.isFixed()) {
            return "Clock[tick=".concat(this.tickDuration().toString()).concat(",fixed=").concat(this.instant().toString()).concat("]");
        }
        return "Clock[tick=".concat(this.tickDuration().toString()).concat(",base=systemUTC]");
    }
}
