package pulse.time;

/**
 * Companion factory surface for monotonic elapsed-time sources.
 */
public final class TimeSources {
    private static final TimeSource SYSTEM_MONOTONIC = new SystemTimeSource();

    /**
     * Returns the default runtime-backed monotonic elapsed-time source.
     * Use this when code needs an explicit monotonic source object for relative timing.
     */
    public static TimeSource systemMonotonic() {
        return SYSTEM_MONOTONIC;
    }

    /**
     * Returns the process-relative monotonic elapsed-time source.
     * Use this when code wants a naming style that emphasizes relative/process timing.
     */
    public static TimeSource processMonotonic() {
        return SYSTEM_MONOTONIC;
    }

    /**
     * Returns a fixed time source pinned to the supplied monotonic nanosecond-style reading.
     * Use this for deterministic elapsed-time tests and simulations.
     */
    public static TimeSource fixedNanos(long nanos) {
        return new FixedTimeSource(nanos);
    }

    /**
     * Returns a fixed time source pinned to the supplied millisecond duration as nanosecond-style reading.
     * Use this when deterministic elapsed-time tests already have millisecond data.
     */
    public static TimeSource fixed(Duration elapsed) {
        TimeSupport.requireNonNull(elapsed, "Duration");
        return new FixedTimeSource(
            TimeSupport.safeMultiplyLong(elapsed.toMillis(), TimeSupport.NANOS_PER_MILLI, "TimeSource conversion")
        );
    }

    /**
     * Returns a time source that reads from the supplied base source and then applies the supplied offset.
     * Use this when code needs deterministic shifted elapsed-time behavior.
     */
    public static TimeSource offset(TimeSource base, Duration offset) {
        TimeSupport.requireNonNull(base, "TimeSource");
        TimeSupport.requireNonNull(offset, "Duration");
        return offsetNanos(
            base,
            TimeSupport.safeMultiplyLong(offset.toMillis(), TimeSupport.NANOS_PER_MILLI, "TimeSource conversion")
        );
    }

    /**
     * Returns a time source that reads from the supplied base source and then applies the supplied raw nanosecond offset.
     * Use this when elapsed-time code wants to preserve nanosecond precision instead of collapsing through milliseconds.
     */
    public static TimeSource offsetNanos(TimeSource base, long nanos) {
        TimeSupport.requireNonNull(base, "TimeSource");
        return new OffsetTimeSource(base, nanos);
    }

    /**
     * Returns a time source that truncates reads from the supplied base source to the supplied tick size.
     * Use this when deterministic workflows need stepped monotonic time instead of raw nanosecond reads.
     */
    public static TimeSource tick(TimeSource base, Duration tick) {
        TimeSupport.requireNonNull(base, "TimeSource");
        TimeSupport.requirePositiveDuration(tick, "Duration");
        return tickNanos(
            base,
            TimeSupport.safeMultiplyLong(tick.toMillis(), TimeSupport.NANOS_PER_MILLI, "TimeSource conversion")
        );
    }

    /**
     * Returns a time source that truncates reads from the supplied base source to the supplied raw nanosecond tick size.
     * Use this when stepped elapsed-time behavior must preserve nanosecond precision.
     */
    public static TimeSource tickNanos(TimeSource base, long nanos) {
        TimeSupport.requireNonNull(base, "TimeSource");
        TimeSupport.requirePositiveLong(nanos, "nanos");
        return new TickTimeSource(base, nanos);
    }
}
