package runtime;

public final class RuntimePackageMap {
    private RuntimePackageMap() {}

    public static String rootPackage() {
        return "runtime";
    }

    public static String entryPackage() {
        return "runtime.entry";
    }

    public static String startupPackage() {
        return "runtime.startup";
    }

    public static String memoryPackage() {
        return "runtime.memory";
    }

    public static String handlesPackage() {
        return "runtime.handles";
    }

    public static String stringsPackage() {
        return "runtime.strings";
    }

    public static String interopPackage() {
        return "runtime.interop";
    }

    public static String ioPackage() {
        return "runtime.io";
    }

    public static String testsPackage() {
        return "runtime.tests";
    }
}
