package aden.collections;

import aden.lang.Integer;
import aden.lang.Iterator;
import aden.lang.Object;

/**
 * Collection-oriented utility helpers for the current raw-object self-host bridge.
 */
public final class Collections {
    /**
     * Returns an empty mutable list instance.
     * Use this as the current Java-like empty list helper without implying immutable wrapper semantics.
     */
    public static List emptyList() {
        return new ArrayList();
    }

    /**
     * Returns an empty mutable set instance.
     * Use this as the current Java-like empty set helper without implying immutable wrapper semantics.
     */
    public static Set emptySet() {
        return new HashSet();
    }

    /**
     * Returns an empty mutable map instance.
     * Use this as the current Java-like empty map helper without implying immutable wrapper semantics.
     */
    public static Map emptyMap() {
        return new HashMap();
    }

    /**
     * Adds all values from the supplied source into the target collection.
     * Use this as the current static bulk-add helper baseline.
     */
    public static boolean addAll(Collection target, Collection source) {
        return target.addAll(source);
    }

    /**
     * Returns how many times the supplied raw-object value appears in the collection.
     * Use this as the current frequency helper baseline before generics exist.
     */
    public static int frequency(Collection values, Object target) {
        int count = 0;
        Iterator items = values.iterator();
        while (items.hasNext()) {
            Object current = items.next();
            if (current == target) {
                count = count + 1;
            } else if (current instanceof String && target instanceof String) {
                String left = (String) current;
                String right = (String) target;
                if (left.equals(right)) {
                    count = count + 1;
                }
            } else if (current instanceof Integer && target instanceof Integer) {
                if (Integer.unboxBoxed((Integer) current) == Integer.unboxBoxed((Integer) target)) {
                    count = count + 1;
                }
            }
        }
        return count;
    }

    /**
     * Reverses the supplied list in place.
     * Use this as the current static list-order utility baseline.
     */
    public static void reverse(List values) {
        int left = 0;
        int right = values.size() - 1;
        while (left < right) {
            Object leftValue = values.get(left);
            Object rightValue = values.get(right);
            values.set(left, rightValue);
            values.set(right, leftValue);
            left = left + 1;
            right = right - 1;
        }
    }

    /**
     * Returns a one-element list containing the supplied value.
     * Use this as the current singleton list helper baseline.
     */
    public static List singletonList(Object value) {
        ArrayList list = new ArrayList();
        list.add(value);
        return list;
    }

    /**
     * Returns a one-element set containing the supplied value.
     * Use this as the current singleton set helper baseline.
     */
    public static Set singleton(Object value) {
        HashSet set = new HashSet();
        set.add(value);
        return set;
    }

    /**
     * Returns a one-entry map containing the supplied key/value pair.
     * Use this as the current singleton map helper baseline without implying a live entry-view contract.
     */
    public static Map singletonMap(Object key, Object value) {
        HashMap map = new HashMap();
        map.put(key, value);
        return map;
    }
}
