package aden.collections;

import aden.lang.Iterator;
import aden.lang.Object;

/**
 * Sequential iterator over the current entry view inside a raw-object hash map.
 */
final class HashMapEntryIterator implements Iterator {
    private HashMap map;
    private Iterator keys;

    /**
     * Creates an iterator over the supplied map's current entries.
     */
    public HashMapEntryIterator(HashMap map) {
        this.map = map;
        this.keys = map.keyIterator();
    }

    /**
     * Reports whether another entry is available from the iterator.
     */
    public boolean hasNext() {
        return this.keys.hasNext();
    }

    /**
     * Returns the next entry from the iterator.
     */
    public Object next() {
        Object key = this.keys.next();
        return new MapEntry(key, this.map.get(key));
    }
}
