package aden.collections;

import aden.lang.Iterator;
import aden.lang.Integer;
import aden.lang.Object;

/**
 * Mutable map implementation with a raw-object key/value baseline.
 */
public class HashMap<K, V> implements Map<K, V> {
    private HashMapEntry first;
    private int count;

    /**
     * Creates an empty map.
     */
    public HashMap() {
        this.first = null;
        this.count = 0;
    }

    /**
     * Returns the number of entries currently stored in the map.
     */
    public int size() {
        return this.count;
    }

    /**
     * Reports whether the map currently stores any entries.
     */
    public boolean isEmpty() {
        return this.count == 0;
    }

    /**
     * Removes all entries from the map.
     */
    public void clear() {
        this.first = null;
        this.count = 0;
    }

    /**
     * Compares two keys using Java-like null-safe equality.
     */
    private boolean keysEqual(Object left, Object right) {
        if (left == right) {
            return true;
        }
        if (left == null || right == null) {
            return false;
        }
        if (left instanceof String && right instanceof String) {
            String leftText = (String) left;
            String rightText = (String) right;
            return leftText.equals(rightText);
        }
        return false;
    }

    /**
     * Compares two values using the current raw-object plus helper-lane equality baseline.
     */
    private boolean valuesEqual(Object left, Object right) {
        if (left == right) {
            return true;
        }
        if (left == null || right == null) {
            return false;
        }
        if (left instanceof String && right instanceof String) {
            String leftText = (String) left;
            String rightText = (String) right;
            return leftText.equals(rightText);
        }
        if (left instanceof Integer && right instanceof Integer) {
            return Integer.unboxBoxed((Integer) left) == Integer.unboxBoxed((Integer) right);
        }
        return false;
    }

    /**
     * Returns the entry storing the supplied key, or null when absent.
     */
    private HashMapEntry entryFor(Object key) {
        HashMapEntry cursor = this.first;
        while (cursor != null) {
            if (this.keysEqual(cursor.getKey(), key)) {
                return cursor;
            }
            cursor = cursor.getNext();
        }
        return null;
    }

    /**
     * Reports whether the supplied raw-object key is present without routing through public overloads.
     */
    private boolean containsObjectKey(Object key) {
        return this.entryFor(key) != null;
    }

    /**
     * Reports whether the supplied raw-object value is present without routing through public overloads.
     */
    private boolean containsObjectValue(Object value) {
        HashMapEntry cursor = this.first;
        while (cursor != null) {
            if (this.valuesEqual(cursor.getValue(), value)) {
                return true;
            }
            cursor = cursor.getNext();
        }
        return false;
    }

    /**
     * Stores one raw-object key/value pair without routing through public overloads.
     */
    private Object putObjectValue(Object key, Object value) {
        HashMapEntry entry = this.entryFor(key);
        if (entry != null) {
            Object previous = this.readEntryValue(entry);
            entry.setValue(value);
            return previous;
        }
        HashMapEntry created = new HashMapEntry(key, value);
        created.setNext(this.first);
        this.first = created;
        this.count = this.count + 1;
        return null;
    }

    /**
     * Stores one int helper value under the supplied key.
     */
    private void putIntValue(String key, int value) {
        HashMapEntry entry = this.entryFor(key);
        if (entry != null) {
            entry.setIntValue(value);
            return;
        }
        HashMapEntry created = new HashMapEntry(key, null);
        created.setIntValue(value);
        created.setNext(this.first);
        this.first = created;
        this.count = this.count + 1;
    }

    /**
     * Reports whether the supplied string key currently stores an int helper value.
     */
    private boolean hasIntValueForKey(String key) {
        HashMapEntry entry = this.entryFor(key);
        if (entry == null) {
            return false;
        }
        return entry.hasIntValue();
    }

    /**
     * Returns the int helper value stored under the supplied string key.
     */
    private int getIntValueForKey(String key) {
        HashMapEntry entry = this.entryFor(key);
        if (entry == null) {
            return 0;
        }
        return entry.getIntValue();
    }

    /**
     * Returns one raw-object value without routing through public overloads.
     */
    private Object getObjectValue(Object key) {
        HashMapEntry entry = this.entryFor(key);
        if (entry == null) {
            return null;
        }
        return entry.getValue();
    }

    /**
     * Removes one entry for the supplied key without routing through public overloads.
     */
    private Object removeObjectValue(Object key) {
        HashMapEntry previous = null;
        HashMapEntry cursor = this.first;
        while (cursor != null) {
            if (this.keysEqual(cursor.getKey(), key)) {
                Object removed = this.readEntryValue(cursor);
                if (previous == null) {
                    this.first = cursor.getNext();
                } else {
                    previous.setNext(cursor.getNext());
                }
                this.count = this.count - 1;
                return removed;
            }
            previous = cursor;
            cursor = cursor.getNext();
        }
        return null;
    }

    /**
     * Reads the current entry value through the compatibility helper lanes.
     */
    private Object readEntryValue(HashMapEntry entry) {
        return entry.getValue();
    }

    /**
     * Reports whether the supplied key is present in the map.
     */
    public boolean containsKey(K key) {
        return this.entryFor(key) != null;
    }

    /**
     * Reports whether the supplied string key is present in the map.
     */
    public boolean containsKey(String key) {
        return this.containsObjectKey(key);
    }

    /**
     * Reports whether the supplied value is present in the map.
     */
    public boolean containsValue(V value) {
        HashMapEntry cursor = this.first;
        while (cursor != null) {
            if (this.valuesEqual(cursor.getValue(), value)) {
                return true;
            }
            cursor = cursor.getNext();
        }
        return false;
    }

    /**
     * Reports whether the supplied string value is present in the map.
     */
    public boolean containsValue(String value) {
        return this.containsObjectValue(value);
    }

    /**
     * Reports whether the supplied integer helper value is present in the map.
     */
    public boolean containsValue(int value) {
        return this.containsObjectValue(Integer.boxObject(value));
    }

    /**
     * Removes the first entry storing the supplied value and reports whether one was removed.
     */
    public boolean removeValue(V value) {
        HashMapEntry previous = null;
        HashMapEntry cursor = this.first;
        while (cursor != null) {
            if (this.valuesEqual(cursor.getValue(), value)) {
                if (previous == null) {
                    this.first = cursor.getNext();
                } else {
                    previous.setNext(cursor.getNext());
                }
                this.count = this.count - 1;
                return true;
            }
            previous = cursor;
            cursor = cursor.getNext();
        }
        return false;
    }

    /**
     * Stores a value under the supplied key and returns the prior value.
     */
    public V put(K key, V value) {
        HashMapEntry entry = this.entryFor(key);
        if (entry != null) {
            V previous = entry.getValue();
            entry.setValue(value);
            return previous;
        }
        HashMapEntry created = new HashMapEntry(key, value);
        created.setNext(this.first);
        this.first = created;
        this.count = this.count + 1;
        return null;
    }

    /**
     * Stores an integer value under the supplied string key.
     */
    public void putInt(String key, int value) {
        this.putIntValue(key, value);
    }

    /**
     * Copies all entries from the supplied map into this map.
     */
    public void putAll(Map<K, V> other) {
        if (other == this) {
            return;
        }
        Iterator keys = other.keyIterator();
        while (keys.hasNext()) {
            Object key = keys.next();
            V value = other.get(key);
            if (other instanceof HashMap && key instanceof String) {
                HashMap otherMap = (HashMap) other;
                String stringKey = (String) key;
                if (otherMap.hasIntValueForKey(stringKey)) {
                    this.putInt(stringKey, otherMap.getIntValueForKey(stringKey));
                    continue;
                }
            }
            this.put(key, value);
        }
    }

    /**
     * Stores a value only when the supplied key is not already present and returns the prior value.
     */
    public V putIfAbsent(K key, V value) {
        V existing = this.get(key);
        if (existing != null || this.containsKey(key)) {
            return existing;
        }
        this.put(key, value);
        return null;
    }

    /**
     * Stores a string value only when the supplied key is not already present and returns the prior string value.
     */
    public String putIfAbsent(String key, String value) {
        String existing = (String) this.getObjectValue(key);
        if (existing != null || this.containsKey(key)) {
            return existing;
        }
        this.putObjectValue(key, value);
        return null;
    }

    /**
     * Replaces the value stored under the supplied key and returns the prior value when present.
     */
    public V replace(K key, V value) {
        if (!this.containsKey(key)) {
            return null;
        }
        return this.put(key, value);
    }

    /**
     * Replaces the string value stored under the supplied key and returns the prior string value when present.
     */
    public String replace(String key, String value) {
        if (!this.containsKey(key)) {
            return null;
        }
        String previous = (String) this.getObjectValue(key);
        this.putObjectValue(key, value);
        return previous;
    }

    /**
     * Removes the entry stored for the supplied key and returns the prior value.
     */
    public V remove(K key) {
        HashMapEntry previous = null;
        HashMapEntry cursor = this.first;
        while (cursor != null) {
            if (this.keysEqual(cursor.getKey(), key)) {
                V removed = this.readEntryValue(cursor);
                if (previous == null) {
                    this.first = cursor.getNext();
                } else {
                    previous.setNext(cursor.getNext());
                }
                this.count = this.count - 1;
                return removed;
            }
            previous = cursor;
            cursor = cursor.getNext();
        }
        return null;
    }

    /**
     * Returns the value stored for the supplied key.
     */
    public V get(K key) {
        HashMapEntry entry = this.entryFor(key);
        if (entry == null) {
            return null;
        }
        return entry.getValue();
    }

    /**
     * Returns the integer value stored for the supplied string key.
     */
    public int getInt(String key) {
        HashMapEntry entry = this.entryFor(key);
        if (entry == null) {
            return 0;
        }
        if (entry.hasIntValue()) {
            return entry.getIntValue();
        }
        return (Integer) entry.getValue();
    }

    /**
     * Returns the stored value for the supplied key or the fallback when absent.
     */
    public V getOrDefault(K key, V fallback) {
        V value = this.get(key);
        if (value != null || this.containsKey(key)) {
            return value;
        }
        return fallback;
    }

    /**
     * Returns the stored string value for the supplied key or the fallback when absent.
     */
    public String getOrDefault(String key, String fallback) {
        String value = (String) this.getObjectValue(key);
        if (value != null || this.containsKey(key)) {
            return value;
        }
        return fallback;
    }

    /**
     * Returns the stored integer value for the supplied key or the fallback when absent.
     */
    public int getIntOrDefault(String key, int fallback) {
        if (!this.containsKey(key)) {
            return fallback;
        }
        return this.getInt(key);
    }

    /**
     * Returns an iterator over the currently stored keys.
     */
    public Iterator keyIterator() {
        return new HashMapKeyIterator(this.first);
    }

    /**
     * Returns a copy-style set view of the currently stored entries.
     */
    public Set<MapEntry> entrySet() {
        HashSet<MapEntry> entries = new HashSet();
        HashMapEntry cursor = this.first;
        while (cursor != null) {
            entries.add(new MapEntry(cursor.getKey(), this.readEntryValue(cursor)));
            cursor = cursor.getNext();
        }
        return entries;
    }

    /**
     * Returns a live set view of the currently stored keys.
     */
    public Set<K> keySet() {
        return new HashMapKeySetView(this);
    }

    /**
     * Returns a live collection view of the currently stored values.
     */
    public Collection<V> values() {
        return new HashMapValuesView(this);
    }
}
