package aden.collections;

import aden.lang.Iterator;
import aden.lang.Object;
import aden.rt.Intrinsics;

/**
 * Sequential iterator over the current linked-list node chain.
 */
final class LinkedListIterator implements Iterator {
    private LinkedListNode current;

    /**
     * Creates an iterator starting at the supplied node.
     */
    public LinkedListIterator(LinkedListNode first) {
        this.current = first;
    }

    /**
     * Reports whether another value is available from the iterator.
     */
    public boolean hasNext() {
        return this.current != null;
    }

    /**
     * Returns the next value from the iterator.
     */
    public Object next() {
        if (this.current == null) {
            Intrinsics.panic("Iterator is exhausted");
            return null;
        }
        Object value = this.current.getValue();
        this.current = this.current.getNext();
        return value;
    }
}
