package pulse.io;
import pulse.collections.ArrayList;
import pulse.collections.List;

/**
 * Path helper facade for simple path composition and inspection.
 */
public final class Path {
    /**
     * Returns the current path separator for the runtime-backed path model.
     * Use this when code needs the canonical separator without hardcoding it.
     */
    public static String separator() {
        return "/";
    }

    /**
     * Normalizes one path string to the current forward-slash baseline.
     * Use this before path composition or comparison in the current runtime model.
     */
    public static String normalize(String value) {
        if (value == null || value.isEmpty()) {
            return "";
        }
        String raw = "";
        boolean previousSlash = false;
        int index = 0;
        while (index < value.length()) {
            char current = value.charAt(index);
            if (current == '\\' || current == '/') {
                if (!previousSlash) {
                    raw = raw.concat("/");
                    previousSlash = true;
                }
            } else {
                raw = raw.concat(String.valueOf(current));
                previousSlash = false;
            }
            index = index + 1;
        }

        if (raw.length() > 1 && raw.endsWith("/")) {
            raw = raw.substring(0, raw.length() - 1);
        }
        if (raw.startsWith("/?/") && Path.hasWindowsDriveRoot(raw.substring(3))) {
            raw = raw.substring(3);
        }

        String root = Path.rootPrefix(raw);
        boolean absolute = !root.isEmpty();
        List<String> parts = Path.normalizedParts(raw);
        ArrayList<String> normalized = new ArrayList<String>();
        index = 0;
        while (index < parts.size()) {
            String part = parts.get(index);
            if (part.equals(".") || part.isEmpty()) {
                index = index + 1;
                continue;
            }
            if (part.equals("..")) {
                if (!normalized.isEmpty() && !normalized.get(normalized.size() - 1).equals("..")) {
                    normalized.remove(normalized.size() - 1);
                } else if (!absolute) {
                    normalized.add(part);
                }
                index = index + 1;
                continue;
            }
            normalized.add(part);
            index = index + 1;
        }

        String out = Path.joinNormalizedParts(normalized);
        if (absolute) {
            if (out.isEmpty()) {
                return root;
            }
            return root.concat(out);
        }
        return out;
    }

    /**
     * Joins two path segments with a forward slash.
     * Use this for simple runtime path composition in the current path model.
     */
    public static String combine(String left, String right) {
        String normalizedLeft = Path.normalize(left);
        String normalizedRight = Path.normalize(right);
        if (Path.hasWindowsDriveRoot(normalizedRight)) {
            return normalizedRight;
        }
        if (normalizedLeft.isEmpty()) {
            return normalizedRight;
        }
        if (normalizedRight.isEmpty()) {
            return normalizedLeft;
        }
        while (normalizedRight.startsWith("/")) {
            normalizedRight = normalizedRight.substring(1);
        }
        if (normalizedRight.isEmpty()) {
            return normalizedLeft;
        }
        if (normalizedLeft.endsWith("/")) {
            return normalizedLeft.concat(normalizedRight);
        }
        return normalizedLeft.concat("/").concat(normalizedRight);
    }

    /**
     * Resolves one child path against the supplied parent path.
     * Use this as the Java-like alias for simple path composition in the current runtime model.
     */
    public static String resolve(String parent, String child) {
        return Path.combine(parent, child);
    }

    /**
     * Returns the final path segment from the supplied path.
     * Use this for simple file-name inspection in the current path model.
     */
    public static String fileName(String value) {
        String normalized = Path.normalize(value);
        int slash = normalized.lastIndexOf("/");
        if (slash < 0) {
            return normalized;
        }
        return normalized.substring(slash + 1);
    }

    /**
     * Returns the parent path portion, or the empty string when no parent exists.
     * Use this for simple parent-path inspection in the current path model.
     */
    public static String parent(String value) {
        String normalized = Path.normalize(value);
        String root = Path.rootPrefix(normalized);
        int rootLength = root.length();
        if (!root.isEmpty() && normalized.length() == rootLength) {
            return root;
        }
        int slash = normalized.lastIndexOf("/");
        if (slash < 0) {
            return "";
        }
        if (!root.isEmpty() && slash < rootLength) {
            return root;
        }
        if (slash == 0) {
            return "/";
        }
        return normalized.substring(0, slash);
    }

    /**
     * Returns the final extension without the dot, or the empty string when none exists.
     * Use this for simple suffix/extension routing in the current path model.
     */
    public static String extension(String value) {
        String name = Path.fileName(value);
        int dot = name.lastIndexOf(".");
        if (dot <= 0 || dot == name.length() - 1) {
            return "";
        }
        return name.substring(dot + 1);
    }

    /**
     * Reports whether the supplied path currently ends with a file extension.
     * Use this for simple suffix-routing checks in the current path model.
     */
    public static boolean hasExtension(String value) {
        return !Path.extension(value).isEmpty();
    }

    /**
     * Returns the file name without its final extension, or the full name when no extension exists.
     * Use this for simple stem extraction in the current path model.
     */
    public static String stem(String value) {
        String name = Path.fileName(value);
        int dot = name.lastIndexOf(".");
        if (dot <= 0) {
            return name;
        }
        return name.substring(0, dot);
    }

    /**
     * Resolves a sibling path against the parent of the supplied path.
     * Use this for rename/adjacent-file flows in the current path model.
     */
    public static String resolveSibling(String value, String sibling) {
        String parent = Path.parent(value);
        if (parent.isEmpty()) {
            return Path.normalize(sibling);
        }
        return Path.resolve(parent, sibling);
    }

    /**
     * Returns the supplied path with its final name segment replaced.
     * Use this for simple adjacent-artifact renaming without manual parent slicing.
     */
    public static String changeFileName(String value, String fileName) {
        String parent = Path.parent(value);
        if (parent.isEmpty()) {
            return Path.normalize(fileName);
        }
        return Path.resolve(parent, fileName);
    }

    /**
     * Reports whether the supplied path is rooted at the current forward-slash baseline.
     * Use this for simple absolute-versus-relative path checks in the current runtime model.
     */
    public static boolean isAbsolute(String value) {
        String normalized = Path.normalize(value);
        return !Path.rootPrefix(normalized).isEmpty();
    }

    /**
     * Returns the current root portion for the supplied path, or the empty string when relative.
     * Use this for simple rooted-path reporting in the current path model.
     */
    public static String root(String value) {
        return Path.rootPrefix(Path.normalize(value));
    }

    /**
     * Returns the path relative to the supplied base when the base is a prefix, otherwise the normalized path.
     * Use this for simple resource-tree and workspace-relative reporting in the current path model.
     */
    public static String relativeTo(String base, String value) {
        String normalizedBase = Path.normalize(base);
        String normalizedValue = Path.normalize(value);
        if (normalizedBase.isEmpty()) {
            return normalizedValue;
        }
        if (normalizedValue.equals(normalizedBase)) {
            return "";
        }
        String prefix = normalizedBase.concat("/");
        if (normalizedValue.startsWith(prefix)) {
            return normalizedValue.substring(prefix.length());
        }
        return normalizedValue;
    }

    /**
     * Returns the supplied path with its final extension replaced, added, or removed.
     * Use this for simple sibling-artifact naming in the current path model.
     */
    public static String changeExtension(String value, String extension) {
        String normalized = Path.normalize(value);
        String parent = Path.parent(normalized);
        String stem = Path.stem(normalized);
        String fileName = stem;
        if (extension != null && !extension.isEmpty()) {
            fileName = stem.concat(".").concat(extension);
        }
        if (parent.isEmpty()) {
            return fileName;
        }
        return Path.resolve(parent, fileName);
    }

    /**
     * Returns the normalized path split into non-empty segments.
     * Use this for resource-loading and tree-walking code that needs path components without manual slicing.
     */
    public static List<String> parts(String value) {
        String normalized = Path.normalize(value);
        return Path.normalizedParts(normalized);
    }

    private static List<String> normalizedParts(String normalized) {
        ArrayList<String> out = new ArrayList<String>();
        int start = Path.rootPrefix(normalized).length();
        if (normalized.isEmpty() || normalized == "/" || normalized.length() == start) {
            return out;
        }
        int index = start;
        while (index <= normalized.length()) {
            if (index == normalized.length() || normalized.charAt(index) == '/') {
                if (index > start) {
                    out.add(normalized.substring(start, index));
                }
                start = index + 1;
            }
            index = index + 1;
        }
        return out;
    }

    /**
     * Joins one list of path segments into the current normalized path form.
     * Use this when code already works in segment lists and needs a concrete path string.
     */
    public static String join(List<String> parts) {
        ArrayList<String> normalizedParts = new ArrayList<String>();
        int index = 0;
        while (index < parts.size()) {
            String part = parts.get(index);
            if (part != null && !part.isEmpty()) {
                List<String> partSegments = Path.parts(part);
                int segmentIndex = 0;
                while (segmentIndex < partSegments.size()) {
                    normalizedParts.add(partSegments.get(segmentIndex));
                    segmentIndex = segmentIndex + 1;
                }
            }
            index = index + 1;
        }
        return Path.joinNormalizedParts(normalizedParts);
    }

    /**
     * Returns the number of non-empty path segments in the supplied path.
     * Use this for simple depth checks in the current path model.
     */
    public static int depth(String value) {
        return Path.parts(value).size();
    }

    /**
     * Reports whether the supplied path is equal to or nested under the supplied base path.
     * Use this for simple subtree containment checks in the current path model.
     */
    public static boolean startsWithPath(String base, String value) {
        String normalizedBase = Path.normalize(base);
        String normalizedValue = Path.normalize(value);
        if (normalizedBase.isEmpty()) {
            return true;
        }
        if (normalizedValue.equals(normalizedBase)) {
            return true;
        }
        return normalizedValue.startsWith(normalizedBase.concat("/"));
    }

    /**
     * Reports whether the supplied path is equal to or ends with the supplied suffix path at a segment boundary.
     * Use this for package/resource tail checks without relying on raw string suffix matching.
     */
    public static boolean endsWithPath(String suffix, String value) {
        String normalizedSuffix = Path.normalize(suffix);
        String normalizedValue = Path.normalize(value);
        if (normalizedSuffix.isEmpty()) {
            return true;
        }
        if (normalizedValue.equals(normalizedSuffix)) {
            return true;
        }
        return normalizedValue.endsWith("/".concat(normalizedSuffix));
    }

    /**
     * Returns the deepest shared parent path between two supplied paths, or the empty string when none exists.
     * Use this for simple workspace/resource ancestry checks in the current path model.
     */
    public static String commonParent(String left, String right) {
        List<String> leftParts = Path.parts(left);
        List<String> rightParts = Path.parts(right);
        ArrayList<String> shared = new ArrayList<String>();
        int index = 0;
        while (index < leftParts.size() && index < rightParts.size()) {
            if (!leftParts.get(index).equals(rightParts.get(index))) {
                break;
            }
            shared.add(leftParts.get(index));
            index = index + 1;
        }
        return Path.join(shared);
    }

    /**
     * Returns the descendant suffix under the supplied base path, or the empty string when equal or not nested.
     * Use this for resource-tree mapping without manual prefix math.
     */
    public static String childPath(String base, String value) {
        String normalizedBase = Path.normalize(base);
        String normalizedValue = Path.normalize(value);
        if (!Path.startsWithPath(normalizedBase, normalizedValue)) {
            return "";
        }
        if (normalizedValue.equals(normalizedBase)) {
            return "";
        }
        if (normalizedBase.isEmpty()) {
            return normalizedValue;
        }
        return normalizedValue.substring(normalizedBase.length() + 1);
    }

    private static String joinNormalizedParts(List<String> parts) {
        String out = "";
        int index = 0;
        while (index < parts.size()) {
            String part = parts.get(index);
            if (part != null && !part.isEmpty()) {
                if (out.isEmpty()) {
                    out = part;
                } else {
                    out = out.concat("/").concat(part);
                }
            }
            index = index + 1;
        }
        return out;
    }

    private static String rootPrefix(String normalized) {
        if (normalized.startsWith("/")) {
            return "/";
        }
        if (Path.hasWindowsDriveRoot(normalized)) {
            return normalized.substring(0, 3);
        }
        return "";
    }

    private static boolean hasWindowsDriveRoot(String normalized) {
        if (normalized.length() < 3) {
            return false;
        }
        char drive = normalized.charAt(0);
        return Path.isAsciiLetter(drive) && normalized.charAt(1) == ':' && normalized.charAt(2) == '/';
    }

    private static boolean isAsciiLetter(char value) {
        return (value >= 'a' && value <= 'z') || (value >= 'A' && value <= 'Z');
    }
}
