package com.pulse.lang;
import com.pulse.rt.Intrinsics;

/**
 * Signals that a runtime assertion failed.
 * This is the current stdlib-owned failure payload behind the `assert` statement baseline.
 */
public class AssertionError extends RuntimeException {
    /**
     * Creates an assertion error with no detail message.
     * Use this when an assertion fails without an explicit message payload.
     */
    public AssertionError() {
        this.initThrowableState("AssertionError", null, null);
    }

    /**
     * Creates an assertion error with the supplied message.
     * Use this when an assertion should surface a specific failure detail.
     */
    public AssertionError(String message) {
        this.initThrowableState("AssertionError", message, null);
    }

    /**
     * Fails the current program with the default assertion payload.
     * Use this as the stdlib bridge behind bare `assert` statements.
     */
    public static void fail() {
        Intrinsics.panic("AssertionError");
    }

    /**
     * Fails the current program with the supplied assertion message.
     * Use this as the stdlib bridge behind message-bearing `assert` statements.
     */
    public static void fail(String message) {
        String text = "AssertionError: ";
        Intrinsics.panic(text.concat(message));
    }
}
