package com.pulse.lang;

import com.pulse.rt.Intrinsics;

/**
 * Wrapper facade for character values.
 */
public final class Char {
    /**
     * Smallest representable char value.
     */
    public static final char MIN_VALUE = '\0';

    /**
     * Largest representable char value.
     */
    public static final char MAX_VALUE = '\uFFFF';

    /**
     * Boxes a primitive char into the wrapper form.
     * Use this when a character must flow through reference-typed APIs.
     */
    public static Char valueOf(char value) {
        return value;
    }

    /**
     * Parses text into a char wrapper.
     * Use this when taking character data from a string input surface.
     */
    public static Char parse(String text) {
        if (text == null || Intrinsics.stringLength(text) != 1) {
            Intrinsics.panic("Invalid char literal");
        }
        return valueOf(Char.runtimeCharAt(text, 0));
    }

    /**
     * Unboxes a wrapper value into a primitive char.
     * Use this when primitive character operations are required.
     */
    public static char charValue(Char value) {
        return value;
    }

    /**
     * Compares two primitive chars for equality.
     * Use this for helper-style primitive equality checks.
     */
    public static boolean equals(char left, char right) {
        return left == right;
    }

    /**
     * Orders two primitive chars.
     * Use this when char values need deterministic comparison results.
     */
    public static int compare(char left, char right) {
        if (left < right) {
            return -1;
        }
        if (left > right) {
            return 1;
        }
        return 0;
    }

    /**
     * Converts a primitive char into a single-character string.
     * Use this when formatting character data explicitly through the wrapper API.
     */
    public static String toString(char value) {
        return String.valueOf(value);
    }

    /**
     * Runtime-backed helper for indexed character access.
     * Use this only inside the stdlib `Char` implementation.
     */
    private static char runtimeCharAt(String value, int index) {
        return '\0';
    }
}

