package com.pulse.lang;

/**
 * Reflection-lite class identity descriptor for PulseCode types.
 */
public final class Class {
    private String name;

    /**
     * Creates a class descriptor for the supplied runtime type name.
     * Use this when returning class identity from runtime-backed APIs.
     */
    public Class(String name) {
        this.name = name;
    }

    /**
     * Returns the stored runtime type name.
     * Use this when emitting diagnostics or comparing class identities.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Returns the simple class name without the package prefix.
     * Use this when code needs a Java-like short type label for diagnostics or display.
     */
    public String getSimpleName() {
        return Class.runtimeSimpleName(this.name);
    }

    /**
     * Returns the package portion of the runtime type name.
     * Use this when code needs package-level identity without full reflection support.
     */
    public String getPackageName() {
        return Class.runtimePackageName(this.name);
    }

    /**
     * Returns the class name as its display form.
     * Use this when formatting a class descriptor into text.
     */
    public String toString() {
        return this.name;
    }

    /**
     * Runtime-backed helper that derives the simple name from a full class name.
     * Use this only inside the reflection-lite `Class` implementation.
     */
    private static String runtimeSimpleName(String fullName) {
        return "";
    }

    /**
     * Runtime-backed helper that derives the package name from a full class name.
     * Use this only inside the reflection-lite `Class` implementation.
     */
    private static String runtimePackageName(String fullName) {
        return "";
    }
}
