package com.pulse.lang;

/**
 * Minimal console output contract used by system stream facades.
 */
interface ConsoleWriter {
    /**
     * Writes a string followed by a newline to the console.
     * Use this for line-oriented string output.
     */
    void println(String value);

    /**
     * Writes an integer followed by a newline to the console.
     * Use this for line-oriented numeric output.
     */
    void println(int value);

    /**
     * Writes a boolean followed by a newline to the console.
     * Use this for line-oriented boolean output.
     */
    void println(boolean value);

    /**
     * Writes a string without appending a newline.
     * Use this for incremental console output.
     */
    void print(String value);

    /**
     * Writes an integer without appending a newline.
     * Use this for incremental numeric console output.
     */
    void print(int value);

    /**
     * Writes a boolean without appending a newline.
     * Use this for incremental boolean console output.
     */
    void print(boolean value);
}
