package com.pulse.lang;

import com.pulse.rt.Intrinsics;

/**
 * Wrapper facade for double-precision floating-point values.
 */
public final class Double {
    /**
     * Boxes a primitive double into the wrapper form.
     * Use this when a reference-shaped double value is required.
     */
    public static Double valueOf(double value) {
        return value;
    }

    /**
     * Parses text into a double wrapper.
     * Use this for textual double conversion at API boundaries.
     */
    public static Double parse(String text) {
        Intrinsics.panic("Double.parse is not supported yet");
        return new Double();
    }

    /**
     * Unboxes a wrapper value into a primitive double.
     * Use this when numeric operations require a double.
     */
    public static double doubleValue(Double value) {
        return value;
    }

    /**
     * Compares two primitive doubles for equality.
     * Use this for helper-style primitive equality checks.
     */
    public static boolean equals(double left, double right) {
        return left == right;
    }

    /**
     * Orders two primitive doubles.
     * Use this when double values need deterministic comparison results.
     */
    public static int compare(double left, double right) {
        if (left < right) {
            return -1;
        }
        if (left > right) {
            return 1;
        }
        if (left == right) {
            return 0;
        }
        boolean leftNaN = left != left;
        boolean rightNaN = right != right;
        if (leftNaN && rightNaN) {
            return 0;
        }
        if (leftNaN) {
            return 1;
        }
        return -1;
    }
}
