package com.pulse.lang;

import com.pulse.rt.Intrinsics;

/**
 * Wrapper facade for signed 32-bit integer values.
 */
public final class Integer {
    /**
     * Smallest representable signed integer value.
     */
    public static final int MIN_VALUE = -2147483647 - 1;

    /**
     * Largest representable signed integer value.
     */
    public static final int MAX_VALUE = 2147483647;

    /**
     * Boxes a primitive int into the wrapper form.
     * Use this when a reference-shaped integer value is required.
     */
    public static Integer valueOf(int value) {
        return value;
    }

    /**
     * Parses text into an integer wrapper.
     * Use this for textual integer conversion at API boundaries.
     */
    public static Integer parse(String text) {
        return valueOf(Intrinsics.parseInt(text));
    }

    /**
     * Unboxes a wrapper value into a primitive int.
     * Use this when primitive arithmetic or APIs require an int.
     */
    public static int intValue(Integer value) {
        return value;
    }

    /**
     * Compares two primitive ints for equality.
     * Use this for helper-style primitive equality checks.
     */
    public static boolean equals(int left, int right) {
        return left == right;
    }

    /**
     * Orders two primitive ints.
     * Use this when integer values need deterministic comparison results.
     */
    public static int compare(int left, int right) {
        if (left < right) {
            return -1;
        }
        if (left > right) {
            return 1;
        }
        return 0;
    }

    /**
     * Converts a primitive int into Java-like decimal text.
     * Use this when formatting integer values without manual casts.
     */
    public static String toString(int value) {
        return String.valueOf(value);
    }
}

