package com.pulse.lang;

import com.pulse.rt.Intrinsics;

/**
 * Base object type for PulseCode reference values.
 */
public class Object {
    /**
     * Returns a stable identity-style hash for this object.
     * Use this for the default Java-like Object hash contract.
     */
    public int hashCode() {
        return Intrinsics.objectHashCode(this);
    }

    /**
     * Returns the runtime class name for this object.
     * Use this for basic debugging output when no richer formatting is available.
     */
    public String toString() {
        return Intrinsics.objectClassName(this);
    }

    /**
     * Reports whether this object and the other reference point to the same value.
     * Use this for identity-style equality checks on reference types.
     */
    public boolean equals(Object other) {
        return this == other;
    }

    /**
     * Returns the reflection-lite class descriptor for this object.
     * Use this when code needs the runtime type name without full reflection support.
     */
    public Class getClass() {
        return new Class(Intrinsics.objectClassName(this));
    }
}
