package com.pulse.lang;

import com.pulse.rt.Intrinsics;

/**
 * Console-backed print stream used by system output surfaces.
 */
class PrintStream implements ConsoleWriter {
    private boolean errorStream;

    /**
     * Creates a standard output-backed print stream.
     * Use this for `System.out`.
     */
    public PrintStream() {
        this.errorStream = false;
    }

    /**
     * Creates a print stream backed by either stdout or stderr.
     * Use `true` for `System.err` and `false` for `System.out`.
     */
    public PrintStream(boolean errorStream) {
        this.errorStream = errorStream;
    }

    /**
     * Writes a string and terminates the line.
     * Use this through System.out for line-based text output.
     */
    public void println(String value) {
        if (this.errorStream) {
            Intrinsics.consoleErrorWriteLine(value);
        } else {
            Intrinsics.consoleWriteLine(value);
        }
    }

    /**
     * Writes an integer and terminates the line.
     * Use this through System.out for line-based numeric output.
     */
    public void println(int value) {
        if (this.errorStream) {
            Intrinsics.consoleErrorWriteLine(value);
        } else {
            Intrinsics.consoleWriteLine(value);
        }
    }

    /**
     * Writes a long and terminates the line.
     * Use this through System streams for 64-bit numeric output.
     */
    public void println(long value) {
        this.println(Long.toString(value));
    }

    /**
     * Writes a boolean and terminates the line.
     * Use this through System.out for line-based boolean output.
     */
    public void println(boolean value) {
        if (this.errorStream) {
            Intrinsics.consoleErrorWriteLine(value);
        } else {
            Intrinsics.consoleWriteLine(value);
        }
    }

    /**
     * Writes a string without appending a newline.
     * Use this for incremental text output.
     */
    public void print(String value) {
        if (this.errorStream) {
            Intrinsics.consoleErrorWrite(value);
        } else {
            Intrinsics.consoleWrite(value);
        }
    }

    /**
     * Writes an integer without appending a newline.
     * Use this for incremental numeric output.
     */
    public void print(int value) {
        if (this.errorStream) {
            Intrinsics.consoleErrorWrite(value);
        } else {
            Intrinsics.consoleWrite(value);
        }
    }

    /**
     * Writes a long without appending a newline.
     * Use this for incremental 64-bit numeric output.
     */
    public void print(long value) {
        this.print(Long.toString(value));
    }

    /**
     * Writes a boolean without appending a newline.
     * Use this for incremental boolean output.
     */
    public void print(boolean value) {
        if (this.errorStream) {
            Intrinsics.consoleErrorWrite(value);
        } else {
            Intrinsics.consoleWrite(value);
        }
    }
}

