package com.pulse.lang;

import com.pulse.rt.Intrinsics;

/**
 * Wrapper facade for signed 16-bit integer values.
 */
public final class Short {
    /**
     * Smallest representable signed short value.
     */
    public static final short MIN_VALUE = (short) -32768;

    /**
     * Largest representable signed short value.
     */
    public static final short MAX_VALUE = (short) 32767;

    /**
     * Boxes a primitive short into the wrapper form.
     * Use this when a reference-shaped short value is required.
     */
    public static Short valueOf(short value) {
        return value;
    }

    /**
     * Parses text into a short wrapper.
     * Use this for textual short conversion at API boundaries.
     */
    public static Short parse(String text) {
        int value = Integer.intValue(Integer.parse(text));
        if (value < -32768 || value > 32767) {
            Intrinsics.panic("Short.parse out of range");
        }
        return valueOf((short) value);
    }

    /**
     * Unboxes a wrapper value into a primitive short.
     * Use this when primitive arithmetic or APIs require a short.
     */
    public static short shortValue(Short value) {
        return value;
    }

    /**
     * Compares two primitive shorts for equality.
     * Use this for helper-style primitive equality checks.
     */
    public static boolean equals(short left, short right) {
        return left == right;
    }

    /**
     * Orders two primitive shorts.
     * Use this when short values need deterministic comparison results.
     */
    public static int compare(short left, short right) {
        if (left < right) {
            return -1;
        }
        if (left > right) {
            return 1;
        }
        return 0;
    }

    /**
     * Converts a primitive short into Java-like decimal text.
     * Use this when formatting short values without manual casts.
     */
    public static String toString(short value) {
        return String.valueOf((int) value);
    }
}

