package com.pulse.lang;

import com.pulse.rt.Intrinsics;

/**
 * Wrapper facade for unsigned 8-bit Pulse extension values.
 */
public final class UByte {
    /**
     * Smallest representable unsigned byte value.
     */
    public static final ubyte MIN_VALUE = (ubyte) 0;

    /**
     * Largest representable unsigned byte value.
     */
    public static final ubyte MAX_VALUE = (ubyte) 255;

    /**
     * Boxes a primitive unsigned byte into the wrapper form.
     * Use this when a reference-shaped ubyte value is required.
     */
    public static UByte valueOf(ubyte value) {
        return value;
    }

    /**
     * Parses text into an unsigned byte wrapper.
     * Use this for textual unsigned conversion at API boundaries.
     */
    public static UByte parse(String text) {
        int value = Integer.intValue(Integer.parse(text));
        if (value < 0 || value > 255) {
            Intrinsics.panic("UByte.parse out of range");
        }
        return valueOf((ubyte) value);
    }

    /**
     * Unboxes a wrapper value into a primitive unsigned byte.
     * Use this when primitive APIs require a ubyte.
     */
    public static ubyte ubyteValue(UByte value) {
        return value;
    }

    /**
     * Compares two primitive unsigned bytes for equality.
     * Use this for helper-style primitive equality checks.
     */
    public static boolean equals(ubyte left, ubyte right) {
        return left == right;
    }

    /**
     * Orders two primitive unsigned bytes.
     * Use this when unsigned byte values need deterministic comparison results.
     */
    public static int compare(ubyte left, ubyte right) {
        if (left < right) {
            return -1;
        }
        if (left > right) {
            return 1;
        }
        return 0;
    }

    /**
     * Converts a primitive unsigned byte into decimal text.
     * Use this when formatting Pulse extension `ubyte` values.
     */
    public static String toString(ubyte value) {
        return String.valueOf((int) value);
    }
}

