package com.pulse.lang;

import com.pulse.rt.Intrinsics;

/**
 * Wrapper facade for unsigned 32-bit Pulse extension values.
 */
public final class UInteger {
    /**
     * Smallest representable unsigned integer value.
     */
    public static final uint MIN_VALUE = (uint) 0;

    /**
     * Largest representable unsigned integer value.
     */
    public static final uint MAX_VALUE = (uint) 4294967295L;

    /**
     * Boxes a primitive unsigned int into the wrapper form.
     * Use this when a reference-shaped uint value is required.
     */
    public static UInteger valueOf(uint value) {
        return value;
    }

    /**
     * Parses text into an unsigned integer wrapper.
     * Use this for textual unsigned conversion at API boundaries.
     */
    public static UInteger parse(String text) {
        Intrinsics.panic("UInteger.parse is not supported yet");
        return new UInteger();
    }

    /**
     * Unboxes a wrapper value into a primitive unsigned int.
     * Use this when primitive APIs require a uint.
     */
    public static uint uintValue(UInteger value) {
        return value;
    }

    /**
     * Compares two primitive unsigned ints for equality.
     * Use this for helper-style primitive equality checks.
     */
    public static boolean equals(uint left, uint right) {
        return left == right;
    }

    /**
     * Orders two primitive unsigned ints.
     * Use this when unsigned integer values need deterministic comparison results.
     */
    public static int compare(uint left, uint right) {
        if (left < right) {
            return -1;
        }
        if (left > right) {
            return 1;
        }
        return 0;
    }

    /**
     * Converts a primitive unsigned int into decimal text.
     * Use this when formatting Pulse extension `uint` values.
     */
    public static String toString(uint value) {
        Intrinsics.panic("UInteger.toString is not supported yet");
        return "";
    }
}

