package com.pulse.lang;

import com.pulse.rt.Intrinsics;

/**
 * Wrapper facade for unsigned 64-bit Pulse extension values.
 */
public final class ULong {
    /**
     * Smallest representable unsigned long value.
     */
    public static final ulong MIN_VALUE = (ulong) 0L;

    /**
     * Largest representable unsigned long value.
     */
    public static final ulong MAX_VALUE = (ulong) -1L;

    /**
     * Boxes a primitive unsigned long into the wrapper form.
     * Use this when a reference-shaped ulong value is required.
     */
    public static ULong valueOf(ulong value) {
        return value;
    }

    /**
     * Parses text into an unsigned long wrapper.
     * Use this for textual unsigned conversion at API boundaries.
     */
    public static ULong parse(String text) {
        return valueOf(ULong.runtimeParse(text));
    }

    /**
     * Unboxes a wrapper value into a primitive unsigned long.
     * Use this when primitive APIs require a ulong.
     */
    public static ulong ulongValue(ULong value) {
        return value;
    }

    /**
     * Compares two primitive unsigned longs for equality.
     * Use this for helper-style primitive equality checks.
     */
    public static boolean equals(ulong left, ulong right) {
        return left == right;
    }

    /**
     * Orders two primitive unsigned longs.
     * Use this when unsigned long values need deterministic comparison results.
     */
    public static int compare(ulong left, ulong right) {
        if (left < right) {
            return -1;
        }
        if (left > right) {
            return 1;
        }
        return 0;
    }

    /**
     * Converts a primitive unsigned long into decimal text.
     * Use this when formatting Pulse extension `ulong` values.
     */
    public static String toString(ulong value) {
        return ULong.runtimeToString(value);
    }

    /**
     * Runtime-backed helper for unsigned long parsing.
     * Use this only inside the stdlib `ULong` implementation.
     */
    private static ulong runtimeParse(String text) {
        return (ulong) 0L;
    }

    /**
     * Runtime-backed helper for unsigned long formatting.
     * Use this only inside the stdlib `ULong` implementation.
     */
    private static String runtimeToString(ulong value) {
        return "";
    }
}

