package aden.interop;

import aden.lang.Object;
import aden.lang.String;
import aden.rt.Intrinsics;
import aden.util.Objects;

/**
 * One loaded native library handle owned through the public interop surface.
 * Use this as the raw library boundary when Aden code needs to borrow foreign implementation without borrowing authority.
 */
public final class NativeLibrary implements NativeManagedResource {
    private long handle;
    private final String source;
    private final int ownershipMode;

    /**
     * Opens one native library and returns `null` when the host loader cannot open it.
     * Use this for optional interop where the caller wants to probe availability first.
     */
    public static NativeLibrary open(String source) {
        Objects.requireNonNull(source, "source must not be null");
        long handle = Intrinsics.hostLoadDynamicLibrary(source);
        if (handle == 0L) {
            return null;
        }
        return new NativeLibrary(handle, source, NativeOwnership.ADOPTED);
    }

    /**
     * Looks up one already-loaded native library in the current process without taking over its lifetime.
     * Returns `null` when the named module is not currently loaded.
     */
    public static NativeLibrary lookupLoaded(String source) {
        Objects.requireNonNull(source, "source must not be null");
        long handle = Intrinsics.hostLookupLoadedDynamicLibrary(source);
        if (handle == 0L) {
            return null;
        }
        return new NativeLibrary(handle, source, NativeOwnership.BORROWED);
    }

    /**
     * Looks up one already-loaded native library or panics when absent.
     * Use this when a wrapper depends on one host module already being present in the current process.
     */
    public static NativeLibrary lookupLoadedRequired(String source) {
        NativeLibrary library = NativeLibrary.lookupLoaded(source);
        if (library == null) {
            Intrinsics.panic("Failed to find loaded native library '".concat(source).concat("'"));
        }
        return library;
    }

    /**
     * Returns the current process image module as a borrowed library wrapper.
     * Use this when interop code needs to resolve exports from the current executable image without taking over its lifetime.
     */
    public static NativeLibrary lookupSelf() {
        long handle = Intrinsics.hostLookupSelfDynamicLibrary();
        if (handle == 0L) {
            return null;
        }
        return new NativeLibrary(handle, "<self>", NativeOwnership.BORROWED);
    }

    /**
     * Returns the current process image module or panics when it cannot be resolved.
     * Use this when a wrapper depends on exports from the current executable image.
     */
    public static NativeLibrary lookupSelfRequired() {
        NativeLibrary library = NativeLibrary.lookupSelf();
        if (library == null) {
            Intrinsics.panic("Failed to resolve current process image as one native library");
        }
        return library;
    }

    /**
     * Wraps one loaded native library handle as borrowed ownership.
     * Use this when the host or another subsystem owns the library lifetime.
     */
    public static NativeLibrary borrow(String source, long handle) {
        Objects.requireNonNull(source, "source must not be null");
        if (handle == 0L) {
            return null;
        }
        return new NativeLibrary(handle, source, NativeOwnership.BORROWED);
    }

    /**
     * Wraps one loaded native library handle under explicit manual-release policy.
     * Use this when advanced code wants a structured library wrapper without automatic unload behavior.
     */
    public static NativeLibrary manual(String source, long handle) {
        Objects.requireNonNull(source, "source must not be null");
        if (handle == 0L) {
            return null;
        }
        return new NativeLibrary(handle, source, NativeOwnership.MANUAL);
    }

    /**
     * Opens one native library or panics when the host loader cannot open it.
     * Use this when wrapped foreign functionality is required for the current Aden-owned feature.
     */
    public static NativeLibrary openRequired(String source) {
        NativeLibrary library = NativeLibrary.open(source);
        if (library == null) {
            Intrinsics.panic("Failed to open native library '".concat(source).concat("'"));
        }
        return library;
    }

    private NativeLibrary(long handle, String source, int ownershipMode) {
        this.handle = handle;
        this.source = source;
        this.ownershipMode = ownershipMode;
    }

    /**
     * Returns the original library source/path used during load.
     * Use this for diagnostics and wrapper ownership reporting.
     */
    public String source() { return this.source; }

    /**
     * Returns the raw native library handle.
     * Use this only for low-level interop glue that genuinely must pass the host handle onward.
     */
    public long rawHandle() { return this.handle; }

    /**
     * Returns the ownership mode for this native library wrapper.
     * Use this when wrapper layers need to branch on borrowed, adopted, or manual unload policy explicitly.
     */
    public int ownershipMode() { return this.ownershipMode; }

    /**
     * Reports whether this library still owns one live native handle.
     * Use this before resolving symbols or closing the library again.
     */
    public boolean isOpen() { return this.handle != 0L; }

    /**
     * Resolves one exported symbol from this native library and returns `null` when absent.
     * Use this for optional native entrypoints where the caller wants to branch on capability.
     */
    public NativeSymbol resolve(String symbolName) {
        Objects.requireNonNull(symbolName, "symbolName must not be null");
        if (!this.isOpen()) {
            return null;
        }
        long address = Intrinsics.hostResolveDynamicSymbol(this.handle, symbolName);
        if (address == 0L) {
            return null;
        }
        return new NativeSymbol(this, symbolName, address);
    }

    /**
     * Resolves one exported symbol or panics when absent.
     * Use this when a Aden-owned wrapper requires a specific native backend slot to exist.
     */
    public NativeSymbol resolveRequired(String symbolName) {
        NativeSymbol symbol = this.resolve(symbolName);
        if (symbol == null) {
            Intrinsics.panic(
                "Failed to resolve native symbol '"
                    .concat(symbolName)
                    .concat("' from '")
                    .concat(this.source)
                    .concat("'")
            );
        }
        return symbol;
    }

    /**
     * Resolves one exported symbol as one callable function pointer and returns `null` when absent.
     * Use this when Aden code wants to keep one callable foreign address around independently of the symbol wrapper.
     */
    public NativeFunction resolveFunction(String symbolName) {
        NativeSymbol symbol = this.resolve(symbolName);
        if (symbol == null) {
            return null;
        }
        return NativeFunction.fromSymbol(symbol);
    }

    /**
     * Resolves one exported symbol as one callable function pointer or panics when absent.
     * Use this when one Aden-owned wrapper depends on one specific foreign entrypoint being callable.
     */
    public NativeFunction resolveFunctionRequired(String symbolName) {
        NativeFunction function = this.resolveFunction(symbolName);
        if (function == null) {
            Intrinsics.panic(
                "Failed to resolve native function '"
                    .concat(symbolName)
                    .concat("' from '")
                    .concat(this.source)
                    .concat("'")
            );
        }
        return function;
    }

    /**
     * Releases the native library handle and reports whether the host loader confirmed the unload.
     * Use this when an interop wrapper owns the library lifecycle instead of keeping it for process lifetime.
     */
    public boolean close() {
        if (!this.isOpen()) {
            return false;
        }
        long current = this.handle;
        this.handle = 0L;
        if (this.ownershipMode != NativeOwnership.ADOPTED) {
            return false;
        }
        return Intrinsics.hostFreeDynamicLibrary(current);
    }

    /**
     * Reports whether two library wrappers point at the same current native handle/source pair.
     * Use this for deterministic wrapper comparison in tests and caches.
     */
    public boolean equals(Object other) {
        if (((Object) this) == other) {
            return true;
        }
        if (!(other instanceof NativeLibrary)) {
            return false;
        }
        NativeLibrary value = (NativeLibrary) other;
        return this.handle == value.handle && Objects.equals(this.source, value.source);
    }

    /**
     * Returns the stable value hash for this library wrapper.
     * Use this when native libraries participate in hash-based wrapper caches.
     */
    public int hashCode() {
        int hash = 17;
        hash = (31 * hash) + (int) (this.handle ^ (this.handle >>> 32));
        hash = (31 * hash) + Objects.hashCode(this.source);
        return hash;
    }

    /**
     * Returns a readable debug representation of this library wrapper.
     * Use this for diagnostics around interop ownership and backend selection.
     */
    public String toString() {
        return "NativeLibrary[source="
            .concat(this.source)
            .concat(", handle=")
            .concat(String.valueOf(this.handle))
            .concat(", ownership=")
            .concat(String.valueOf(this.ownershipMode))
            .concat("]");
    }
}
