package aden.interop;

import aden.lang.Object;
import aden.lang.String;
import aden.rt.Intrinsics;

/**
 * Non-owning byte view over one native memory range.
 * Use this when Aden code needs to inspect or slice native memory without taking ownership of the backing allocation itself.
 */
public final class NativeByteSpan {
    private final NativePointer pointer;
    private final int byteLength;
    private final Object owner;

    NativeByteSpan(NativePointer pointer, int byteLength, Object owner) {
        this.pointer = pointer == null ? NativePointer.NULL : pointer;
        this.byteLength = byteLength < 0 ? 0 : byteLength;
        this.owner = owner;
    }

    /**
     * Creates one non-owning byte span over the supplied pointer and length.
     * Use this for foreign memory views when ownership lives elsewhere.
     */
    public static NativeByteSpan of(NativePointer pointer, int byteLength) {
        return new NativeByteSpan(pointer, byteLength, null);
    }

    /**
     * Returns the first pointer in this span.
     * Use this when another raw/native API needs the same byte range start.
     */
    public NativePointer pointer() {
        return this.pointer;
    }

    /**
     * Returns the number of bytes visible through this span.
     * Use this for bounds checks and explicit native memory accounting.
     */
    public int byteLength() {
        return this.byteLength;
    }

    /**
     * Reports whether this span is empty.
     * Use this before decoding or copying when empty memory should short-circuit.
     */
    public boolean isEmpty() {
        return this.byteLength == 0;
    }

    /**
     * Reads one unsigned byte from this span.
     * Use this for direct native-byte inspection without taking ownership of the backing memory.
     */
    public int getByte(int index) {
        NativeByteSpan.checkBounds(index, this.byteLength);
        return this.pointer.readByte(index);
    }

    /**
     * Returns one sliced byte view over this span.
     * Use this for struct field windows and byte-subrange interop without copying.
     */
    public NativeByteSpan slice(int offset, int length) {
        if (offset < 0 || length < 0 || offset > this.byteLength || offset + length > this.byteLength) {
            Intrinsics.panic("NativeByteSpan slice out of bounds");
        }
        return new NativeByteSpan(
            this.pointer.offset((long) offset),
            length,
            this.owner == null ? (Object) this : this.owner
        );
    }

    /**
     * Decodes this byte span as one UTF-8 text payload.
     * Use this when foreign code returned owned or borrowed byte data that should be raised into Aden text.
     */
    public String decodeUtf8() {
        if (this.pointer.isNull()) {
            return null;
        }
        return Intrinsics.hostStringFromUtf8(this.pointer.rawAddress(), this.byteLength);
    }

    private static void checkBounds(int index, int byteLength) {
        if (index < 0 || index >= byteLength) {
            Intrinsics.panic("Native byte index out of bounds");
        }
    }
}
