package aden.interop;

import aden.lang.AutoCloseable;
import aden.lang.Object;
import aden.lang.String;
import aden.rt.Intrinsics;

/**
 * Owned native byte buffer on the public interop surface.
 * Use this for temporary foreign backing storage, mutable call buffers, and ownership-safe native scratch space.
 */
public final class NativeBuffer implements AutoCloseable, NativeManagedResource {
    private long address;
    private final int byteLength;
    private final int ownershipMode;
    private boolean closed;

    NativeBuffer(long address, int byteLength, int ownershipMode) {
        this.address = address;
        this.byteLength = byteLength < 0 ? 0 : byteLength;
        this.ownershipMode = ownershipMode;
        this.closed = false;
    }

    /**
     * Allocates one owned native byte buffer of the supplied size.
     * Use this for temporary foreign scratch storage or mutable call buffers.
     */
    public static NativeBuffer allocate(int byteLength) {
        int length = byteLength < 0 ? 0 : byteLength;
        if (length == 0) {
            return new NativeBuffer(0L, 0, NativeOwnership.ADOPTED);
        }
        long address = Intrinsics.hostAllocBytes(length);
        if (address == 0L) {
            Intrinsics.panic("Failed to allocate native buffer");
        }
        return new NativeBuffer(address, length, NativeOwnership.ADOPTED);
    }

    /**
     * Wraps one foreign allocation and transfers release responsibility into Aden.
     * Use this when foreign code returned one allocation that should now be ARC-managed by the Aden wrapper.
     */
    public static NativeBuffer adopt(NativePointer pointer, int byteLength) {
        if (pointer == null || pointer.isNull()) {
            return new NativeBuffer(0L, byteLength, NativeOwnership.ADOPTED);
        }
        return new NativeBuffer(pointer.rawAddress(), byteLength, NativeOwnership.ADOPTED);
    }

    /**
     * Wraps one foreign allocation as borrowed memory.
     * Use this when Aden may inspect or mutate one native buffer but must not release it.
     */
    public static NativeBuffer borrow(NativePointer pointer, int byteLength) {
        if (pointer == null || pointer.isNull()) {
            return new NativeBuffer(0L, byteLength, NativeOwnership.BORROWED);
        }
        return new NativeBuffer(pointer.rawAddress(), byteLength, NativeOwnership.BORROWED);
    }

    /**
     * Wraps one foreign allocation under explicit manual-release policy.
     * Use this when advanced interop code wants a structured Aden wrapper without automatic release behavior.
     */
    public static NativeBuffer manual(NativePointer pointer, int byteLength) {
        if (pointer == null || pointer.isNull()) {
            return new NativeBuffer(0L, byteLength, NativeOwnership.MANUAL);
        }
        return new NativeBuffer(pointer.rawAddress(), byteLength, NativeOwnership.MANUAL);
    }

    /**
     * Reports whether this owned native buffer is still open.
     * Use this before dereference or transfer operations.
     */
    public boolean isOpen() {
        return !this.closed;
    }

    /**
     * Returns the number of owned bytes in this buffer.
     * Use this for bounds checks and explicit native scratch-space accounting.
     */
    public int byteLength() {
        return this.byteLength;
    }

    /**
     * Returns the ownership mode for this native buffer wrapper.
     * Use this when wrapper layers need to branch on borrowed, adopted, or manual release policy explicitly.
     */
    public int ownershipMode() {
        return this.ownershipMode;
    }

    /**
     * Returns the first pointer in this owned native buffer.
     * Use this at the raw/native call boundary after ownership has been made explicit.
     */
    public NativePointer pointer() {
        this.ensureOpen();
        return NativePointer.fromRaw(this.address);
    }

    /**
     * Reads one unsigned byte from this buffer.
     * Use this for direct mutable-buffer inspection under Aden-owned lifetime rules.
     */
    public int getByte(int index) {
        this.ensureOpen();
        NativeBuffer.checkByteBounds(index, this.byteLength);
        return Intrinsics.hostReadByte(this.address, index);
    }

    /**
     * Writes one byte value into this buffer.
     * Use this for mutable foreign scratch buffers and struct field construction.
     */
    public void setByte(int index, int value) {
        this.ensureOpen();
        NativeBuffer.checkByteBounds(index, this.byteLength);
        Intrinsics.hostWriteByte(this.address, index, value);
    }

    /**
     * Reads one 64-bit field from this buffer.
     * Use this for pointer-sized/native-handle struct fields.
     */
    public long getLong(int byteOffset) {
        this.ensureOpen();
        NativeBuffer.checkLongBounds(byteOffset, this.byteLength);
        return Intrinsics.hostReadLong(this.address, byteOffset);
    }

    /**
     * Writes one 64-bit field into this buffer.
     * Use this for pointer-sized/native-handle struct fields.
     */
    public void setLong(int byteOffset, long value) {
        this.ensureOpen();
        NativeBuffer.checkLongBounds(byteOffset, this.byteLength);
        Intrinsics.hostWriteLong(this.address, byteOffset, value);
    }

    /**
     * Returns one non-owning byte span over this full buffer.
     * Use this when APIs should borrow the bytes without taking over the buffer lifecycle.
     */
    public NativeByteSpan bytes() {
        this.ensureOpen();
        return new NativeByteSpan(this.pointer(), this.byteLength, (Object) this);
    }

    /**
     * Returns one non-owning byte span over a subrange of this buffer.
     * Use this for borrowed struct-field windows and borrowed call payload slices.
     */
    public NativeByteSpan view(int offset, int byteLength) {
        this.ensureOpen();
        if (offset < 0 || byteLength < 0 || offset > this.byteLength || offset + byteLength > this.byteLength) {
            Intrinsics.panic("NativeBuffer view out of bounds");
        }
        return new NativeByteSpan(this.pointer().offset((long) offset), byteLength, (Object) this);
    }

    /**
     * Releases the native allocation owned by this buffer.
     * Closing is idempotent and invalidates future reads or writes through this wrapper.
     */
    public void close() {
        if (this.closed) {
            return;
        }
        if (this.address != 0L && this.ownershipMode == NativeOwnership.ADOPTED) {
            Intrinsics.hostFreeBytes(this.address);
        }
        this.address = 0L;
        this.closed = true;
    }

    /**
     * Returns a readable debug representation of this owned native buffer.
     * Use this for interop diagnostics and ownership tracing.
     */
    public String toString() {
        return "NativeBuffer[length="
            .concat(String.valueOf(this.byteLength))
            .concat(", ownership=")
            .concat(String.valueOf(this.ownershipMode))
            .concat(", open=")
            .concat(String.valueOf(this.isOpen()))
            .concat("]");
    }

    private void ensureOpen() {
        if (this.closed) {
            Intrinsics.panic("NativeBuffer is closed");
        }
    }

    private static void checkByteBounds(int index, int byteLength) {
        if (index < 0 || index >= byteLength) {
            Intrinsics.panic("NativeBuffer byte index out of bounds");
        }
    }

    private static void checkLongBounds(int byteOffset, int byteLength) {
        if (byteOffset < 0 || byteOffset + 8 > byteLength) {
            Intrinsics.panic("NativeBuffer long field out of bounds");
        }
    }
}
