package pulse.collections;

import pulse.lang.Object;

/**
 * Double-ended queue contract for front and back operations.
 */
public interface Deque<T> extends Queue<T> {
    /**
     * Adds a value at the front of the deque.
     * Use this as the raw-object front insertion baseline before generics are available.
     */
    void addFirst(T value);

    /**
     * Offers a value at the front of the deque.
     * Use this as the raw-object front insertion helper baseline before generics are available.
     */
    boolean offerFirst(T value);

    /**
     * Adds a primitive value at the front of the deque.
     * Use this as the current primitive convenience overload.
     */
    void addFirst(int value);

    /**
     * Adds a string value at the front of the deque.
     * Use this as the current string convenience overload.
     */
    void addFirst(String value);

    /**
     * Offers a primitive value at the front of the deque.
     * Use this as the current primitive convenience overload.
     */
    boolean offerFirst(int value);

    /**
     * Offers a string value at the front of the deque.
     * Use this as the current string convenience overload.
     */
    boolean offerFirst(String value);

    /**
     * Adds a value at the back of the deque.
     * Use this as the raw-object back insertion baseline before generics are available.
     */
    void addLast(T value);

    /**
     * Offers a value at the back of the deque.
     * Use this as the raw-object back insertion helper baseline before generics are available.
     */
    boolean offerLast(T value);

    /**
     * Adds a primitive value at the back of the deque.
     * Use this as the current primitive convenience overload.
     */
    void addLast(int value);

    /**
     * Adds a string value at the back of the deque.
     * Use this as the current string convenience overload.
     */
    void addLast(String value);

    /**
     * Offers a primitive value at the back of the deque.
     * Use this as the current primitive convenience overload.
     */
    boolean offerLast(int value);

    /**
     * Offers a string value at the back of the deque.
     * Use this as the current string convenience overload.
     */
    boolean offerLast(String value);

    /**
     * Returns the front value without removing it and panics when empty.
     * Use this as the raw-object front read helper baseline before generics are available.
     */
    T getFirst();

    /**
     * Removes and returns the front value.
     * Use this as the raw-object front removal baseline before generics are available.
     */
    T removeFirst();

    /**
     * Returns the front value without removing it.
     * Use this as the raw-object front peek baseline before generics are available.
     */
    T peekFirst();

    /**
     * Removes and returns the front value without panicking on an empty deque.
     * Use this as the raw-object front poll baseline before generics are available.
     */
    T pollFirst();

    /**
     * Removes and returns the back value.
     * Use this as the raw-object back removal baseline before generics are available.
     */
    T removeLast();

    /**
     * Returns the back value without removing it and panics when empty.
     * Use this as the raw-object back read helper baseline before generics are available.
     */
    T getLast();

    /**
     * Returns the back value without removing it.
     * Use this as the raw-object back peek baseline before generics are available.
     */
    T peekLast();

    /**
     * Removes and returns the back value without panicking on an empty deque.
     * Use this as the raw-object back poll baseline before generics are available.
     */
    T pollLast();

    /**
     * Removes the first matching value from the deque.
     * Use this as the raw-object front-biased occurrence-removal baseline before generics are available.
     */
    boolean removeFirstOccurrence(T value);

    /**
     * Removes the last matching value from the deque.
     * Use this as the raw-object back-biased occurrence-removal baseline before generics are available.
     */
    boolean removeLastOccurrence(T value);

    /**
     * Pushes a value onto the front of the deque.
     * Use this as the raw-object stack-style helper baseline before generics are available.
     */
    void push(T value);

    /**
     * Pushes a primitive value onto the front of the deque.
     * Use this as the current primitive convenience overload.
     */
    void push(int value);

    /**
     * Pushes a string value onto the front of the deque.
     * Use this as the current string convenience overload.
     */
    void push(String value);

    /**
     * Removes and returns the front value in stack order.
     * Use this as the raw-object stack-style pop baseline before generics are available.
     */
    T pop();
}
