package pulse.collections;

import pulse.lang.Integer;
import pulse.lang.Object;

/**
 * Internal entry node used by the raw-object map storage.
 */
final class HashMapEntry {
    private Object key;
    private Object value;
    private int intValue;
    private boolean intValueActive;
    private HashMapEntry next;

    /**
     * Creates one key/value entry node.
     */
    public HashMapEntry(Object key, Object value) {
        this.key = key;
        this.value = value;
        this.intValue = 0;
        this.intValueActive = false;
        this.next = null;
    }

    /**
     * Returns the key stored in this entry.
     */
    public Object getKey() {
        return this.key;
    }

    /**
     * Returns the value stored in this entry.
     */
    public Object getValue() {
        if (this.intValueActive) {
            return Integer.boxObject(this.intValue);
        }
        return this.value;
    }

    /**
     * Replaces the value stored in this entry.
     */
    public void setValue(Object value) {
        this.value = value;
        this.intValue = 0;
        this.intValueActive = false;
    }

    /**
     * Reports whether this entry currently stores an int helper value.
     */
    public boolean hasIntValue() {
        return this.intValueActive;
    }

    /**
     * Returns the int helper value stored in this entry.
     */
    public int getIntValue() {
        return this.intValue;
    }

    /**
     * Replaces the value stored in this entry with an int helper value.
     */
    public void setIntValue(int value) {
        this.value = null;
        this.intValue = value;
        this.intValueActive = true;
    }

    /**
     * Returns the next entry in the chain.
     */
    public HashMapEntry getNext() {
        return this.next;
    }

    /**
     * Replaces the next entry link.
     */
    public void setNext(HashMapEntry next) {
        this.next = next;
    }
}
