package pulse.collections;

import pulse.lang.Integer;
import pulse.lang.Iterator;
import pulse.lang.Object;
import pulse.rt.Intrinsics;

/**
 * Linked-list style container with raw-object list/queue/deque behavior.
 */
public class LinkedList<T> implements List<T>, Deque<T> {
    private LinkedListNode first;
    private LinkedListNode last;
    private int count;

    /**
     * Creates an empty linked-list style container.
     */
    public LinkedList() {
        this.first = null;
        this.last = null;
        this.count = 0;
    }

    /**
     * Returns the number of values currently stored in the sequence.
     */
    public int size() {
        return this.count;
    }

    /**
     * Returns an iterator over the current sequence values.
     */
    public Iterator iterator() {
        return new LinkedListIterator(this.first);
    }

    /**
     * Reports whether the sequence currently holds any values.
     */
    public boolean isEmpty() {
        return this.count == 0;
    }

    /**
     * Removes all list, queue, and deque state from this container.
     */
    public void clear() {
        this.first = null;
        this.last = null;
        this.count = 0;
    }

    /**
     * Compares two values using Java-like null-safe equality.
     */
    private boolean valuesEqual(Object left, Object right) {
        if (left == right) {
            return true;
        }
        if (left == null || right == null) {
            return false;
        }
        if (left instanceof String && right instanceof String) {
            String leftText = (String) left;
            String rightText = (String) right;
            return leftText.equals(rightText);
        }
        return false;
    }

    /**
     * Appends one raw-object value without routing through public overloads.
     */
    private boolean appendValue(Object value) {
        LinkedListNode node = new LinkedListNode(value);
        if (this.last == null) {
            this.first = node;
            this.last = node;
        } else {
            node.setPrevious(this.last);
            this.last.setNext(node);
            this.last = node;
        }
        this.count = this.count + 1;
        return true;
    }

    /**
     * Appends one integer helper value without routing through public overloads.
     */
    private boolean appendIntValue(int value) {
        LinkedListNode node = new LinkedListNode(null);
        node.setIntValue(value);
        if (this.last == null) {
            this.first = node;
            this.last = node;
        } else {
            node.setPrevious(this.last);
            this.last.setNext(node);
            this.last = node;
        }
        this.count = this.count + 1;
        return true;
    }

    /**
     * Inserts one raw-object value without routing through public overloads.
     */
    private void insertValue(int index, Object value) {
        if (index < 0 || index > this.count) {
            Intrinsics.panic("LinkedList index out of bounds");
            return;
        }
        if (index == this.count) {
            this.appendValue(value);
            return;
        }
        LinkedListNode target = this.nodeAt(index);
        LinkedListNode node = new LinkedListNode(value);
        LinkedListNode previous = target.getPrevious();
        node.setNext(target);
        node.setPrevious(previous);
        if (previous == null) {
            this.first = node;
        } else {
            previous.setNext(node);
        }
        target.setPrevious(node);
        this.count = this.count + 1;
    }

    /**
     * Inserts one integer helper value without routing through public overloads.
     */
    private void insertIntValue(int index, int value) {
        if (index < 0 || index > this.count) {
            Intrinsics.panic("LinkedList index out of bounds");
            return;
        }
        if (index == this.count) {
            this.appendIntValue(value);
            return;
        }
        LinkedListNode target = this.nodeAt(index);
        LinkedListNode node = new LinkedListNode(null);
        node.setIntValue(value);
        LinkedListNode previous = target.getPrevious();
        node.setNext(target);
        node.setPrevious(previous);
        if (previous == null) {
            this.first = node;
        } else {
            previous.setNext(node);
        }
        target.setPrevious(node);
        this.count = this.count + 1;
    }

    /**
     * Replaces one raw-object value without routing through public overloads.
     */
    private Object replaceValue(int index, Object value) {
        LinkedListNode node = this.nodeAt(index);
        if (node == null) {
            return null;
        }
        Object previous = node.getValue();
        node.setValue(value);
        return previous;
    }

    /**
     * Replaces one integer helper value without routing through public overloads.
     */
    private int replaceIntValue(int index, int value) {
        LinkedListNode node = this.nodeAt(index);
        if (node == null) {
            return 0;
        }
        int previous;
        if (node.hasIntValue()) {
            previous = node.getIntValue();
        } else {
            Intrinsics.panic("LinkedList value is not an int");
            return 0;
        }
        node.setIntValue(value);
        return previous;
    }

    /**
     * Returns the first index containing the supplied raw-object value.
     */
    private int findIndex(Object value) {
        LinkedListNode cursor = this.first;
        int index = 0;
        while (cursor != null) {
            if (!cursor.hasIntValue() && this.valuesEqual(cursor.getValue(), value)) {
                return index;
            }
            cursor = cursor.getNext();
            index = index + 1;
        }
        return -1;
    }

    /**
     * Returns the first index containing the supplied integer helper value.
     */
    private int findIntIndex(int value) {
        LinkedListNode cursor = this.first;
        int index = 0;
        while (cursor != null) {
            if (cursor.hasIntValue() && cursor.getIntValue() == value) {
                return index;
            }
            cursor = cursor.getNext();
            index = index + 1;
        }
        return -1;
    }

    /**
     * Returns the last index containing the supplied raw-object value.
     */
    private int findLastIndex(Object value) {
        LinkedListNode cursor = this.last;
        int index = this.count - 1;
        while (cursor != null) {
            if (!cursor.hasIntValue() && this.valuesEqual(cursor.getValue(), value)) {
                return index;
            }
            cursor = cursor.getPrevious();
            index = index - 1;
        }
        return -1;
    }

    /**
     * Returns the last index containing the supplied integer helper value.
     */
    private int findLastIntIndex(int value) {
        LinkedListNode cursor = this.last;
        int index = this.count - 1;
        while (cursor != null) {
            if (cursor.hasIntValue() && cursor.getIntValue() == value) {
                return index;
            }
            cursor = cursor.getPrevious();
            index = index - 1;
        }
        return -1;
    }

    /**
     * Unlinks the supplied node from the sequence and returns its value.
     */
    private Object unlinkNode(LinkedListNode node) {
        if (node == null) {
            return null;
        }
        LinkedListNode previous = node.getPrevious();
        LinkedListNode next = node.getNext();
        if (previous == null) {
            this.first = next;
        } else {
            previous.setNext(next);
        }
        if (next == null) {
            this.last = previous;
        } else {
            next.setPrevious(previous);
        }
        this.count = this.count - 1;
        return node.getValue();
    }

    /**
     * Adds one raw-object value at the front without routing through public overloads.
     */
    private void prependValue(Object value) {
        LinkedListNode node = new LinkedListNode(value);
        if (this.first == null) {
            this.first = node;
            this.last = node;
        } else {
            node.setNext(this.first);
            this.first.setPrevious(node);
            this.first = node;
        }
        this.count = this.count + 1;
    }

    /**
     * Adds one integer helper value at the front without routing through public overloads.
     */
    private void prependIntValue(int value) {
        LinkedListNode node = new LinkedListNode(null);
        node.setIntValue(value);
        if (this.first == null) {
            this.first = node;
            this.last = node;
        } else {
            node.setNext(this.first);
            this.first.setPrevious(node);
            this.first = node;
        }
        this.count = this.count + 1;
    }

    /**
     * Creates an owned string copy for bulk-copy helper paths.
     */
    private String copyStringValue(String value) {
        return value.substring(0, value.length());
    }

    /**
     * Copies one iterated value into the current stable helper lane when possible.
     */
    private boolean addCopiedValue(Object value) {
        if (value instanceof String) {
            return this.add(this.copyStringValue((String) value));
        }
        if (value instanceof Integer) {
            return this.add(Integer.unboxBoxed((Integer) value));
        }
        return this.add(value);
    }

    /**
     * Returns the node at the supplied index.
     */
    private LinkedListNode nodeAt(int index) {
        if (index < 0 || index >= this.count) {
            Intrinsics.panic("LinkedList index out of bounds");
            return null;
        }
        LinkedListNode cursor;
        int walk;
        if (index < (this.count / 2)) {
            cursor = this.first;
            walk = 0;
            while (walk < index) {
                cursor = cursor.getNext();
                walk = walk + 1;
            }
            return cursor;
        }
        cursor = this.last;
        walk = this.count - 1;
        while (walk > index) {
            cursor = cursor.getPrevious();
            walk = walk - 1;
        }
        return cursor;
    }

    /**
     * Appends one raw-object value to the sequence.
     */
    public boolean add(T value) {
        return this.appendValue(value);
    }

    /**
     * Appends an integer to the sequence.
     */
    public boolean add(int value) {
        return this.appendIntValue(value);
    }

    /**
     * Appends a string to the sequence.
     */
    public boolean add(String value) {
        return this.appendValue(value);
    }

    /**
     * Appends all values exposed by the supplied collection to the sequence.
     */
    public boolean addAll(Collection<T> values) {
        if (values == this) {
            int originalCount = this.count;
            LinkedListNode cursor = this.first;
            int copied = 0;
            while (copied < originalCount) {
                if (cursor.hasIntValue()) {
                    this.add(cursor.getIntValue());
                } else {
                    Object value = cursor.getValue();
                    if (value instanceof String) {
                        this.add(this.copyStringValue((String) value));
                    } else {
                        this.add(value);
                    }
                }
                cursor = cursor.getNext();
                copied = copied + 1;
            }
            return originalCount > 0;
        }
        boolean changed = false;
        Iterator items = values.iterator();
        while (items.hasNext()) {
            if (this.addCopiedValue(items.next())) {
                changed = true;
            }
        }
        return changed;
    }

    /**
     * Reports whether every value in the supplied collection is present in the sequence.
     */
    public boolean containsAll(Collection<T> values) {
        Iterator items = values.iterator();
        while (items.hasNext()) {
            if (!this.contains(items.next())) {
                return false;
            }
        }
        return true;
    }

    /**
     * Removes every value in the supplied collection from the sequence.
     */
    public boolean removeAll(Collection<T> values) {
        if (values == this) {
            boolean changed = !this.isEmpty();
            this.clear();
            return changed;
        }
        boolean changed = false;
        Iterator items = values.iterator();
        while (items.hasNext()) {
            Object value = items.next();
            while (this.remove(value)) {
                changed = true;
            }
        }
        return changed;
    }

    /**
     * Retains only the values from the supplied collection in the sequence.
     */
    public boolean retainAll(Collection<T> values) {
        if (values == this) {
            return false;
        }
        ArrayList<T> current = new ArrayList();
        current.addAll(this);

        boolean changed = false;
        Iterator items = current.iterator();
        while (items.hasNext()) {
            Object value = items.next();
            if (!values.contains(value)) {
                if (this.remove(value)) {
                    changed = true;
                }
            }
        }
        return changed;
    }

    /**
     * Inserts one raw-object value at the supplied index.
     */
    public void add(int index, T value) {
        this.insertValue(index, value);
    }

    /**
     * Inserts an integer at the supplied index.
     */
    public void add(int index, int value) {
        this.insertIntValue(index, value);
    }

    /**
     * Inserts a string at the supplied index.
     */
    public void add(int index, String value) {
        this.insertValue(index, value);
    }

    /**
     * Returns the raw-object value stored at the supplied index.
     */
    public T get(int index) {
        LinkedListNode node = this.nodeAt(index);
        if (node == null) {
            return null;
        }
        return node.getValue();
    }

    /**
     * Returns the integer stored at the supplied index.
     */
    public int getInt(int index) {
        LinkedListNode node = this.nodeAt(index);
        if (node == null) {
            return 0;
        }
        if (node.hasIntValue()) {
            return node.getIntValue();
        }
        Intrinsics.panic("LinkedList value is not an int");
        return 0;
    }

    /**
     * Returns the string stored at the supplied index.
     */
    public String getString(int index) {
        LinkedListNode node = this.nodeAt(index);
        if (node == null) {
            return null;
        }
        return (String) node.getValue();
    }

    /**
     * Removes and returns the raw-object value stored at the supplied index.
     */
    public T remove(int index) {
        LinkedListNode node = this.nodeAt(index);
        return this.unlinkNode(node);
    }

    /**
     * Removes the first matching raw-object value from the sequence.
     */
    public boolean remove(T value) {
        LinkedListNode cursor = this.first;
        while (cursor != null) {
            if (!cursor.hasIntValue() && this.valuesEqual(cursor.getValue(), value)) {
                this.unlinkNode(cursor);
                return true;
            }
            cursor = cursor.getNext();
        }
        return false;
    }

    /**
     * Replaces the value at the supplied index and returns the prior value.
     */
    public T set(int index, T value) {
        return this.replaceValue(index, value);
    }

    /**
     * Replaces the value at the supplied index with an integer and returns the prior integer.
     */
    public int set(int index, int value) {
        return this.replaceIntValue(index, value);
    }

    /**
     * Replaces the value at the supplied index with a string and returns the prior string.
     */
    public String set(int index, String value) {
        return (String) this.replaceValue(index, value);
    }

    /**
     * Reports whether the supplied value is present in the sequence.
     */
    public boolean contains(T value) {
        return this.findIndex(value) >= 0;
    }

    /**
     * Reports whether the supplied integer is present in the sequence.
     */
    public boolean contains(int value) {
        return this.findIntIndex(value) >= 0;
    }

    /**
     * Reports whether the supplied string is present in the sequence.
     */
    public boolean contains(String value) {
        return this.findIndex(value) >= 0;
    }

    /**
     * Returns the first index containing the supplied value.
     */
    public int indexOf(T value) {
        return this.findIndex(value);
    }

    /**
     * Returns the first index containing the supplied integer.
     */
    public int indexOf(int value) {
        return this.findIntIndex(value);
    }

    /**
     * Returns the first index containing the supplied string.
     */
    public int indexOf(String value) {
        return this.findIndex(value);
    }

    /**
     * Returns the last index containing the supplied value.
     */
    public int lastIndexOf(T value) {
        return this.findLastIndex(value);
    }

    /**
     * Returns the last index containing the supplied integer.
     */
    public int lastIndexOf(int value) {
        return this.findLastIntIndex(value);
    }

    /**
     * Returns the last index containing the supplied string.
     */
    public int lastIndexOf(String value) {
        return this.findLastIndex(value);
    }

    /**
     * Adds one raw-object value at the tail of the queue.
     */
    public boolean offer(T value) {
        return this.appendValue(value);
    }

    /**
     * Adds one primitive value at the tail of the queue.
     */
    public boolean offer(int value) {
        return this.appendIntValue(value);
    }

    /**
     */
    public boolean offer(String value) {
        return this.appendValue(value);
    }

    /**
     * Removes and returns the head value from the queue.
     */
    public T poll() {
        if (this.first == null) {
            return null;
        }
        return this.unlinkNode(this.first);
    }

    /**
     * Removes and returns the head value from the queue and panics when empty.
     */
    public T remove() {
        if (this.first == null) {
            Intrinsics.panic("Queue is empty");
            return null;
        }
        return this.poll();
    }

    /**
     * Returns the head value from the queue without removing it.
     */
    public T peek() {
        if (this.first == null) {
            return null;
        }
        return this.first.getValue();
    }

    /**
     * Returns the head value from the queue without removing it and panics when empty.
     */
    public T element() {
        if (this.first == null) {
            Intrinsics.panic("Queue is empty");
            return null;
        }
        return this.first.getValue();
    }

    /**
     * Adds one raw-object value at the front of the deque.
     */
    public void addFirst(T value) {
        this.prependValue(value);
    }

    /**
     * Offers one raw-object value at the front of the deque.
     */
    public boolean offerFirst(T value) {
        this.prependValue(value);
        return true;
    }

    /**
     * Adds one primitive value at the front of the deque.
     */
    public void addFirst(int value) {
        this.prependIntValue(value);
    }

    /**
     */
    public void addFirst(String value) {
        this.prependValue(value);
    }

    /**
     * Offers one primitive value at the front of the deque.
     */
    public boolean offerFirst(int value) {
        this.prependIntValue(value);
        return true;
    }

    /**
     */
    public boolean offerFirst(String value) {
        this.prependValue(value);
        return true;
    }

    /**
     * Adds one raw-object value at the back of the deque.
     */
    public void addLast(T value) {
        this.appendValue(value);
    }

    /**
     * Offers one raw-object value at the back of the deque.
     */
    public boolean offerLast(T value) {
        return this.appendValue(value);
    }

    /**
     * Adds one primitive value at the back of the deque.
     */
    public void addLast(int value) {
        this.appendIntValue(value);
    }

    /**
     */
    public void addLast(String value) {
        this.appendValue(value);
    }

    /**
     * Offers one primitive value at the back of the deque.
     */
    public boolean offerLast(int value) {
        return this.appendIntValue(value);
    }

    /**
     */
    public boolean offerLast(String value) {
        return this.appendValue(value);
    }

    /**
     * Returns the front value from the deque without removing it and panics when empty.
     */
    public T getFirst() {
        if (this.first == null) {
            Intrinsics.panic("Deque is empty");
            return null;
        }
        return this.first.getValue();
    }

    /**
     * Removes and returns the front value from the deque.
     */
    public T removeFirst() {
        if (this.first == null) {
            Intrinsics.panic("Deque is empty");
            return null;
        }
        return this.poll();
    }

    /**
     * Returns the front value from the deque without removing it.
     */
    public T peekFirst() {
        return this.peek();
    }

    /**
     * Removes and returns the front value from the deque without panicking when empty.
     */
    public T pollFirst() {
        return this.poll();
    }

    /**
     * Removes and returns the back value from the deque.
     */
    public T removeLast() {
        if (this.last == null) {
            Intrinsics.panic("Deque is empty");
            return null;
        }
        return this.unlinkNode(this.last);
    }

    /**
     * Returns the back value from the deque without removing it and panics when empty.
     */
    public T getLast() {
        if (this.last == null) {
            Intrinsics.panic("Deque is empty");
            return null;
        }
        return this.last.getValue();
    }

    /**
     * Returns the back value from the deque without removing it.
     */
    public T peekLast() {
        if (this.last == null) {
            return null;
        }
        return this.last.getValue();
    }

    /**
     * Removes and returns the back value from the deque without panicking when empty.
     */
    public T pollLast() {
        if (this.last == null) {
            return null;
        }
        return this.unlinkNode(this.last);
    }

    /**
     * Removes the first matching value from the deque.
     */
    public boolean removeFirstOccurrence(T value) {
        return this.remove(value);
    }

    /**
     * Removes the last matching value from the deque.
     */
    public boolean removeLastOccurrence(T value) {
        LinkedListNode cursor = this.last;
        while (cursor != null) {
            if (!cursor.hasIntValue() && this.valuesEqual(cursor.getValue(), value)) {
                this.unlinkNode(cursor);
                return true;
            }
            cursor = cursor.getPrevious();
        }
        return false;
    }

    /**
     * Pushes one raw-object value onto the front of the deque.
     */
    public void push(T value) {
        this.addFirst(value);
    }

    /**
     * Pushes one primitive value onto the front of the deque.
     */
    public void push(int value) {
        this.addFirst(value);
    }

    /**
     */
    public void push(String value) {
        this.prependValue(value);
    }

    /**
     * Removes and returns the front value in stack order.
     */
    public T pop() {
        return this.removeFirst();
    }
}
