package pulse.collections;

import pulse.lang.Iterator;

/**
 * Mutable key/value map contract.
 */
public interface Map<K, V> {
    /**
     * Returns the number of entries currently stored in the map.
     * Use this for sizing checks or emptiness decisions.
     */
    int size();

    /**
     * Reports whether the map currently stores any entries.
     * Use this as the baseline emptiness check before keyed reads or writes.
     */
    boolean isEmpty();

    /**
     * Removes all entries from the map.
     * Use this to reuse a mutable map instance.
     */
    void clear();

    /**
     * Reports whether the supplied key is present in the map.
     * Use this as the raw-object key baseline before generics are available.
     */
    boolean containsKey(K key);

    /**
     * Reports whether the supplied string key is present in the map.
     * Use this as the current string-key convenience overload.
     */
    boolean containsKey(String key);

    /**
     * Reports whether the supplied value is present in the map.
     * Use this as the raw-object value-query baseline before generics are available.
     */
    boolean containsValue(V value);

    /**
     * Reports whether the supplied string value is present in the map.
     * Use this as the current string-value convenience overload.
     */
    boolean containsValue(String value);

    /**
     * Reports whether the supplied integer helper value is present in the map.
     * Use this as the current primitive-value convenience overload.
     */
    boolean containsValue(int value);

    /**
     * Stores a value under the supplied key and returns the prior value.
     * Use this as the raw-object map mutation baseline before generics are available.
     */
    V put(K key, V value);

    /**
     * Stores an integer value under the supplied string key.
     * Use this as the current primitive convenience overload.
     */
    void putInt(String key, int value);

    /**
     * Copies all entries from the supplied map into this map.
     * Use this as the current bulk map-mutation baseline before richer generic helpers exist.
     */
    void putAll(Map<K, V> other);

    /**
     * Stores a value only when the supplied key is not already present and returns the prior value.
     * Use this as the current conditional map-mutation baseline before richer generic helpers exist.
     */
    V putIfAbsent(K key, V value);

    /**
     * Stores a string value only when the supplied string key is not already present and returns the prior string value.
     * Use this as the current string-key convenience overload.
     */
    String putIfAbsent(String key, String value);

    /**
     * Replaces the value stored under the supplied key and returns the prior value when present.
     * Use this as the current conditional map-update baseline before richer generic helpers exist.
     */
    V replace(K key, V value);

    /**
     * Replaces the string value stored under the supplied string key and returns the prior string value when present.
     * Use this as the current string-key convenience overload.
     */
    String replace(String key, String value);

    /**
     * Removes the entry stored for the supplied key and returns the prior value.
     * Use this as the raw-object map removal baseline before generics are available.
     */
    V remove(K key);

    /**
     * Returns the value stored for the supplied key.
     * Use this as the raw-object map read baseline before generics are available.
     */
    V get(K key);

    /**
     * Returns the integer value stored for the supplied string key.
     * Use this as the current primitive convenience overload.
     */
    int getInt(String key);

    /**
     * Returns the stored value for the supplied key or the fallback when absent.
     * Use this as the current defaulted raw-object read baseline before richer generic helpers exist.
     */
    V getOrDefault(K key, V fallback);

    /**
     * Returns the stored string value for the supplied key or the fallback when absent.
     * Use this as the current string-key convenience overload.
     */
    String getOrDefault(String key, String fallback);

    /**
     * Returns the stored integer value for the supplied key or the fallback when absent.
     * Use this as the current primitive convenience overload.
     */
    int getIntOrDefault(String key, int fallback);

    /**
     * Returns an iterator over the currently stored keys.
     * Use this as the current non-fail-fast map iteration baseline before richer view families exist.
     */
    Iterator keyIterator();

    /**
     * Returns a copy-style set view of the currently stored entries.
     * Use this as the current selected entry-view baseline without implying a live nested Java view contract.
     */
    Set<MapEntry> entrySet();

    /**
     * Returns a live set view of the currently stored keys.
     * Use this as the current selected key-view baseline with non-fail-fast live-view semantics.
     */
    Set<K> keySet();

    /**
     * Returns a live collection view of the currently stored values.
     * Use this as the current selected value-view baseline with non-fail-fast live-view semantics.
     */
    Collection<V> values();
}
