package pulse.collections;

import pulse.lang.Object;

/**
 * Queue contract for ordered head/tail access.
 */
public interface Queue<T> extends Collection<T> {
    /**
     * Adds a value at the tail of the queue.
     * Use this as the raw-object queue baseline before generics are available.
     */
    boolean offer(T value);

    /**
     * Adds a primitive value at the tail of the queue.
     * Use this as the current primitive convenience overload.
     */
    boolean offer(int value);

    /**
     * Adds a string value at the tail of the queue.
     * Use this as the current string convenience overload alongside the raw-object queue baseline.
     */
    boolean offer(String value);

    /**
     * Removes and returns the head value from the queue.
     * Use this as the raw-object queue read baseline before generics are available.
     */
    T poll();

    /**
     * Removes and returns the head value from the queue and panics when empty.
     * Use this as the raw-object queue removal helper baseline before generics are available.
     */
    T remove();

    /**
     * Returns the head value without removing it.
     * Use this as the raw-object queue peek baseline before generics are available.
     */
    T peek();

    /**
     * Returns the head value without removing it and panics when empty.
     * Use this as the raw-object queue read helper baseline before generics are available.
     */
    T element();
}
