package pulse.collections;

/**
 * Unique-value collection contract.
 */
interface Set<T> extends Collection<T> {
    /**
     * Removes the supplied raw-object value when it is present.
     * Use this as the raw-object set removal baseline before generics are available.
     */
    boolean remove(T value);

    /**
     * Adds a string value to the set if it is not already present.
     * Use this as the current string convenience overload.
     */
    boolean add(String value);

    /**
     * Removes the supplied string value when it is present.
     * Use this as the current string convenience overload.
     */
    boolean remove(String value);

    /**
     * Reports whether the supplied string is present in the set.
     * Use this as the current string convenience overload.
     */
    boolean contains(String value);
}
