package pulse.concurrent;

import pulse.lang.RuntimeException;
import pulse.lang.Throwable;

/**
 * Signals that a future was cancelled before its value could be observed.
 */
public class CancellationException extends RuntimeException {
    /**
     * Creates a cancellation exception with no detail message.
     */
    public CancellationException() {
        this.initThrowableState("CancellationException", null, null);
    }

    /**
     * Creates a cancellation exception with the supplied message.
     */
    public CancellationException(String message) {
        this.initThrowableState("CancellationException", message, null);
    }

    /**
     * Creates a cancellation exception with a message and cause.
     */
    public CancellationException(String message, Throwable cause) {
        this.initThrowableState("CancellationException", message, cause);
    }
}
