package pulse.concurrent;

import pulse.collections.ArrayList;
import pulse.collections.List;
import pulse.lang.AutoCloseable;
import pulse.lang.IllegalArgumentException;
import pulse.lang.IllegalStateException;
import pulse.lang.Runnable;
import pulse.lang.System;
import pulse.lang.Thread;
import pulse.lang.Throwable;

/**
 * Fixed-size worker-pool executor on the current owned concurrency floor.
 *
 * This moves the shipped executor surface beyond thread-per-task so self-hosted
 * compiler/runtime workloads can choose bounded worker ownership without waiting
 * for later work-stealing or richer scheduler families.
 */
public final class FixedThreadPoolExecutor implements ExecutorService, AutoCloseable {
    private Monitor gate;
    private LinkedBlockingQueue<Runnable> queue;
    private ArrayList<Thread> workers;
    private int workerCount;
    private boolean shutdown;
    private boolean shutdownSignalsQueued;
    private boolean closed;

    /**
     * Creates a new fixed-size worker-pool executor.
     */
    public FixedThreadPoolExecutor(int workerCount) {
        if (workerCount <= 0) {
            throw new IllegalArgumentException("workerCount must be > 0");
        }
        this.gate = Monitor.create();
        this.queue = new LinkedBlockingQueue<Runnable>();
        this.workers = new ArrayList<Thread>();
        this.workerCount = workerCount;
        this.shutdown = false;
        this.shutdownSignalsQueued = false;
        this.closed = false;
        this.startWorkers();
    }

    /**
     * Creates a new fixed-size worker-pool executor.
     */
    public static FixedThreadPoolExecutor create(int workerCount) {
        return new FixedThreadPoolExecutor(workerCount);
    }

    private void ensureOpen() {
        if (this.closed) {
            throw new IllegalStateException("executor is closed");
        }
    }

    private void ensureAcceptingTasks() {
        this.ensureOpen();
        if (this.shutdown) {
            throw new IllegalStateException("executor has been shut down");
        }
    }

    private void startWorkers() {
        int index = 0;
        while (index < this.workerCount) {
            FixedThreadPoolWorker worker = new FixedThreadPoolWorker(this);
            Thread thread = new Thread(worker);
            worker.attachThread(thread);
            this.workers.add(thread);
            thread.start();
            index = index + 1;
        }
    }

    private void enqueueShutdownSignalsLocked() {
        if (this.shutdownSignalsQueued) {
            return;
        }
        int index = 0;
        while (index < this.workerCount) {
            this.queue.put(new FixedThreadPoolShutdownTask());
            index = index + 1;
        }
        this.shutdownSignalsQueued = true;
    }

    /**
     * Internal worker loop used by the fixed executor's worker threads.
     */
    public void runWorkerLoop(Thread workerThread) {
        while (true) {
            Runnable task = this.queue.take();
            if (task instanceof FixedThreadPoolShutdownTask) {
                return;
            }
            if (task instanceof FutureTask) {
                ((FutureTask<Object>) task).bindThread(workerThread);
            }
            if (task instanceof ScheduledFutureTask) {
                ((ScheduledFutureTask<Object>) task).bindThread(workerThread);
            }
            if (task instanceof PeriodicScheduledTask) {
                ((PeriodicScheduledTask) task).bindThread(workerThread);
            }
            if (task instanceof ScheduledThreadPoolPeriodicDispatch) {
                ((ScheduledThreadPoolPeriodicDispatch) task).attachThread(workerThread);
            }
            try {
                task.run();
            } catch (Throwable failure) {
            }
        }
    }

    /**
     * Executes one runnable task on the fixed worker pool.
     */
    public void execute(Runnable task) {
        if (task == null) {
            throw new IllegalArgumentException("task must not be null");
        }
        this.gate.enter();
        try {
            this.ensureAcceptingTasks();
            this.queue.put(task);
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Submits one callable task and returns its future.
     */
    public <T> Future<T> submit(Callable<T> task) {
        if (task == null) {
            throw new IllegalArgumentException("task must not be null");
        }
        FutureTask<T> future = new FutureTask<T>(task);
        this.execute(future);
        return future;
    }

    /**
     * Submits one runnable task and returns a completion future.
     */
    public Future<Object> submit(Runnable task) {
        if (task == null) {
            throw new IllegalArgumentException("task must not be null");
        }
        FutureTask<Object> future = new FutureTask<Object>(task);
        this.execute(future);
        return future;
    }

    /**
     * Submits every callable and waits for all results to complete.
     */
    public <T> List<Future<T>> invokeAll(List<Callable<T>> tasks) {
        if (tasks == null) {
            throw new IllegalArgumentException("tasks must not be null");
        }
        ArrayList<Future<T>> futures = new ArrayList<Future<T>>();
        int index = 0;
        while (index < tasks.size()) {
            Callable<T> task = tasks.get(index);
            if (task == null) {
                throw new IllegalArgumentException("tasks must not contain null");
            }
            futures.add(this.submit(task));
            index = index + 1;
        }
        index = 0;
        while (index < futures.size()) {
            futures.get(index).get();
            index = index + 1;
        }
        return futures;
    }

    /**
     * Submits every callable and returns the first successful result.
     */
    public <T> T invokeAny(List<Callable<T>> tasks) {
        if (tasks == null) {
            throw new IllegalArgumentException("tasks must not be null");
        }
        if (tasks.isEmpty()) {
            throw new IllegalArgumentException("tasks must not be empty");
        }
        ArrayList<Future<T>> futures = new ArrayList<Future<T>>();
        int index = 0;
        while (index < tasks.size()) {
            Callable<T> task = tasks.get(index);
            if (task == null) {
                throw new IllegalArgumentException("tasks must not contain null");
            }
            futures.add(this.submit(task));
            index = index + 1;
        }
        while (true) {
            index = 0;
            while (index < futures.size()) {
                Future<T> future = futures.get(index);
                if (future.await(0L)) {
                    try {
                        T value = future.get();
                        int cancelIndex = 0;
                        while (cancelIndex < futures.size()) {
                            if (cancelIndex != index) {
                                futures.get(cancelIndex).cancel(true);
                            }
                            cancelIndex = cancelIndex + 1;
                        }
                        return value;
                    } catch (ExecutionException failure) {
                    }
                }
                index = index + 1;
            }
            Thread.yieldNow();
        }
        return null;
    }

    /**
     * Prevents new task submission and lets queued/running work drain.
     */
    public void shutdown() {
        this.gate.enter();
        try {
            this.ensureOpen();
            if (this.shutdown) {
                return;
            }
            this.shutdown = true;
            this.enqueueShutdownSignalsLocked();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Returns whether shutdown has been requested.
     */
    public boolean isShutdown() {
        this.gate.enter();
        try {
            this.ensureOpen();
            return this.shutdown;
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Returns whether shutdown has completed and no worker remains alive.
     */
    public boolean isTerminated() {
        this.gate.enter();
        try {
            this.ensureOpen();
            if (!this.shutdown) {
                return false;
            }
        } finally {
            this.gate.exit();
        }

        int index = 0;
        while (index < this.workers.size()) {
            if (!this.workers.get(index).join(0L)) {
                return false;
            }
            index = index + 1;
        }
        return true;
    }

    /**
     * Waits for every worker to terminate after shutdown.
     */
    public boolean awaitTermination(long timeoutMillis) {
        if (timeoutMillis < 0L) {
            throw new IllegalArgumentException("timeoutMillis must be >= 0");
        }
        this.shutdown();
        long start = System.currentTimeMillis();
        int index = 0;
        while (index < this.workers.size()) {
            long remaining;
            if (timeoutMillis == 0L) {
                remaining = 0L;
            } else {
                long elapsed = System.currentTimeMillis() - start;
                remaining = timeoutMillis - elapsed;
                if (remaining <= 0L) {
                    return false;
                }
            }
            if (!this.workers.get(index).join(remaining)) {
                return false;
            }
            index = index + 1;
        }
        return true;
    }

    /**
     * Shuts the executor down and waits indefinitely for worker termination.
     */
    public void close() {
        if (this.closed) {
            return;
        }
        this.shutdown();
        int index = 0;
        while (index < this.workers.size()) {
            Thread worker = this.workers.get(index);
            worker.join();
            worker.close();
            index = index + 1;
        }
        this.workers.clear();
        this.gate.close();
        this.closed = true;
    }
}
