package pulse.concurrent;

import pulse.lang.IllegalArgumentException;
import pulse.lang.IllegalStateException;
import pulse.lang.Runnable;
import pulse.lang.Thread;
import pulse.lang.Throwable;

/**
 * Baseline host-thread-backed future implementation.
 *
 * This is intentionally small but truthful: callable/runnable execution,
 * completion waiting, result publication, failure capture, and cooperative
 * cancellation are real now without claiming the fuller Java future stack.
 */
public final class FutureTask<T> implements RunnableFuture<T> {
    private Callable<T> callable;
    private Runnable runnable;
    private boolean runnableMode;
    private AtomicInt state;
    private AtomicBoolean cancelRequested;
    private AtomicReference<T> result;
    private AtomicReference<Throwable> failure;
    private AtomicReference<Thread> runner;
    private Event completed;
    private boolean closed;

    /**
     * Creates a future task from a callable result producer.
     */
    public FutureTask(Callable<T> callable) {
        if (callable == null) {
            throw new IllegalArgumentException("callable must not be null");
        }
        this.callable = callable;
        this.runnable = null;
        this.runnableMode = false;
        this.state = AtomicInt.create(0);
        this.cancelRequested = AtomicBoolean.create(false);
        this.result = AtomicReference.create(null);
        this.failure = AtomicReference.create(null);
        this.runner = AtomicReference.create(null);
        this.completed = Event.createManualReset(false);
        this.closed = false;
    }

    /**
     * Creates a future task from a runnable completion action.
     */
    public FutureTask(Runnable runnable) {
        if (runnable == null) {
            throw new IllegalArgumentException("runnable must not be null");
        }
        this.callable = null;
        this.runnable = runnable;
        this.runnableMode = true;
        this.state = AtomicInt.create(0);
        this.cancelRequested = AtomicBoolean.create(false);
        this.result = AtomicReference.create(null);
        this.failure = AtomicReference.create(null);
        this.runner = AtomicReference.create(null);
        this.completed = Event.createManualReset(false);
        this.closed = false;
    }

    private void ensureOpen() {
        if (this.closed) {
            throw new IllegalStateException("future task is closed");
        }
    }

    /**
     * Binds the host thread that will execute this future task.
     *
     * This is executor-owned lifecycle wiring; user code should not need it.
     */
    public void bindThread(Thread thread) {
        this.ensureOpen();
        this.runner.set(thread);
    }

    /**
     * Returns whether this future has been cancelled.
     */
    public boolean isCancelled() {
        this.ensureOpen();
        return this.state.get() == 4;
    }

    /**
     * Returns whether this future has reached a terminal state.
     */
    public boolean isDone() {
        this.ensureOpen();
        int current = this.state.get();
        return current == 2 || current == 3 || current == 4;
    }

    /**
     * Requests cancellation before start or cooperative interruption while running.
     */
    public boolean cancel(boolean mayInterruptIfRunning) {
        this.ensureOpen();
        if (this.state.compareAndSet(0, 4)) {
            this.completed.set();
            return true;
        }
        if (this.state.get() != 1) {
            return false;
        }
        if (!mayInterruptIfRunning) {
            return false;
        }
        this.cancelRequested.set(true);
        Thread bound = this.runner.get();
        if (bound != null) {
            bound.interrupt();
        }
        return true;
    }

    /**
     * Waits indefinitely for completion.
     */
    public void await() {
        this.ensureOpen();
        this.completed.waitOne(-1L);
    }

    /**
     * Waits for completion or the timeout to expire.
     */
    public boolean await(long timeoutMillis) {
        this.ensureOpen();
        if (timeoutMillis < 0L) {
            throw new IllegalArgumentException("timeoutMillis must be >= 0");
        }
        return this.completed.waitOne(timeoutMillis);
    }

    /**
     * Executes the task body once.
     */
    public void run() {
        this.ensureOpen();
        if (!this.state.compareAndSet(0, 1)) {
            return;
        }
        try {
            T value = null;
            if (this.runnableMode) {
                this.runnable.run();
            } else {
                value = this.callable.call();
            }
            if (this.cancelRequested.get()) {
                this.state.set(4);
            } else {
                this.result.set(value);
                this.state.set(2);
            }
        } catch (Throwable failure) {
            if (this.cancelRequested.get()) {
                this.state.set(4);
            } else {
                this.failure.set(failure);
                this.state.set(3);
            }
        } finally {
            this.completed.set();
        }
    }

    /**
     * Returns the task result or throws the current baseline future exception.
     */
    public T get() {
        this.ensureOpen();
        this.await();
        int current = this.state.get();
        if (current == 2) {
            return this.result.get();
        }
        if (current == 4) {
            throw new CancellationException("future was cancelled");
        }
        Throwable failure = this.failure.get();
        if (failure == null) {
            throw new IllegalStateException("future completed without result or failure");
        }
        throw new ExecutionException("future task failed", failure);
    }

    /**
     * Releases the future task's coordination/storage resources after completion.
     */
    public void close() {
        if (this.closed) {
            return;
        }
        if (!this.isDone()) {
            throw new IllegalStateException("cannot close future task before completion");
        }
        this.runner.set(null);
        this.result.set(null);
        this.failure.set(null);
        this.completed.close();
        this.runner.close();
        this.result.close();
        this.failure.close();
        this.cancelRequested.close();
        this.state.close();
        this.closed = true;
    }
}
