package pulse.concurrent;

import pulse.collections.Collection;
import pulse.collections.LinkedList;
import pulse.lang.IllegalArgumentException;
import pulse.lang.IllegalStateException;
import pulse.lang.Iterator;
import pulse.lang.System;

/**
 * Unbounded monitor-backed blocking deque baseline.
 *
 * This extends the blocking-queue floor with front/back operations for
 * scheduler and work-queue style coordination.
 */
public final class LinkedBlockingDeque<T> implements BlockingDeque<T> {
    private Monitor gate;
    private LinkedList<T> values;

    /**
     * Creates an empty blocking deque.
     */
    public LinkedBlockingDeque() {
        this.gate = Monitor.create();
        this.values = new LinkedList();
    }

    private T pollEndWithTimeout(boolean front, long timeoutMillis) {
        if (timeoutMillis < 0L) {
            throw new IllegalArgumentException("timeoutMillis must be >= 0");
        }
        this.gate.enter();
        try {
            if (timeoutMillis == 0L) {
                if (this.values.isEmpty()) {
                    return null;
                }
                if (front) {
                    return this.values.pollFirst();
                }
                return this.values.pollLast();
            }
            long start = System.currentTimeMillis();
            while (this.values.isEmpty()) {
                long elapsed = System.currentTimeMillis() - start;
                long remaining = timeoutMillis - elapsed;
                if (remaining <= 0L) {
                    return null;
                }
                this.gate.wait(remaining);
            }
            if (front) {
                return this.values.pollFirst();
            }
            return this.values.pollLast();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Returns the number of values currently stored in the deque.
     */
    public int size() {
        this.gate.enter();
        try {
            return this.values.size();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Reports whether the deque is currently empty.
     */
    public boolean isEmpty() {
        this.gate.enter();
        try {
            return this.values.isEmpty();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Removes all current deque state.
     */
    public void clear() {
        this.gate.enter();
        try {
            this.values.clear();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Adds one raw-object value at the tail and wakes waiting consumers.
     */
    public boolean add(T value) {
        this.putLast(value);
        return true;
    }

    /**
     * Reports whether the supplied value is present.
     */
    public boolean contains(T value) {
        this.gate.enter();
        try {
            return this.values.contains(value);
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Removes the first matching value when present.
     */
    public boolean remove(T value) {
        this.gate.enter();
        try {
            return this.values.remove(value);
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Reports whether every supplied value is present.
     */
    public boolean containsAll(Collection<T> values) {
        this.gate.enter();
        try {
            return this.values.containsAll(values);
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Adds all supplied values at the tail and wakes waiting consumers.
     */
    public boolean addAll(Collection<T> values) {
        this.gate.enter();
        try {
            boolean changed = this.values.addAll(values);
            if (changed) {
                this.gate.notifyAll();
            }
            return changed;
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Removes every supplied value from the deque.
     */
    public boolean removeAll(Collection<T> values) {
        this.gate.enter();
        try {
            return this.values.removeAll(values);
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Retains only the supplied values in the deque.
     */
    public boolean retainAll(Collection<T> values) {
        this.gate.enter();
        try {
            return this.values.retainAll(values);
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Returns a snapshot iterator over the current deque contents.
     */
    public Iterator iterator() {
        this.gate.enter();
        try {
            LinkedList<T> snapshot = new LinkedList();
            snapshot.addAll(this.values);
            return snapshot.iterator();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Offers one raw-object value at the tail and wakes waiting consumers.
     */
    public boolean offer(T value) {
        this.putLast(value);
        return true;
    }

    /**
     * Offers one integer value at the tail and wakes waiting consumers.
     */
    public boolean offer(int value) {
        this.putLast(value);
        return true;
    }

    /**
     * Offers one string value at the tail and wakes waiting consumers.
     */
    public boolean offer(String value) {
        this.putLast(value);
        return true;
    }

    /**
     * Removes and returns the head value when one is present.
     */
    public T poll() {
        this.gate.enter();
        try {
            return this.values.poll();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Waits until a head value becomes available or the timeout expires.
     */
    public T poll(long timeoutMillis) {
        return this.pollFirst(timeoutMillis);
    }

    /**
     * Removes and returns the head value and throws when empty.
     */
    public T remove() {
        this.gate.enter();
        try {
            if (this.values.isEmpty()) {
                throw new IllegalStateException("blocking deque is empty");
            }
            return this.values.remove();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Returns the head value without removing it.
     */
    public T peek() {
        this.gate.enter();
        try {
            return this.values.peek();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Returns the head value without removing it and throws when empty.
     */
    public T element() {
        this.gate.enter();
        try {
            if (this.values.isEmpty()) {
                throw new IllegalStateException("blocking deque is empty");
            }
            return this.values.element();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Adds one raw-object value at the tail and wakes waiting consumers.
     */
    public void put(T value) {
        this.putLast(value);
    }

    /**
     * Adds one integer value at the tail and wakes waiting consumers.
     */
    public void put(int value) {
        this.putLast(value);
    }

    /**
     * Adds one string value at the tail and wakes waiting consumers.
     */
    public void put(String value) {
        this.putLast(value);
    }

    /**
     * Waits until a head value becomes available and removes it.
     */
    public T take() {
        return this.takeFirst();
    }

    /**
     * Adds one raw-object value at the front and wakes waiting consumers.
     */
    public void addFirst(T value) {
        this.putFirst(value);
    }

    /**
     * Offers one raw-object value at the front and wakes waiting consumers.
     */
    public boolean offerFirst(T value) {
        this.putFirst(value);
        return true;
    }

    /**
     * Adds one integer value at the front and wakes waiting consumers.
     */
    public void addFirst(int value) {
        this.putFirst(value);
    }

    /**
     * Adds one string value at the front and wakes waiting consumers.
     */
    public void addFirst(String value) {
        this.putFirst(value);
    }

    /**
     * Offers one integer value at the front and wakes waiting consumers.
     */
    public boolean offerFirst(int value) {
        this.putFirst(value);
        return true;
    }

    /**
     * Offers one string value at the front and wakes waiting consumers.
     */
    public boolean offerFirst(String value) {
        this.putFirst(value);
        return true;
    }

    /**
     * Adds one raw-object value at the back and wakes waiting consumers.
     */
    public void addLast(T value) {
        this.putLast(value);
    }

    /**
     * Offers one raw-object value at the back and wakes waiting consumers.
     */
    public boolean offerLast(T value) {
        this.putLast(value);
        return true;
    }

    /**
     * Adds one integer value at the back and wakes waiting consumers.
     */
    public void addLast(int value) {
        this.putLast(value);
    }

    /**
     * Adds one string value at the back and wakes waiting consumers.
     */
    public void addLast(String value) {
        this.putLast(value);
    }

    /**
     * Offers one integer value at the back and wakes waiting consumers.
     */
    public boolean offerLast(int value) {
        this.putLast(value);
        return true;
    }

    /**
     * Offers one string value at the back and wakes waiting consumers.
     */
    public boolean offerLast(String value) {
        this.putLast(value);
        return true;
    }

    /**
     * Adds one raw-object value at the front and wakes waiting consumers.
     */
    public void putFirst(T value) {
        this.gate.enter();
        try {
            this.values.addFirst(value);
            this.gate.notifyAll();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Adds one integer value at the front and wakes waiting consumers.
     */
    public void putFirst(int value) {
        this.gate.enter();
        try {
            this.values.addFirst(value);
            this.gate.notifyAll();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Adds one string value at the front and wakes waiting consumers.
     */
    public void putFirst(String value) {
        this.gate.enter();
        try {
            this.values.addFirst(value);
            this.gate.notifyAll();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Adds one raw-object value at the back and wakes waiting consumers.
     */
    public void putLast(T value) {
        this.gate.enter();
        try {
            this.values.addLast(value);
            this.gate.notifyAll();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Adds one integer value at the back and wakes waiting consumers.
     */
    public void putLast(int value) {
        this.gate.enter();
        try {
            this.values.addLast(value);
            this.gate.notifyAll();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Adds one string value at the back and wakes waiting consumers.
     */
    public void putLast(String value) {
        this.gate.enter();
        try {
            this.values.addLast(value);
            this.gate.notifyAll();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Returns the front value without removing it and throws when empty.
     */
    public T getFirst() {
        this.gate.enter();
        try {
            if (this.values.isEmpty()) {
                throw new IllegalStateException("blocking deque is empty");
            }
            return this.values.getFirst();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Removes and returns the front value and throws when empty.
     */
    public T removeFirst() {
        this.gate.enter();
        try {
            if (this.values.isEmpty()) {
                throw new IllegalStateException("blocking deque is empty");
            }
            return this.values.removeFirst();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Returns the front value without removing it.
     */
    public T peekFirst() {
        this.gate.enter();
        try {
            return this.values.peekFirst();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Removes and returns the front value when one is present.
     */
    public T pollFirst() {
        this.gate.enter();
        try {
            return this.values.pollFirst();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Removes and returns the back value and throws when empty.
     */
    public T removeLast() {
        this.gate.enter();
        try {
            if (this.values.isEmpty()) {
                throw new IllegalStateException("blocking deque is empty");
            }
            return this.values.removeLast();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Returns the back value without removing it and throws when empty.
     */
    public T getLast() {
        this.gate.enter();
        try {
            if (this.values.isEmpty()) {
                throw new IllegalStateException("blocking deque is empty");
            }
            return this.values.getLast();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Returns the back value without removing it.
     */
    public T peekLast() {
        this.gate.enter();
        try {
            return this.values.peekLast();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Removes and returns the back value when one is present.
     */
    public T pollLast() {
        this.gate.enter();
        try {
            return this.values.pollLast();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Removes the first matching value when present.
     */
    public boolean removeFirstOccurrence(T value) {
        this.gate.enter();
        try {
            return this.values.removeFirstOccurrence(value);
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Removes the last matching value when present.
     */
    public boolean removeLastOccurrence(T value) {
        this.gate.enter();
        try {
            return this.values.removeLastOccurrence(value);
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Pushes one raw-object value at the front and wakes waiting consumers.
     */
    public void push(T value) {
        this.putFirst(value);
    }

    /**
     * Pushes one integer value at the front and wakes waiting consumers.
     */
    public void push(int value) {
        this.putFirst(value);
    }

    /**
     * Pushes one string value at the front and wakes waiting consumers.
     */
    public void push(String value) {
        this.putFirst(value);
    }

    /**
     * Removes and returns the front value in stack order.
     */
    public T pop() {
        return this.removeFirst();
    }

    /**
     * Waits until a front value becomes available and removes it.
     */
    public T takeFirst() {
        this.gate.enter();
        try {
            while (this.values.isEmpty()) {
                this.gate.wait();
            }
            return this.values.removeFirst();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Waits until a back value becomes available and removes it.
     */
    public T takeLast() {
        this.gate.enter();
        try {
            while (this.values.isEmpty()) {
                this.gate.wait();
            }
            return this.values.removeLast();
        } finally {
            this.gate.exit();
        }
    }

    /**
     * Waits until a front value becomes available or the timeout expires.
     */
    public T pollFirst(long timeoutMillis) {
        return this.pollEndWithTimeout(true, timeoutMillis);
    }

    /**
     * Waits until a back value becomes available or the timeout expires.
     */
    public T pollLast(long timeoutMillis) {
        return this.pollEndWithTimeout(false, timeoutMillis);
    }
}
