package pulse.concurrent;

import pulse.lang.Runnable;

/**
 * Scheduler-thread entrypoint for scheduled thread-pool executors.
 */
final class ScheduledThreadPoolScheduler implements Runnable {
    private ScheduledThreadPoolExecutor owner;

    /**
     * Creates one scheduler-thread runnable for the owning executor.
     */
    public ScheduledThreadPoolScheduler(ScheduledThreadPoolExecutor owner) {
        this.owner = owner;
    }

    /**
     * Runs the owning executor's scheduler loop on the current thread.
     */
    public void run() {
        this.owner.runSchedulerLoop();
    }
}
