package pulse.concurrent;

import pulse.lang.Runnable;

/**
 * Managed delayed-submission executor contract.
 *
 * The current baseline supports one-shot delayed tasks and periodic runnable scheduling.
 */
public interface ScheduledExecutorService extends ExecutorService {
    /**
     * Schedules one callable task after the requested delay.
     */
    public <T> ScheduledFuture<T> schedule(Callable<T> task, long delayMillis);

    /**
     * Schedules one runnable task after the requested delay.
     */
    public ScheduledFuture<Object> schedule(Runnable task, long delayMillis);

    /**
     * Schedules one runnable task at a fixed rate after the initial delay.
     */
    public ScheduledFuture<Object> scheduleAtFixedRate(
        Runnable task,
        long initialDelayMillis,
        long periodMillis
    );

    /**
     * Schedules one runnable task with a fixed delay between completions.
     */
    public ScheduledFuture<Object> scheduleWithFixedDelay(
        Runnable task,
        long initialDelayMillis,
        long delayMillis
    );
}
