package pulse.concurrent;

import pulse.lang.Runnable;

/**
 * Managed delayed-submission executor contract.
 *
 * The current baseline supports one-shot delayed tasks only.
 */
public interface ScheduledExecutorService extends ExecutorService {
    /**
     * Schedules one callable task after the requested delay.
     */
    public <T> ScheduledFuture<T> schedule(Callable<T> task, long delayMillis);

    /**
     * Schedules one runnable task after the requested delay.
     */
    public ScheduledFuture<Object> schedule(Runnable task, long delayMillis);
}
