package pulse.concurrent;

import pulse.collections.ArrayList;
import pulse.collections.List;
import pulse.lang.AutoCloseable;
import pulse.lang.IllegalArgumentException;
import pulse.lang.Runnable;
import pulse.lang.Thread;

/**
 * One-shot delayed executor built on the thread-per-task baseline.
 *
 * This keeps scheduling honest for the current lane: one-shot delayed submission
 * and dedicated-thread periodic scheduling are real, while fuller timer-pool and
 * work-stealing scheduler semantics still remain later work.
 */
public final class ScheduledThreadPerTaskExecutor implements ScheduledExecutorService, AutoCloseable {
    private ThreadPerTaskExecutor delegate;

    /**
     * Creates an empty scheduled thread-per-task executor.
     */
    public ScheduledThreadPerTaskExecutor() {
        this.delegate = ThreadPerTaskExecutor.create();
    }

    /**
     * Creates a new scheduled thread-per-task executor.
     */
    public static ScheduledThreadPerTaskExecutor create() {
        return new ScheduledThreadPerTaskExecutor();
    }

    /**
     * Executes one runnable task immediately.
     */
    public void execute(Runnable task) {
        this.delegate.execute(task);
    }

    /**
     * Submits one callable task immediately.
     */
    public <T> Future<T> submit(Callable<T> task) {
        return this.delegate.submit(task);
    }

    /**
     * Submits one runnable task immediately.
     */
    public Future<Object> submit(Runnable task) {
        return this.delegate.submit(task);
    }

    /**
     * Submits every callable immediately and waits for all results to complete.
     */
    public <T> List<Future<T>> invokeAll(List<Callable<T>> tasks) {
        return this.delegate.invokeAll(tasks);
    }

    /**
     * Submits every callable immediately and returns the first successful result.
     */
    public <T> T invokeAny(List<Callable<T>> tasks) {
        return this.delegate.invokeAny(tasks);
    }

    /**
     * Schedules one callable task after the requested delay.
     */
    public <T> ScheduledFuture<T> schedule(Callable<T> task, long delayMillis) {
        if (delayMillis < 0L) {
            throw new IllegalArgumentException("delayMillis must be >= 0");
        }
        ScheduledFutureTask<T> future = new ScheduledFutureTask<T>(task, delayMillis);
        this.delegate.execute(future);
        return future;
    }

    /**
     * Schedules one runnable task after the requested delay.
     */
    public ScheduledFuture<Object> schedule(Runnable task, long delayMillis) {
        if (delayMillis < 0L) {
            throw new IllegalArgumentException("delayMillis must be >= 0");
        }
        ScheduledFutureTask<Object> future = new ScheduledFutureTask<Object>(task, delayMillis);
        this.delegate.execute(future);
        return future;
    }

    /**
     * Schedules one runnable task at a fixed rate after the initial delay.
     */
    public ScheduledFuture<Object> scheduleAtFixedRate(
        Runnable task,
        long initialDelayMillis,
        long periodMillis
    ) {
        if (initialDelayMillis < 0L) {
            throw new IllegalArgumentException("initialDelayMillis must be >= 0");
        }
        if (periodMillis <= 0L) {
            throw new IllegalArgumentException("periodMillis must be > 0");
        }
        PeriodicScheduledTask future =
            new PeriodicScheduledTask(task, initialDelayMillis, periodMillis, true);
        this.delegate.execute(future);
        return future;
    }

    /**
     * Schedules one runnable task with a fixed delay between completions.
     */
    public ScheduledFuture<Object> scheduleWithFixedDelay(
        Runnable task,
        long initialDelayMillis,
        long delayMillis
    ) {
        if (initialDelayMillis < 0L) {
            throw new IllegalArgumentException("initialDelayMillis must be >= 0");
        }
        if (delayMillis <= 0L) {
            throw new IllegalArgumentException("delayMillis must be > 0");
        }
        PeriodicScheduledTask future =
            new PeriodicScheduledTask(task, initialDelayMillis, delayMillis, false);
        this.delegate.execute(future);
        return future;
    }

    /**
     * Prevents new task submission.
     */
    public void shutdown() {
        this.delegate.shutdown();
    }

    /**
     * Returns whether shutdown has been requested.
     */
    public boolean isShutdown() {
        return this.delegate.isShutdown();
    }

    /**
     * Returns whether shutdown has completed and no tracked task remains.
     */
    public boolean isTerminated() {
        return this.delegate.isTerminated();
    }

    /**
     * Waits for termination after shutdown.
     */
    public boolean awaitTermination(long timeoutMillis) {
        return this.delegate.awaitTermination(timeoutMillis);
    }

    /**
     * Closes the scheduled executor after waiting for tracked tasks to finish.
     */
    public void close() {
        this.delegate.close();
    }
}
