package author.toolchain;

import pulse.collections.List;
import pulse.lang.Object;
import pulse.lang.String;
import pulse.util.Objects;

/**
 * One probed Windows host-tool discovery result.
 */
public final class ToolchainDiscoveryResult {
    private final List<String> visualStudioLinkers;
    private final String kernel32LibPath;

    public ToolchainDiscoveryResult(List<String> visualStudioLinkers, String kernel32LibPath) {
        Objects.requireNonNull(visualStudioLinkers, "visualStudioLinkers must not be null");
        this.visualStudioLinkers = visualStudioLinkers;
        this.kernel32LibPath = kernel32LibPath;
    }

    public List<String> visualStudioLinkers() { return this.visualStudioLinkers; }
    public String kernel32LibPath() { return this.kernel32LibPath; }

    public boolean equals(Object other) {
        if (((Object) this) == other) {
            return true;
        }
        if (!(other instanceof ToolchainDiscoveryResult)) {
            return false;
        }
        ToolchainDiscoveryResult value = (ToolchainDiscoveryResult) other;
        return Objects.equals(this.visualStudioLinkers, value.visualStudioLinkers)
            && Objects.equals(this.kernel32LibPath, value.kernel32LibPath);
    }

    public int hashCode() {
        int hash = 17;
        hash = (31 * hash) + Objects.hashCode(this.visualStudioLinkers);
        hash = (31 * hash) + Objects.hashCode(this.kernel32LibPath);
        return hash;
    }

    public String toString() {
        return "ToolchainDiscoveryResult[visualStudioLinkers="
            .concat(String.valueOf((Object) this.visualStudioLinkers))
            .concat(", kernel32LibPath=")
            .concat(String.valueOf((Object) this.kernel32LibPath))
            .concat("]");
    }
}
