package author.toolchain;

import pulse.collections.List;
import pulse.lang.String;
import pulse.lang.StringBuilder;

/**
 * Bridge serializer for toolchain discovery plans.
 */
public final class ToolchainDiscoveryBridge {
    /**
     * Renders one discovery plan into the current bridge transport format.
     * Use this when Rust bootstrap code needs the Pulse-owned probe graph as plain text.
     */
    public static String toBridgeText(ToolchainDiscoveryPlan plan) {
        StringBuilder out = new StringBuilder();
        ToolchainDiscoveryBridge.append(out, "visualStudioRoots", ToolchainDiscoveryBridge.join(plan.visualStudioRoots()));
        ToolchainDiscoveryBridge.append(out, "visualStudioToolRootRelativePath", plan.visualStudioToolRootRelativePath());
        ToolchainDiscoveryBridge.append(out, "visualStudioLinkerRelativePath", plan.visualStudioLinkerRelativePath());
        ToolchainDiscoveryBridge.append(out, "windowsSdkLibRoots", ToolchainDiscoveryBridge.join(plan.windowsSdkLibRoots()));
        ToolchainDiscoveryBridge.append(out, "windowsSdkKernel32RelativePath", plan.windowsSdkKernel32RelativePath());
        return out.toString();
    }

    private static void append(StringBuilder out, String key, String value) {
        out.append(key);
        out.append("=");
        out.append("1:");
        out.append(ToolchainDiscoveryBridge.escape(value));
        out.append("\n");
    }

    private static String join(List<String> values) {
        StringBuilder out = new StringBuilder();
        int index = 0;
        while (index < values.size()) {
            if (index > 0) {
                out.append("\n");
            }
            out.append(values.getString(index));
            index = index + 1;
        }
        return out.toString();
    }

    private static String escape(String value) {
        return value.replace("\\", "\\\\")
            .replace("\r", "\\r")
            .replace("\n", "\\n");
    }
}
