package adk.build;

import aden.util.Objects;

/**
 * Published artifact path result after build publication/materialization.
 */
public final class BuildPublishedArtifact {
    private final String irPath;
    private final String nativePlanPath;
    private final String linkReportPath;
    private final String objectPath;
    private final String executablePath;
    private final String runtimeLibraryPath;
    private final String runtimeImportLibraryPath;

    public BuildPublishedArtifact(
        String irPath,
        String nativePlanPath,
        String linkReportPath,
        String objectPath,
        String executablePath,
        String runtimeLibraryPath,
        String runtimeImportLibraryPath
    ) {
        this.irPath = (String) Objects.requireNonNull(irPath, "irPath must not be null");
        this.nativePlanPath = (String) Objects.requireNonNull(
            nativePlanPath,
            "nativePlanPath must not be null"
        );
        this.linkReportPath = (String) Objects.requireNonNull(
            linkReportPath,
            "linkReportPath must not be null"
        );
        this.objectPath = (String) Objects.requireNonNull(objectPath, "objectPath must not be null");
        this.executablePath = executablePath;
        this.runtimeLibraryPath = runtimeLibraryPath;
        this.runtimeImportLibraryPath = runtimeImportLibraryPath;
    }

    public String irPath() { return this.irPath; }
    public String nativePlanPath() { return this.nativePlanPath; }
    public String linkReportPath() { return this.linkReportPath; }
    public String objectPath() { return this.objectPath; }
    public String executablePath() { return this.executablePath; }
    public String runtimeLibraryPath() { return this.runtimeLibraryPath; }
    public String runtimeImportLibraryPath() { return this.runtimeImportLibraryPath; }
}
