package adk.build;

import adk.toolchain.ToolchainConfig;
import aden.lang.Object;
import aden.lang.String;
import aden.util.Objects;

/**
 * Resolved build invocation view for compiler-facing authoring flows.
 */
public final class BuildInvocation {
    private final String projectRoot;
    private final String entryPath;
    private final String sourceRoot;
    private final String mainPulseRoot;
    private final String mainResourcesRoot;
    private final String outputRoot;
    private final BuildLayout buildLayout;
    private final String profile;
    private final String target;
    private final String outputMode;
    private final String outputEntry;
    private final String runtimeDebugAllocator;
    private final String runtimeCycleCollector;
    private final ToolchainConfig toolchain;
    private final String packageName;
    private final String packageVersion;
    private final boolean usedManifest;
    private final boolean authorlibEnabled;

    /**
     * Creates one resolved build invocation.
     */
    public BuildInvocation(
        String projectRoot,
        String entryPath,
        String sourceRoot,
        String mainPulseRoot,
        String mainResourcesRoot,
        String outputRoot,
        BuildLayout buildLayout,
        String profile,
        String target,
        String outputMode,
        String outputEntry,
        String runtimeDebugAllocator,
        String runtimeCycleCollector,
        ToolchainConfig toolchain,
        String packageName,
        String packageVersion,
        boolean usedManifest,
        boolean authorlibEnabled
    ) {
        this.projectRoot = (String) Objects.requireNonNull(projectRoot, "projectRoot must not be null");
        this.entryPath = (String) Objects.requireNonNull(entryPath, "entryPath must not be null");
        this.sourceRoot = (String) Objects.requireNonNull(sourceRoot, "sourceRoot must not be null");
        this.mainPulseRoot = (String) Objects.requireNonNull(mainPulseRoot, "mainPulseRoot must not be null");
        this.mainResourcesRoot = (String) Objects.requireNonNull(mainResourcesRoot, "mainResourcesRoot must not be null");
        this.outputRoot = (String) Objects.requireNonNull(outputRoot, "outputRoot must not be null");
        this.buildLayout = (BuildLayout) Objects.requireNonNull(buildLayout, "buildLayout must not be null");
        this.profile = (String) Objects.requireNonNull(profile, "profile must not be null");
        this.target = (String) Objects.requireNonNull(target, "target must not be null");
        this.outputMode = (String) Objects.requireNonNull(outputMode, "outputMode must not be null");
        this.outputEntry = (String) Objects.requireNonNull(outputEntry, "outputEntry must not be null");
        this.runtimeDebugAllocator = (String) Objects.requireNonNull(runtimeDebugAllocator, "runtimeDebugAllocator must not be null");
        this.runtimeCycleCollector = (String) Objects.requireNonNull(runtimeCycleCollector, "runtimeCycleCollector must not be null");
        this.toolchain = (ToolchainConfig) Objects.requireNonNull(toolchain, "toolchain must not be null");
        this.packageName = packageName;
        this.packageVersion = packageVersion;
        this.usedManifest = usedManifest;
        this.authorlibEnabled = authorlibEnabled;
    }

    public String projectRoot() { return this.projectRoot; }
    public String entryPath() { return this.entryPath; }
    public String sourceRoot() { return this.sourceRoot; }
    public String mainPulseRoot() { return this.mainPulseRoot; }
    public String mainResourcesRoot() { return this.mainResourcesRoot; }
    public String outputRoot() { return this.outputRoot; }
    public BuildLayout buildLayout() { return this.buildLayout; }
    public String profile() { return this.profile; }
    public String target() { return this.target; }
    public String outputMode() { return this.outputMode; }
    public String outputEntry() { return this.outputEntry; }
    public String runtimeDebugAllocator() { return this.runtimeDebugAllocator; }
    public String runtimeCycleCollector() { return this.runtimeCycleCollector; }
    public ToolchainConfig toolchain() { return this.toolchain; }
    public String assembler() { return this.toolchain.assembler(); }
    public String linker() { return this.toolchain.linker(); }
    public String packageName() { return this.packageName; }
    public String packageVersion() { return this.packageVersion; }
    public boolean usedManifest() { return this.usedManifest; }
    public boolean authorlibEnabled() { return this.authorlibEnabled; }

    /**
     * Returns a concise debug representation.
     */
    public String toString() {
        return "BuildInvocation[projectRoot="
            .concat(this.projectRoot)
            .concat(", entry=")
            .concat(this.entryPath)
            .concat(", sourceRoot=")
            .concat(this.sourceRoot)
            .concat(", outputRoot=")
            .concat(this.outputRoot)
            .concat(", profile=")
            .concat(this.profile)
            .concat(", target=")
            .concat(this.target)
            .concat(", outputMode=")
            .concat(this.outputMode)
            .concat(", outputEntry=")
            .concat(this.outputEntry)
            .concat(", toolchain=")
            .concat(this.toolchain.toString())
            .concat(", linker=")
            .concat(String.valueOf((Object) this.linker()))
            .concat(", assembler=")
            .concat(String.valueOf((Object) this.assembler()))
            .concat("]");
    }
}
