package adk.build;

import aden.lang.StringBuilder;

/**
 * Machine-readable bridge formatting for BuildPublishedArtifact handoff.
 */
public final class BuildPublishedArtifactBridge {
    public static String toBridgeText(BuildPublishedArtifact artifact) {
        StringBuilder out = new StringBuilder();
        BuildPublishedArtifactBridge.append(out, "irPath", artifact.irPath());
        BuildPublishedArtifactBridge.append(out, "nativePlanPath", artifact.nativePlanPath());
        BuildPublishedArtifactBridge.append(out, "linkReportPath", artifact.linkReportPath());
        BuildPublishedArtifactBridge.append(out, "objectPath", artifact.objectPath());
        BuildPublishedArtifactBridge.append(out, "executablePath", artifact.executablePath());
        BuildPublishedArtifactBridge.append(out, "runtimeLibraryPath", artifact.runtimeLibraryPath());
        BuildPublishedArtifactBridge.append(
            out,
            "runtimeImportLibraryPath",
            artifact.runtimeImportLibraryPath()
        );
        return out.toString();
    }

    private static void append(StringBuilder out, String key, String value) {
        out.append(key).append('=');
        if (value == null) {
            out.append("0:");
        } else {
            out.append("1:");
            out.append(BuildPublishedArtifactBridge.escape(value));
        }
        out.append('\n');
    }

    private static String escape(String value) {
        return value.replace("\\", "\\\\").replace("\r", "\\r").replace("\n", "\\n");
    }
}
