package adk.build;

import aden.io.Path;
import aden.lang.Object;
import aden.lang.String;
import aden.util.Objects;

/**
 * Immutable build-output layout contract for privileged authoring tools.
 */
public final class BuildLayout {
    private final String buildRoot;
    private final String asmRoot;
    private final String generatedRoot;
    private final String assetsRoot;
    private final String sanityRoot;
    private final String tmpRoot;
    private final String distroRoot;

    /**
     * Creates one explicit build layout.
     */
    public BuildLayout(
        String buildRoot,
        String asmRoot,
        String generatedRoot,
        String assetsRoot,
        String sanityRoot,
        String tmpRoot,
        String distroRoot
    ) {
        this.buildRoot = (String) Objects.requireNonNull(buildRoot, "buildRoot must not be null");
        this.asmRoot = (String) Objects.requireNonNull(asmRoot, "asmRoot must not be null");
        this.generatedRoot = (String) Objects.requireNonNull(generatedRoot, "generatedRoot must not be null");
        this.assetsRoot = (String) Objects.requireNonNull(assetsRoot, "assetsRoot must not be null");
        this.sanityRoot = (String) Objects.requireNonNull(sanityRoot, "sanityRoot must not be null");
        this.tmpRoot = (String) Objects.requireNonNull(tmpRoot, "tmpRoot must not be null");
        this.distroRoot = (String) Objects.requireNonNull(distroRoot, "distroRoot must not be null");
    }

    /**
     * Returns the scaffold-style default build layout for one project root.
     */
    public static BuildLayout defaults(String projectRoot) {
        Objects.requireNonNull(projectRoot, "projectRoot must not be null");
        String buildRoot = Path.resolve(projectRoot, "build");
        return new BuildLayout(
            buildRoot,
            Path.resolve(projectRoot, "build/asm"),
            Path.resolve(projectRoot, "build/generated"),
            Path.resolve(projectRoot, "build/assets"),
            Path.resolve(projectRoot, "build/sanity"),
            Path.resolve(projectRoot, "build/tmp"),
            Path.resolve(buildRoot, "distro")
        );
    }

    /**
     * Returns the build root.
     */
    public String buildRoot() {
        return this.buildRoot;
    }

    /**
     * Returns the assembly-output root.
     */
    public String asmRoot() {
        return this.asmRoot;
    }

    /**
     * Returns the generated-object root.
     */
    public String generatedRoot() {
        return this.generatedRoot;
    }

    /**
     * Returns the copied-assets root.
     */
    public String assetsRoot() {
        return this.assetsRoot;
    }

    /**
     * Returns the sanity-copy root.
     */
    public String sanityRoot() {
        return this.sanityRoot;
    }

    /**
     * Returns the temporary working root.
     */
    public String tmpRoot() {
        return this.tmpRoot;
    }

    /**
     * Returns the distribution root.
     */
    public String distroRoot() {
        return this.distroRoot;
    }

    /**
     * Compares two build layouts.
     */
    public boolean equals(Object other) {
        if (((Object) this) == other) {
            return true;
        }
        if (!(other instanceof BuildLayout)) {
            return false;
        }
        BuildLayout value = (BuildLayout) other;
        return Objects.equals(this.buildRoot, value.buildRoot)
            && Objects.equals(this.asmRoot, value.asmRoot)
            && Objects.equals(this.generatedRoot, value.generatedRoot)
            && Objects.equals(this.assetsRoot, value.assetsRoot)
            && Objects.equals(this.sanityRoot, value.sanityRoot)
            && Objects.equals(this.tmpRoot, value.tmpRoot)
            && Objects.equals(this.distroRoot, value.distroRoot);
    }

    /**
     * Returns a stable build-layout hash.
     */
    public int hashCode() {
        int hash = 17;
        hash = (31 * hash) + Objects.hashCode(this.buildRoot);
        hash = (31 * hash) + Objects.hashCode(this.asmRoot);
        hash = (31 * hash) + Objects.hashCode(this.generatedRoot);
        hash = (31 * hash) + Objects.hashCode(this.assetsRoot);
        hash = (31 * hash) + Objects.hashCode(this.sanityRoot);
        hash = (31 * hash) + Objects.hashCode(this.tmpRoot);
        hash = (31 * hash) + Objects.hashCode(this.distroRoot);
        return hash;
    }

    /**
     * Returns a concise debug representation.
     */
    public String toString() {
        return "BuildLayout[build="
            .concat(this.buildRoot)
            .concat(", asm=")
            .concat(this.asmRoot)
            .concat(", generated=")
            .concat(this.generatedRoot)
            .concat(", assets=")
            .concat(this.assetsRoot)
            .concat(", sanity=")
            .concat(this.sanityRoot)
            .concat(", tmp=")
            .concat(this.tmpRoot)
            .concat(", distro=")
            .concat(this.distroRoot)
            .concat("]");
    }
}
