package adk.build;

import aden.lang.StringBuilder;

/**
 * Machine-readable bridge formatting for BuildInvocation handoff back to the Rust bootstrap host.
 */
public final class BuildInvocationBridge {
    /**
     * Renders one build invocation into a stable escaped key/value text format.
     */
    public static String toBridgeText(BuildInvocation invocation) {
        StringBuilder out = new StringBuilder();
        BuildLayout layout = invocation.buildLayout();
        BuildInvocationBridge.append(out, "projectRoot", invocation.projectRoot());
        BuildInvocationBridge.append(out, "entryPath", invocation.entryPath());
        BuildInvocationBridge.append(out, "sourceRoot", invocation.sourceRoot());
        BuildInvocationBridge.append(out, "mainPulseRoot", invocation.mainPulseRoot());
        BuildInvocationBridge.append(out, "mainResourcesRoot", invocation.mainResourcesRoot());
        BuildInvocationBridge.append(out, "outputRoot", invocation.outputRoot());
        BuildInvocationBridge.append(out, "buildRoot", layout.buildRoot());
        BuildInvocationBridge.append(out, "asmRoot", layout.asmRoot());
        BuildInvocationBridge.append(out, "generatedRoot", layout.generatedRoot());
        BuildInvocationBridge.append(out, "assetsRoot", layout.assetsRoot());
        BuildInvocationBridge.append(out, "sanityRoot", layout.sanityRoot());
        BuildInvocationBridge.append(out, "tmpRoot", layout.tmpRoot());
        BuildInvocationBridge.append(out, "distroRoot", layout.distroRoot());
        BuildInvocationBridge.append(out, "profile", invocation.profile());
        BuildInvocationBridge.append(out, "target", invocation.target());
        BuildInvocationBridge.append(out, "outputMode", invocation.outputMode());
        BuildInvocationBridge.append(out, "outputEntry", invocation.outputEntry());
        BuildInvocationBridge.append(out, "runtimeDebugAllocator", invocation.runtimeDebugAllocator());
        BuildInvocationBridge.append(out, "runtimeCycleCollector", invocation.runtimeCycleCollector());
        BuildInvocationBridge.append(out, "assembler", invocation.assembler());
        BuildInvocationBridge.append(out, "linker", invocation.linker());
        BuildInvocationBridge.append(out, "packageName", invocation.packageName());
        BuildInvocationBridge.append(out, "packageVersion", invocation.packageVersion());
        BuildInvocationBridge.append(out, "usedManifest", String.valueOf(invocation.usedManifest()));
        BuildInvocationBridge.append(out, "authorlibEnabled", String.valueOf(invocation.authorlibEnabled()));
        return out.toString();
    }

    private static void append(StringBuilder out, String key, String value) {
        out.append(key);
        out.append("=");
        if (value == null) {
            out.append("0:");
        } else {
            out.append("1:");
            out.append(BuildInvocationBridge.escape(value));
        }
        out.append('\n');
    }

    private static String escape(String value) {
        String escaped = value.replace("\\", "\\\\");
        escaped = escaped.replace("\n", "\\n");
        escaped = escaped.replace("\r", "\\r");
        return escaped;
    }
}
