package adk.build;

import adk.project.ProjectDiscovery;
import adk.project.WorkspaceContext;
import aden.io.Path;
import aden.lang.StringBuilder;
import aden.util.Objects;

/**
 * Provider-backed workspace-build execution through authored workspace discovery and full build providers.
 */
public final class WorkspaceBuildExecutionProvider {
    public static WorkspaceBuildExecutionResult execute(
        String compilerPath,
        String workspaceRoot,
        String profile,
        String target,
        String outputMode,
        String runtimeDebugAllocator,
        String runtimeCycleCollector,
        String outDir,
        String assembler,
        String linker
    ) {
        Objects.requireNonNull(compilerPath, "compilerPath must not be null");
        Objects.requireNonNull(workspaceRoot, "workspaceRoot must not be null");

        WorkspaceContext workspace = ProjectDiscovery.resolveWorkspaceContext(workspaceRoot);
        if (workspace == null) {
            return WorkspaceBuildExecutionResult.failure(
                "workspace root '".concat(workspaceRoot).concat("' does not resolve to a workspace manifest")
            );
        }

        StringBuilder out = new StringBuilder();
        int failed = 0;

        WorkspaceBuildExecutionProvider.appendLine(
            out,
            BuildSummaryWriter.renderWorkspaceBuildStart(
                new WorkspaceBuildResult(workspace.rootPath(), workspace.memberCount(), 0)
            )
        );

        int index = 0;
        while (index < workspace.memberCount()) {
            String memberRoot = workspace.memberRoots().getString(index);
            BuildInvocation invocation = BuildInvocationResolver.resolveBuildInvocation(
                memberRoot,
                memberRoot,
                null,
                null,
                profile,
                target,
                outputMode,
                runtimeDebugAllocator,
                runtimeCycleCollector,
                outDir,
                assembler,
                linker
            );
            BuildPipelineExecutionResult result = BuildPipelineExecutionProvider.execute(
                compilerPath,
                invocation,
                profile != null && !profile.isEmpty()
            );
            if (result.success()) {
                WorkspaceBuildExecutionProvider.appendLine(
                    out,
                    BuildSummaryWriter.renderWorkspaceBuildMemberResult(
                        WorkspaceBuildMemberResult.success(Path.normalize(memberRoot))
                    )
                );
                WorkspaceBuildExecutionProvider.appendText(out, result.outputText());
            } else {
                failed = failed + 1;
                WorkspaceBuildExecutionProvider.appendLine(
                    out,
                    BuildSummaryWriter.renderWorkspaceBuildMemberResult(
                        WorkspaceBuildMemberResult.failure(
                            Path.normalize(memberRoot),
                            WorkspaceBuildExecutionProvider.detailOrUnknown(result.detail())
                        )
                    )
                );
            }
            index = index + 1;
        }

        WorkspaceBuildExecutionProvider.appendLine(
            out,
            BuildSummaryWriter.renderWorkspaceBuildSummary(
                new WorkspaceBuildResult(workspace.rootPath(), workspace.memberCount(), failed)
            )
        );

        return WorkspaceBuildExecutionResult.success(out.toString(), failed, workspace.memberCount());
    }

    private static void appendLine(StringBuilder out, String value) {
        if (value == null || value.isEmpty()) {
            return;
        }
        out.append(value);
        if (!value.endsWith("\n")) {
            out.append('\n');
        }
    }

    private static void appendText(StringBuilder out, String value) {
        if (value == null || value.isEmpty()) {
            return;
        }
        out.append(value);
        if (!value.endsWith("\n")) {
            out.append('\n');
        }
    }

    private static String detailOrUnknown(String detail) {
        if (detail == null || detail.isEmpty()) {
            return "unknown build provider failure";
        }
        return detail;
    }
}
