package compiler.entry;

import author.build.BuildConfig;
import author.compiler.CheckResult;

public final class CompilerIdentity {
    private CompilerIdentity() {}

    public static String projectName() {
        return "pulsec";
    }

    public static String stageName() {
        return "compiler";
    }

    public static String target() {
        return BuildConfig.defaults(".").target();
    }

    public static CheckResult smokeCheckContract() {
        return CheckResult.success(
            "compiler.entry",
            2,
            2,
            2,
            "project",
            "single",
            "compiler/entry/Main.pulse",
            "src/main/pulse"
        );
    }

    public static String banner() {
        return projectName()
            .concat(" :: ")
            .concat(stageName())
            .concat(" :: ")
            .concat(target());
    }
}
