package aden.lang;

import aden.rt.Intrinsics;

/**
 * Wrapper facade for signed 8-bit values.
 */
public final class Byte {
    /**
     * Smallest representable signed byte value.
     */
    public static final byte MIN_VALUE = (byte) -128;

    /**
     * Largest representable signed byte value.
     */
    public static final byte MAX_VALUE = (byte) 127;

    /**
     * Boxes a primitive byte into the wrapper form.
     * Use this when a reference-shaped byte value is required.
     */
    public static Byte valueOf(byte value) {
        return value;
    }

    /**
     * Parses text into a byte wrapper.
     * Use this for textual byte conversion at API boundaries.
     */
    public static Byte parse(String text) {
        int value = Integer.intValue(Integer.parse(text));
        if (value < -128 || value > 127) {
            Intrinsics.panic("Byte.parse out of range");
        }
        return valueOf((byte) value);
    }

    /**
     * Unboxes a wrapper value into a primitive byte.
     * Use this when primitive arithmetic or APIs require a byte.
     */
    public static byte byteValue(Byte value) {
        return value;
    }

    /**
     * Compares two primitive bytes for equality.
     * Use this for helper-style primitive equality checks.
     */
    public static boolean equals(byte left, byte right) {
        return left == right;
    }

    /**
     * Orders two primitive bytes.
     * Use this when byte values need deterministic comparison results.
     */
    public static int compare(byte left, byte right) {
        if (left < right) {
            return -1;
        }
        if (left > right) {
            return 1;
        }
        return 0;
    }

    /**
     * Converts a primitive byte into Java-like decimal text.
     * Use this when formatting byte values without manual casts.
     */
    public static String toString(byte value) {
        return String.valueOf((int) value);
    }
}

