package aden.lang;

/**
 * Wrapper facade for double-precision floating-point values.
 */
public final class Double {
    /**
     * Smallest positive non-zero double value in the current baseline.
     */
    public static final double MIN_VALUE = Double.buildMinValue();

    /**
     * Largest finite double value in the current baseline.
     */
    public static final double MAX_VALUE = Double.buildMaxValue();

    /**
     * Boxes a primitive double into the wrapper form.
     * Use this when a reference-shaped double value is required.
     */
    public static Double valueOf(double value) {
        return value;
    }

    /**
     * Parses text into a double wrapper.
     * Use this for textual double conversion at API boundaries.
     */
    public static Double parse(String text) {
        return valueOf(Double.parsePrimitive(text));
    }

    /**
     * Unboxes a wrapper value into a primitive double.
     * Use this when numeric operations require a double.
     */
    public static double doubleValue(Double value) {
        return value;
    }

    /**
     * Compares two primitive doubles for equality.
     * Use this for helper-style primitive equality checks.
     */
    public static boolean equals(double left, double right) {
        return left == right;
    }

    /**
     * Orders two primitive doubles.
     * Use this when double values need deterministic comparison results.
     */
    public static int compare(double left, double right) {
        if (left < right) {
            return -1;
        }
        if (left > right) {
            return 1;
        }
        if (left == right) {
            return 0;
        }
        boolean leftNaN = left != left;
        boolean rightNaN = right != right;
        if (leftNaN && rightNaN) {
            return 0;
        }
        if (leftNaN) {
            return 1;
        }
        return -1;
    }

    /**
     * Converts a primitive double into Java-close text.
     * Use this for wrapper-owned decimal formatting without routing through native CRT helpers.
     */
    public static String toString(double value) {
        if (Double.isNaN(value)) {
            return "NaN";
        }
        if (Double.isInfinite(value)) {
            if (value < 0.0d) {
                return "-Infinity";
            }
            return "Infinity";
        }
        if (value == 0.0d) {
            if (Double.isNegativeZero(value)) {
                return "-0.0";
            }
            return "0.0";
        }

        boolean negative = value < 0.0d;
        double magnitude = value;
        if (negative) {
            magnitude = 0.0d - magnitude;
        }

        int exponent = 0;
        double scaled = magnitude;
        while (scaled >= 10.0d) {
            scaled = scaled / 10.0d;
            exponent = exponent + 1;
        }
        while (scaled < 1.0d) {
            scaled = scaled * 10.0d;
            exponent = exponent - 1;
        }

        long whole = (long) magnitude;
        if (((double) whole) == magnitude && exponent >= -3 && exponent < 7) {
            String text = Long.toString(whole);
            if (negative) {
                String prefix = "-";
                String signed = prefix.concat(text);
                return signed.concat(".0");
            }
            return text.concat(".0");
        }

        return Double.formatFiniteWithSign(negative, magnitude, 16);
    }

    private static double parsePrimitive(String text) {
        if (text == null) {
            Double.invalidLiteral();
        }
        int start = 0;
        int end = text.length();
        while (start < end) {
            char current = text.charAt(start);
            if (current == ' ' || current == '\t' || current == '\n' || current == '\r') {
                start = start + 1;
            } else {
                break;
            }
        }
        while (end > start) {
            char current = text.charAt(end - 1);
            if (current == ' ' || current == '\t' || current == '\n' || current == '\r') {
                end = end - 1;
            } else {
                break;
            }
        }
        if (start == end) {
            Double.invalidLiteral();
        }
        if (Double.matchesNaN(text, start, end)) {
            return 0.0d / 0.0d;
        }

        int index = start;
        boolean negative = false;
        char current = text.charAt(index);
        if (current == '+' || current == '-') {
            negative = current == '-';
            index = index + 1;
            if (index >= end) {
                Double.invalidLiteral();
            }
        }

        if (Double.matchesInfinity(text, index, end)) {
            if (negative) {
                return 0.0d - (1.0d / 0.0d);
            }
            return 1.0d / 0.0d;
        }

        double value = 0.0d;
        boolean sawDigit = false;
        while (index < end) {
            current = text.charAt(index);
            if (!Double.isDigit(current)) {
                break;
            }
            value = (value * 10.0d) + (double) (current - '0');
            index = index + 1;
            sawDigit = true;
        }

        if (index < end && text.charAt(index) == '.') {
            index = index + 1;
            double scale = 0.1d;
            while (index < end) {
                current = text.charAt(index);
                if (!Double.isDigit(current)) {
                    break;
                }
                value = value + (((double) (current - '0')) * scale);
                scale = scale / 10.0d;
                index = index + 1;
                sawDigit = true;
            }
        }

        if (!sawDigit) {
            Double.invalidLiteral();
        }

        int exponent = 0;
        boolean exponentNegative = false;
        if (index < end) {
            current = text.charAt(index);
            if (current == 'e' || current == 'E') {
                index = index + 1;
                if (index >= end) {
                    Double.invalidLiteral();
                }
                current = text.charAt(index);
                if (current == '+' || current == '-') {
                    exponentNegative = current == '-';
                    index = index + 1;
                }
                boolean sawExponentDigit = false;
                while (index < end) {
                    current = text.charAt(index);
                    if (!Double.isDigit(current)) {
                        break;
                    }
                    exponent = (exponent * 10) + (current - '0');
                    index = index + 1;
                    sawExponentDigit = true;
                }
                if (!sawExponentDigit) {
                    Double.invalidLiteral();
                }
            }
        }

        if (index != end) {
            Double.invalidLiteral();
        }

        while (exponent > 0) {
            if (exponentNegative) {
                value = value / 10.0d;
            } else {
                value = value * 10.0d;
            }
            exponent = exponent - 1;
        }

        if (negative) {
            return 0.0d - value;
        }
        return value;
    }

    private static String formatFiniteWithSign(boolean negative, double magnitude, int precision) {
        int exponent = 0;
        double scaled = magnitude;
        while (scaled >= 10.0d) {
            scaled = scaled / 10.0d;
            exponent = exponent + 1;
        }
        while (scaled < 1.0d) {
            scaled = scaled * 10.0d;
            exponent = exponent - 1;
        }

        StringBuilder digits = new StringBuilder();
        int i = 0;
        while (i < precision) {
            int digit = (int) scaled;
            digits.append((char) ('0' + digit));
            scaled = (scaled - (double) digit) * 10.0d;
            i = i + 1;
        }

        String digitText = digits.toString();
        if (exponent >= -3 && exponent < 7) {
            return Double.formatFixedDigits(negative, digitText, exponent);
        }
        return Double.formatScientificDigits(negative, digitText, exponent);
    }

    private static String formatFixedDigits(boolean negative, String digits, int exponent) {
        StringBuilder out = new StringBuilder();
        if (negative) {
            out.append('-');
        }
        int integerDigits = exponent + 1;
        int precision = digits.length();
        int i = 0;
        if (integerDigits > 0) {
            while (i < integerDigits) {
                char digit = '0';
                if (i < precision) {
                    digit = digits.charAt(i);
                }
                out.append(digit);
                i = i + 1;
            }
            out.append('.');
            int end = Double.lastNonZeroIndex(digits);
            if (end < integerDigits) {
                end = integerDigits;
            }
            if (end == integerDigits) {
                out.append('0');
            } else {
                i = integerDigits;
                while (i < end) {
                    out.append(digits.charAt(i));
                    i = i + 1;
                }
            }
            return out.toString();
        }

        out.append('0');
        out.append('.');
        i = 0;
        while (i < (0 - integerDigits)) {
            out.append('0');
            i = i + 1;
        }
        int end = Double.lastNonZeroIndex(digits);
        if (end < 1) {
            out.append('0');
            return out.toString();
        }
        i = 0;
        while (i < end) {
            out.append(digits.charAt(i));
            i = i + 1;
        }
        return out.toString();
    }

    private static String formatScientificDigits(boolean negative, String digits, int exponent) {
        StringBuilder out = new StringBuilder();
        if (negative) {
            out.append('-');
        }
        out.append(digits.charAt(0));
        out.append('.');
        int end = Double.lastNonZeroIndex(digits);
        if (end < 2) {
            out.append('0');
        } else {
            int i = 1;
            while (i < end) {
                out.append(digits.charAt(i));
                i = i + 1;
            }
        }
        out.append('E');
        out.append(Integer.toString(exponent));
        return out.toString();
    }

    private static int lastNonZeroIndex(String digits) {
        int end = digits.length();
        while (end > 1 && digits.charAt(end - 1) == '0') {
            end = end - 1;
        }
        return end;
    }

    private static boolean matchesNaN(String text, int start, int end) {
        if ((end - start) != 3) {
            return false;
        }
        return text.charAt(start) == 'N'
            && text.charAt(start + 1) == 'a'
            && text.charAt(start + 2) == 'N';
    }

    private static boolean matchesInfinity(String text, int start, int end) {
        if ((end - start) != 8) {
            return false;
        }
        return text.charAt(start) == 'I'
            && text.charAt(start + 1) == 'n'
            && text.charAt(start + 2) == 'f'
            && text.charAt(start + 3) == 'i'
            && text.charAt(start + 4) == 'n'
            && text.charAt(start + 5) == 'i'
            && text.charAt(start + 6) == 't'
            && text.charAt(start + 7) == 'y';
    }

    private static boolean isDigit(char value) {
        return value >= '0' && value <= '9';
    }

    private static boolean isNaN(double value) {
        return value != value;
    }

    private static boolean isInfinite(double value) {
        return value == value && value != 0.0d && (value * 0.5d) == value;
    }

    private static boolean isNegativeZero(double value) {
        return value == 0.0d && (1.0d / value) < 0.0d;
    }

    private static double buildMinValue() {
        double value = 4.9406564584124654d;
        int i = 0;
        while (i < 324) {
            value = value / 10.0d;
            i = i + 1;
        }
        return value;
    }

    private static double buildMaxValue() {
        double value = 1.7976931348623157d;
        int i = 0;
        while (i < 308) {
            value = value * 10.0d;
            i = i + 1;
        }
        return value;
    }

    private static void invalidLiteral() {
        NumberFormatException ex = new NumberFormatException("Invalid floating literal");
        ex.panic();
    }

}
