package aden.lang;

/**
 * Base checked-exception style type in the current hierarchy.
 */
public class Exception extends Throwable {
    /**
     * Creates an exception with no message text.
     * Use this for generic checked-exception construction.
     */
    public Exception() {
        this.initThrowableState("Exception", null, null);
    }

    /**
     * Creates an exception with the supplied message text.
     * Use this when reporting a checked failure with additional detail.
     */
    public Exception(String message) {
        this.initThrowableState("Exception", message, null);
    }

    /**
     * Creates an exception with both a message and a cause.
     * Use this when surfacing higher-level context while preserving the original failure.
     */
    public Exception(String message, Throwable cause) {
        this.initThrowableState("Exception", message, cause);
    }
}
