package aden.lang;

import aden.rt.Intrinsics;

/**
 * Convenience console output facade for direct printing.
 */
public final class IO {
    /**
     * Writes a string and terminates the line.
     * Use this for straightforward string console output.
     */
    public static void println(String value) {
        Intrinsics.consoleWriteLine(value);
    }

    /**
     * Writes an object and terminates the line.
     * Use this for Java-like object-aware line output where `null` becomes `"null"`.
     */
    public static void println(Object value) {
        Intrinsics.consoleWriteLine(String.valueOf(value));
    }

    /**
     * Writes a character array and terminates the line.
     * Use this for Java-like text-buffer line output.
     */
    public static void println(char[] value) {
        Intrinsics.consoleWriteLine(String.valueOf(value));
    }

    /**
     * Writes an integer and terminates the line.
     * Use this for straightforward numeric console output.
     */
    public static void println(int value) {
        Intrinsics.consoleWriteLine(String.valueOf(value));
    }

    /**
     * Writes a byte and terminates the line.
     * Use this for straightforward narrow signed numeric console output.
     */
    public static void println(byte value) {
        Intrinsics.consoleWriteLine(String.valueOf(value));
    }

    /**
     * Writes a short and terminates the line.
     * Use this for straightforward narrow signed numeric console output.
     */
    public static void println(short value) {
        Intrinsics.consoleWriteLine(String.valueOf(value));
    }

    /**
     * Writes a long and terminates the line.
     * Use this for straightforward 64-bit numeric console output.
     */
    public static void println(long value) {
        Intrinsics.consoleWriteLine(String.valueOf(value));
    }

    /**
     * Writes a character and terminates the line.
     * Use this for straightforward single-character console output.
     */
    public static void println(char value) {
        Intrinsics.consoleWriteLine(String.valueOf(value));
    }

    /**
     * Writes a float and terminates the line.
     * Use this for straightforward single-precision numeric console output.
     */
    public static void println(float value) {
        Intrinsics.consoleWriteLine(String.valueOf(value));
    }

    /**
     * Writes a double and terminates the line.
     * Use this for straightforward double-precision numeric console output.
     */
    public static void println(double value) {
        Intrinsics.consoleWriteLine(String.valueOf(value));
    }

    /**
     * Writes an unsigned byte and terminates the line.
     * Use this for straightforward retained Aden unsigned-byte console output.
     */
    public static void println(ubyte value) {
        Intrinsics.consoleWriteLine(String.valueOf(value));
    }

    /**
     * Writes an unsigned short and terminates the line.
     * Use this for straightforward retained Aden unsigned-short console output.
     */
    public static void println(ushort value) {
        Intrinsics.consoleWriteLine(String.valueOf(value));
    }

    /**
     * Writes an unsigned int and terminates the line.
     * Use this for straightforward retained Aden unsigned-int console output.
     */
    public static void println(uint value) {
        Intrinsics.consoleWriteLine(String.valueOf(value));
    }

    /**
     * Writes an unsigned long and terminates the line.
     * Use this for straightforward retained Aden unsigned-long console output.
     */
    public static void println(ulong value) {
        Intrinsics.consoleWriteLine(String.valueOf(value));
    }

    /**
     * Writes a boolean and terminates the line.
     * Use this for straightforward boolean console output.
     */
    public static void println(boolean value) {
        Intrinsics.consoleWriteLine(String.valueOf(value));
    }

    /**
     * Writes a string without a trailing newline.
     * Use this for incremental console output.
     */
    public static void print(String value) {
        Intrinsics.consoleWrite(value);
    }

    /**
     * Writes an object without a trailing newline.
     * Use this for Java-like object-aware incremental output where `null` becomes `"null"`.
     */
    public static void print(Object value) {
        Intrinsics.consoleWrite(String.valueOf(value));
    }

    /**
     * Writes a character array without a trailing newline.
     * Use this for Java-like text-buffer incremental output.
     */
    public static void print(char[] value) {
        Intrinsics.consoleWrite(String.valueOf(value));
    }

    /**
     * Writes an integer without a trailing newline.
     * Use this for incremental numeric console output.
     */
    public static void print(int value) {
        Intrinsics.consoleWrite(String.valueOf(value));
    }

    /**
     * Writes a byte without a trailing newline.
     * Use this for incremental narrow signed numeric console output.
     */
    public static void print(byte value) {
        Intrinsics.consoleWrite(String.valueOf(value));
    }

    /**
     * Writes a short without a trailing newline.
     * Use this for incremental narrow signed numeric console output.
     */
    public static void print(short value) {
        Intrinsics.consoleWrite(String.valueOf(value));
    }

    /**
     * Writes a long without a trailing newline.
     * Use this for incremental 64-bit numeric console output.
     */
    public static void print(long value) {
        Intrinsics.consoleWrite(String.valueOf(value));
    }

    /**
     * Writes a character without a trailing newline.
     * Use this for incremental single-character console output.
     */
    public static void print(char value) {
        Intrinsics.consoleWrite(String.valueOf(value));
    }

    /**
     * Writes a float without a trailing newline.
     * Use this for incremental single-precision numeric console output.
     */
    public static void print(float value) {
        Intrinsics.consoleWrite(String.valueOf(value));
    }

    /**
     * Writes a double without a trailing newline.
     * Use this for incremental double-precision numeric console output.
     */
    public static void print(double value) {
        Intrinsics.consoleWrite(String.valueOf(value));
    }

    /**
     * Writes an unsigned byte without a trailing newline.
     * Use this for incremental retained Aden unsigned-byte console output.
     */
    public static void print(ubyte value) {
        Intrinsics.consoleWrite(String.valueOf(value));
    }

    /**
     * Writes an unsigned short without a trailing newline.
     * Use this for incremental retained Aden unsigned-short console output.
     */
    public static void print(ushort value) {
        Intrinsics.consoleWrite(String.valueOf(value));
    }

    /**
     * Writes an unsigned int without a trailing newline.
     * Use this for incremental retained Aden unsigned-int console output.
     */
    public static void print(uint value) {
        Intrinsics.consoleWrite(String.valueOf(value));
    }

    /**
     * Writes an unsigned long without a trailing newline.
     * Use this for incremental retained Aden unsigned-long console output.
     */
    public static void print(ulong value) {
        Intrinsics.consoleWrite(String.valueOf(value));
    }

    /**
     * Writes a boolean without a trailing newline.
     * Use this for incremental boolean console output.
     */
    public static void print(boolean value) {
        Intrinsics.consoleWrite(String.valueOf(value));
    }
}
