package aden.lang;

import aden.rt.Intrinsics;

/**
 * Wrapper facade for signed 64-bit integer values.
 */
public final class Long {
    /**
     * Smallest representable signed long value.
     */
    public static final long MIN_VALUE = -9223372036854775807L - 1L;

    /**
     * Largest representable signed long value.
     */
    public static final long MAX_VALUE = 9223372036854775807L;

    /**
     * Boxes a primitive long into the wrapper form.
     * Use this when a reference-shaped long value is required.
     */
    public static Long valueOf(long value) {
        return value;
    }

    /**
     * Parses text into a long wrapper.
     * Use this for textual long conversion at API boundaries.
     */
    public static Long parse(String text) {
        if (text == null) {
            Intrinsics.panic("Invalid long literal");
        }

        int length = text.length();
        if (length == 0) {
            Intrinsics.panic("Invalid long literal");
        }

        int index = 0;
        boolean negative = false;
        long limit = 0L - Long.MAX_VALUE;
        char first = text.charAt(0);
        if (first == '-') {
            negative = true;
            limit = Long.MIN_VALUE;
            index = 1;
        } else if (first == '+') {
            index = 1;
        }

        if (index >= length) {
            Intrinsics.panic("Invalid long literal");
        }

        long multmin = limit / 10L;
        long result = 0L;
        while (index < length) {
            char current = text.charAt(index);
            if (current < '0' || current > '9') {
                Intrinsics.panic("Invalid long literal");
            }
            int digit = current - '0';
            if (result < multmin) {
                Intrinsics.panic("Invalid long literal");
            }
            result = result * 10L;
            if (result < (limit + (long) digit)) {
                Intrinsics.panic("Invalid long literal");
            }
            result = result - (long) digit;
            index = index + 1;
        }

        if (negative) {
            return valueOf(result);
        }
        return valueOf(0L - result);
    }

    /**
     * Unboxes a wrapper value into a primitive long.
     * Use this when primitive arithmetic or APIs require a long.
     */
    public static long longValue(Long value) {
        return value;
    }

    /**
     * Compares two primitive longs for equality.
     * Use this for helper-style primitive equality checks.
     */
    public static boolean equals(long left, long right) {
        return left == right;
    }

    /**
     * Orders two primitive longs.
     * Use this when long values need deterministic comparison results.
     */
    public static int compare(long left, long right) {
        if (left < right) {
            return -1;
        }
        if (left > right) {
            return 1;
        }
        return 0;
    }

    /**
     * Converts a primitive long into Java-like decimal text.
     * Use this when formatting long values without manual casts.
     */
    public static String toString(long value) {
        if (value == 0L) {
            return "0";
        }

        boolean negative = value < 0L;
        long remaining = value;
        if (!negative) {
            remaining = 0L - remaining;
        }

        String digits = "";
        while (remaining <= -10L) {
            long quotient = remaining / 10L;
            int digit = (int) ((quotient * 10L) - remaining);
            digits = String.valueOf((char) ('0' + digit)).concat(digits);
            remaining = quotient;
        }

        int finalDigit = (int) (0L - remaining);
        digits = String.valueOf((char) ('0' + finalDigit)).concat(digits);
        if (negative) {
            return "-".concat(digits);
        }
        return digits;
    }

}

