package aden.lang;

/**
 * Signals that text could not be parsed in the requested numeric format.
 */
public class NumberFormatException extends RuntimeException {
    /**
     * Creates a number-format exception with no message text.
     * Use this for generic parse failures.
     */
    public NumberFormatException() {
        this.initThrowableState("NumberFormatException", null, null);
    }

    /**
     * Creates a number-format exception with the supplied message text.
     * Use this when reporting which parse rule failed.
     */
    public NumberFormatException(String message) {
        this.initThrowableState("NumberFormatException", message, null);
    }

    /**
     * Creates a number-format exception with both a message and a cause.
     * Use this when surfacing parse context plus the original failure.
     */
    public NumberFormatException(String message, Throwable cause) {
        this.initThrowableState("NumberFormatException", message, cause);
    }
}
