package aden.lang;

/**
 * Base runtime-exception style type in the current hierarchy.
 */
public class RuntimeException extends Exception {
    /**
     * Creates a runtime exception with no message text.
     * Use this for generic runtime-failure construction.
     */
    public RuntimeException() {
        this.initThrowableState("RuntimeException", null, null);
    }

    /**
     * Creates a runtime exception with the supplied message text.
     * Use this when reporting a runtime failure with extra detail.
     */
    public RuntimeException(String message) {
        this.initThrowableState("RuntimeException", message, null);
    }

    /**
     * Creates a runtime exception with both a message and a cause.
     * Use this when surfacing higher-level context for an unchecked failure.
     */
    public RuntimeException(String message, Throwable cause) {
        this.initThrowableState("RuntimeException", message, cause);
    }
}
