package aden.lang;

/**
 * Mutable helper for incremental string construction.
 */
public class StringBuilder implements Appendable, CharSequence {
    private String value;

    /**
     * Creates an empty builder.
     * Use this when constructing text from multiple later append calls.
     */
    public StringBuilder() {
        this.value = "";
    }

    /**
     * Creates a builder seeded with the supplied initial text.
     * Use this when construction should begin from an existing string value.
     */
    public StringBuilder(String initial) {
        this.value = initial;
    }

    /**
     * Appends a string value and returns this builder.
     * Use this for chained text-building calls.
     */
    public StringBuilder append(String text) {
        if (text == null) {
            this.value = this.value.concat("null");
            return this;
        }
        this.value = this.value.concat(text);
        return this;
    }

    /**
     * Appends a character sequence after converting it to text.
     * Use this when builder flows are typed against `CharSequence` rather than concrete strings.
     */
    public StringBuilder append(CharSequence text) {
        if (text == null) {
            this.value = this.value.concat("null");
            return this;
        }
        this.value = this.value.concat(text.subSequence(0, text.length()));
        return this;
    }

    /**
     * Appends a character array after converting it to text.
     * Use this for Java-like builder flows that consume raw char buffers.
     */
    public StringBuilder append(char[] text) {
        if (text == null) {
            this.value = this.value.concat("null");
            return this;
        }
        this.value = this.value.concat(String.valueOf(text));
        return this;
    }

    /**
     * Appends a bounded character-array range after converting it to text.
     * Use this for Java-like builder flows that consume a slice of a raw char buffer.
     */
    public StringBuilder append(char[] text, int offset, int length) {
        if (text == null) {
            return this.append("null".substring(offset, offset + length));
        }
        this.value = this.value.concat(String.valueOf(text, offset, length));
        return this;
    }

    /**
     * Appends a slice of a character sequence after converting it to text.
     * Use this for Java-like builder flows that append a bounded `CharSequence` range.
     */
    public StringBuilder append(CharSequence text, int beginIndex, int endIndex) {
        if (text == null) {
            return this.append("null".substring(beginIndex, endIndex));
        }
        this.value = this.value.concat(text.subSequence(beginIndex, endIndex));
        return this;
    }

    /**
     * Appends an integer value after converting it to text.
     * Use this when mixing numeric output into a builder chain.
     */
    public StringBuilder append(int number) {
        this.value = this.value.concat(String.valueOf(number));
        return this;
    }

    /**
     * Appends a byte value after converting it to text.
     * Use this when mixing narrow signed integral output into a builder chain.
     */
    public StringBuilder append(byte value) {
        this.value = this.value.concat(String.valueOf(value));
        return this;
    }

    /**
     * Appends a short value after converting it to text.
     * Use this when mixing narrow signed integral output into a builder chain.
     */
    public StringBuilder append(short value) {
        this.value = this.value.concat(String.valueOf(value));
        return this;
    }

    /**
     * Appends a boolean value after converting it to text.
     * Use this when mixing flag output into a builder chain.
     */
    public StringBuilder append(boolean flag) {
        this.value = this.value.concat(String.valueOf(flag));
        return this;
    }

    /**
     * Appends a character value after converting it to text.
     * Use this when mixing individual characters into a builder chain.
     */
    public StringBuilder append(char value) {
        this.value = this.value.concat(String.valueOf(value));
        return this;
    }

    /**
     * Appends a float value after converting it to text.
     * Use this when mixing single-precision output into a builder chain.
     */
    public StringBuilder append(float value) {
        this.value = this.value.concat(String.valueOf(value));
        return this;
    }

    /**
     * Appends a double value after converting it to text.
     * Use this when mixing double-precision output into a builder chain.
     */
    public StringBuilder append(double value) {
        this.value = this.value.concat(String.valueOf(value));
        return this;
    }

    /**
     * Appends a long value after converting it to text.
     * Use this when mixing wide integer output into a builder chain.
     */
    public StringBuilder append(long value) {
        this.value = this.value.concat(String.valueOf(value));
        return this;
    }

    /**
     * Appends an unsigned byte value after converting it to text.
     * Use this when mixing retained Aden unsigned-byte output into a builder chain.
     */
    public StringBuilder append(ubyte value) {
        this.value = this.value.concat(String.valueOf(value));
        return this;
    }

    /**
     * Appends an unsigned short value after converting it to text.
     * Use this when mixing retained Aden unsigned-short output into a builder chain.
     */
    public StringBuilder append(ushort value) {
        this.value = this.value.concat(String.valueOf(value));
        return this;
    }

    /**
     * Appends an unsigned int value after converting it to text.
     * Use this when mixing retained Aden unsigned-int output into a builder chain.
     */
    public StringBuilder append(uint value) {
        this.value = this.value.concat(String.valueOf(value));
        return this;
    }

    /**
     * Appends an unsigned long value after converting it to text.
     * Use this when mixing retained Aden unsigned-long output into a builder chain.
     */
    public StringBuilder append(ulong value) {
        this.value = this.value.concat(String.valueOf(value));
        return this;
    }

    /**
     * Appends a string value followed by a newline and returns this builder.
     * Use this for practical line-oriented text construction.
     */
    public StringBuilder appendLine(String text) {
        return this.append(text).append('\n');
    }

    /**
     * Appends a character-sequence value followed by a newline and returns this builder.
     * Use this for practical line-oriented builder flows typed against `CharSequence`.
     */
    public StringBuilder appendLine(CharSequence text) {
        return this.append(text).append('\n');
    }

    /**
     * Appends a character-array value followed by a newline and returns this builder.
     * Use this for practical line-oriented builder flows that consume raw char buffers.
     */
    public StringBuilder appendLine(char[] value) {
        return this.append(value).append('\n');
    }

    /**
     * Appends an integer value followed by a newline and returns this builder.
     * Use this for practical line-oriented numeric output without a separate append/newline pair.
     */
    public StringBuilder appendLine(int value) {
        return this.append(value).append('\n');
    }

    /**
     * Appends a byte value followed by a newline and returns this builder.
     * Use this for practical line-oriented narrow signed integral output.
     */
    public StringBuilder appendLine(byte value) {
        return this.append(value).append('\n');
    }

    /**
     * Appends a short value followed by a newline and returns this builder.
     * Use this for practical line-oriented narrow signed integral output.
     */
    public StringBuilder appendLine(short value) {
        return this.append(value).append('\n');
    }

    /**
     * Appends a boolean value followed by a newline and returns this builder.
     * Use this for practical line-oriented flag output without a separate append/newline pair.
     */
    public StringBuilder appendLine(boolean value) {
        return this.append(value).append('\n');
    }

    /**
     * Appends a character value followed by a newline and returns this builder.
     * Use this for practical line-oriented character output without a separate append/newline pair.
     */
    public StringBuilder appendLine(char value) {
        return this.append(value).append('\n');
    }

    /**
     * Appends a float value followed by a newline and returns this builder.
     * Use this for practical line-oriented single-precision output without a separate append/newline pair.
     */
    public StringBuilder appendLine(float value) {
        return this.append(value).append('\n');
    }

    /**
     * Appends a double value followed by a newline and returns this builder.
     * Use this for practical line-oriented double-precision output without a separate append/newline pair.
     */
    public StringBuilder appendLine(double value) {
        return this.append(value).append('\n');
    }

    /**
     * Appends a long value followed by a newline and returns this builder.
     * Use this for practical line-oriented wide integer output without a separate append/newline pair.
     */
    public StringBuilder appendLine(long value) {
        return this.append(value).append('\n');
    }

    /**
     * Appends an unsigned byte value followed by a newline and returns this builder.
     * Use this for practical line-oriented retained Aden unsigned-byte output.
     */
    public StringBuilder appendLine(ubyte value) {
        return this.append(value).append('\n');
    }

    /**
     * Appends an unsigned short value followed by a newline and returns this builder.
     * Use this for practical line-oriented retained Aden unsigned-short output.
     */
    public StringBuilder appendLine(ushort value) {
        return this.append(value).append('\n');
    }

    /**
     * Appends an unsigned int value followed by a newline and returns this builder.
     * Use this for practical line-oriented retained Aden unsigned-int output.
     */
    public StringBuilder appendLine(uint value) {
        return this.append(value).append('\n');
    }

    /**
     * Appends an unsigned long value followed by a newline and returns this builder.
     * Use this for practical line-oriented retained Aden unsigned-long output.
     */
    public StringBuilder appendLine(ulong value) {
        return this.append(value).append('\n');
    }

    /**
     * Appends an object value followed by a newline and returns this builder.
     * Use this for practical line-oriented Java-like object formatting without a separate append/newline pair.
     */
    public StringBuilder appendLine(Object value) {
        return this.append(value).append('\n');
    }

    /**
     * Appends an object value after converting it to text.
     * Use this when Java-like builder flows need object formatting or `null` rendering.
     */
    public StringBuilder append(Object value) {
        this.value = this.value.concat(String.valueOf(value));
        return this;
    }

    /**
     * Returns the current builder length.
     * Use this to inspect how much text has been accumulated so far.
     */
    public int length() {
        return this.value.length();
    }

    /**
     * Reports whether the builder currently contains no text.
     * Use this for common empty-builder checks without comparing lengths manually.
     */
    public boolean isEmpty() {
        return this.length() == 0;
    }

    /**
     * Returns the character at the supplied index in the current builder contents.
     * Use this when code is typed as `CharSequence` over a builder.
     */
    public char charAt(int index) {
        return this.value.charAt(index);
    }

    /**
     * Returns a string subsequence over the current builder contents.
     * Use this when code is typed as `CharSequence` and needs a Java-like slice.
     */
    public String subSequence(int beginIndex, int endIndex) {
        return this.value.substring(beginIndex, endIndex);
    }

    /**
     * Reports whether the current builder contents match the supplied character sequence.
     * Use this when builder flows stay typed as mutable text but need sequence equality checks.
     */
    public boolean contentEquals(CharSequence text) {
        if (text == null) {
            return false;
        }
        int ownLength = this.length();
        if (ownLength != text.length()) {
            return false;
        }
        int index = 0;
        while (index < ownLength) {
            if (this.charAt(index) != text.charAt(index)) {
                return false;
            }
            index = index + 1;
        }
        return true;
    }

    /**
     * Orders this builder against another builder using lexicographic string comparison.
     * Use this when mutable text needs deterministic ordering without forcing manual `toString()` calls.
     */
    public int compareTo(StringBuilder other) {
        if (other == null) {
            return 1;
        }
        int ownLength = this.length();
        int otherLength = other.length();
        int limit = ownLength;
        if (otherLength < limit) {
            limit = otherLength;
        }
        int index = 0;
        while (index < limit) {
            char left = this.charAt(index);
            char right = other.charAt(index);
            if (left < right) {
                return -1;
            }
            if (left > right) {
                return 1;
            }
            index = index + 1;
        }
        if (ownLength < otherLength) {
            return -1;
        }
        if (ownLength > otherLength) {
            return 1;
        }
        return 0;
    }

    /**
     * Removes all accumulated text from the builder.
     * Use this to reuse a builder for a fresh output sequence.
     */
    public void clear() {
        this.value = "";
    }

    /**
     * Inserts text at the supplied index.
     * Use this for practical mid-builder edits without manual substring composition.
     */
    public StringBuilder insert(int index, String text) {
        if (text == null) {
            text = "null";
        }
        String prefix = this.value.substring(0, index);
        String suffix = this.value.substring(index);
        this.value = prefix.concat(text);
        this.value = this.value.concat(suffix);
        return this;
    }

    /**
     * Inserts a character sequence after converting it to text.
     * Use this when builder edits are typed against `CharSequence` rather than concrete strings.
     */
    public StringBuilder insert(int index, CharSequence text) {
        if (text == null) {
            return this.insert(index, "null");
        }
        return this.insert(index, text.subSequence(0, text.length()));
    }

    /**
     * Inserts a bounded character-sequence range.
     * Use this for Java-like builder edits when the source is typed against `CharSequence`.
     */
    public StringBuilder insert(int index, CharSequence text, int beginIndex, int endIndex) {
        if (text == null) {
            return this.insert(index, "null".substring(beginIndex, endIndex));
        }
        return this.insert(index, text.subSequence(beginIndex, endIndex));
    }

    /**
     * Inserts a character array after converting it to text.
     * Use this for Java-like builder edits that consume raw char buffers.
     */
    public StringBuilder insert(int index, char[] text) {
        if (text == null) {
            return this.insert(index, "null");
        }
        return this.insert(index, String.valueOf(text));
    }

    /**
     * Inserts a bounded character-array range after converting it to text.
     * Use this for Java-like builder edits that consume a slice of a raw char buffer.
     */
    public StringBuilder insert(int index, char[] text, int offset, int length) {
        if (text == null) {
            return this.insert(index, "null".substring(offset, offset + length));
        }
        return this.insert(index, String.valueOf(text, offset, length));
    }

    /**
     * Inserts an object after converting it to text.
     * Use this when builder edits need Java-like object formatting at a specific offset.
     */
    public StringBuilder insert(int index, Object value) {
        return this.insert(index, String.valueOf(value));
    }

    /**
     * Inserts a boolean after converting it to text.
     * Use this when builder edits need flag text at a specific offset.
     */
    public StringBuilder insert(int index, boolean value) {
        return this.insert(index, String.valueOf(value));
    }

    /**
     * Inserts a character after converting it to text.
     * Use this when builder edits need a single character inserted at a specific offset.
     */
    public StringBuilder insert(int index, char value) {
        return this.insert(index, String.valueOf(value));
    }

    /**
     * Inserts an integer after converting it to text.
     * Use this when builder edits need signed integer text at a specific offset.
     */
    public StringBuilder insert(int index, int value) {
        return this.insert(index, String.valueOf(value));
    }

    /**
     * Inserts a byte after converting it to text.
     * Use this when builder edits need narrow signed integer text at a specific offset.
     */
    public StringBuilder insert(int index, byte value) {
        return this.insert(index, String.valueOf(value));
    }

    /**
     * Inserts a short after converting it to text.
     * Use this when builder edits need narrow signed integer text at a specific offset.
     */
    public StringBuilder insert(int index, short value) {
        return this.insert(index, String.valueOf(value));
    }

    /**
     * Inserts a long after converting it to text.
     * Use this when builder edits need wide signed integer text at a specific offset.
     */
    public StringBuilder insert(int index, long value) {
        return this.insert(index, String.valueOf(value));
    }

    /**
     * Inserts an unsigned byte after converting it to text.
     * Use this when builder edits need retained Aden unsigned-byte text at a specific offset.
     */
    public StringBuilder insert(int index, ubyte value) {
        return this.insert(index, String.valueOf(value));
    }

    /**
     * Inserts an unsigned short after converting it to text.
     * Use this when builder edits need retained Aden unsigned-short text at a specific offset.
     */
    public StringBuilder insert(int index, ushort value) {
        return this.insert(index, String.valueOf(value));
    }

    /**
     * Inserts an unsigned int after converting it to text.
     * Use this when builder edits need retained Aden unsigned-int text at a specific offset.
     */
    public StringBuilder insert(int index, uint value) {
        return this.insert(index, String.valueOf(value));
    }

    /**
     * Inserts an unsigned long after converting it to text.
     * Use this when builder edits need retained Aden unsigned-long text at a specific offset.
     */
    public StringBuilder insert(int index, ulong value) {
        return this.insert(index, String.valueOf(value));
    }

    /**
     * Inserts a float after converting it to text.
     * Use this when builder edits need single-precision text at a specific offset.
     */
    public StringBuilder insert(int index, float value) {
        return this.insert(index, String.valueOf(value));
    }

    /**
     * Inserts a double after converting it to text.
     * Use this when builder edits need double-precision text at a specific offset.
     */
    public StringBuilder insert(int index, double value) {
        return this.insert(index, String.valueOf(value));
    }

    /**
     * Deletes text over the supplied half-open range.
     * Use this for practical builder edits that remove a contiguous region.
     */
    public StringBuilder delete(int beginIndex, int endIndex) {
        String prefix = this.value.substring(0, beginIndex);
        String suffix = this.value.substring(endIndex);
        this.value = prefix.concat(suffix);
        return this;
    }

    /**
     * Deletes the single character at the supplied index.
     * Use this for practical one-character removals without a manual range delete call.
     */
    public StringBuilder deleteCharAt(int index) {
        return this.delete(index, index + 1);
    }

    /**
     * Replaces the supplied half-open range with the provided text.
     * Use this for practical in-place builder edits without manual delete/insert chaining.
     */
    public StringBuilder replace(int beginIndex, int endIndex, String text) {
        String prefix = this.value.substring(0, beginIndex);
        String suffix = this.value.substring(endIndex);
        this.value = prefix.concat(text);
        this.value = this.value.concat(suffix);
        return this;
    }

    /**
     * Replaces the single character at the supplied index.
     * Use this for practical point edits without building a manual replacement range.
     */
    public void setCharAt(int index, char value) {
        this.replace(index, index + 1, String.valueOf(value));
    }

    /**
     * Resizes the builder to the supplied length.
     * Use this to truncate or pad with `\0` characters in the current Java-close baseline.
     */
    public void setLength(int newLength) {
        int current = this.value.length();
        if (newLength <= current) {
            this.value = this.value.substring(0, newLength);
            return;
        }
        while (current < newLength) {
            this.value = this.value.concat(String.valueOf('\0'));
            current = current + 1;
        }
    }

    /**
     * Returns a substring over the current builder contents from the supplied begin index to the end.
     * Use this when code wants a string slice without first materializing the full `toString()` result.
     */
    public String substring(int beginIndex) {
        return this.value.substring(beginIndex);
    }

    /**
     * Returns a substring over the current builder contents across the supplied half-open range.
     * Use this for Java-like immutable slices of the current builder state.
     */
    public String substring(int beginIndex, int endIndex) {
        return this.value.substring(beginIndex, endIndex);
    }

    /**
     * Returns the first index of the supplied text in the current builder contents, or `-1` when absent.
     * Use this when mutable text construction still needs Java-like search helpers.
     */
    public int indexOf(String text) {
        return this.value.indexOf(text);
    }

    /**
     * Returns the first index of the supplied text at or after the supplied start index, or `-1` when absent.
     * Use this when mutable text construction still needs position-aware forward search helpers.
     */
    public int indexOf(String text, int fromIndex) {
        return this.value.indexOf(text, fromIndex);
    }

    /**
     * Returns the last index of the supplied text in the current builder contents, or `-1` when absent.
     * Use this when mutable text construction still needs reverse search helpers.
     */
    public int lastIndexOf(String text) {
        return this.value.lastIndexOf(text);
    }

    /**
     * Returns the last index of the supplied text at or before the supplied start index, or `-1` when absent.
     * Use this when mutable text construction still needs position-aware reverse search helpers.
     */
    public int lastIndexOf(String text, int fromIndex) {
        return this.value.lastIndexOf(text, fromIndex);
    }

    /**
     * Reverses the current builder contents in place.
     * Use this for practical post-processing of constructed text without manual temporary builders.
     */
    public StringBuilder reverse() {
        String result = "";
        int index = this.value.length() - 1;
        while (index >= 0) {
            result = result.concat(String.valueOf(this.value.charAt(index)));
            index = index - 1;
        }
        this.value = result;
        return this;
    }

    /**
     * Returns the built string value.
     * Use this when the accumulated text is ready to be consumed.
     */
    public String toString() {
        return this.value;
    }
}
