package aden.lang;

import aden.rt.Intrinsics;

/**
 * Wrapper facade for unsigned 32-bit Aden extension values.
 */
public final class UInteger {
    /**
     * Smallest representable unsigned integer value.
     */
    public static final uint MIN_VALUE = (uint) 0;

    /**
     * Largest representable unsigned integer value.
     */
    public static final uint MAX_VALUE = (uint) 4294967295L;

    /**
     * Boxes a primitive unsigned int into the wrapper form.
     * Use this when a reference-shaped uint value is required.
     */
    public static UInteger valueOf(uint value) {
        return value;
    }

    /**
     * Parses text into an unsigned integer wrapper.
     * Use this for textual unsigned conversion at API boundaries.
     */
    public static UInteger parse(String text) {
        if (text == null) {
            Intrinsics.panic("Invalid uint literal");
        }

        int length = text.length();
        if (length == 0) {
            Intrinsics.panic("Invalid uint literal");
        }

        int index = 0;
        char first = text.charAt(0);
        if (first == '+') {
            index = 1;
        } else if (first == '-') {
            Intrinsics.panic("Invalid uint literal");
        }

        if (index >= length) {
            Intrinsics.panic("Invalid uint literal");
        }

        long result = 0L;
        long ten = 10L;
        long maxDiv10 = 4294967295L / ten;
        long maxMod10 = 4294967295L % ten;
        while (index < length) {
            char current = text.charAt(index);
            if (current < '0' || current > '9') {
                Intrinsics.panic("Invalid uint literal");
            }

            long digit = (long) (current - '0');
            if (result > maxDiv10) {
                Intrinsics.panic("Invalid uint literal");
            }
            if (result == maxDiv10 && digit > maxMod10) {
                Intrinsics.panic("Invalid uint literal");
            }

            result = (result * ten) + digit;
            index = index + 1;
        }

        long value = result;
        return valueOf((uint) value);
    }

    /**
     * Unboxes a wrapper value into a primitive unsigned int.
     * Use this when primitive APIs require a uint.
     */
    public static uint uintValue(UInteger value) {
        return value;
    }

    /**
     * Compares two primitive unsigned ints for equality.
     * Use this for helper-style primitive equality checks.
     */
    public static boolean equals(uint left, uint right) {
        return left == right;
    }

    /**
     * Orders two primitive unsigned ints.
     * Use this when unsigned integer values need deterministic comparison results.
     */
    public static int compare(uint left, uint right) {
        if (left < right) {
            return -1;
        }
        if (left > right) {
            return 1;
        }
        return 0;
    }

    /**
     * Converts a primitive unsigned int into decimal text.
     * Use this when formatting Aden extension `uint` values.
     */
    public static String toString(uint value) {
        return String.valueOf((long) value);
    }
}

