package aden.lang;

import aden.rt.Intrinsics;

/**
 * Wrapper facade for unsigned 64-bit Aden extension values.
 */
public final class ULong {
    /**
     * Smallest representable unsigned long value.
     */
    public static final ulong MIN_VALUE = (ulong) 0L;

    /**
     * Largest representable unsigned long value.
     */
    public static final ulong MAX_VALUE = (ulong) -1L;

    /**
     * Boxes a primitive unsigned long into the wrapper form.
     * Use this when a reference-shaped ulong value is required.
     */
    public static ULong valueOf(ulong value) {
        return value;
    }

    /**
     * Parses text into an unsigned long wrapper.
     * Use this for textual unsigned conversion at API boundaries.
     */
    public static ULong parse(String text) {
        if (text == null) {
            Intrinsics.panic("Invalid ulong literal");
        }

        int length = text.length();
        if (length == 0) {
            Intrinsics.panic("Invalid ulong literal");
        }

        int index = 0;
        char first = text.charAt(0);
        if (first == '+') {
            index = 1;
        } else if (first == '-') {
            Intrinsics.panic("Invalid ulong literal");
        }

        if (index >= length) {
            Intrinsics.panic("Invalid ulong literal");
        }

        ulong ten = (ulong) 10L;
        ulong maxDiv10 = ULong.MAX_VALUE / ten;
        ulong maxMod10 = ULong.MAX_VALUE % ten;
        ulong result = (ulong) 0L;
        while (index < length) {
            char current = text.charAt(index);
            if (current < '0' || current > '9') {
                Intrinsics.panic("Invalid ulong literal");
            }

            ulong digit = (ulong) (current - '0');
            if (result > maxDiv10) {
                Intrinsics.panic("Invalid ulong literal");
            }
            if (result == maxDiv10 && digit > maxMod10) {
                Intrinsics.panic("Invalid ulong literal");
            }

            result = (result * ten) + digit;
            index = index + 1;
        }

        return valueOf(result);
    }

    /**
     * Unboxes a wrapper value into a primitive unsigned long.
     * Use this when primitive APIs require a ulong.
     */
    public static ulong ulongValue(ULong value) {
        return value;
    }

    /**
     * Compares two primitive unsigned longs for equality.
     * Use this for helper-style primitive equality checks.
     */
    public static boolean equals(ulong left, ulong right) {
        return left == right;
    }

    /**
     * Orders two primitive unsigned longs.
     * Use this when unsigned long values need deterministic comparison results.
     */
    public static int compare(ulong left, ulong right) {
        if (left < right) {
            return -1;
        }
        if (left > right) {
            return 1;
        }
        return 0;
    }

    /**
     * Converts a primitive unsigned long into decimal text.
     * Use this when formatting Aden extension `ulong` values.
     */
    public static String toString(ulong value) {
        if (value == (ulong) 0L) {
            return "0";
        }

        ulong remaining = value;
        ulong ten = (ulong) 10L;
        String digits = "";
        while (remaining > (ulong) 0L) {
            uint digit = (uint) (remaining % ten);
            digits = String.valueOf((char) ('0' + (int) digit)).concat(digits);
            remaining = remaining / ten;
        }

        return digits;
    }
}

