package aden.lang;

import aden.rt.Intrinsics;

/**
 * Wrapper facade for unsigned 16-bit Aden extension values.
 */
public final class UShort {
    /**
     * Smallest representable unsigned short value.
     */
    public static final ushort MIN_VALUE = (ushort) 0;

    /**
     * Largest representable unsigned short value.
     */
    public static final ushort MAX_VALUE = (ushort) 65535;

    /**
     * Boxes a primitive unsigned short into the wrapper form.
     * Use this when a reference-shaped ushort value is required.
     */
    public static UShort valueOf(ushort value) {
        return value;
    }

    /**
     * Parses text into an unsigned short wrapper.
     * Use this for textual unsigned conversion at API boundaries.
     */
    public static UShort parse(String text) {
        int value = Integer.intValue(Integer.parse(text));
        if (value < 0 || value > 65535) {
            Intrinsics.panic("UShort.parse out of range");
        }
        return valueOf((ushort) value);
    }

    /**
     * Unboxes a wrapper value into a primitive unsigned short.
     * Use this when primitive APIs require a ushort.
     */
    public static ushort ushortValue(UShort value) {
        return value;
    }

    /**
     * Compares two primitive unsigned shorts for equality.
     * Use this for helper-style primitive equality checks.
     */
    public static boolean equals(ushort left, ushort right) {
        return left == right;
    }

    /**
     * Orders two primitive unsigned shorts.
     * Use this when unsigned short values need deterministic comparison results.
     */
    public static int compare(ushort left, ushort right) {
        if (left < right) {
            return -1;
        }
        if (left > right) {
            return 1;
        }
        return 0;
    }

    /**
     * Converts a primitive unsigned short into decimal text.
     * Use this when formatting Aden extension `ushort` values.
     */
    public static String toString(ushort value) {
        return String.valueOf((int) value);
    }
}

