package adk.toolchain;

import aden.collections.List;
import aden.lang.String;
import aden.lang.StringBuilder;

/**
 * Bridge serializer for toolchain candidate plans.
 */
public final class ToolchainCandidateBridge {
    /**
     * Renders one candidate plan into the current bridge transport format.
     * Use this when Rust bootstrap code needs the Aden-owned candidate ordering as plain text.
     */
    public static String toBridgeText(ToolchainCandidatePlan plan) {
        StringBuilder out = new StringBuilder();
        ToolchainCandidateBridge.append(out, "linkerCandidates", ToolchainCandidateBridge.join(plan.linkerCandidates()));
        ToolchainCandidateBridge.append(out, "assemblerCandidates", ToolchainCandidateBridge.join(plan.assemblerCandidates()));
        return out.toString();
    }

    private static void append(StringBuilder out, String key, String value) {
        out.append(key);
        out.append("=");
        out.append("1:");
        out.append(ToolchainCandidateBridge.escape(value));
        out.append("\n");
    }

    private static String join(List<String> values) {
        StringBuilder out = new StringBuilder();
        int index = 0;
        while (index < values.size()) {
            if (index > 0) {
                out.append("\n");
            }
            out.append(values.getString(index));
            index = index + 1;
        }
        return out.toString();
    }

    private static String escape(String value) {
        return value.replace("\\", "\\\\")
            .replace("\r", "\\r")
            .replace("\n", "\\n");
    }
}
