package adk.toolchain;

import aden.collections.List;
import aden.lang.String;
import aden.lang.StringBuilder;

/**
 * Bridge serializer for toolchain discovery results.
 */
public final class ToolchainDiscoveryResultBridge {
    /**
     * Renders one discovery result into the current bridge transport format.
     * Use this when Rust bootstrap code needs the Aden-owned probe result as plain text.
     */
    public static String toBridgeText(ToolchainDiscoveryResult result) {
        StringBuilder out = new StringBuilder();
        ToolchainDiscoveryResultBridge.append(
            out,
            "visualStudioLinkers",
            ToolchainDiscoveryResultBridge.join(result.visualStudioLinkers())
        );
        ToolchainDiscoveryResultBridge.append(out, "kernel32LibPath", result.kernel32LibPath());
        return out.toString();
    }

    private static void append(StringBuilder out, String key, String value) {
        out.append(key);
        out.append("=");
        if (value == null) {
            out.append("0:");
        } else {
            out.append("1:");
            out.append(ToolchainDiscoveryResultBridge.escape(value));
        }
        out.append("\n");
    }

    private static String join(List<String> values) {
        StringBuilder out = new StringBuilder();
        int index = 0;
        while (index < values.size()) {
            if (index > 0) {
                out.append("\n");
            }
            out.append(values.getString(index));
            index = index + 1;
        }
        return out.toString();
    }

    private static String escape(String value) {
        return value.replace("\\", "\\\\")
            .replace("\r", "\\r")
            .replace("\n", "\\n");
    }
}
