package adk.toolchain;

import aden.collections.ArrayList;
import aden.collections.List;
import aden.io.Files;
import aden.io.Path;
import aden.lang.String;

/**
 * Resolves Windows host-tool discovery and candidate-order policy.
 */
public final class ToolchainDiscoveryResolver {
    /**
     * Returns ordered linker/assembler candidate lists from host-provided discovery facts.
     */
    public static ToolchainCandidatePlan planCandidates(
        String linkerOverride,
        String envLinker,
        String discoveredVisualStudioLinkers
    ) {
        List<String> discovered = ToolchainDiscoveryResolver.parseDiscoveryLines(discoveredVisualStudioLinkers);
        return new ToolchainCandidatePlan(
            ToolchainDiscoveryResolver.planLinkerCandidates(linkerOverride, envLinker, discovered),
            ToolchainDiscoveryResolver.planAssemblerCandidates(linkerOverride, envLinker, discovered)
        );
    }

    private static List<String> planLinkerCandidates(
        String linkerOverride,
        String envLinker,
        List<String> discovered
    ) {
        ArrayList<String> candidates = new ArrayList<String>();
        if (!ToolchainDiscoveryResolver.isBlank(linkerOverride)) {
            candidates.add(linkerOverride);
            return candidates;
        }
        if (!ToolchainDiscoveryResolver.isBlank(envLinker)) {
            candidates.add(envLinker);
            return candidates;
        }
        ToolchainDiscoveryResolver.appendUnique(candidates, "link.exe");
        ToolchainDiscoveryResolver.appendUnique(candidates, "lld-link.exe");
        ToolchainDiscoveryResolver.appendAllUnique(candidates, discovered);
        return candidates;
    }

    private static List<String> planAssemblerCandidates(
        String linkerOverride,
        String envLinker,
        List<String> discovered
    ) {
        ArrayList<String> candidates = new ArrayList<String>();
        ToolchainDiscoveryResolver.appendSiblingAssemblerCandidate(candidates, linkerOverride);
        ToolchainDiscoveryResolver.appendSiblingAssemblerCandidate(candidates, envLinker);
        int index = 0;
        while (index < discovered.size()) {
            ToolchainDiscoveryResolver.appendSiblingAssemblerCandidate(
                candidates,
                discovered.getString(index)
            );
            index = index + 1;
        }
        ToolchainDiscoveryResolver.appendUnique(candidates, "ml64.exe");
        return candidates;
    }

    private static List<String> parseDiscoveryLines(String text) {
        ArrayList<String> values = new ArrayList<String>();
        if (ToolchainDiscoveryResolver.isBlank(text)) {
            return values;
        }
        String[] lines = text.split('\n');
        int index = 0;
        while (index < lines.length) {
            String line = lines[index];
            if (line != null && line.endsWith("\r")) {
                line = line.substring(0, line.length() - 1);
            }
            if (!ToolchainDiscoveryResolver.isBlank(line)) {
                ToolchainDiscoveryResolver.appendUnique(values, line);
            }
            index = index + 1;
        }
        return values;
    }

    private static void appendAllUnique(List<String> target, List<String> values) {
        int index = 0;
        while (index < values.size()) {
            ToolchainDiscoveryResolver.appendUnique(target, values.getString(index));
            index = index + 1;
        }
    }

    private static void appendSiblingAssemblerCandidate(List<String> candidates, String linkerPath) {
        if (ToolchainDiscoveryResolver.isBlank(linkerPath)) {
            return;
        }
        String parent = Path.parent(linkerPath);
        if (ToolchainDiscoveryResolver.isBlank(parent)) {
            return;
        }
        ToolchainDiscoveryResolver.appendUnique(candidates, Path.resolve(parent, "ml64.exe"));
    }

    private static void appendUnique(List<String> target, String value) {
        if (ToolchainDiscoveryResolver.isBlank(value)
            || ToolchainDiscoveryResolver.containsIgnoreCase(target, value)) {
            return;
        }
        target.add(value);
    }

    private static boolean containsIgnoreCase(List<String> values, String value) {
        String needle = value.toLowerCase();
        int index = 0;
        while (index < values.size()) {
            if (values.getString(index).toLowerCase().equals(needle)) {
                return true;
            }
            index = index + 1;
        }
        return false;
    }

    private static boolean isBlank(String value) {
        return value == null || value.isEmpty();
    }

    private static void addSortedDescendingDistinct(List<String> values, String value) {
        if (ToolchainDiscoveryResolver.isBlank(value)) {
            return;
        }
        int index = 0;
        while (index < values.size()) {
            String existing = values.getString(index);
            if (existing.equals(value)) {
                return;
            }
            if (existing.compareTo(value) < 0) {
                values.add(index, value);
                return;
            }
            index = index + 1;
        }
        values.add(value);
    }

    /**
     * Returns the current Windows host-tool discovery graph that Rust should probe as a safety net.
     */
    public static ToolchainDiscoveryPlan planWindowsDiscovery() {
        ArrayList<String> visualStudioRoots = new ArrayList<String>();
        visualStudioRoots.add("C:/Program Files/Microsoft Visual Studio");
        visualStudioRoots.add("C:/Program Files (x86)/Microsoft Visual Studio");

        ArrayList<String> windowsSdkLibRoots = new ArrayList<String>();
        windowsSdkLibRoots.add("C:/Program Files (x86)/Windows Kits/10/Lib");

        return new ToolchainDiscoveryPlan(
            visualStudioRoots,
            "VC/Tools/MSVC",
            "bin/Hostx64/x64/link.exe",
            windowsSdkLibRoots,
            "um/x64/kernel32.lib"
        );
    }

    /**
     * Probes the current host filesystem for Windows toolchain paths described by one discovery plan.
     */
    public static ToolchainDiscoveryResult probeWindowsDiscovery(ToolchainDiscoveryPlan plan) {
        ArrayList<String> visualStudioLinkers = new ArrayList<String>();
        int rootIndex = 0;
        while (rootIndex < plan.visualStudioRoots().size()) {
            String root = plan.visualStudioRoots().getString(rootIndex);
            if (Files.isDirectory(root)) {
                List<String> versions = Files.listDirectories(root);
                int versionIndex = 0;
                while (versionIndex < versions.size()) {
                    String versionPath = versions.getString(versionIndex);
                    List<String> editions = Files.listDirectories(versionPath);
                    int editionIndex = 0;
                    while (editionIndex < editions.size()) {
                        String toolRoot = Path.resolve(
                            editions.getString(editionIndex),
                            plan.visualStudioToolRootRelativePath()
                        );
                        if (Files.isDirectory(toolRoot)) {
                            List<String> toolsets = Files.listDirectories(toolRoot);
                            int toolsetIndex = 0;
                            while (toolsetIndex < toolsets.size()) {
                                String linkPath = Path.resolve(
                                    toolsets.getString(toolsetIndex),
                                    plan.visualStudioLinkerRelativePath()
                                );
                                if (Files.exists(linkPath)) {
                                    ToolchainDiscoveryResolver.addSortedDescendingDistinct(
                                        visualStudioLinkers,
                                        linkPath
                                    );
                                }
                                toolsetIndex = toolsetIndex + 1;
                            }
                        }
                        editionIndex = editionIndex + 1;
                    }
                    versionIndex = versionIndex + 1;
                }
            }
            rootIndex = rootIndex + 1;
        }

        ArrayList<String> sdkVersions = new ArrayList<String>();
        int sdkRootIndex = 0;
        while (sdkRootIndex < plan.windowsSdkLibRoots().size()) {
            String kitsRoot = plan.windowsSdkLibRoots().getString(sdkRootIndex);
            if (Files.isDirectory(kitsRoot)) {
                List<String> versions = Files.listDirectories(kitsRoot);
                int versionIndex = 0;
                while (versionIndex < versions.size()) {
                    ToolchainDiscoveryResolver.addSortedDescendingDistinct(
                        sdkVersions,
                        versions.getString(versionIndex)
                    );
                    versionIndex = versionIndex + 1;
                }
            }
            sdkRootIndex = sdkRootIndex + 1;
        }

        String kernel32LibPath = null;
        int sdkVersionIndex = 0;
        while (sdkVersionIndex < sdkVersions.size()) {
            String candidate = Path.resolve(
                sdkVersions.getString(sdkVersionIndex),
                plan.windowsSdkKernel32RelativePath()
            );
            if (Files.exists(candidate)) {
                kernel32LibPath = candidate;
                break;
            }
            sdkVersionIndex = sdkVersionIndex + 1;
        }

        return new ToolchainDiscoveryResult(visualStudioLinkers, kernel32LibPath);
    }
}
