package adk.toolchain;

import aden.lang.Object;
import aden.lang.String;
import aden.util.Objects;

/**
 * Immutable toolchain override contract for privileged authoring flows.
 */
public final class ToolchainConfig {
    private final String linker;
    private final String assembler;

    /**
     * Creates one toolchain configuration value.
     */
    public ToolchainConfig(String linker, String assembler) {
        this.linker = linker;
        this.assembler = assembler;
    }

    /**
     * Returns the default toolchain configuration with no explicit overrides.
     */
    public static ToolchainConfig defaults() {
        return new ToolchainConfig(null, null);
    }

    public String linker() { return this.linker; }
    public String assembler() { return this.assembler; }

    public boolean equals(Object other) {
        if (((Object) this) == other) {
            return true;
        }
        if (!(other instanceof ToolchainConfig)) {
            return false;
        }
        ToolchainConfig value = (ToolchainConfig) other;
        return Objects.equals(this.linker, value.linker)
            && Objects.equals(this.assembler, value.assembler);
    }

    public int hashCode() {
        int hash = 17;
        hash = (31 * hash) + Objects.hashCode(this.linker);
        hash = (31 * hash) + Objects.hashCode(this.assembler);
        return hash;
    }

    public String toString() {
        return "ToolchainConfig[linker="
            .concat(String.valueOf((Object) this.linker))
            .concat(", assembler=")
            .concat(String.valueOf((Object) this.assembler))
            .concat("]");
    }
}
