package author.project;

import author.build.BuildLayout;
import pulse.io.Path;
import pulse.lang.Object;
import pulse.lang.String;
import pulse.util.Objects;

/**
 * Resolves common project, source, resource, and test roots from the current manifest model.
 */
public final class ProjectLayoutResolver {
    private final String projectRoot;

    /**
     * Creates one resolver bound to the supplied project root.
     */
    public ProjectLayoutResolver(String projectRoot) {
        this.projectRoot = Path.normalize((String) Objects.requireNonNull(projectRoot, "projectRoot must not be null"));
    }

    /**
     * Returns the resolver's project root.
     */
    public String projectRoot() {
        return this.projectRoot;
    }

    /**
     * Returns the public project layout view for the supplied manifest.
     */
    public ProjectLayout projectLayout(ProjectManifest manifest) {
        ProjectManifest value = (ProjectManifest) Objects.requireNonNull(manifest, "manifest must not be null");
        ProjectSources sources = value.sources();
        return new ProjectLayout(this.projectRoot, sources.mainPulseRoot(), sources.mainResourcesRoot());
    }

    /**
     * Returns the main Pulse source root for the supplied manifest.
     */
    public String mainPulseRoot(ProjectManifest manifest) {
        return this.projectLayout(manifest).mainPulseRoot();
    }

    /**
     * Returns the main resources root for the supplied manifest.
     */
    public String mainResourcesRoot(ProjectManifest manifest) {
        return this.projectLayout(manifest).mainResourcesRoot();
    }

    /**
     * Returns the test Pulse source root for the supplied manifest.
     */
    public String testPulseRoot(ProjectManifest manifest) {
        ProjectManifest value = (ProjectManifest) Objects.requireNonNull(manifest, "manifest must not be null");
        return value.sources().testPulseRoot();
    }

    /**
     * Returns the test resources root for the supplied manifest.
     */
    public String testResourcesRoot(ProjectManifest manifest) {
        ProjectManifest value = (ProjectManifest) Objects.requireNonNull(manifest, "manifest must not be null");
        return value.sources().testResourcesRoot();
    }

    /**
     * Returns the API Pulse source root for the supplied manifest.
     */
    public String apiPulseRoot(ProjectManifest manifest) {
        ProjectManifest value = (ProjectManifest) Objects.requireNonNull(manifest, "manifest must not be null");
        return value.sources().apiPulseRoot();
    }

    /**
     * Returns the API resources root for the supplied manifest.
     */
    public String apiResourcesRoot(ProjectManifest manifest) {
        ProjectManifest value = (ProjectManifest) Objects.requireNonNull(manifest, "manifest must not be null");
        return value.sources().apiResourcesRoot();
    }

    /**
     * Returns the docs root for the supplied manifest.
     */
    public String docsRoot(ProjectManifest manifest) {
        ProjectManifest value = (ProjectManifest) Objects.requireNonNull(manifest, "manifest must not be null");
        return value.sources().docsRoot();
    }

    /**
     * Returns the libraries root for the supplied manifest.
     */
    public String librariesRoot(ProjectManifest manifest) {
        ProjectManifest value = (ProjectManifest) Objects.requireNonNull(manifest, "manifest must not be null");
        return value.sources().librariesRoot();
    }

    /**
     * Returns the absolute entry path for the supplied manifest.
     */
    public String entryPath(ProjectManifest manifest) {
        ProjectManifest value = (ProjectManifest) Objects.requireNonNull(manifest, "manifest must not be null");
        return Path.resolve(value.sources().mainPulseRoot(), value.sources().entry());
    }

    /**
     * Returns the build-output layout for the supplied manifest.
     */
    public BuildLayout buildLayout(ProjectManifest manifest) {
        ProjectManifest value = (ProjectManifest) Objects.requireNonNull(manifest, "manifest must not be null");
        return value.build();
    }
}
