package author.project;

import pulse.io.Path;
import pulse.lang.Object;

/**
 * Value object that describes the core project layout roots used by privileged
 * authoring tools.
 */
public final class ProjectLayout {
    private final String projectRoot;
    private final String mainPulseRoot;
    private final String mainResourcesRoot;

    /**
     * Creates a project layout value with explicit roots.
     */
    public ProjectLayout(String projectRoot, String mainPulseRoot, String mainResourcesRoot) {
        if (projectRoot == null) {
            pulse.rt.Intrinsics.panic("projectRoot must not be null");
        }
        if (mainPulseRoot == null) {
            pulse.rt.Intrinsics.panic("mainPulseRoot must not be null");
        }
        if (mainResourcesRoot == null) {
            pulse.rt.Intrinsics.panic("mainResourcesRoot must not be null");
        }
        this.projectRoot = projectRoot;
        this.mainPulseRoot = mainPulseRoot;
        this.mainResourcesRoot = mainResourcesRoot;
    }

    /**
     * Creates a layout from project-relative defaults.
     */
    public static ProjectLayout defaults(String projectRoot) {
        if (projectRoot == null) {
            pulse.rt.Intrinsics.panic("projectRoot must not be null");
        }
        return new ProjectLayout(
            projectRoot,
            Path.resolve(projectRoot, "src/main/pulse"),
            Path.resolve(projectRoot, "src/main/resources")
        );
    }

    /**
     * Returns the project root.
     */
    public String projectRoot() {
        return this.projectRoot;
    }

    /**
     * Returns the main Pulse source root.
     */
    public String mainPulseRoot() {
        return this.mainPulseRoot;
    }

    /**
     * Returns the main resources root.
     */
    public String mainResourcesRoot() {
        return this.mainResourcesRoot;
    }

    /**
     * Compares two layout values.
     */
    public boolean equals(Object other) {
        if (!(other instanceof ProjectLayout)) {
            return false;
        }
        ProjectLayout value = (ProjectLayout) other;
        return this.projectRoot.equals(value.projectRoot)
            && this.mainPulseRoot.equals(value.mainPulseRoot)
            && this.mainResourcesRoot.equals(value.mainResourcesRoot);
    }

    /**
     * Returns a stable value hash.
     */
    public int hashCode() {
        int hash = 17;
        hash = (31 * hash) + this.projectRoot.hashCode();
        hash = (31 * hash) + this.mainPulseRoot.hashCode();
        hash = (31 * hash) + this.mainResourcesRoot.hashCode();
        return hash;
    }

    /**
     * Returns a concise debug representation.
     */
    public String toString() {
        return "ProjectLayout[root="
            .concat(this.projectRoot)
            .concat(", mainPulse=")
            .concat(this.mainPulseRoot)
            .concat(", mainResources=")
            .concat(this.mainResourcesRoot)
            .concat("]");
    }
}
