package author.project;

import pulse.io.Path;
import pulse.lang.Object;
import pulse.lang.String;
import pulse.util.Objects;

/**
 * Immutable source and resource layout contract for one Pulse project.
 */
public final class ProjectSources {
    private final String mainPulseRoot;
    private final String mainResourcesRoot;
    private final String testPulseRoot;
    private final String testResourcesRoot;
    private final String apiPulseRoot;
    private final String apiResourcesRoot;
    private final String docsRoot;
    private final String librariesRoot;
    private final String entry;

    /**
     * Creates one explicit project source layout.
     */
    public ProjectSources(
        String mainPulseRoot,
        String mainResourcesRoot,
        String testPulseRoot,
        String testResourcesRoot,
        String apiPulseRoot,
        String apiResourcesRoot,
        String docsRoot,
        String librariesRoot,
        String entry
    ) {
        this.mainPulseRoot = (String) Objects.requireNonNull(mainPulseRoot, "mainPulseRoot must not be null");
        this.mainResourcesRoot = (String) Objects.requireNonNull(mainResourcesRoot, "mainResourcesRoot must not be null");
        this.testPulseRoot = (String) Objects.requireNonNull(testPulseRoot, "testPulseRoot must not be null");
        this.testResourcesRoot = (String) Objects.requireNonNull(testResourcesRoot, "testResourcesRoot must not be null");
        this.apiPulseRoot = (String) Objects.requireNonNull(apiPulseRoot, "apiPulseRoot must not be null");
        this.apiResourcesRoot = (String) Objects.requireNonNull(apiResourcesRoot, "apiResourcesRoot must not be null");
        this.docsRoot = (String) Objects.requireNonNull(docsRoot, "docsRoot must not be null");
        this.librariesRoot = (String) Objects.requireNonNull(librariesRoot, "librariesRoot must not be null");
        this.entry = (String) Objects.requireNonNull(entry, "entry must not be null");
    }

    /**
     * Returns the scaffold-style default source layout for one project root.
     */
    public static ProjectSources defaults(String projectRoot) {
        Objects.requireNonNull(projectRoot, "projectRoot must not be null");
        return new ProjectSources(
            Path.resolve(projectRoot, "src/main/pulse"),
            Path.resolve(projectRoot, "src/main/resources"),
            Path.resolve(projectRoot, "src/test/pulse"),
            Path.resolve(projectRoot, "src/test/resources"),
            Path.resolve(projectRoot, "src/api/pulse"),
            Path.resolve(projectRoot, "src/api/resources"),
            Path.resolve(projectRoot, "docs"),
            Path.resolve(projectRoot, "libraries"),
            "app/main/Main.pulse"
        );
    }

    /**
     * Returns the main Pulse source root.
     */
    public String mainPulseRoot() {
        return this.mainPulseRoot;
    }

    /**
     * Returns the main resources root.
     */
    public String mainResourcesRoot() {
        return this.mainResourcesRoot;
    }

    /**
     * Returns the test Pulse source root.
     */
    public String testPulseRoot() {
        return this.testPulseRoot;
    }

    /**
     * Returns the test resources root.
     */
    public String testResourcesRoot() {
        return this.testResourcesRoot;
    }

    /**
     * Returns the API Pulse source root.
     */
    public String apiPulseRoot() {
        return this.apiPulseRoot;
    }

    /**
     * Returns the API resources root.
     */
    public String apiResourcesRoot() {
        return this.apiResourcesRoot;
    }

    /**
     * Returns the docs root.
     */
    public String docsRoot() {
        return this.docsRoot;
    }

    /**
     * Returns the libraries root.
     */
    public String librariesRoot() {
        return this.librariesRoot;
    }

    /**
     * Returns the source-root-relative entry path.
     */
    public String entry() {
        return this.entry;
    }

    /**
     * Compares two project source layouts.
     */
    public boolean equals(Object other) {
        if (((Object) this) == other) {
            return true;
        }
        if (!(other instanceof ProjectSources)) {
            return false;
        }
        ProjectSources value = (ProjectSources) other;
        return Objects.equals(this.mainPulseRoot, value.mainPulseRoot)
            && Objects.equals(this.mainResourcesRoot, value.mainResourcesRoot)
            && Objects.equals(this.testPulseRoot, value.testPulseRoot)
            && Objects.equals(this.testResourcesRoot, value.testResourcesRoot)
            && Objects.equals(this.apiPulseRoot, value.apiPulseRoot)
            && Objects.equals(this.apiResourcesRoot, value.apiResourcesRoot)
            && Objects.equals(this.docsRoot, value.docsRoot)
            && Objects.equals(this.librariesRoot, value.librariesRoot)
            && Objects.equals(this.entry, value.entry);
    }

    /**
     * Returns a stable source-layout hash.
     */
    public int hashCode() {
        int hash = 17;
        hash = (31 * hash) + Objects.hashCode(this.mainPulseRoot);
        hash = (31 * hash) + Objects.hashCode(this.mainResourcesRoot);
        hash = (31 * hash) + Objects.hashCode(this.testPulseRoot);
        hash = (31 * hash) + Objects.hashCode(this.testResourcesRoot);
        hash = (31 * hash) + Objects.hashCode(this.apiPulseRoot);
        hash = (31 * hash) + Objects.hashCode(this.apiResourcesRoot);
        hash = (31 * hash) + Objects.hashCode(this.docsRoot);
        hash = (31 * hash) + Objects.hashCode(this.librariesRoot);
        hash = (31 * hash) + Objects.hashCode(this.entry);
        return hash;
    }

    /**
     * Returns a concise debug representation.
     */
    public String toString() {
        return "ProjectSources[mainPulse="
            .concat(this.mainPulseRoot)
            .concat(", mainResources=")
            .concat(this.mainResourcesRoot)
            .concat(", testPulse=")
            .concat(this.testPulseRoot)
            .concat(", testResources=")
            .concat(this.testResourcesRoot)
            .concat(", apiPulse=")
            .concat(this.apiPulseRoot)
            .concat(", apiResources=")
            .concat(this.apiResourcesRoot)
            .concat(", docs=")
            .concat(this.docsRoot)
            .concat(", libraries=")
            .concat(this.librariesRoot)
            .concat(", entry=")
            .concat(this.entry)
            .concat("]");
    }
}
