package author.project;

import pulse.lang.StringBuilder;

/**
 * Machine-readable bridge formatting for TestInvocation handoff.
 */
public final class TestInvocationBridge {
    public static String toBridgeText(TestInvocation invocation) {
        StringBuilder out = new StringBuilder();
        TestInvocationBridge.append(out, "projectRoot", invocation.projectRoot());
        TestInvocationBridge.append(out, "sourceRoot", invocation.sourceRoot());
        TestInvocationBridge.append(out, "testsRoot", invocation.testsRoot());
        TestInvocationBridge.append(out, "usedManifest", String.valueOf(invocation.usedManifest()));
        TestInvocationBridge.append(
            out,
            "authorlibEnabled",
            String.valueOf(invocation.authorlibEnabled())
        );
        return out.toString();
    }

    private static void append(StringBuilder out, String key, String value) {
        out.append(key).append('=');
        if (value == null) {
            out.append("0:");
        } else {
            out.append("1:").append(TestInvocationBridge.escape(value));
        }
        out.append('\n');
    }

    private static String escape(String value) {
        return value.replace("\\", "\\\\").replace("\r", "\\r").replace("\n", "\\n");
    }
}
