package author.project;

import pulse.collections.ArrayList;
import pulse.collections.List;
import pulse.lang.Object;
import pulse.lang.String;
import pulse.util.Objects;

/**
 * Immutable workspace-member model for privileged project manifests.
 */
public final class WorkspaceManifest {
    private final ArrayList<String> members;

    /**
     * Creates one workspace model from the supplied member roots.
     */
    public WorkspaceManifest(List<String> members) {
        Objects.requireNonNull(members, "members must not be null");
        this.members = new ArrayList<String>();
        int index = 0;
        while (index < members.size()) {
            String member = members.getString(index);
            if (member != null && !member.trim().isEmpty() && !this.members.contains(member)) {
                this.members.add(member);
            }
            index = index + 1;
        }
    }

    /**
     * Creates an empty workspace model.
     */
    public WorkspaceManifest() {
        this.members = new ArrayList<String>();
    }

    /**
     * Returns whether the workspace currently has any member roots.
     */
    public boolean isEmpty() {
        return this.members.isEmpty();
    }

    /**
     * Returns the number of distinct workspace members.
     */
    public int size() {
        return this.members.size();
    }

    /**
     * Returns the member root at the supplied index.
     */
    public String member(int index) {
        return this.members.getString(index);
    }

    /**
     * Returns a stable copy of the current member roots.
     */
    public List<String> members() {
        ArrayList<String> out = new ArrayList<String>();
        int index = 0;
        while (index < this.members.size()) {
            out.add(this.members.getString(index));
            index = index + 1;
        }
        return out;
    }

    /**
     * Returns a copy with one additional member root when not already present.
     */
    public WorkspaceManifest withMember(String member) {
        String value = (String) Objects.requireNonNull(member, "member must not be null");
        ArrayList<String> out = new ArrayList<String>();
        int index = 0;
        while (index < this.members.size()) {
            out.add(this.members.getString(index));
            index = index + 1;
        }
        if (!value.trim().isEmpty() && !out.contains(value)) {
            out.add(value);
        }
        return new WorkspaceManifest(out);
    }

    /**
     * Reports whether the supplied member root exists in the workspace.
     */
    public boolean contains(String member) {
        return this.members.contains(member);
    }

    /**
     * Compares workspace models by ordered distinct member roots.
     */
    public boolean equals(Object other) {
        if (((Object) this) == other) {
            return true;
        }
        if (!(other instanceof WorkspaceManifest)) {
            return false;
        }
        WorkspaceManifest value = (WorkspaceManifest) other;
        if (this.members.size() != value.members.size()) {
            return false;
        }
        int index = 0;
        while (index < this.members.size()) {
            if (!Objects.equals(this.members.getString(index), value.members.getString(index))) {
                return false;
            }
            index = index + 1;
        }
        return true;
    }

    /**
     * Returns a stable workspace hash.
     */
    public int hashCode() {
        int hash = 17;
        int index = 0;
        while (index < this.members.size()) {
            hash = (31 * hash) + Objects.hashCode(this.members.getString(index));
            index = index + 1;
        }
        return hash;
    }

    /**
     * Returns a concise debug representation.
     */
    public String toString() {
        return "WorkspaceManifest[members=".concat(this.members.toString()).concat("]");
    }
}
