package app.runtime0;

import author.project.ProjectLayout;

public final class RuntimeIdentity {
    private RuntimeIdentity() {}

    public static String projectName() {
        return "pulsec-runtime0";
    }

    public static String stageName() {
        return "runtime0";
    }

    public static ProjectLayout layout() {
        return ProjectLayout.defaults(".");
    }

    public static String banner() {
        return projectName()
            .concat(" :: ")
            .concat(stageName())
            .concat(" :: ")
            .concat(layout().mainPulseRoot());
    }
}

