package com.pulse.rt;

/**
 * Compiler/runtime intrinsic surface implemented by the native backend.
 */
class Intrinsics {
    /**
     * Writes a string without a trailing newline.
     * Use this for low-level console text output from runtime-backed code.
     */
    public static void consoleWrite(String value) {
    }

    /**
     * Writes an integer without a trailing newline.
     * Use this for low-level console numeric output from runtime-backed code.
     */
    public static void consoleWrite(int value) {
    }

    /**
     * Writes a boolean without a trailing newline.
     * Use this for low-level console boolean output from runtime-backed code.
     */
    public static void consoleWrite(boolean value) {
    }

    /**
     * Writes a string followed by a newline.
     * Use this for low-level line-oriented console output.
     */
    public static void consoleWriteLine(String value) {
    }

    /**
     * Writes an integer followed by a newline.
     * Use this for low-level line-oriented numeric console output.
     */
    public static void consoleWriteLine(int value) {
    }

    /**
     * Writes a boolean followed by a newline.
     * Use this for low-level line-oriented boolean console output.
     */
    public static void consoleWriteLine(boolean value) {
    }

    /**
     * Terminates execution with the supplied diagnostic message.
     * Use this for unrecoverable runtime failures.
     */
    public static void panic(String message) {
    }

    /**
     * Concatenates two strings and returns the combined result.
     * Use this when runtime-backed code needs immutable string composition.
     */
    public static String stringConcat(String left, String right) {
        return "";
    }

    /**
     * Returns the character length of the supplied string.
     * Use this for runtime-backed string sizing.
     */
    public static int stringLength(String value) {
        return 0;
    }

    /**
     * Converts an integer to its string form.
     * Use this when runtime-backed code needs numeric formatting.
     */
    public static String intToString(int value) {
        return "";
    }

    /**
     * Converts a boolean to its string form.
     * Use this when runtime-backed code needs boolean formatting.
     */
    public static String booleanToString(boolean value) {
        return "";
    }

    /**
     * Parses text into an integer.
     * Use this for runtime-backed integer conversion.
     */
    public static int parseInt(String text) {
        return 0;
    }

    /**
     * Parses text into a boolean.
     * Use this for runtime-backed boolean conversion.
     */
    public static boolean parseBoolean(String text) {
        return false;
    }

    /**
     * Returns the runtime class name for the supplied object reference.
     * Use this when stdlib code needs honest class identity without full reflection.
     */
    public static String objectClassName(Object value) {
        return "";
    }

    /**
     * Returns a stable identity-style hash for the supplied object reference.
     * Use this for the default Object hash contract.
     */
    public static int objectHashCode(Object value) {
        return 0;
    }

    /**
     * Allocates a new array handle for the supplied length.
     * Use this when creating runtime-backed arrays.
     */
    public static long arrayNew(int length) {
        return 0;
    }

    /**
     * Returns the length of the runtime-backed array handle.
     * Use this before indexed reads or writes against array storage.
     */
    public static int arrayLength(long handle) {
        return 0;
    }

    /**
     * Reads an integer from the runtime-backed array handle.
     * Use this for primitive array access through the backend.
     */
    public static int arrayGetInt(long handle, int index) {
        return 0;
    }

    /**
     * Writes an integer into the runtime-backed array handle.
     * Use this for primitive array mutation through the backend.
     */
    public static void arraySetInt(long handle, int index, int value) {
    }

    /**
     * Reads a string from the runtime-backed array handle.
     * Use this for text array access through the backend.
     */
    public static String arrayGetString(long handle, int index) {
        return "";
    }

    /**
     * Writes a string into the runtime-backed array handle.
     * Use this for text array mutation through the backend.
     */
    public static void arraySetString(long handle, int index, String value) {
    }

    /**
     * Allocates a new runtime-backed list handle.
     * Use this when creating list-backed collection storage.
     */
    public static long listNew() {
        return 0;
    }

    /**
     * Returns the number of entries stored in the runtime-backed list handle.
     * Use this for list sizing and bounds checks.
     */
    public static int listSize(long handle) {
        return 0;
    }

    /**
     * Removes all entries from the runtime-backed list handle.
     * Use this when resetting list storage for reuse.
     */
    public static void listClear(long handle) {
    }

    /**
     * Appends an integer to the runtime-backed list handle.
     * Use this for primitive list writes through the backend.
     */
    public static void listAddInt(long handle, int value) {
    }

    /**
     * Appends a string to the runtime-backed list handle.
     * Use this for text list writes through the backend.
     */
    public static void listAddString(long handle, String value) {
    }

    /**
     * Reads an integer from the runtime-backed list handle.
     * Use this for primitive list access through the backend.
     */
    public static int listGetInt(long handle, int index) {
        return 0;
    }

    /**
     * Reads a string from the runtime-backed list handle.
     * Use this for text list access through the backend.
     */
    public static String listGetString(long handle, int index) {
        return "";
    }

    /**
     * Allocates a new runtime-backed map handle.
     * Use this when creating string-keyed map storage.
     */
    public static long mapNew() {
        return 0;
    }

    /**
     * Returns the number of entries stored in the runtime-backed map handle.
     * Use this for map sizing and emptiness checks.
     */
    public static int mapSize(long handle) {
        return 0;
    }

    /**
     * Removes all entries from the runtime-backed map handle.
     * Use this when resetting map storage for reuse.
     */
    public static void mapClear(long handle) {
    }

    /**
     * Reports whether the supplied key exists in the runtime-backed map handle.
     * Use this before optional map reads.
     */
    public static boolean mapContainsKey(long handle, String key) {
        return false;
    }

    /**
     * Stores a string value under the supplied key in the runtime-backed map handle.
     * Use this for text-valued map writes.
     */
    public static void mapPut(long handle, String key, String value) {
    }

    /**
     * Stores an integer value under the supplied key in the runtime-backed map handle.
     * Use this for integer-valued map writes.
     */
    public static void mapPutInt(long handle, String key, int value) {
    }

    /**
     * Reads a string value from the runtime-backed map handle.
     * Use this for text-valued map reads.
     */
    public static String mapGet(long handle, String key) {
        return "";
    }

    /**
     * Reads an integer value from the runtime-backed map handle.
     * Use this for integer-valued map reads.
     */
    public static int mapGetInt(long handle, String key) {
        return 0;
    }

}

