package com.pulse.collections;
import com.pulse.rt.Intrinsics;

/**
 * Runtime-backed fixed-length array facade for primitive and string lanes.
 */
class Array {
    private long handle;

    /**
     * Creates an array with the requested fixed length.
     * Use this when code needs indexed storage for ints or strings.
     */
    public Array(int length) {
        this.handle = Intrinsics.arrayNew(length);
    }

    /**
     * Returns the array length.
     * Use this before indexed reads or writes.
     */
    public int length() {
        return Intrinsics.arrayLength(this.handle);
    }

    /**
     * Returns the integer stored at the supplied index.
     * Use this when reading primitive array lanes.
     */
    public int getInt(int index) {
        return Intrinsics.arrayGetInt(this.handle, index);
    }

    /**
     * Stores an integer at the supplied index.
     * Use this when mutating primitive array lanes.
     */
    public void setInt(int index, int value) {
        Intrinsics.arraySetInt(this.handle, index, value);
    }

    /**
     * Returns the string stored at the supplied index.
     * Use this when reading text array lanes.
     */
    public String getString(int index) {
        return Intrinsics.arrayGetString(this.handle, index);
    }

    /**
     * Stores a string at the supplied index.
     * Use this when mutating text array lanes.
     */
    public void setString(int index, String value) {
        Intrinsics.arraySetString(this.handle, index, value);
    }
}

