package com.pulse.collections;

/**
 * Minimal collection contract for sized mutable containers.
 */
interface Collection {
    /**
     * Returns the number of values currently stored in the collection.
     * Use this before indexed access or to test for emptiness.
     */
    int size();

    /**
     * Reports whether the collection currently stores any values.
     * Use this as the baseline emptiness check across mutable containers.
     */
    boolean isEmpty();

    /**
     * Removes all values from the collection.
     * Use this to reset a mutable container to its empty state.
     */
    void clear();
}
