package com.pulse.collections;
import com.pulse.rt.Intrinsics;

/**
 * Runtime-backed set implementation for string values.
 */
class HashSet implements Set {
    private long handle;

    /**
     * Creates an empty runtime-backed set.
     * Use this when preserving uniqueness across string values.
     */
    public HashSet() {
        this.handle = Intrinsics.mapNew();
    }

    /**
     * Returns the number of unique values in the set.
     * Use this for sizing checks or emptiness decisions.
     */
    public int size() {
        return Intrinsics.mapSize(this.handle);
    }

    /**
     * Reports whether the set currently stores any values.
     * Use this before membership-sensitive flows that distinguish empty state.
     */
    public boolean isEmpty() {
        return Intrinsics.mapSize(this.handle) == 0;
    }

    /**
     * Removes all values from the set.
     * Use this to reuse a mutable set instance.
     */
    public void clear() {
        this.handle = Intrinsics.mapNew();
    }

    /**
     * Adds a string value to the set if it is not already present.
     * Use this when duplicate string values should collapse to one entry.
     */
    public void add(String value) {
        if (!Intrinsics.mapContainsKey(this.handle, value)) {
            Intrinsics.mapPutInt(this.handle, value, 1);
        }
    }

    /**
     * Reports whether the supplied string is already stored in the set.
     * Use this for membership checks before conditional work.
     */
    public boolean contains(String value) {
        return Intrinsics.mapContainsKey(this.handle, value);
    }
}

