package com.pulse.collections;
import com.pulse.rt.Intrinsics;

/**
 * Runtime-backed linked-list style container and queue/deque facade.
 */
class LinkedList implements Collection, List, Queue, Deque {
    private ArrayList listValues;
    private long queueHandle;
    private int queueHead;
    private int queueTail;
    private HashMap dequeValues;
    private int dequeHead;
    private int dequeTail;

    /**
     * Creates an empty linked-list style container with queue and deque state.
     * Use this when one structure needs list, queue, or deque operations.
     */
    public LinkedList() {
        this.listValues = null;
        this.queueHandle = Intrinsics.mapNew();
        this.queueHead = 0;
        this.queueTail = 0;
        this.dequeValues = null;
        this.dequeHead = 0;
        this.dequeTail = 0;
    }

    /**
     * Returns the number of list values currently stored.
     * Use this before indexed access or emptiness checks on the list lane.
     */
    public int size() {
        int listSize = 0;
        int queueSize = this.queueTail - this.queueHead;
        int dequeSize = this.dequeTail - this.dequeHead;
        if (this.listValues != null) {
            listSize = this.listValues.size();
        }
        if (queueSize > listSize) {
            listSize = queueSize;
        }
        if (dequeSize > listSize) {
            listSize = dequeSize;
        }
        return listSize;
    }

    /**
     * Reports whether the structure currently holds any values in its active lanes.
     * Use this as the common emptiness check for list/queue/deque-style use.
     */
    public boolean isEmpty() {
        return this.size() == 0;
    }

    /**
     * Removes all list, queue, and deque state from this container.
     * Use this to fully reset the structure for reuse.
     */
    public void clear() {
        this.listValues = null;
        this.queueHandle = Intrinsics.mapNew();
        this.queueHead = 0;
        this.queueTail = 0;
        this.dequeValues = null;
        this.dequeHead = 0;
        this.dequeTail = 0;
    }

    /**
     * Appends an integer to the list lane.
     * Use this when treating the structure as a list of ints.
     */
    public void add(int value) {
        if (this.listValues == null) {
            this.listValues = new ArrayList();
        }
        this.listValues.add(value);
    }

    /**
     * Appends a string to the list lane.
     * Use this when treating the structure as a list of strings.
     */
    public void add(String value) {
        if (this.listValues == null) {
            this.listValues = new ArrayList();
        }
        this.listValues.add(value);
    }

    /**
     * Returns the integer stored at the supplied list index.
     * Use this for indexed primitive reads from the list lane.
     */
    public int getInt(int index) {
        if (this.listValues == null) {
            Intrinsics.panic("LinkedList index out of bounds");
            return 0;
        }
        return this.listValues.getInt(index);
    }

    /**
     * Returns the string stored at the supplied list index.
     * Use this for indexed text reads from the list lane.
     */
    public String getString(int index) {
        if (this.listValues == null) {
            Intrinsics.panic("LinkedList index out of bounds");
            return "";
        }
        return this.listValues.getString(index);
    }

    /**
     * Adds a value at the tail of the queue lane.
     * Use this when treating the structure as a FIFO queue.
     */
    public void offer(int value) {
        String key = Integer.toString(this.queueTail);
        Intrinsics.mapPutInt(this.queueHandle, key, value);
        this.queueTail = this.queueTail + 1;
    }

    /**
     * Removes and returns the head value from the queue lane.
     * Use this when consuming FIFO values.
     */
    public int poll() {
        if (this.queueHead >= this.queueTail) {
            Intrinsics.panic("Queue is empty");
            return 0;
        }
        String key = Integer.toString(this.queueHead);
        int value = Intrinsics.mapGetInt(this.queueHandle, key);
        this.queueHead = this.queueHead + 1;
        return value;
    }

    /**
     * Reports whether the deque lane is empty.
     * Use this before deque removals when code must avoid empty-structure failures.
     */
    /**
     * Adds a value at the front of the deque lane.
     * Use this for head-first deque insertion.
     */
    public void addFirst(int value) {
        if (this.dequeValues == null) {
            this.dequeValues = new HashMap();
        }
        this.dequeHead = this.dequeHead - 1;
        String key = Integer.toString(this.dequeHead);
        this.dequeValues.putInt(key, value);
    }

    /**
     * Adds a value at the back of the deque lane.
     * Use this for tail-first deque insertion.
     */
    public void addLast(int value) {
        if (this.dequeValues == null) {
            this.dequeValues = new HashMap();
        }
        String key = Integer.toString(this.dequeTail);
        this.dequeValues.putInt(key, value);
        this.dequeTail = this.dequeTail + 1;
    }

    /**
     * Removes and returns the front value from the deque lane.
     * Use this when consuming values from the head of the deque.
     */
    public int removeFirst() {
        if (this.dequeValues == null || this.dequeHead >= this.dequeTail) {
            Intrinsics.panic("Deque is empty");
            return 0;
        }
        String key = Integer.toString(this.dequeHead);
        int value = this.dequeValues.getInt(key);
        this.dequeHead = this.dequeHead + 1;
        return value;
    }

    /**
     * Removes and returns the back value from the deque lane.
     * Use this when consuming values from the tail of the deque.
     */
    public int removeLast() {
        if (this.dequeValues == null || this.dequeHead >= this.dequeTail) {
            Intrinsics.panic("Deque is empty");
            return 0;
        }
        this.dequeTail = this.dequeTail - 1;
        String key = Integer.toString(this.dequeTail);
        return this.dequeValues.getInt(key);
    }

}

