package com.pulse.collections;
import com.pulse.rt.Intrinsics;

/**
 * Runtime-backed generic map facade retained for simple key/value flows.
 */
class Map {
    private long handle;

    /**
     * Creates an empty runtime-backed map.
     * Use this when storing string-keyed values at runtime.
     */
    public Map() {
        this.handle = Intrinsics.mapNew();
    }

    /**
     * Returns the number of entries currently stored in the map.
     * Use this for sizing checks or emptiness decisions.
     */
    public int size() {
        return Intrinsics.mapSize(this.handle);
    }

    /**
     * Removes all entries from the map.
     * Use this to reuse a mutable map instance.
     */
    public void clear() {
        Intrinsics.mapClear(this.handle);
    }

    /**
     * Reports whether the supplied key is present in the map.
     * Use this before reads when absence must be handled explicitly.
     */
    public boolean containsKey(String key) {
        return Intrinsics.mapContainsKey(this.handle, key);
    }

    /**
     * Stores a string value under the supplied key.
     * Use this for string-to-string map updates.
     */
    public void put(String key, String value) {
        Intrinsics.mapPut(this.handle, key, value);
    }

    /**
     * Stores an integer value under the supplied key.
     * Use this for string-to-int map updates.
     */
    public void putInt(String key, int value) {
        Intrinsics.mapPutInt(this.handle, key, value);
    }

    /**
     * Returns the string value stored for the supplied key.
     * Use this for string-valued map lookups.
     */
    public String get(String key) {
        return Intrinsics.mapGet(this.handle, key);
    }

    /**
     * Returns the integer value stored for the supplied key.
     * Use this for integer-valued map lookups.
     */
    public int getInt(String key) {
        return Intrinsics.mapGetInt(this.handle, key);
    }
}

