package adk.runtime;

public final class RuntimePackageMap {
    private RuntimePackageMap() {}

    public static String rootPackage() {
        return "adk.runtime";
    }

    public static String entryPackage() {
        return "adk.runtime.entry";
    }

    public static String startupPackage() {
        return "adk.runtime.startup";
    }

    public static String memoryPackage() {
        return "adk.runtime.memory";
    }

    public static String handlesPackage() {
        return "adk.runtime.handles";
    }

    public static String stringsPackage() {
        return "adk.runtime.strings";
    }

    public static String interopPackage() {
        return "adk.runtime.interop";
    }

    public static String ioPackage() {
        return "adk.runtime.io";
    }

    public static String testsPackage() {
        return "adk.runtime.tests";
    }
}
