package author.build;

import pulse.lang.Object;
import pulse.lang.String;
import pulse.util.Objects;

/**
 * Immutable build configuration contract for privileged authoring tools.
 */
public final class BuildConfig {
    private final BuildLayout layout;
    private final String profile;
    private final String target;
    private final String outputMode;
    private final String outputEntry;
    private final String runtimeDebugAllocator;
    private final String runtimeCycleCollector;
    private final String outDir;

    /**
     * Creates one explicit build configuration.
     */
    public BuildConfig(
        BuildLayout layout,
        String profile,
        String target,
        String outputMode,
        String outputEntry,
        String runtimeDebugAllocator,
        String runtimeCycleCollector,
        String outDir
    ) {
        this.layout = (BuildLayout) Objects.requireNonNull(layout, "layout must not be null");
        this.profile = (String) Objects.requireNonNull(profile, "profile must not be null");
        this.target = (String) Objects.requireNonNull(target, "target must not be null");
        this.outputMode = (String) Objects.requireNonNull(outputMode, "outputMode must not be null");
        this.outputEntry = (String) Objects.requireNonNull(outputEntry, "outputEntry must not be null");
        this.runtimeDebugAllocator = (String) Objects.requireNonNull(runtimeDebugAllocator, "runtimeDebugAllocator must not be null");
        this.runtimeCycleCollector = (String) Objects.requireNonNull(runtimeCycleCollector, "runtimeCycleCollector must not be null");
        this.outDir = outDir;
    }

    /**
     * Returns the default build configuration for one project root.
     */
    public static BuildConfig defaults(String projectRoot) {
        return new BuildConfig(
            BuildLayout.defaults(projectRoot),
            "release",
            "windows-x64",
            "fat",
            "main",
            "off",
            "on",
            null
        );
    }

    public BuildLayout layout() { return this.layout; }
    public String profile() { return this.profile; }
    public String target() { return this.target; }
    public String outputMode() { return this.outputMode; }
    public String outputEntry() { return this.outputEntry; }
    public String runtimeDebugAllocator() { return this.runtimeDebugAllocator; }
    public String runtimeCycleCollector() { return this.runtimeCycleCollector; }
    public String outDir() { return this.outDir; }

    public boolean equals(Object other) {
        if (((Object) this) == other) {
            return true;
        }
        if (!(other instanceof BuildConfig)) {
            return false;
        }
        BuildConfig value = (BuildConfig) other;
        return Objects.equals(this.layout, value.layout)
            && Objects.equals(this.profile, value.profile)
            && Objects.equals(this.target, value.target)
            && Objects.equals(this.outputMode, value.outputMode)
            && Objects.equals(this.outputEntry, value.outputEntry)
            && Objects.equals(this.runtimeDebugAllocator, value.runtimeDebugAllocator)
            && Objects.equals(this.runtimeCycleCollector, value.runtimeCycleCollector)
            && Objects.equals(this.outDir, value.outDir);
    }

    public int hashCode() {
        int hash = 17;
        hash = (31 * hash) + Objects.hashCode(this.layout);
        hash = (31 * hash) + Objects.hashCode(this.profile);
        hash = (31 * hash) + Objects.hashCode(this.target);
        hash = (31 * hash) + Objects.hashCode(this.outputMode);
        hash = (31 * hash) + Objects.hashCode(this.outputEntry);
        hash = (31 * hash) + Objects.hashCode(this.runtimeDebugAllocator);
        hash = (31 * hash) + Objects.hashCode(this.runtimeCycleCollector);
        hash = (31 * hash) + Objects.hashCode(this.outDir);
        return hash;
    }

    public String toString() {
        return "BuildConfig[layout="
            .concat(this.layout.toString())
            .concat(", profile=")
            .concat(this.profile)
            .concat(", target=")
            .concat(this.target)
            .concat(", outputMode=")
            .concat(this.outputMode)
            .concat(", outputEntry=")
            .concat(this.outputEntry)
            .concat(", runtimeDebugAllocator=")
            .concat(this.runtimeDebugAllocator)
            .concat(", runtimeCycleCollector=")
            .concat(this.runtimeCycleCollector)
            .concat(", outDir=")
            .concat(String.valueOf((Object) this.outDir))
            .concat("]");
    }
}
