package author.build;

import pulse.collections.List;
import pulse.io.HostFiles;
import pulse.io.Path;
import pulse.lang.StringBuilder;

/**
 * Writes build publication metadata onto the host filesystem.
 * This owns artifact stamp and shared launch descriptor shaping for author-build publication.
 */
public final class BuildPublicationWriter {
    /**
     * Returns the normalized artifact stamp used by published outputs.
     */
    public static String artifactStamp(String packageName, String packageVersion, String profile) {
        String normalizedName = BuildPublicationWriter.normalizedLabelSegment(packageName, "unnamed");
        String normalizedVersion = BuildPublicationWriter.normalizedLabelSegment(packageVersion, "0.0.0");
        String normalizedProfile = BuildPublicationWriter.normalizedLabelSegment(profile, "release");
        return normalizedName.concat("-").concat(normalizedVersion).concat("-").concat(normalizedProfile);
    }

    /**
     * Returns the normalized published base filename without the profile suffix.
     */
    public static String artifactBaseName(String packageName, String packageVersion) {
        String normalizedName = BuildPublicationWriter.normalizedLabelSegment(packageName, "unnamed");
        String normalizedVersion = BuildPublicationWriter.normalizedLabelSegment(packageVersion, "0.0.0");
        return normalizedName.concat("-").concat(normalizedVersion);
    }

    /**
     * Writes one shared runtime launch descriptor and returns the descriptor path on success.
     */
    public static String writeSharedRuntimeLookupMetadata(
        String descriptorPath,
        String profile,
        String artifactStamp,
        String executablePath,
        String runtimeLibraryPath,
        String runtimeImportLibraryPath,
        String runtimeRelativeDir
    ) {
        String exeName = Path.fileName(executablePath);
        String runtimeLibraryName = Path.fileName(runtimeLibraryPath);
        String runtimeImportLibraryName = Path.fileName(runtimeImportLibraryPath);
        String runtimeDirectory = runtimeRelativeDir;
        if (runtimeDirectory == null || runtimeDirectory.isEmpty()) {
            runtimeDirectory = ".";
        }

        StringBuilder out = new StringBuilder();
        out.append("schema=pulsec.shared.launch.v1\n");
        out.append("profile=").append(profile).append('\n');
        out.append("artifact_stamp=").append(artifactStamp).append('\n');
        out.append("mode=shared\n");
        out.append("runtime_load=peer_runtime_library\n");
        out.append("lookup_policy=relative-sibling-runtime\n");
        out.append("runtime_abi_schema=pulsec.runtime.abi.v1\n");
        out.append("runtime_abi_version=2\n");
        out.append("object_model_abi_schema=pulsec.object_model.abi.v1\n");
        out.append("object_model_abi_version=1\n");
        out.append("mismatch_policy=deterministic-fail-fast\n");
        out.append("missing_runtime_policy=deterministic-fail-fast\n");
        out.append("missing_import_policy=deterministic-fail-fast\n");
        out.append("runtime_abi_mismatch_message=Runtime ABI mismatch\n");
        out.append("object_model_abi_mismatch_message=Object model ABI mismatch\n");
        out.append("required_runtime_imports=");
        out.append("pulsec_rt_init,pulsec_rt_shutdown,pulsec_rt_objectNew,pulsec_rt_objectClassId,");
        out.append("pulsec_rt_stringFromBytes,pulsec_rt_consoleWrite,pulsec_rt_consoleWriteLine,");
        out.append("pulsec_rt_arcRetain,pulsec_rt_arcRelease,pulsec_rt_arcCycleTick,pulsec_rt_weakNew,");
        out.append("pulsec_rt_weakGet,pulsec_rt_weakClear,pulsec_rt_dispatchNullReceiverPanic,");
        out.append("pulsec_rt_dispatchInvalidTypePanic,pulsec_rt_tracePush,pulsec_rt_tracePop,pulsec_rt_traceDump\n");
        out.append("executable=").append(exeName).append('\n');
        if (runtimeDirectory.equals(".")) {
            out.append("runtime_library=").append(runtimeLibraryName).append('\n');
            out.append("runtime_import_library=").append(runtimeImportLibraryName).append('\n');
        } else {
            out.append("runtime_library=../")
                .append(runtimeDirectory)
                .append("/")
                .append(runtimeLibraryName)
                .append('\n');
            out.append("runtime_import_library=../")
                .append(runtimeDirectory)
                .append("/")
                .append(runtimeImportLibraryName)
                .append('\n');
        }

        if (!HostFiles.writeAllText(descriptorPath, out.toString())) {
            return null;
        }
        return Path.normalize(descriptorPath);
    }

    /**
     * Writes one artifact stamp file and returns the stamp path on success.
     */
    public static String writeArtifactStamp(
        String stampPath,
        String packageName,
        String packageVersion,
        String profile,
        String artifactStamp
    ) {
        StringBuilder out = new StringBuilder();
        out.append("schema=pulsec.artifact.stamp.v1\n");
        out.append("name=").append(BuildPublicationWriter.normalizedLabelSegment(packageName, "unnamed")).append('\n');
        out.append("version=").append(BuildPublicationWriter.normalizedLabelSegment(packageVersion, "0.0.0")).append('\n');
        out.append("profile=").append(profile).append('\n');
        out.append("stamp=").append(artifactStamp).append('\n');
        if (!HostFiles.writeAllText(stampPath, out.toString())) {
            return null;
        }
        return Path.normalize(stampPath);
    }

    /**
     * Copies one published artifact file and returns the destination path on success.
     */
    public static String copyFile(String sourcePath, String destinationPath) {
        String source = Path.normalize(sourcePath);
        String destination = Path.normalize(destinationPath);
        if (!HostFiles.copy(source, destination)) {
            return null;
        }
        return destination;
    }

    /**
     * Copies one published artifact tree and returns the destination root on success.
     */
    public static String copyRecursive(String sourcePath, String destinationPath) {
        String source = Path.normalize(sourcePath);
        String destination = Path.normalize(destinationPath);
        if (!HostFiles.copyRecursive(source, destination)) {
            return null;
        }
        return destination;
    }

    /**
     * Copies one published artifact tree while keeping only files whose final extension matches.
     * Returns the destination root on success.
     */
    public static String copyRecursiveMatchingExtension(
        String sourcePath,
        String destinationPath,
        String extension
    ) {
        String source = Path.normalize(sourcePath);
        String destination = Path.normalize(destinationPath);
        String expectedExtension = BuildPublicationWriter.normalizedExtension(extension);
        if (expectedExtension.isEmpty()) {
            return null;
        }
        if (!BuildPublicationWriter.copyRecursiveMatchingExtensionInternal(
            source,
            destination,
            expectedExtension
        )) {
            return null;
        }
        return destination;
    }

    /**
     * Ensures the standard build materialization roots exist.
     */
    public static boolean ensureLayoutRoots(
        String asmRoot,
        String generatedRoot,
        String assetsRoot,
        String sanityRoot,
        String tmpRoot
    ) {
        boolean ok = HostFiles.createDirectories(Path.normalize(asmRoot))
            || HostFiles.isDirectory(asmRoot);
        ok = (HostFiles.createDirectories(Path.normalize(generatedRoot))
            || HostFiles.isDirectory(generatedRoot))
            && ok;
        ok = (HostFiles.createDirectories(Path.normalize(assetsRoot))
            || HostFiles.isDirectory(assetsRoot))
            && ok;
        ok = (HostFiles.createDirectories(Path.normalize(sanityRoot))
            || HostFiles.isDirectory(sanityRoot))
            && ok;
        ok = (HostFiles.createDirectories(Path.normalize(tmpRoot))
            || HostFiles.isDirectory(tmpRoot))
            && ok;
        return ok;
    }

    /**
     * Materializes the build layout staging roots and copies emitted/scaffold inputs into them.
     * Returns the sanity root on success.
     */
    public static String materializeBuildLayout(
        String asmRoot,
        String generatedRoot,
        String assetsRoot,
        String sanityRoot,
        String tmpRoot,
        String emittedObjectRoot,
        String siblingAsmPath,
        String objectPath,
        String publishedObjectPath,
        String mainResourcesRoot,
        String mainPulseRoot
    ) {
        if (!BuildPublicationWriter.ensureLayoutRoots(
            asmRoot,
            generatedRoot,
            assetsRoot,
            sanityRoot,
            tmpRoot
        )) {
            return null;
        }

        String normalizedEmittedObjectRoot = Path.normalize(emittedObjectRoot);
        if (HostFiles.isDirectory(normalizedEmittedObjectRoot)) {
            if (BuildPublicationWriter.copyRecursiveMatchingExtension(
                normalizedEmittedObjectRoot,
                asmRoot,
                "asm"
            ) == null) {
                return null;
            }
            if (BuildPublicationWriter.copyRecursiveMatchingExtension(
                normalizedEmittedObjectRoot,
                generatedRoot,
                "obj"
            ) == null) {
                return null;
            }
        }

        String normalizedSiblingAsmPath = BuildPublicationWriter.normalizedOrNull(siblingAsmPath);
        if (normalizedSiblingAsmPath != null && HostFiles.isFile(normalizedSiblingAsmPath)) {
            String asmTarget = Path.resolve(asmRoot, Path.fileName(normalizedSiblingAsmPath));
            if (BuildPublicationWriter.copyFile(normalizedSiblingAsmPath, asmTarget) == null) {
                return null;
            }
        }

        String normalizedObjectPath = BuildPublicationWriter.normalizedOrNull(objectPath);
        String normalizedPublishedObjectPath =
            BuildPublicationWriter.normalizedOrNull(publishedObjectPath);
        if (normalizedObjectPath != null
            && normalizedPublishedObjectPath != null
            && HostFiles.isFile(normalizedObjectPath)) {
            if (BuildPublicationWriter.copyFile(
                normalizedObjectPath,
                normalizedPublishedObjectPath
            ) == null) {
                return null;
            }
        }

        String normalizedMainResourcesRoot =
            BuildPublicationWriter.normalizedOrNull(mainResourcesRoot);
        if (normalizedMainResourcesRoot != null && HostFiles.isDirectory(normalizedMainResourcesRoot)) {
            if (BuildPublicationWriter.copyRecursive(normalizedMainResourcesRoot, assetsRoot) == null) {
                return null;
            }
        }

        String normalizedMainPulseRoot = BuildPublicationWriter.normalizedOrNull(mainPulseRoot);
        if (normalizedMainPulseRoot != null && HostFiles.isDirectory(normalizedMainPulseRoot)) {
            String sanitySourceRoot = Path.resolve(sanityRoot, "src_main_pulse");
            if (BuildPublicationWriter.copyRecursive(normalizedMainPulseRoot, sanitySourceRoot) == null) {
                return null;
            }
        }

        return Path.normalize(sanityRoot);
    }

    private static boolean copyRecursiveMatchingExtensionInternal(
        String sourcePath,
        String destinationPath,
        String expectedExtension
    ) {
        if (HostFiles.isFile(sourcePath)) {
            if (!Path.extension(sourcePath).equals(expectedExtension)) {
                return true;
            }
            return HostFiles.copy(sourcePath, destinationPath);
        }
        if (!HostFiles.isDirectory(sourcePath)) {
            return false;
        }
        List<String> children = HostFiles.listChildren(sourcePath);
        int index = 0;
        while (index < children.size()) {
            String child = children.getString(index);
            String childName = Path.fileName(child);
            if (!BuildPublicationWriter.copyRecursiveMatchingExtensionInternal(
                child,
                Path.resolve(destinationPath, childName),
                expectedExtension
            )) {
                return false;
            }
            index = index + 1;
        }
        return true;
    }

    /**
     * Resolves one published materialization plan from the current build/runtime artifact paths.
     */
    public static BuildPublicationPlan resolvePublicationPlan(
        String buildRoot,
        String outputRoot,
        String generatedRoot,
        String assetsRoot,
        String tmpRoot,
        String profile,
        String outputMode,
        String packageName,
        String packageVersion,
        String backendOutDir,
        String irPath,
        String nativePlanPath,
        String linkReportPath,
        String objectPath,
        String executablePath,
        String runtimeLibraryPath,
        String runtimeImportLibraryPath,
        boolean publishProfileLayout,
        boolean publishDebugDiagnostics
    ) {
        String artifactBaseName = BuildPublicationWriter.artifactBaseName(packageName, packageVersion);
        String artifactStamp = BuildPublicationWriter.artifactStamp(packageName, packageVersion, profile);
        boolean sharedProfileLayout = publishProfileLayout && outputMode.equals("shared");
        String output = Path.normalize(outputRoot);
        String build = Path.normalize(buildRoot);
        String generated = Path.normalize(generatedRoot);
        String assets = Path.normalize(assetsRoot);
        String tmp = Path.normalize(tmpRoot);
        String backend = Path.normalize(backendOutDir);

        String profileBinRoot = null;
        if (sharedProfileLayout) {
            profileBinRoot = Path.resolve(output, "bin");
        }
        String profileMetadataRoot = null;
        if (sharedProfileLayout && publishDebugDiagnostics) {
            profileMetadataRoot = Path.resolve(output, "metadata");
        }
        String debugTargetRoot = output;
        if (profileMetadataRoot != null) {
            debugTargetRoot = profileMetadataRoot;
        }

        String publishedIrPath = irPath;
        String publishedNativePlanPath = nativePlanPath;
        String publishedLinkReportPath = linkReportPath;
        if (publishDebugDiagnostics) {
            publishedIrPath = Path.resolve(debugTargetRoot, artifactBaseName.concat("-pulsec.ir.txt"));
            publishedNativePlanPath =
                Path.resolve(debugTargetRoot, artifactBaseName.concat("-native.plan.json"));
            publishedLinkReportPath =
                Path.resolve(debugTargetRoot, artifactBaseName.concat("-native.link.txt"));
        }

        String publishedObjectPath = objectPath;
        if (publishProfileLayout) {
            String emittedObjectRoot = Path.resolve(backend, "obj");
            String child = Path.childPath(emittedObjectRoot, objectPath);
            if (!child.isEmpty()) {
                publishedObjectPath = Path.resolve(generated, child);
            } else {
                publishedObjectPath = Path.resolve(generated, Path.fileName(objectPath));
            }
        }

        String publishedExecutablePath = executablePath;
        if (publishedExecutablePath != null && publishProfileLayout) {
            String executableRoot = output;
            if (profileBinRoot != null) {
                executableRoot = profileBinRoot;
            }
            publishedExecutablePath =
                Path.resolve(executableRoot, artifactBaseName.concat(".exe"));
        }

        String publishedRuntimeLibraryPath = runtimeLibraryPath;
        if (publishedRuntimeLibraryPath != null && publishProfileLayout) {
            String runtimeRoot = output;
            if (profileBinRoot != null) {
                runtimeRoot = profileBinRoot;
            }
            publishedRuntimeLibraryPath =
                Path.resolve(runtimeRoot, Path.fileName(runtimeLibraryPath));
        }

        String publishedRuntimeImportLibraryPath = runtimeImportLibraryPath;
        if (publishedRuntimeImportLibraryPath != null && publishProfileLayout) {
            String runtimeRoot = output;
            if (profileBinRoot != null) {
                runtimeRoot = profileBinRoot;
            }
            publishedRuntimeImportLibraryPath =
                Path.resolve(runtimeRoot, Path.fileName(runtimeImportLibraryPath));
        }

        String publishedAssetsRoot = null;
        if (publishProfileLayout) {
            if (profileBinRoot != null) {
                publishedAssetsRoot = profileBinRoot;
            } else {
                publishedAssetsRoot = output;
            }
        } else {
            publishedAssetsRoot = assets;
        }

        String sharedLaunchMetadataPath = null;
        if (sharedProfileLayout
            && publishedExecutablePath != null
            && publishedRuntimeLibraryPath != null
            && publishedRuntimeImportLibraryPath != null
            && profileBinRoot != null) {
            sharedLaunchMetadataPath = Path.resolve(profileBinRoot, "launch.txt");
        }

        String stampFileName = "artifact.stamp.txt";
        if (publishProfileLayout) {
            stampFileName = "stamp.txt";
        }
        String artifactStampPath = Path.resolve(output, stampFileName);
        if (publishProfileLayout && sharedProfileLayout) {
            artifactStampPath = Path.resolve(Path.resolve(output, "metadata"), "stamp.txt");
        }

        String buildConfigPlanPath;
        if (publishProfileLayout && publishDebugDiagnostics) {
            String debugRoot = output;
            if (sharedProfileLayout) {
                debugRoot = Path.resolve(output, "metadata");
            }
            buildConfigPlanPath =
                Path.resolve(debugRoot, artifactBaseName.concat("-build.config.plan.json"));
        } else if (publishProfileLayout) {
            buildConfigPlanPath =
                Path.resolve(tmp, artifactBaseName.concat("-build.config.plan.json"));
        } else {
            buildConfigPlanPath = Path.resolve(build, "build.config.plan.json");
        }

        return new BuildPublicationPlan(
            artifactBaseName,
            artifactStamp,
            publishProfileLayout,
            publishDebugDiagnostics,
            sharedProfileLayout,
            Path.normalize(publishedIrPath),
            Path.normalize(publishedNativePlanPath),
            Path.normalize(publishedLinkReportPath),
            Path.normalize(publishedObjectPath),
            BuildPublicationWriter.normalizedOrNull(publishedExecutablePath),
            BuildPublicationWriter.normalizedOrNull(publishedRuntimeLibraryPath),
            BuildPublicationWriter.normalizedOrNull(publishedRuntimeImportLibraryPath),
            BuildPublicationWriter.normalizedOrNull(publishedAssetsRoot),
            BuildPublicationWriter.normalizedOrNull(sharedLaunchMetadataPath),
            Path.normalize(artifactStampPath),
            Path.normalize(buildConfigPlanPath)
        );
    }

    /**
     * Writes the resolved build config plan JSON and returns the written path on success.
     */
    public static String writeBuildConfigPlan(
        String planPath,
        String profile,
        String target,
        String requestedTargetId,
        String requestedOsFamily,
        String requestedArch,
        String requestedSupportLevel,
        String requestedLaneName,
        String requestedLaneKind,
        String requestedBootstrapStatus,
        String requestedStrategicStatus,
        String requestedAdapterStatus,
        String activeTargetId,
        String activeOsFamily,
        String activeArch,
        String activeSupportLevel,
        String activeLaneName,
        String activeLaneKind,
        String activeBootstrapStatus,
        String activeStrategicStatus,
        String activeAdapterStatus,
        String resolution,
        String artifactFamilyId,
        String artifactFamilyStatus,
        String runtimeAbiFamilyId,
        String runtimeAbiFamilyStatus,
        String outputMode,
        String outputEntry,
        String runtimeDebugAllocator,
        String runtimeCycleCollector,
        String linker,
        String assembler,
        String asmRoot,
        String generatedRoot,
        String assetsRoot,
        String sanityRoot,
        String tmpRoot,
        String distroRoot,
        String nativePlanPath,
        String irPath,
        String objectPath
    ) {
        StringBuilder out = new StringBuilder();
        out.append("{\n");
        out.append("  \"schema\": \"pulsec.build.config.v1\",\n");
        out.append("  \"profile\": \"").append(profile).append("\",\n");
        out.append("  \"target\": \"").append(target).append("\",\n");
        out.append("  \"target_adapter\": {\n");
        out.append("    \"requested\": {\n");
        BuildPublicationWriter.appendJsonField(out, "target_id", requestedTargetId, true, 6);
        BuildPublicationWriter.appendJsonField(out, "os_family", requestedOsFamily, true, 6);
        BuildPublicationWriter.appendJsonField(out, "arch", requestedArch, true, 6);
        BuildPublicationWriter.appendJsonField(out, "support_level", requestedSupportLevel, true, 6);
        BuildPublicationWriter.appendJsonField(out, "lane_name", requestedLaneName, true, 6);
        BuildPublicationWriter.appendJsonField(out, "lane_kind", requestedLaneKind, true, 6);
        BuildPublicationWriter.appendJsonField(out, "bootstrap_status", requestedBootstrapStatus, true, 6);
        BuildPublicationWriter.appendJsonField(out, "strategic_status", requestedStrategicStatus, true, 6);
        BuildPublicationWriter.appendJsonField(out, "adapter_status", requestedAdapterStatus, false, 6);
        out.append("    },\n");
        out.append("    \"active\": {\n");
        BuildPublicationWriter.appendJsonField(out, "target_id", activeTargetId, true, 6);
        BuildPublicationWriter.appendJsonField(out, "os_family", activeOsFamily, true, 6);
        BuildPublicationWriter.appendJsonField(out, "arch", activeArch, true, 6);
        BuildPublicationWriter.appendJsonField(out, "support_level", activeSupportLevel, true, 6);
        BuildPublicationWriter.appendJsonField(out, "lane_name", activeLaneName, true, 6);
        BuildPublicationWriter.appendJsonField(out, "lane_kind", activeLaneKind, true, 6);
        BuildPublicationWriter.appendJsonField(out, "bootstrap_status", activeBootstrapStatus, true, 6);
        BuildPublicationWriter.appendJsonField(out, "strategic_status", activeStrategicStatus, true, 6);
        BuildPublicationWriter.appendJsonField(out, "adapter_status", activeAdapterStatus, false, 6);
        out.append("    },\n");
        BuildPublicationWriter.appendJsonField(out, "resolution", resolution, true, 4);
        out.append("    \"artifact_family\": {\n");
        BuildPublicationWriter.appendJsonField(out, "id", artifactFamilyId, true, 6);
        BuildPublicationWriter.appendJsonField(out, "status", artifactFamilyStatus, false, 6);
        out.append("    },\n");
        out.append("    \"runtime_abi_family\": {\n");
        BuildPublicationWriter.appendJsonField(out, "id", runtimeAbiFamilyId, true, 6);
        BuildPublicationWriter.appendJsonField(out, "status", runtimeAbiFamilyStatus, false, 6);
        out.append("    }\n");
        out.append("  },\n");
        out.append("  \"output\": { \"mode\": \"")
            .append(outputMode)
            .append("\", \"entry\": \"")
            .append(outputEntry)
            .append("\" },\n");
        out.append("  \"runtime\": { \"debug_allocator\": \"")
            .append(runtimeDebugAllocator)
            .append("\", \"cycle_collector\": \"")
            .append(runtimeCycleCollector)
            .append("\" },\n");
        out.append("  \"toolchain\": { \"linker\": \"")
            .append(BuildPublicationWriter.nullToEmpty(linker))
            .append("\", \"assembler\": \"")
            .append(BuildPublicationWriter.nullToEmpty(assembler))
            .append("\" },\n");
        out.append("  \"layout\": { \"asm\": \"")
            .append(asmRoot)
            .append("\", \"generated\": \"")
            .append(generatedRoot)
            .append("\", \"assets\": \"")
            .append(assetsRoot)
            .append("\", \"sanity\": \"")
            .append(sanityRoot)
            .append("\", \"tmp\": \"")
            .append(tmpRoot)
            .append("\", \"distro\": \"")
            .append(distroRoot)
            .append("\" },\n");
        out.append("  \"artifacts\": { \"native_plan\": \"")
            .append(nativePlanPath)
            .append("\", \"ir\": \"")
            .append(irPath)
            .append("\", \"object\": \"")
            .append(objectPath)
            .append("\" }\n");
        out.append("}\n");

        if (!HostFiles.writeAllText(planPath, out.toString())) {
            return null;
        }
        return Path.normalize(planPath);
    }

    /**
     * Publishes built artifacts into their resolved output layout and returns the effective paths.
     */
    public static BuildPublishedArtifact publishArtifacts(
        String sourceIrPath,
        String sourceNativePlanPath,
        String sourceLinkReportPath,
        String sourceObjectPath,
        String sourceExecutablePath,
        String sourceRuntimeLibraryPath,
        String sourceRuntimeImportLibraryPath,
        String sourceAssetsRoot,
        String profile,
        boolean publishProfileLayout,
        boolean publishDebugDiagnostics,
        boolean sharedProfileLayout,
        String artifactStamp,
        String publishedIrPath,
        String publishedNativePlanPath,
        String publishedLinkReportPath,
        String publishedObjectPath,
        String publishedExecutablePath,
        String publishedRuntimeLibraryPath,
        String publishedRuntimeImportLibraryPath,
        String publishedAssetsRoot,
        String sharedLaunchMetadataPath
    ) {
        String effectiveIrPath = Path.normalize(sourceIrPath);
        String effectiveNativePlanPath = Path.normalize(sourceNativePlanPath);
        String effectiveLinkReportPath = Path.normalize(sourceLinkReportPath);
        String effectiveObjectPath = Path.normalize(sourceObjectPath);
        String effectiveExecutablePath = BuildPublicationWriter.normalizedOrNull(sourceExecutablePath);
        String effectiveRuntimeLibraryPath =
            BuildPublicationWriter.normalizedOrNull(sourceRuntimeLibraryPath);
        String effectiveRuntimeImportLibraryPath =
            BuildPublicationWriter.normalizedOrNull(sourceRuntimeImportLibraryPath);

        if (!publishProfileLayout) {
            return new BuildPublishedArtifact(
                effectiveIrPath,
                effectiveNativePlanPath,
                effectiveLinkReportPath,
                effectiveObjectPath,
                effectiveExecutablePath,
                effectiveRuntimeLibraryPath,
                effectiveRuntimeImportLibraryPath
            );
        }

        if (publishDebugDiagnostics) {
            if (BuildPublicationWriter.copyFile(sourceIrPath, publishedIrPath) == null) {
                return null;
            }
            if (BuildPublicationWriter.copyFile(sourceNativePlanPath, publishedNativePlanPath) == null) {
                return null;
            }
            if (BuildPublicationWriter.copyFile(sourceLinkReportPath, publishedLinkReportPath) == null) {
                return null;
            }
            effectiveIrPath = Path.normalize(publishedIrPath);
            effectiveNativePlanPath = Path.normalize(publishedNativePlanPath);
            effectiveLinkReportPath = Path.normalize(publishedLinkReportPath);
        }

        if (BuildPublicationWriter.copyFile(sourceObjectPath, publishedObjectPath) == null) {
            return null;
        }
        effectiveObjectPath = Path.normalize(publishedObjectPath);

        String normalizedPublishedExecutablePath =
            BuildPublicationWriter.normalizedOrNull(publishedExecutablePath);
        if (sourceExecutablePath != null && normalizedPublishedExecutablePath != null) {
            if (BuildPublicationWriter.copyFile(sourceExecutablePath, normalizedPublishedExecutablePath) == null) {
                return null;
            }
            effectiveExecutablePath = normalizedPublishedExecutablePath;
        } else {
            effectiveExecutablePath = null;
        }

        String normalizedPublishedRuntimeLibraryPath =
            BuildPublicationWriter.normalizedOrNull(publishedRuntimeLibraryPath);
        if (sourceRuntimeLibraryPath != null && normalizedPublishedRuntimeLibraryPath != null) {
            if (BuildPublicationWriter.copyFile(
                sourceRuntimeLibraryPath,
                normalizedPublishedRuntimeLibraryPath
            ) == null) {
                return null;
            }
            effectiveRuntimeLibraryPath = normalizedPublishedRuntimeLibraryPath;
        } else {
            effectiveRuntimeLibraryPath = null;
        }

        String normalizedPublishedRuntimeImportLibraryPath =
            BuildPublicationWriter.normalizedOrNull(publishedRuntimeImportLibraryPath);
        if (sourceRuntimeImportLibraryPath != null
            && normalizedPublishedRuntimeImportLibraryPath != null) {
            if (BuildPublicationWriter.copyFile(
                sourceRuntimeImportLibraryPath,
                normalizedPublishedRuntimeImportLibraryPath
            ) == null) {
                return null;
            }
            effectiveRuntimeImportLibraryPath = normalizedPublishedRuntimeImportLibraryPath;
        } else {
            effectiveRuntimeImportLibraryPath = null;
        }

        String normalizedPublishedAssetsRoot =
            BuildPublicationWriter.normalizedOrNull(publishedAssetsRoot);
        if (sourceAssetsRoot != null
            && normalizedPublishedAssetsRoot != null
            && HostFiles.isDirectory(sourceAssetsRoot)) {
            if (BuildPublicationWriter.copyRecursive(sourceAssetsRoot, normalizedPublishedAssetsRoot) == null) {
                return null;
            }
        }

        if (sharedProfileLayout
            && effectiveExecutablePath != null
            && effectiveRuntimeLibraryPath != null
            && effectiveRuntimeImportLibraryPath != null
            && sharedLaunchMetadataPath != null) {
            if (BuildPublicationWriter.writeSharedRuntimeLookupMetadata(
                sharedLaunchMetadataPath,
                profile,
                artifactStamp,
                effectiveExecutablePath,
                effectiveRuntimeLibraryPath,
                effectiveRuntimeImportLibraryPath,
                "."
            ) == null) {
                return null;
            }
        }

        return new BuildPublishedArtifact(
            effectiveIrPath,
            effectiveNativePlanPath,
            effectiveLinkReportPath,
            effectiveObjectPath,
            effectiveExecutablePath,
            effectiveRuntimeLibraryPath,
            effectiveRuntimeImportLibraryPath
        );
    }

    /**
     * Finalizes the authored post-emit build flow and returns the published artifact plus config plan.
     */
    public static String finalizeBuildBridgeText(
        String buildRoot,
        String outputRoot,
        String asmRoot,
        String generatedRoot,
        String assetsRoot,
        String sanityRoot,
        String tmpRoot,
        String mainResourcesRoot,
        String mainPulseRoot,
        String profile,
        String target,
        String outputMode,
        String outputEntry,
        String runtimeDebugAllocator,
        String runtimeCycleCollector,
        String packageName,
        String packageVersion,
        String linker,
        String assembler,
        String backendOutDir,
        String sourceIrPath,
        String sourceNativePlanPath,
        String sourceLinkReportPath,
        String sourceObjectPath,
        String sourceExecutablePath,
        String sourceRuntimeLibraryPath,
        String sourceRuntimeImportLibraryPath,
        boolean publishProfileLayout,
        boolean publishDebugDiagnostics,
        String requestedTargetId,
        String requestedOsFamily,
        String requestedArch,
        String requestedSupportLevel,
        String requestedLaneName,
        String requestedLaneKind,
        String requestedBootstrapStatus,
        String requestedStrategicStatus,
        String requestedAdapterStatus,
        String activeTargetId,
        String activeOsFamily,
        String activeArch,
        String activeSupportLevel,
        String activeLaneName,
        String activeLaneKind,
        String activeBootstrapStatus,
        String activeStrategicStatus,
        String activeAdapterStatus,
        String resolution,
        String artifactFamilyId,
        String artifactFamilyStatus,
        String runtimeAbiFamilyId,
        String runtimeAbiFamilyStatus,
        String distroRoot
    ) {
        BuildPublicationPlan plan = BuildPublicationWriter.resolvePublicationPlan(
            buildRoot,
            outputRoot,
            generatedRoot,
            assetsRoot,
            tmpRoot,
            profile,
            outputMode,
            packageName,
            packageVersion,
            backendOutDir,
            sourceIrPath,
            sourceNativePlanPath,
            sourceLinkReportPath,
            sourceObjectPath,
            sourceExecutablePath,
            sourceRuntimeLibraryPath,
            sourceRuntimeImportLibraryPath,
            publishProfileLayout,
            publishDebugDiagnostics
        );
        if (BuildPublicationWriter.materializeBuildLayout(
            asmRoot,
            generatedRoot,
            assetsRoot,
            sanityRoot,
            tmpRoot,
            Path.resolve(backendOutDir, "obj"),
            Path.changeExtension(sourceObjectPath, "asm"),
            sourceObjectPath,
            plan.publishedObjectPath(),
            mainResourcesRoot,
            mainPulseRoot
        ) == null) {
            return null;
        }

        BuildPublishedArtifact published = BuildPublicationWriter.publishArtifacts(
            sourceIrPath,
            sourceNativePlanPath,
            sourceLinkReportPath,
            sourceObjectPath,
            sourceExecutablePath,
            sourceRuntimeLibraryPath,
            sourceRuntimeImportLibraryPath,
            assetsRoot,
            profile,
            plan.publishProfileLayout(),
            plan.publishDebugDiagnostics(),
            plan.sharedProfileLayout(),
            plan.artifactStamp(),
            plan.publishedIrPath(),
            plan.publishedNativePlanPath(),
            plan.publishedLinkReportPath(),
            plan.publishedObjectPath(),
            plan.publishedExecutablePath(),
            plan.publishedRuntimeLibraryPath(),
            plan.publishedRuntimeImportLibraryPath(),
            plan.publishedAssetsRoot(),
            plan.sharedLaunchMetadataPath()
        );
        if (published == null) {
            return null;
        }

        String writtenConfigPlan = BuildPublicationWriter.writeBuildConfigPlan(
            plan.buildConfigPlanPath(),
            profile,
            target,
            requestedTargetId,
            requestedOsFamily,
            requestedArch,
            requestedSupportLevel,
            requestedLaneName,
            requestedLaneKind,
            requestedBootstrapStatus,
            requestedStrategicStatus,
            requestedAdapterStatus,
            activeTargetId,
            activeOsFamily,
            activeArch,
            activeSupportLevel,
            activeLaneName,
            activeLaneKind,
            activeBootstrapStatus,
            activeStrategicStatus,
            activeAdapterStatus,
            resolution,
            artifactFamilyId,
            artifactFamilyStatus,
            runtimeAbiFamilyId,
            runtimeAbiFamilyStatus,
            outputMode,
            outputEntry,
            runtimeDebugAllocator,
            runtimeCycleCollector,
            linker,
            assembler,
            asmRoot,
            generatedRoot,
            assetsRoot,
            sanityRoot,
            tmpRoot,
            distroRoot,
            published.nativePlanPath(),
            published.irPath(),
            published.objectPath()
        );
        if (writtenConfigPlan == null) {
            return null;
        }

        if (!plan.publishProfileLayout() || plan.publishDebugDiagnostics()) {
            if (BuildPublicationWriter.writeArtifactStamp(
                plan.artifactStampPath(),
                packageName,
                packageVersion,
                profile,
                plan.artifactStamp()
            ) == null) {
                return null;
            }
        }

        StringBuilder out = new StringBuilder();
        BuildPublicationWriter.appendBridgeValue(out, "irPath", published.irPath());
        BuildPublicationWriter.appendBridgeValue(out, "nativePlanPath", published.nativePlanPath());
        BuildPublicationWriter.appendBridgeValue(out, "linkReportPath", published.linkReportPath());
        BuildPublicationWriter.appendBridgeValue(out, "objectPath", published.objectPath());
        BuildPublicationWriter.appendBridgeValue(out, "executablePath", published.executablePath());
        BuildPublicationWriter.appendBridgeValue(
            out,
            "runtimeLibraryPath",
            published.runtimeLibraryPath()
        );
        BuildPublicationWriter.appendBridgeValue(
            out,
            "runtimeImportLibraryPath",
            published.runtimeImportLibraryPath()
        );
        BuildPublicationWriter.appendBridgeValue(out, "buildConfigPlanPath", writtenConfigPlan);
        return out.toString();
    }

    private static String normalizedLabelSegment(String raw, String fallback) {
        if (raw == null || raw.isEmpty()) {
            return fallback;
        }
        StringBuilder out = new StringBuilder();
        boolean lastDash = false;
        int index = 0;
        while (index < raw.length()) {
            char ch = raw.charAt(index);
            char lower = BuildPublicationWriter.toAsciiLower(ch);
            boolean keep = BuildPublicationWriter.isAsciiAlphanumeric(lower)
                || lower == '.'
                || lower == '_'
                || lower == '-';
            if (keep) {
                out.append(lower);
                lastDash = false;
            } else if (!lastDash) {
                out.append('-');
                lastDash = true;
            }
            index = index + 1;
        }
        String trimmed = BuildPublicationWriter.trimLabelEdges(out.toString());
        if (trimmed.isEmpty()) {
            return fallback;
        }
        return trimmed;
    }

    private static String trimLabelEdges(String value) {
        int start = 0;
        int end = value.length();
        while (start < end && BuildPublicationWriter.isTrimmedLabelEdge(value.charAt(start))) {
            start = start + 1;
        }
        while (end > start && BuildPublicationWriter.isTrimmedLabelEdge(value.charAt(end - 1))) {
            end = end - 1;
        }
        return value.substring(start, end);
    }

    private static boolean isTrimmedLabelEdge(char value) {
        return value == '-' || value == '.' || value == '_';
    }

    private static boolean isAsciiAlphanumeric(char value) {
        return (value >= 'a' && value <= 'z')
            || (value >= '0' && value <= '9');
    }

    private static String normalizedOrNull(String value) {
        if (value == null) {
            return null;
        }
        return Path.normalize(value);
    }

    private static String nullToEmpty(String value) {
        if (value == null) {
            return "";
        }
        return value;
    }

    private static String normalizedExtension(String extension) {
        if (extension == null || extension.isEmpty()) {
            return "";
        }
        if (extension.startsWith(".")) {
            return extension.substring(1);
        }
        return extension;
    }

    private static char toAsciiLower(char value) {
        if (value >= 'A' && value <= 'Z') {
            return (char) (value + ('a' - 'A'));
        }
        return value;
    }

    private static void appendBridgeValue(StringBuilder out, String key, String value) {
        out.append(key);
        out.append('=');
        if (value == null) {
            out.append("0:");
        } else {
            out.append("1:");
            out.append(BuildPublicationWriter.escapeBridgeValue(value));
        }
        out.append('\n');
    }

    private static String escapeBridgeValue(String value) {
        return value.replace("\\", "\\\\").replace("\r", "\\r").replace("\n", "\\n");
    }

    private static void appendJsonField(
        StringBuilder out,
        String key,
        String value,
        boolean trailingComma,
        int indent
    ) {
        int count = 0;
        while (count < indent) {
            out.append(' ');
            count = count + 1;
        }
        out.append("\"").append(key).append("\": \"").append(value).append("\"");
        if (trailingComma) {
            out.append(',');
        }
        out.append('\n');
    }
}
