package author.build;

import pulse.util.Objects;

/**
 * Structured authored workspace-build aggregation contract.
 */
public final class WorkspaceBuildResult {
    private final String rootPath;
    private final int memberCount;
    private final int failed;

    public WorkspaceBuildResult(String rootPath, int memberCount, int failed) {
        this.rootPath = (String) Objects.requireNonNull(rootPath, "rootPath must not be null");
        this.memberCount = memberCount;
        this.failed = failed;
    }

    public String rootPath() { return this.rootPath; }
    public int memberCount() { return this.memberCount; }
    public int failed() { return this.failed; }
}
