package author.build;

/**
 * Bridge codec for provider-backed workspace-build execution results.
 */
public final class WorkspaceBuildExecutionBridge {
    public static String toBridgeText(WorkspaceBuildExecutionResult result) {
        return WorkspaceBuildExecutionBridge.writeValue(String.valueOf(result.success()))
            .concat(WorkspaceBuildExecutionBridge.writeValue(result.outputText()))
            .concat(WorkspaceBuildExecutionBridge.writeValue(String.valueOf(result.failed())))
            .concat(WorkspaceBuildExecutionBridge.writeValue(String.valueOf(result.total())))
            .concat(WorkspaceBuildExecutionBridge.writeValue(result.detail()));
    }

    public static WorkspaceBuildExecutionResult fromBridgeText(String text) {
        if ("true".equals(WorkspaceBuildExecutionBridge.readValue(text, 0))) {
            return WorkspaceBuildExecutionResult.success(
                WorkspaceBuildExecutionBridge.readValue(text, 1),
                WorkspaceBuildExecutionBridge.parseCount(WorkspaceBuildExecutionBridge.readValue(text, 2)),
                WorkspaceBuildExecutionBridge.parseCount(WorkspaceBuildExecutionBridge.readValue(text, 3))
            );
        }
        return WorkspaceBuildExecutionResult.failure(
            WorkspaceBuildExecutionBridge.readValue(text, 4)
        );
    }

    private static String writeValue(String value) {
        if (value == null) {
            return "0:\n";
        }
        return "1:"
            .concat(WorkspaceBuildExecutionBridge.escape(value))
            .concat("\n");
    }

    private static String readValue(String text, int index) {
        int lineIndex = 0;
        int start = 0;
        while (lineIndex < index) {
            int next = text.indexOf('\n', start);
            if (next < 0) {
                return null;
            }
            start = next + 1;
            lineIndex = lineIndex + 1;
        }
        int end = text.indexOf('\n', start);
        String line = end < 0 ? text.substring(start) : text.substring(start, end);
        int separator = line.indexOf(':');
        if (separator < 0) {
            return null;
        }
        if (line.substring(0, separator).equals("0")) {
            return null;
        }
        return WorkspaceBuildExecutionBridge.unescape(line.substring(separator + 1));
    }

    private static int parseCount(String value) {
        if (value == null || value.isEmpty()) {
            return 0;
        }
        return Integer.parse(value);
    }

    private static String escape(String value) {
        return value
            .replace("\\", "\\\\")
            .replace("\n", "\\n")
            .replace("\r", "\\r");
    }

    private static String unescape(String value) {
        String out = "";
        int index = 0;
        while (index < value.length()) {
            char ch = value.charAt(index);
            if (ch != '\\' || index + 1 >= value.length()) {
                out = out.concat(String.valueOf(ch));
                index = index + 1;
                continue;
            }
            char escaped = value.charAt(index + 1);
            if (escaped == 'n') {
                out = out.concat("\n");
            } else if (escaped == 'r') {
                out = out.concat("\r");
            } else if (escaped == '\\') {
                out = out.concat("\\");
            } else {
                out = out.concat("\\").concat(String.valueOf(escaped));
            }
            index = index + 2;
        }
        return out;
    }
}
