package author.build;

/**
 * Structured provider-backed workspace-build execution result.
 */
public final class WorkspaceBuildExecutionResult {
    private final boolean success;
    private final String outputText;
    private final int failed;
    private final int total;
    private final String detail;

    private WorkspaceBuildExecutionResult(
        boolean success,
        String outputText,
        int failed,
        int total,
        String detail
    ) {
        this.success = success;
        this.outputText = outputText;
        this.failed = failed;
        this.total = total;
        this.detail = detail;
    }

    public static WorkspaceBuildExecutionResult success(String outputText, int failed, int total) {
        return new WorkspaceBuildExecutionResult(true, outputText, failed, total, null);
    }

    public static WorkspaceBuildExecutionResult failure(String detail) {
        return new WorkspaceBuildExecutionResult(false, null, 0, 0, detail == null ? "" : detail);
    }

    public boolean success() { return this.success; }
    public String outputText() { return this.outputText; }
    public int failed() { return this.failed; }
    public int total() { return this.total; }
    public String detail() { return this.detail; }
}
