package com.pulse.time;

/**
 * Point-in-time value for the current runtime-backed clock model.
 */
class Instant {
    private static int nextTick;
    private int epochMillis;

    /**
     * Creates an instant with the supplied epoch millisecond value.
     * Use this when reconstructing an instant from stored time data.
     */
    public Instant(int epochMillis) {
        this.epochMillis = epochMillis;
    }

    /**
     * Returns the next runtime-backed instant value.
     * Use this when code needs the current monotonic instant from the runtime model.
     */
    public static Instant now() {
        nextTick = nextTick + 1;
        return new Instant(nextTick);
    }

    /**
     * Returns the stored epoch millisecond value.
     * Use this when converting an instant back into a primitive timestamp.
     */
    public int toEpochMillis() {
        return this.epochMillis;
    }

    /**
     * Returns a new instant shifted forward by the supplied millisecond delta.
     * Use this when computing derived timestamps from a base instant.
     */
    public Instant plusMillis(int delta) {
        return new Instant(this.epochMillis + delta);
    }
}
