package adk.runtime.entry;

import adk.project.ProjectLayout;

public final class RuntimeIdentity {
    private RuntimeIdentity() {}

    public static String projectName() {
        return "adenrt";
    }

    public static String stageName() {
        return "adenrt";
    }

    public static ProjectLayout layout() {
        return ProjectLayout.defaults(".");
    }

    public static String banner() {
        return projectName()
            .concat(" :: ")
            .concat(stageName())
            .concat(" :: ")
            .concat(layout().mainAdenRoot());
    }
}
