package aden.math;

import aden.lang.IllegalArgumentException;
import aden.lang.Integer;
import aden.lang.Long;

/**
 * Basic math helper facade for deterministic numeric operations.
 */
public final class Math {
    private static final double LN2 = 0.6931471805599453d;
    private static final double LN10 = 2.302585092994046d;
    private static final double SQRT_ONE_HALF = 0.7071067811865476d;
    private static final double SQRT_TWO = 1.4142135623730951d;
    private static final double POSITIVE_INFINITY = 1.0d / 0.0d;
    private static final double NEGATIVE_INFINITY = 0.0d - (1.0d / 0.0d);
    private static final double NAN = 0.0d / 0.0d;
    private static final float FLOAT_MIN_VALUE = buildFloatMinValue();
    private static final float FLOAT_MIN_NORMAL = buildFloatMinNormal();
    private static final float FLOAT_MAX_VALUE = buildFloatMaxValue();
    private static final double DOUBLE_MIN_VALUE = buildDoubleMinValue();
    private static final double DOUBLE_MIN_NORMAL = buildDoubleMinNormal();
    private static final double DOUBLE_MAX_VALUE = buildDoubleMaxValue();
    private static final int INT_MIN_VALUE = Integer.MIN_VALUE;
    private static final int INT_MAX_VALUE = Integer.MAX_VALUE;
    private static final long LONG_MIN_VALUE = Long.MIN_VALUE;
    private static final long LONG_MAX_VALUE = Long.MAX_VALUE;
    private static final double LONG_MIN_AS_DOUBLE = (double) Long.MIN_VALUE;
    private static final double LONG_MAX_AS_DOUBLE = (double) Long.MAX_VALUE;

    /**
     * Circle ratio constant exposed by the math facade.
     * Use this when code needs a well-known numeric constant.
     */
    public static final double PI = 3.141592653589793d;

    /**
     * Natural exponential constant exposed by the math facade.
     * Use this when code needs the base of the natural logarithm.
     */
    public static final double E = 2.718281828459045d;

    /**
     * Returns the absolute value of the supplied integer.
     * Use this when negative values should be normalized to positive magnitude.
     * `Integer.MIN_VALUE` is returned unchanged because it cannot be represented as a positive `int`.
     */
    public static int abs(int value) {
        if (value == INT_MIN_VALUE) {
            return INT_MIN_VALUE;
        }
        if (value < 0) {
            return 0 - value;
        }
        return value;
    }

    /**
     * Returns the absolute value of the supplied long.
     * Use this when long values should be normalized to positive magnitude.
     * `Long.MIN_VALUE` is returned unchanged because it cannot be represented as a positive `long`.
     */
    public static long abs(long value) {
        if (value == LONG_MIN_VALUE) {
            return LONG_MIN_VALUE;
        }
        if (value < 0L) {
            return 0L - value;
        }
        return value;
    }

    /**
     * Returns the absolute value of the supplied byte.
     * Use this when byte values should be normalized to positive magnitude.
     */
    public static byte abs(byte value) {
        return (byte) abs((int) value);
    }

    /**
     * Returns the absolute value of the supplied short.
     * Use this when short values should be normalized to positive magnitude.
     */
    public static short abs(short value) {
        return (short) abs((int) value);
    }

    /**
     * Returns the absolute value of the supplied char.
     * Chars are already non-negative, so this returns the original value.
     */
    public static char abs(char value) {
        return value;
    }

    /**
     * Returns the absolute value of the supplied unsigned byte.
     * Unsigned values are already non-negative, so this returns the original value.
     */
    public static ubyte abs(ubyte value) {
        return value;
    }

    /**
     * Returns the absolute value of the supplied unsigned short.
     * Unsigned values are already non-negative, so this returns the original value.
     */
    public static ushort abs(ushort value) {
        return value;
    }

    /**
     * Returns the absolute value of the supplied unsigned int.
     * Unsigned values are already non-negative, so this returns the original value.
     */
    public static uint abs(uint value) {
        return value;
    }

    /**
     * Returns the absolute value of the supplied unsigned long.
     * Unsigned values are already non-negative, so this returns the original value.
     */
    public static ulong abs(ulong value) {
        return value;
    }

    /**
     * Returns the absolute value of the supplied float.
     * Use this when float values should be normalized to positive magnitude.
     */
    public static float abs(float value) {
        if (value == 0.0f) {
            return 0.0f;
        }
        if (value < 0.0f) {
            return -value;
        }
        return value;
    }

    /**
     * Returns the absolute value of the supplied double.
     * Use this when double values should be normalized to positive magnitude.
     */
    public static double abs(double value) {
        if (value == 0.0d) {
            return 0.0d;
        }
        if (value < 0.0d) {
            return -value;
        }
        return value;
    }

    /**
     * Returns the larger of the two supplied integers.
     * Use this when choosing an upper bound between two values.
     */
    public static int max(int a, int b) {
        if (a >= b) {
            return a;
        }
        return b;
    }

    /**
     * Returns the larger of the two supplied longs.
     * Use this when choosing an upper bound between long values.
     */
    public static long max(long a, long b) {
        if (a < b) {
            return b;
        }
        return a;
    }

    /**
     * Returns the larger of the two supplied bytes.
     */
    public static byte max(byte a, byte b) {
        return (byte) max((int) a, (int) b);
    }

    /**
     * Returns the larger of the two supplied shorts.
     */
    public static short max(short a, short b) {
        return (short) max((int) a, (int) b);
    }

    /**
     * Returns the larger of the two supplied chars.
     */
    public static char max(char a, char b) {
        if (a >= b) {
            return a;
        }
        return b;
    }

    /**
     * Returns the larger of the two supplied unsigned bytes.
     */
    public static ubyte max(ubyte a, ubyte b) {
        if (a >= b) {
            return a;
        }
        return b;
    }

    /**
     * Returns the larger of the two supplied unsigned shorts.
     */
    public static ushort max(ushort a, ushort b) {
        if (a >= b) {
            return a;
        }
        return b;
    }

    /**
     * Returns the larger of the two supplied unsigned ints.
     * Use this when choosing an upper bound between unsigned integer values.
     */
    public static uint max(uint a, uint b) {
        if (a >= b) {
            return a;
        }
        return b;
    }

    /**
     * Returns the larger of the two supplied unsigned longs.
     * Use this when choosing an upper bound between unsigned long values.
     */
    public static ulong max(ulong a, ulong b) {
        if (a >= b) {
            return a;
        }
        return b;
    }

    /**
     * Returns the larger of the two supplied floats.
     * Use this when choosing an upper bound between float values.
     */
    public static float max(float a, float b) {
        if (a >= b) {
            return a;
        }
        return b;
    }

    /**
     * Returns the larger of the two supplied doubles.
     * Use this when choosing an upper bound between double values.
     */
    public static double max(double a, double b) {
        if (a >= b) {
            return a;
        }
        return b;
    }

    /**
     * Returns the smaller of the two supplied integers.
     * Use this when choosing a lower bound between two values.
     */
    public static int min(int a, int b) {
        if (a <= b) {
            return a;
        }
        return b;
    }

    /**
     * Returns the smaller of the two supplied longs.
     * Use this when choosing a lower bound between long values.
     */
    public static long min(long a, long b) {
        if (a <= b) {
            return a;
        }
        return b;
    }

    /**
     * Returns the smaller of the two supplied bytes.
     */
    public static byte min(byte a, byte b) {
        return (byte) min((int) a, (int) b);
    }

    /**
     * Returns the smaller of the two supplied shorts.
     */
    public static short min(short a, short b) {
        return (short) min((int) a, (int) b);
    }

    /**
     * Returns the smaller of the two supplied chars.
     */
    public static char min(char a, char b) {
        if (a <= b) {
            return a;
        }
        return b;
    }

    /**
     * Returns the smaller of the two supplied unsigned bytes.
     */
    public static ubyte min(ubyte a, ubyte b) {
        if (a <= b) {
            return a;
        }
        return b;
    }

    /**
     * Returns the smaller of the two supplied unsigned shorts.
     */
    public static ushort min(ushort a, ushort b) {
        if (a <= b) {
            return a;
        }
        return b;
    }

    /**
     * Returns the smaller of the two supplied unsigned ints.
     * Use this when choosing a lower bound between unsigned integer values.
     */
    public static uint min(uint a, uint b) {
        if (a <= b) {
            return a;
        }
        return b;
    }

    /**
     * Returns the smaller of the two supplied unsigned longs.
     * Use this when choosing a lower bound between unsigned long values.
     */
    public static ulong min(ulong a, ulong b) {
        if (a <= b) {
            return a;
        }
        return b;
    }

    /**
     * Returns the smaller of the two supplied floats.
     * Use this when choosing a lower bound between float values.
     */
    public static float min(float a, float b) {
        if (a <= b) {
            return a;
        }
        return b;
    }

    /**
     * Returns the smaller of the two supplied doubles.
     * Use this when choosing a lower bound between double values.
     */
    public static double min(double a, double b) {
        if (a <= b) {
            return a;
        }
        return b;
    }

    /**
     * Clamps a value into the inclusive low/high range.
     * Use this when inputs must stay inside a fixed numeric interval.
     * Invalid ranges where `low > high` are rejected explicitly.
     */
    public static int clamp(int value, int low, int high) {
        requireClampRange((long) low, (long) high);
        if (value < low) {
            return low;
        }
        if (value > high) {
            return high;
        }
        return value;
    }

    /**
     * Clamps a long into the inclusive low/high range.
     * Use this when long inputs must stay inside a fixed numeric interval.
     * Invalid ranges where `low > high` are rejected explicitly.
     */
    public static long clamp(long value, long low, long high) {
        requireClampRange(low, high);
        if (value < low) {
            return low;
        }
        if (value > high) {
            return high;
        }
        return value;
    }

    /**
     * Clamps a byte into the inclusive low/high range.
     */
    public static byte clamp(byte value, byte low, byte high) {
        return (byte) clamp((int) value, (int) low, (int) high);
    }

    /**
     * Clamps a short into the inclusive low/high range.
     */
    public static short clamp(short value, short low, short high) {
        return (short) clamp((int) value, (int) low, (int) high);
    }

    /**
     * Clamps a char into the inclusive low/high range.
     */
    public static char clamp(char value, char low, char high) {
        requireClampRange((long) low, (long) high);
        if (value < low) {
            return low;
        }
        if (value > high) {
            return high;
        }
        return value;
    }

    /**
     * Clamps an unsigned byte into the inclusive low/high range.
     */
    public static ubyte clamp(ubyte value, ubyte low, ubyte high) {
        requireClampRange((long) low, (long) high);
        if (value < low) {
            return low;
        }
        if (value > high) {
            return high;
        }
        return value;
    }

    /**
     * Clamps an unsigned short into the inclusive low/high range.
     */
    public static ushort clamp(ushort value, ushort low, ushort high) {
        requireClampRange((long) low, (long) high);
        if (value < low) {
            return low;
        }
        if (value > high) {
            return high;
        }
        return value;
    }

    /**
     * Clamps an unsigned int into the inclusive low/high range.
     * Use this when unsigned integer inputs must stay inside a fixed numeric interval.
     */
    public static uint clamp(uint value, uint low, uint high) {
        requireUnsignedClampRange(low, high);
        if (value < low) {
            return low;
        }
        if (value > high) {
            return high;
        }
        return value;
    }

    /**
     * Clamps an unsigned long into the inclusive low/high range.
     * Use this when unsigned long inputs must stay inside a fixed numeric interval.
     */
    public static ulong clamp(ulong value, ulong low, ulong high) {
        requireUnsignedClampRange(low, high);
        if (value < low) {
            return low;
        }
        if (value > high) {
            return high;
        }
        return value;
    }

    /**
     * Clamps a float into the inclusive low/high range.
     * Use this when float inputs must stay inside a fixed numeric interval.
     */
    public static float clamp(float value, float low, float high) {
        if (low > high) {
            throw new IllegalArgumentException("Math.clamp(float,float,float) requires low <= high");
        }
        if (value < low) {
            return low;
        }
        if (value > high) {
            return high;
        }
        return value;
    }

    /**
     * Clamps a double into the inclusive low/high range.
     * Use this when double inputs must stay inside a fixed numeric interval.
     */
    public static double clamp(double value, double low, double high) {
        if (low > high) {
            throw new IllegalArgumentException("Math.clamp(double,double,double) requires low <= high");
        }
        if (value < low) {
            return low;
        }
        if (value > high) {
            return high;
        }
        return value;
    }

    /**
     * Rounds the supplied float to the nearest int using half-up behavior.
     * Use this for practical float-to-int rounding in the current math baseline.
     * `NaN` rounds to `0`, and infinities/out-of-range values clamp to the nearest `int` bound.
     */
    public static int round(float value) {
        if (isNaN(value)) {
            return 0;
        }
        if (value >= (float) INT_MAX_VALUE) {
            return INT_MAX_VALUE;
        }
        if (value <= (float) INT_MIN_VALUE) {
            return INT_MIN_VALUE;
        }
        if (value >= 0.0f) {
            return (int) (value + 0.5f);
        }
        return (int) (value - 0.5f);
    }

    /**
     * Rounds the supplied double to the nearest long using half-up behavior.
     * Use this for practical double-to-long rounding in the current math baseline.
     * `NaN` rounds to `0`, and infinities/out-of-range values clamp to the nearest `long` bound.
     */
    public static long round(double value) {
        if (isNaN(value)) {
            return 0L;
        }
        if (value >= (double) LONG_MAX_VALUE) {
            return LONG_MAX_VALUE;
        }
        if (value <= (double) LONG_MIN_VALUE) {
            return LONG_MIN_VALUE;
        }
        if (value >= 0.0d) {
            return (long) (value + 0.5d);
        }
        return (long) (value - 0.5d);
    }

    /**
     * Returns the greatest integral double less than or equal to the supplied value.
     * Use this for practical floor-style rounding in the current math baseline.
     * `NaN`, infinities, and signed zero are returned unchanged.
     */
    public static double floor(double value) {
        if (isNaN(value) || isInfinite(value) || value == 0.0d) {
            return value;
        }
        if (value >= LONG_MAX_AS_DOUBLE || value <= LONG_MIN_AS_DOUBLE) {
            return value;
        }
        long truncated = (long) value;
        double out = (double) truncated;
        if (value < out) {
            return out - 1.0d;
        }
        return out;
    }

    /**
     * Returns the greatest integral float less than or equal to the supplied value.
     * Use this for practical floor-style rounding while staying on the float lane.
     */
    public static float floor(float value) {
        return (float) floor((double) value);
    }

    /**
     * Returns the least integral double greater than or equal to the supplied value.
     * Use this for practical ceil-style rounding in the current math baseline.
     * `NaN`, infinities, and signed zero are returned unchanged.
     */
    public static double ceil(double value) {
        if (isNaN(value) || isInfinite(value) || value == 0.0d) {
            return value;
        }
        if (value >= LONG_MAX_AS_DOUBLE || value <= LONG_MIN_AS_DOUBLE) {
            return value;
        }
        long truncated = (long) value;
        double out = (double) truncated;
        if (value > out) {
            return out + 1.0d;
        }
        return out;
    }

    /**
     * Returns the least integral float greater than or equal to the supplied value.
     * Use this for practical ceil-style rounding while staying on the float lane.
     */
    public static float ceil(float value) {
        return (float) ceil((double) value);
    }

    /**
     * Returns the sign of the supplied float as `-1.0f`, `0.0f`, or `1.0f`.
     * Use this when code needs the directional sign of a float without changing lanes.
     * `NaN` is returned unchanged and signed zero is preserved.
     */
    public static float signum(float value) {
        if (isNaN(value)) {
            return value;
        }
        if (value == 0.0f) {
            return value;
        }
        if (value > 0.0f) {
            return 1.0f;
        }
        if (value < 0.0f) {
            return -1.0f;
        }
        return 0.0f;
    }

    /**
     * Returns the sign of the supplied double as `-1.0d`, `0.0d`, or `1.0d`.
     * Use this when code needs the directional sign of a double without changing lanes.
     * `NaN` is returned unchanged and signed zero is preserved.
     */
    public static double signum(double value) {
        if (isNaN(value)) {
            return value;
        }
        if (value == 0.0d) {
            return value;
        }
        if (value > 0.0d) {
            return 1.0d;
        }
        if (value < 0.0d) {
            return -1.0d;
        }
        return 0.0d;
    }

    /**
     * Returns the sign of the supplied integer as `-1`, `0`, or `1`.
     * Use this when integer code needs directional sign without branching at each call site.
     */
    public static int signum(int value) {
        if (value > 0) {
            return 1;
        }
        if (value < 0) {
            return -1;
        }
        return 0;
    }

    /**
     * Returns the sign of the supplied long as `-1L`, `0L`, or `1L`.
     * Use this when long code needs directional sign without branching at each call site.
     */
    public static long signum(long value) {
        if (value > 0L) {
            return 1L;
        }
        if (value < 0L) {
            return -1L;
        }
        return 0L;
    }

    /**
     * Returns the sign of the supplied byte as `-1`, `0`, or `1`.
     */
    public static byte signum(byte value) {
        return (byte) signum((int) value);
    }

    /**
     * Returns the sign of the supplied short as `-1`, `0`, or `1`.
     */
    public static short signum(short value) {
        return (short) signum((int) value);
    }

    /**
     * Returns `0` for zero chars and `1` otherwise.
     */
    public static char signum(char value) {
        if (value == '\0') {
            return '\0';
        }
        return (char) 1;
    }

    /**
     * Returns `0u` for zero and `1u` for any positive unsigned int.
     * Use this when unsigned integer code needs a deterministic presence-of-magnitude result.
     */
    public static uint signum(uint value) {
        if (value == (uint) 0) {
            return (uint) 0;
        }
        return (uint) 1;
    }

    /**
     * Returns `0ul` for zero and `1ul` for any positive unsigned long.
     * Use this when unsigned long code needs a deterministic presence-of-magnitude result.
     */
    public static ulong signum(ulong value) {
        if (value == (ulong) 0L) {
            return (ulong) 0L;
        }
        return (ulong) 1L;
    }

    /**
     * Returns `0ub` for zero and `1ub` otherwise.
     */
    public static ubyte signum(ubyte value) {
        if (value == (ubyte) 0) {
            return (ubyte) 0;
        }
        return (ubyte) 1;
    }

    /**
     * Returns `0us` for zero and `1us` otherwise.
     */
    public static ushort signum(ushort value) {
        if (value == (ushort) 0) {
            return (ushort) 0;
        }
        return (ushort) 1;
    }

    /**
     * Returns the square root of the supplied float using the current Newton-style baseline.
     * Negative inputs are rejected explicitly until fuller NaN policy lands later.
     */
    public static float sqrt(float value) {
        return (float) sqrt((double) value);
    }

    /**
     * Returns the square root of the supplied integer as a double.
     * Use this when integer code needs a root helper without manual widening at the call site.
     */
    public static double sqrt(int value) {
        return sqrt((double) value);
    }

    /**
     * Returns the square root of the supplied long as a double.
     * Use this when long code needs a root helper without manual widening at the call site.
     */
    public static double sqrt(long value) {
        return sqrt((double) value);
    }

    /**
     * Returns the square root of the supplied byte as a double.
     */
    public static double sqrt(byte value) {
        return sqrt((double) value);
    }

    /**
     * Returns the square root of the supplied short as a double.
     */
    public static double sqrt(short value) {
        return sqrt((double) value);
    }

    /**
     * Returns the square root of the supplied char as a double.
     */
    public static double sqrt(char value) {
        return sqrt((double) value);
    }

    /**
     * Returns the square root of the supplied unsigned byte as a double.
     */
    public static double sqrt(ubyte value) {
        return sqrt((double) value);
    }

    /**
     * Returns the square root of the supplied unsigned short as a double.
     */
    public static double sqrt(ushort value) {
        return sqrt((double) value);
    }

    /**
     * Returns the square root of the supplied unsigned int as a double.
     * Use this when unsigned integer code needs a root helper without manual widening.
     */
    public static double sqrt(uint value) {
        return sqrt((double) value);
    }

    /**
     * Returns the square root of the supplied unsigned long as a double.
     * Use this when unsigned long code needs a root helper without manual widening.
     */
    public static double sqrt(ulong value) {
        return sqrt((double) value);
    }

    /**
     * Returns the square root of the supplied double using the current Newton-style baseline.
     * Negative inputs are rejected explicitly until fuller NaN policy lands later.
     */
    public static double sqrt(double value) {
        if (isNaN(value)) {
            return NAN;
        }
        if (value == POSITIVE_INFINITY) {
            return POSITIVE_INFINITY;
        }
        if (value < 0.0d) {
            return NAN;
        }
        if (value == 0.0d || value == 1.0d) {
            return value;
        }
        double guess = value;
        double previous = 0.0d;
        int iterations = 0;
        while (iterations < 24 && guess != previous) {
            previous = guess;
            guess = 0.5d * (guess + (value / guess));
            iterations = iterations + 1;
        }
        return guess;
    }

    /**
     * Raises an integer base to a non-negative integer exponent.
     * Negative exponents are rejected until the wider numeric policy lands later.
     */
    public static int pow(int base, int exponent) {
        if (exponent < 0) {
            throw new IllegalArgumentException("Math.pow(int,int) requires a non-negative exponent in the current baseline");
        }
        int out = 1;
        int remaining = exponent;
        int factor = base;
        while (remaining > 0) {
            if ((remaining % 2) != 0) {
                out = out * factor;
            }
            remaining = remaining / 2;
            if (remaining > 0) {
                factor = factor * factor;
            }
        }
        return out;
    }

    /**
     * Raises a long base to a non-negative integer exponent.
     * Negative exponents are rejected until the wider numeric policy lands later.
     */
    public static long pow(long base, int exponent) {
        if (exponent < 0) {
            throw new IllegalArgumentException("Math.pow(long,int) requires a non-negative exponent in the current baseline");
        }
        long out = 1L;
        int remaining = exponent;
        long factor = base;
        while (remaining > 0) {
            if ((remaining % 2) != 0) {
                out = out * factor;
            }
            remaining = remaining / 2;
            if (remaining > 0) {
                factor = factor * factor;
            }
        }
        return out;
    }

    /**
     * Raises a byte base to a non-negative integer exponent.
     */
    public static byte pow(byte base, int exponent) {
        return (byte) pow((int) base, exponent);
    }

    /**
     * Raises a short base to a non-negative integer exponent.
     */
    public static short pow(short base, int exponent) {
        return (short) pow((int) base, exponent);
    }

    /**
     * Raises a char base to a non-negative integer exponent.
     */
    public static char pow(char base, int exponent) {
        return (char) pow((int) base, exponent);
    }

    /**
     * Raises an unsigned int base to a non-negative integer exponent.
     * Negative exponents are rejected until the wider numeric policy lands later.
     */
    public static uint pow(uint base, int exponent) {
        if (exponent < 0) {
            throw new IllegalArgumentException("Math.pow(uint,int) requires a non-negative exponent in the current baseline");
        }
        uint out = (uint) 1;
        int remaining = exponent;
        uint factor = base;
        while (remaining > 0) {
            if ((remaining % 2) != 0) {
                out = out * factor;
            }
            remaining = remaining / 2;
            if (remaining > 0) {
                factor = factor * factor;
            }
        }
        return out;
    }

    /**
     * Raises an unsigned long base to a non-negative integer exponent.
     * Negative exponents are rejected until the wider numeric policy lands later.
     */
    public static ulong pow(ulong base, int exponent) {
        if (exponent < 0) {
            throw new IllegalArgumentException("Math.pow(ulong,int) requires a non-negative exponent in the current baseline");
        }
        ulong out = (ulong) 1L;
        int remaining = exponent;
        ulong factor = base;
        while (remaining > 0) {
            if ((remaining % 2) != 0) {
                out = out * factor;
            }
            remaining = remaining / 2;
            if (remaining > 0) {
                factor = factor * factor;
            }
        }
        return out;
    }

    /**
     * Raises an unsigned byte base to a non-negative integer exponent.
     */
    public static ubyte pow(ubyte base, int exponent) {
        return (ubyte) pow((uint) base, exponent);
    }

    /**
     * Raises an unsigned short base to a non-negative integer exponent.
     */
    public static ushort pow(ushort base, int exponent) {
        return (ushort) pow((uint) base, exponent);
    }

    /**
     * Raises a double base to an integer exponent.
     * Negative exponents use the reciprocal of the positive-power result.
     * The integer-exponent path uses exponentiation by squaring so extreme exponents stay practical.
     */
    public static double pow(double base, int exponent) {
        if (exponent == 0) {
            return 1.0d;
        }
        long remaining = (long) exponent;
        boolean negative = remaining < 0;
        if (negative) {
            remaining = 0 - remaining;
        }
        double out = 1.0d;
        double factor = base;
        while (remaining > 0) {
            if ((remaining % 2L) != 0L) {
                out = out * factor;
            }
            remaining = remaining / 2L;
            if (remaining > 0L) {
                factor = factor * factor;
            }
        }
        if (negative) {
            return 1.0d / out;
        }
        return out;
    }

    /**
     * Raises a float base to an integer exponent.
     * Negative exponents use the reciprocal of the positive-power result.
     */
    public static float pow(float base, int exponent) {
        return (float) pow((double) base, exponent);
    }

    /**
     * Returns whether the supplied float is NaN.
     * Use this when code must branch on invalid floating-point values explicitly.
     */
    public static boolean isNaN(float value) {
        return value != value;
    }

    /**
     * Returns whether the supplied double is NaN.
     * Use this when code must branch on invalid floating-point values explicitly.
     */
    public static boolean isNaN(double value) {
        return value != value;
    }

    /**
     * Returns whether the supplied float is positive or negative infinity.
     * Use this when code must distinguish finite values from overflow-style sentinel values.
     */
    public static boolean isInfinite(float value) {
        return !isNaN(value) && (value == (1.0f / 0.0f) || value == (0.0f - (1.0f / 0.0f)));
    }

    /**
     * Returns whether the supplied double is positive or negative infinity.
     * Use this when code must distinguish finite values from overflow-style sentinel values.
     */
    public static boolean isInfinite(double value) {
        return !isNaN(value) && (value == (1.0d / 0.0d) || value == (0.0d - (1.0d / 0.0d)));
    }

    /**
     * Returns whether the supplied float is finite.
     * Use this when code must distinguish ordinary finite values from NaN and infinity.
     */
    public static boolean isFinite(float value) {
        return !isNaN(value) && !isInfinite(value);
    }

    /**
     * Returns whether the supplied double is finite.
     * Use this when code must distinguish ordinary finite values from NaN and infinity.
     */
    public static boolean isFinite(double value) {
        return !isNaN(value) && !isInfinite(value);
    }

    /**
     * Returns the magnitude of the first argument with the sign of the second.
     * Use this when code needs deterministic sign transfer without manual branching.
     * Negative zero on the sign input counts as a negative sign source.
     */
    public static float copySign(float magnitude, float sign) {
        float absMagnitude = abs(magnitude);
        if (hasNegativeSign(sign)) {
            return -absMagnitude;
        }
        return absMagnitude;
    }

    /**
     * Returns the magnitude of the first argument with the sign of the second.
     * Use this when code needs deterministic sign transfer without manual branching.
     * Negative zero on the sign input counts as a negative sign source.
     */
    public static double copySign(double magnitude, double sign) {
        double absMagnitude = abs(magnitude);
        if (hasNegativeSign(sign)) {
            return -absMagnitude;
        }
        return absMagnitude;
    }

    /**
     * Returns the length of the hypotenuse for the supplied float legs.
     * Use this for practical geometry helpers without hand-written root arithmetic at each call site.
     */
    public static float hypot(float x, float y) {
        return (float) hypot((double) x, (double) y);
    }

    /**
     * Returns the length of the hypotenuse for the supplied byte legs.
     */
    public static double hypot(byte x, byte y) {
        return hypot((double) x, (double) y);
    }

    /**
     * Returns the length of the hypotenuse for the supplied short legs.
     */
    public static double hypot(short x, short y) {
        return hypot((double) x, (double) y);
    }

    /**
     * Returns the length of the hypotenuse for the supplied char legs.
     */
    public static double hypot(char x, char y) {
        return hypot((double) x, (double) y);
    }

    /**
     * Returns the length of the hypotenuse for the supplied int legs.
     */
    public static double hypot(int x, int y) {
        return hypot((double) x, (double) y);
    }

    /**
     * Returns the length of the hypotenuse for the supplied long legs.
     */
    public static double hypot(long x, long y) {
        return hypot((double) x, (double) y);
    }

    /**
     * Returns the length of the hypotenuse for the supplied unsigned byte legs.
     */
    public static double hypot(ubyte x, ubyte y) {
        return hypot((double) x, (double) y);
    }

    /**
     * Returns the length of the hypotenuse for the supplied unsigned short legs.
     */
    public static double hypot(ushort x, ushort y) {
        return hypot((double) x, (double) y);
    }

    /**
     * Returns the length of the hypotenuse for the supplied unsigned int legs.
     */
    public static double hypot(uint x, uint y) {
        return hypot((double) x, (double) y);
    }

    /**
     * Returns the length of the hypotenuse for the supplied unsigned long legs.
     */
    public static double hypot(ulong x, ulong y) {
        return hypot((double) x, (double) y);
    }

    /**
     * Returns the length of the hypotenuse for the supplied double legs.
     * Use this for practical geometry helpers without hand-written root arithmetic at each call site.
     * The current implementation uses scaling so large finite inputs do not overflow through `x*x + y*y`.
     */
    public static double hypot(double x, double y) {
        if (isNaN(x) || isNaN(y)) {
            return NAN;
        }
        if (isInfinite(x) || isInfinite(y)) {
            return POSITIVE_INFINITY;
        }
        double absX = abs(x);
        double absY = abs(y);
        double high = max(absX, absY);
        double low = min(absX, absY);
        if (high == 0.0d) {
            return 0.0d;
        }
        double ratio = low / high;
        return high * sqrt(1.0d + (ratio * ratio));
    }

    /**
     * Returns the sine of the supplied float angle in radians.
     * Use this for practical trigonometric helpers while staying on the float lane.
     */
    public static float sin(float radians) {
        return (float) sin((double) radians);
    }

    /**
     * Returns the sine of the supplied angle in radians.
     * Use this for practical trigonometric helpers in the current math closure.
     */
    public static double sin(double radians) {
        if (isNaN(radians) || isInfinite(radians)) {
            return NAN;
        }
        double reduced = normalizeRadians(radians);
        if (reduced > (PI / 2.0d)) {
            return sinKernel(PI - reduced);
        }
        if (reduced < (0.0d - (PI / 2.0d))) {
            return 0.0d - sinKernel(PI + reduced);
        }
        return sinKernel(reduced);
    }

    public static double sin(byte radians) { return sin((double) radians); }
    public static double sin(short radians) { return sin((double) radians); }
    public static double sin(char radians) { return sin((double) radians); }
    public static double sin(int radians) { return sin((double) radians); }
    public static double sin(long radians) { return sin((double) radians); }
    public static double sin(ubyte radians) { return sin((double) radians); }
    public static double sin(ushort radians) { return sin((double) radians); }
    public static double sin(uint radians) { return sin((double) radians); }
    public static double sin(ulong radians) { return sin((double) radians); }

    /**
     * Returns the cosine of the supplied float angle in radians.
     * Use this for practical trigonometric helpers while staying on the float lane.
     */
    public static float cos(float radians) {
        return (float) cos((double) radians);
    }

    /**
     * Returns the cosine of the supplied angle in radians.
     * Use this for practical trigonometric helpers in the current math closure.
     */
    public static double cos(double radians) {
        if (isNaN(radians) || isInfinite(radians)) {
            return NAN;
        }
        double reduced = normalizeRadians(radians);
        if (reduced > (PI / 2.0d)) {
            return 0.0d - cosKernel(PI - reduced);
        }
        if (reduced < (0.0d - (PI / 2.0d))) {
            return 0.0d - cosKernel(PI + reduced);
        }
        return cosKernel(reduced);
    }

    public static double cos(byte radians) { return cos((double) radians); }
    public static double cos(short radians) { return cos((double) radians); }
    public static double cos(char radians) { return cos((double) radians); }
    public static double cos(int radians) { return cos((double) radians); }
    public static double cos(long radians) { return cos((double) radians); }
    public static double cos(ubyte radians) { return cos((double) radians); }
    public static double cos(ushort radians) { return cos((double) radians); }
    public static double cos(uint radians) { return cos((double) radians); }
    public static double cos(ulong radians) { return cos((double) radians); }

    /**
     * Returns the tangent of the supplied float angle in radians.
     * Use this for practical trigonometric helpers while staying on the float lane.
     */
    public static float tan(float radians) {
        return (float) tan((double) radians);
    }

    /**
     * Returns the tangent of the supplied angle in radians.
     * Use this for practical trigonometric helpers in the current math closure.
     */
    public static double tan(double radians) {
        if (isNaN(radians) || isInfinite(radians)) {
            return NAN;
        }
        double cosine = cos(radians);
        if (abs(cosine) < 0.000000000001d) {
            return NAN;
        }
        return sin(radians) / cosine;
    }

    public static double tan(byte radians) { return tan((double) radians); }
    public static double tan(short radians) { return tan((double) radians); }
    public static double tan(char radians) { return tan((double) radians); }
    public static double tan(int radians) { return tan((double) radians); }
    public static double tan(long radians) { return tan((double) radians); }
    public static double tan(ubyte radians) { return tan((double) radians); }
    public static double tan(ushort radians) { return tan((double) radians); }
    public static double tan(uint radians) { return tan((double) radians); }
    public static double tan(ulong radians) { return tan((double) radians); }

    /**
     * Returns the size of the unit in the last place of the supplied float.
     * Use this when numeric code needs a practical floating-point step size around a value.
     */
    public static float ulp(float value) {
        if (isNaN(value)) {
            return value;
        }
        if (isInfinite(value)) {
            return 1.0f / 0.0f;
        }
        float absValue = abs(value);
        if (absValue == 0.0f) {
            return smallestPositiveFloat();
        }
        if (absValue < FLOAT_MIN_NORMAL) {
            return smallestPositiveFloat();
        }
        int exponent = 0;
        float scaled = absValue;
        while (scaled >= 2.0f) {
            scaled = scaled * 0.5f;
            exponent = exponent + 1;
        }
        while (scaled < 1.0f) {
            scaled = scaled * 2.0f;
            exponent = exponent - 1;
        }
        return (float) pow(2.0d, exponent - 23);
    }

    /**
     * Returns the size of the unit in the last place of the supplied double.
     * Use this when numeric code needs a practical floating-point step size around a value.
     */
    public static double ulp(double value) {
        if (isNaN(value)) {
            return value;
        }
        if (isInfinite(value)) {
            return POSITIVE_INFINITY;
        }
        double absValue = abs(value);
        if (absValue == 0.0d) {
            return smallestPositiveDouble();
        }
        if (absValue < DOUBLE_MIN_NORMAL) {
            return smallestPositiveDouble();
        }
        int exponent = 0;
        double scaled = absValue;
        while (scaled >= 2.0d) {
            scaled = scaled * 0.5d;
            exponent = exponent + 1;
        }
        while (scaled < 1.0d) {
            scaled = scaled * 2.0d;
            exponent = exponent - 1;
        }
        return pow(2.0d, exponent - 52);
    }

    /**
     * Returns the floating-point value adjacent to `start` in the direction of `direction`.
     * Use this when numeric code needs a deterministic next-step helper around a float value.
     */
    public static float nextAfter(float start, float direction) {
        if (isNaN(start) || isNaN(direction)) {
            return start + direction;
        }
        if (start == direction) {
            return direction;
        }
        if (start == (1.0f / 0.0f)) {
            if (direction < start) {
                return FLOAT_MAX_VALUE;
            }
            return start;
        }
        if (start == (0.0f - (1.0f / 0.0f))) {
            if (direction > start) {
                return 0.0f - FLOAT_MAX_VALUE;
            }
            return start;
        }
        if (start == 0.0f) {
            if (direction > 0.0f) {
                return smallestPositiveFloat();
            }
            return copySign(smallestPositiveFloat(), -1.0f);
        }
        float step = ulp(start);
        if (direction > start) {
            return start + step;
        }
        return start - step;
    }

    /**
     * Returns the floating-point value adjacent to `start` in the direction of `direction`.
     * Use this when numeric code needs a deterministic next-step helper around a double value.
     */
    public static double nextAfter(double start, double direction) {
        if (isNaN(start) || isNaN(direction)) {
            return start + direction;
        }
        if (start == direction) {
            return direction;
        }
        if (start == POSITIVE_INFINITY) {
            if (direction < start) {
                return DOUBLE_MAX_VALUE;
            }
            return start;
        }
        if (start == NEGATIVE_INFINITY) {
            if (direction > start) {
                return 0.0d - DOUBLE_MAX_VALUE;
            }
            return start;
        }
        if (start == 0.0d) {
            if (direction > 0.0d) {
                return smallestPositiveDouble();
            }
            return copySign(smallestPositiveDouble(), -1.0d);
        }
        double step = ulp(start);
        if (direction > start) {
            return start + step;
        }
        return start - step;
    }

    /**
     * Returns the least floating-point value greater than the supplied float.
     * Use this when numeric code needs the next representable float toward positive infinity.
     */
    public static float nextUp(float value) {
        return nextAfter(value, 1.0f / 0.0f);
    }

    /**
     * Returns the least floating-point value greater than the supplied value.
     * Use this when numeric code needs the next representable double toward positive infinity.
     */
    public static double nextUp(double value) {
        return nextAfter(value, POSITIVE_INFINITY);
    }

    /**
     * Returns the greatest floating-point value less than the supplied float.
     * Use this when numeric code needs the next representable float toward negative infinity.
     */
    public static float nextDown(float value) {
        return nextAfter(value, 0.0f - (1.0f / 0.0f));
    }

    /**
     * Returns the greatest floating-point value less than the supplied value.
     * Use this when numeric code needs the next representable double toward negative infinity.
     */
    public static double nextDown(double value) {
        return nextAfter(value, NEGATIVE_INFINITY);
    }

    public static double nextUp(byte value) { return nextUp((double) value); }
    public static double nextUp(short value) { return nextUp((double) value); }
    public static double nextUp(char value) { return nextUp((double) value); }
    public static double nextUp(int value) { return nextUp((double) value); }
    public static double nextUp(long value) { return nextUp((double) value); }
    public static double nextUp(ubyte value) { return nextUp((double) value); }
    public static double nextUp(ushort value) { return nextUp((double) value); }
    public static double nextUp(uint value) { return nextUp((double) value); }
    public static double nextUp(ulong value) { return nextUp((double) value); }

    public static double nextDown(byte value) { return nextDown((double) value); }
    public static double nextDown(short value) { return nextDown((double) value); }
    public static double nextDown(char value) { return nextDown((double) value); }
    public static double nextDown(int value) { return nextDown((double) value); }
    public static double nextDown(long value) { return nextDown((double) value); }
    public static double nextDown(ubyte value) { return nextDown((double) value); }
    public static double nextDown(ushort value) { return nextDown((double) value); }
    public static double nextDown(uint value) { return nextDown((double) value); }
    public static double nextDown(ulong value) { return nextDown((double) value); }

    /**
     * Returns whether the supplied float is finite and within the normal range.
     * Use this when numeric code needs to distinguish subnormal/zero values from ordinary finite floats.
     */
    public static boolean isNormal(float value) {
        return isFinite(value) && value != 0.0f && abs(value) >= FLOAT_MIN_NORMAL;
    }

    /**
     * Returns whether the supplied value is finite and within the normal range.
     * Use this when numeric code needs to distinguish subnormal/zero values from ordinary finite doubles.
     */
    public static boolean isNormal(double value) {
        return isFinite(value) && value != 0.0d && abs(value) >= DOUBLE_MIN_NORMAL;
    }

    /**
     * Returns the unbiased binary exponent for the supplied float.
     * Subnormal and zero values return `-127` in the current baseline.
     */
    public static int getExponent(float value) {
        if (isNaN(value) || isInfinite(value)) {
            return 128;
        }
        float absValue = abs(value);
        if (absValue == 0.0f || absValue < FLOAT_MIN_NORMAL) {
            return -127;
        }
        int exponent = 0;
        while (absValue >= 2.0f) {
            absValue = absValue * 0.5f;
            exponent = exponent + 1;
        }
        while (absValue < 1.0f) {
            absValue = absValue * 2.0f;
            exponent = exponent - 1;
        }
        return exponent;
    }

    /**
     * Returns the unbiased binary exponent for the supplied value.
     * Subnormal and zero values return `-1023` in the current baseline.
     */
    public static int getExponent(double value) {
        if (isNaN(value) || isInfinite(value)) {
            return 1024;
        }
        double absValue = abs(value);
        if (absValue == 0.0d || absValue < DOUBLE_MIN_NORMAL) {
            return -1023;
        }
        int exponent = 0;
        while (absValue >= 2.0d) {
            absValue = absValue * 0.5d;
            exponent = exponent + 1;
        }
        while (absValue < 1.0d) {
            absValue = absValue * 2.0d;
            exponent = exponent - 1;
        }
        return exponent;
    }

    /**
     * Scales the supplied float by `2^scaleFactor`.
     * Use this for practical binary scaling without reimplementing repeated multiply/divide loops at the call site.
     */
    public static float scalb(float value, int scaleFactor) {
        return (float) scalb((double) value, scaleFactor);
    }

    /**
     * Scales the supplied value by `2^scaleFactor`.
     * Use this for practical binary scaling without reimplementing repeated multiply/divide loops at the call site.
     */
    public static double scalb(double value, int scaleFactor) {
        if (isNaN(value) || isInfinite(value) || value == 0.0d) {
            return value;
        }
        return scaleByPowerOfTwo(value, scaleFactor);
    }

    public static double scalb(byte value, int scaleFactor) { return scalb((double) value, scaleFactor); }
    public static double scalb(short value, int scaleFactor) { return scalb((double) value, scaleFactor); }
    public static double scalb(char value, int scaleFactor) { return scalb((double) value, scaleFactor); }
    public static double scalb(int value, int scaleFactor) { return scalb((double) value, scaleFactor); }
    public static double scalb(long value, int scaleFactor) { return scalb((double) value, scaleFactor); }
    public static double scalb(ubyte value, int scaleFactor) { return scalb((double) value, scaleFactor); }
    public static double scalb(ushort value, int scaleFactor) { return scalb((double) value, scaleFactor); }
    public static double scalb(uint value, int scaleFactor) { return scalb((double) value, scaleFactor); }
    public static double scalb(ulong value, int scaleFactor) { return scalb((double) value, scaleFactor); }

    /**
     * Returns the cube root of the supplied float.
     * Use this for practical real-valued root helpers while staying on the float lane.
     */
    public static float cbrt(float value) {
        return (float) cbrt((double) value);
    }

    /**
     * Returns the cube root of the supplied value.
     * Use this for practical real-valued root helpers in the current math closure.
     */
    public static double cbrt(double value) {
        if (isNaN(value) || isInfinite(value) || value == 0.0d) {
            return value;
        }
        boolean negative = value < 0.0d;
        double magnitude = abs(value);
        double guess = magnitude > 1.0d ? magnitude : 1.0d;
        int iterations = 0;
        while (iterations < 24) {
            guess = ((2.0d * guess) + (magnitude / (guess * guess))) / 3.0d;
            iterations = iterations + 1;
        }
        if (negative) {
            return 0.0d - guess;
        }
        return guess;
    }

    public static double cbrt(byte value) { return cbrt((double) value); }
    public static double cbrt(short value) { return cbrt((double) value); }
    public static double cbrt(char value) { return cbrt((double) value); }
    public static double cbrt(int value) { return cbrt((double) value); }
    public static double cbrt(long value) { return cbrt((double) value); }
    public static double cbrt(ubyte value) { return cbrt((double) value); }
    public static double cbrt(ushort value) { return cbrt((double) value); }
    public static double cbrt(uint value) { return cbrt((double) value); }
    public static double cbrt(ulong value) { return cbrt((double) value); }

    /**
     * Returns e raised to the supplied float power.
     * Use this for practical exponential helpers while staying on the float lane.
     */
    public static float exp(float value) {
        return (float) exp((double) value);
    }

    /**
     * Returns e raised to the supplied power.
     * Use this for practical exponential helpers in the current math closure.
     */
    public static double exp(double value) {
        if (isNaN(value)) {
            return NAN;
        }
        if (value == POSITIVE_INFINITY) {
            return POSITIVE_INFINITY;
        }
        if (value == NEGATIVE_INFINITY) {
            return 0.0d;
        }
        if (value == 0.0d) {
            return 1.0d;
        }
        if (value > 709.0d) {
            return POSITIVE_INFINITY;
        }
        if (value < -745.0d) {
            return 0.0d;
        }
        int exponent = (int) floor(value / LN2);
        double reduced = value - (((double) exponent) * LN2);
        if (reduced > (LN2 / 2.0d)) {
            reduced = reduced - LN2;
            exponent = exponent + 1;
        }
        if (reduced < (0.0d - (LN2 / 2.0d))) {
            reduced = reduced + LN2;
            exponent = exponent - 1;
        }
        return scaleByPowerOfTwo(expSeries(reduced), exponent);
    }

    public static double exp(byte value) { return exp((double) value); }
    public static double exp(short value) { return exp((double) value); }
    public static double exp(char value) { return exp((double) value); }
    public static double exp(int value) { return exp((double) value); }
    public static double exp(long value) { return exp((double) value); }
    public static double exp(ubyte value) { return exp((double) value); }
    public static double exp(ushort value) { return exp((double) value); }
    public static double exp(uint value) { return exp((double) value); }
    public static double exp(ulong value) { return exp((double) value); }

    /**
     * Returns the natural logarithm of the supplied float value.
     * Use this for practical logarithmic helpers while staying on the float lane.
     */
    public static float log(float value) {
        return (float) log((double) value);
    }

    /**
     * Returns the natural logarithm of the supplied positive value.
     * Use this for practical logarithmic helpers in the current math closure.
     */
    public static double log(double value) {
        if (isNaN(value)) {
            return NAN;
        }
        if (value == POSITIVE_INFINITY) {
            return POSITIVE_INFINITY;
        }
        if (value == 0.0d) {
            return NEGATIVE_INFINITY;
        }
        if (value < 0.0d) {
            return NAN;
        }

        double scaled = value;
        int exponent = 0;
        while (scaled > SQRT_TWO) {
            scaled = scaled * 0.5d;
            exponent = exponent + 1;
        }
        while (scaled < SQRT_ONE_HALF) {
            scaled = scaled * 2.0d;
            exponent = exponent - 1;
        }

        double z = (scaled - 1.0d) / (scaled + 1.0d);
        double zSquared = z * z;
        double term = z;
        double sum = 0.0d;
        int denominator = 1;
        int iterations = 0;
        while (iterations < 16) {
            sum = sum + (term / (double) denominator);
            term = term * zSquared;
            denominator = denominator + 2;
            iterations = iterations + 1;
        }

        return (2.0d * sum) + (((double) exponent) * LN2);
    }

    public static double log(byte value) { return log((double) value); }
    public static double log(short value) { return log((double) value); }
    public static double log(char value) { return log((double) value); }
    public static double log(int value) { return log((double) value); }
    public static double log(long value) { return log((double) value); }
    public static double log(ubyte value) { return log((double) value); }
    public static double log(ushort value) { return log((double) value); }
    public static double log(uint value) { return log((double) value); }
    public static double log(ulong value) { return log((double) value); }

    /**
     * Returns the base-10 logarithm of the supplied float value.
     * Use this for practical logarithmic helpers while staying on the float lane.
     */
    public static float log10(float value) {
        return (float) log10((double) value);
    }

    /**
     * Returns the base-10 logarithm of the supplied positive value.
     * Use this for practical logarithmic helpers in the current math closure.
     */
    public static double log10(double value) {
        return log(value) / LN10;
    }

    /**
     * Returns `exp(value) - 1` while preserving more accuracy near zero.
     * Use this when exponential growth is being measured relative to a zero baseline.
     */
    public static float expm1(float value) {
        return (float) expm1((double) value);
    }

    /**
     * Returns `exp(value) - 1` while preserving more accuracy near zero.
     * Use this when exponential growth is being measured relative to a zero baseline.
     */
    public static double expm1(double value) {
        if (isNaN(value)) {
            return NAN;
        }
        if (value == POSITIVE_INFINITY) {
            return POSITIVE_INFINITY;
        }
        if (value == NEGATIVE_INFINITY) {
            return -1.0d;
        }
        if (abs(value) < 0.000001d) {
            double term = value;
            double sum = value;
            int n = 2;
            while (n < 18) {
                term = term * value / (double) n;
                sum = sum + term;
                n = n + 1;
            }
            return sum;
        }
        return exp(value) - 1.0d;
    }

    public static double expm1(byte value) { return expm1((double) value); }
    public static double expm1(short value) { return expm1((double) value); }
    public static double expm1(char value) { return expm1((double) value); }
    public static double expm1(int value) { return expm1((double) value); }
    public static double expm1(long value) { return expm1((double) value); }
    public static double expm1(ubyte value) { return expm1((double) value); }
    public static double expm1(ushort value) { return expm1((double) value); }
    public static double expm1(uint value) { return expm1((double) value); }
    public static double expm1(ulong value) { return expm1((double) value); }

    /**
     * Returns `log(1 + value)` while preserving more accuracy near zero.
     * Use this when logarithmic growth is being measured relative to a zero baseline.
     */
    public static float log1p(float value) {
        return (float) log1p((double) value);
    }

    /**
     * Returns `log(1 + value)` while preserving more accuracy near zero.
     * Use this when logarithmic growth is being measured relative to a zero baseline.
     */
    public static double log1p(double value) {
        if (isNaN(value)) {
            return NAN;
        }
        if (value == POSITIVE_INFINITY) {
            return POSITIVE_INFINITY;
        }
        if (value == -1.0d) {
            return NEGATIVE_INFINITY;
        }
        if (value < -1.0d) {
            return NAN;
        }
        if (abs(value) < 0.000001d) {
            double term = value;
            double sum = value;
            int n = 2;
            while (n < 24) {
                term = term * (0.0d - value);
                sum = sum + (term / (double) n);
                n = n + 1;
            }
            return sum;
        }
        return log(1.0d + value);
    }

    public static double log1p(byte value) { return log1p((double) value); }
    public static double log1p(short value) { return log1p((double) value); }
    public static double log1p(char value) { return log1p((double) value); }
    public static double log1p(int value) { return log1p((double) value); }
    public static double log1p(long value) { return log1p((double) value); }
    public static double log1p(ubyte value) { return log1p((double) value); }
    public static double log1p(ushort value) { return log1p((double) value); }
    public static double log1p(uint value) { return log1p((double) value); }
    public static double log1p(ulong value) { return log1p((double) value); }

    public static double log10(byte value) { return log10((double) value); }
    public static double log10(short value) { return log10((double) value); }
    public static double log10(char value) { return log10((double) value); }
    public static double log10(int value) { return log10((double) value); }
    public static double log10(long value) { return log10((double) value); }
    public static double log10(ubyte value) { return log10((double) value); }
    public static double log10(ushort value) { return log10((double) value); }
    public static double log10(uint value) { return log10((double) value); }
    public static double log10(ulong value) { return log10((double) value); }

    /**
     * Returns the arc-sine of the supplied float value in radians.
     * Use this for practical inverse-trigonometric helpers while staying on the float lane.
     */
    public static float asin(float value) {
        return (float) asin((double) value);
    }

    /**
     * Returns the arc-sine of the supplied value in radians.
     * Use this for practical inverse-trigonometric helpers in the current math closure.
     */
    public static double asin(double value) {
        if (isNaN(value)) {
            return NAN;
        }
        if (value < -1.0d || value > 1.0d) {
            return NAN;
        }
        if (value == 1.0d) {
            return PI / 2.0d;
        }
        if (value == -1.0d) {
            return 0.0d - (PI / 2.0d);
        }
        return atan(value / sqrt(1.0d - (value * value)));
    }

    public static double asin(byte value) { return asin((double) value); }
    public static double asin(short value) { return asin((double) value); }
    public static double asin(char value) { return asin((double) value); }
    public static double asin(int value) { return asin((double) value); }
    public static double asin(long value) { return asin((double) value); }
    public static double asin(ubyte value) { return asin((double) value); }
    public static double asin(ushort value) { return asin((double) value); }
    public static double asin(uint value) { return asin((double) value); }
    public static double asin(ulong value) { return asin((double) value); }

    /**
     * Returns the arc-cosine of the supplied float value in radians.
     * Use this for practical inverse-trigonometric helpers while staying on the float lane.
     */
    public static float acos(float value) {
        return (float) acos((double) value);
    }

    /**
     * Returns the arc-cosine of the supplied value in radians.
     * Use this for practical inverse-trigonometric helpers in the current math closure.
     */
    public static double acos(double value) {
        if (isNaN(value)) {
            return NAN;
        }
        if (value < -1.0d || value > 1.0d) {
            return NAN;
        }
        return (PI / 2.0d) - asin(value);
    }

    public static double acos(byte value) { return acos((double) value); }
    public static double acos(short value) { return acos((double) value); }
    public static double acos(char value) { return acos((double) value); }
    public static double acos(int value) { return acos((double) value); }
    public static double acos(long value) { return acos((double) value); }
    public static double acos(ubyte value) { return acos((double) value); }
    public static double acos(ushort value) { return acos((double) value); }
    public static double acos(uint value) { return acos((double) value); }
    public static double acos(ulong value) { return acos((double) value); }

    /**
     * Returns the arc-tangent of the supplied float value in radians.
     * Use this for practical inverse-trigonometric helpers while staying on the float lane.
     */
    public static float atan(float value) {
        return (float) atan((double) value);
    }

    /**
     * Returns the arc-tangent of the supplied value in radians.
     * Use this for practical inverse-trigonometric helpers in the current math closure.
     */
    public static double atan(double value) {
        if (isNaN(value)) {
            return NAN;
        }
        if (value == POSITIVE_INFINITY) {
            return PI / 2.0d;
        }
        if (value == NEGATIVE_INFINITY) {
            return 0.0d - (PI / 2.0d);
        }
        if (value == 0.0d) {
            return 0.0d;
        }
        if (value < 0.0d) {
            return 0.0d - atan(0.0d - value);
        }
        if (value > 2.414213562373095d) {
            return (PI / 2.0d) - atan(1.0d / value);
        }
        if (value > 0.414213562373095d) {
            return (PI / 4.0d) + atan((value - 1.0d) / (value + 1.0d));
        }

        double term = value;
        double sum = value;
        int n = 1;
        while (n < 24) {
            term = term * (0.0d - (value * value));
            sum = sum + (term / (double) (2 * n + 1));
            n = n + 1;
        }
        return sum;
    }

    public static double atan(byte value) { return atan((double) value); }
    public static double atan(short value) { return atan((double) value); }
    public static double atan(char value) { return atan((double) value); }
    public static double atan(int value) { return atan((double) value); }
    public static double atan(long value) { return atan((double) value); }
    public static double atan(ubyte value) { return atan((double) value); }
    public static double atan(ushort value) { return atan((double) value); }
    public static double atan(uint value) { return atan((double) value); }
    public static double atan(ulong value) { return atan((double) value); }

    /**
     * Returns the two-argument arc-tangent of the supplied float y/x pair in radians.
     * Use this for practical quadrant-aware inverse-trigonometric helpers while staying on the float lane.
     */
    public static float atan2(float y, float x) {
        return (float) atan2((double) y, (double) x);
    }

    /**
     * Returns the two-argument arc-tangent of the supplied y/x pair in radians.
     * Use this for practical quadrant-aware inverse-trigonometric helpers in the current math closure.
     * The current baseline returns `0.0d` for `atan2(0.0d, 0.0d)`.
     */
    public static double atan2(double y, double x) {
        if (isNaN(y) || isNaN(x)) {
            return NAN;
        }
        if (x == 0.0d && y == 0.0d) {
            return 0.0d;
        }
        if (x > 0.0d) {
            return atan(y / x);
        }
        if (x < 0.0d && y >= 0.0d) {
            return atan(y / x) + PI;
        }
        if (x < 0.0d && y < 0.0d) {
            return atan(y / x) - PI;
        }
        if (x == 0.0d && y > 0.0d) {
            return PI / 2.0d;
        }
        if (x == 0.0d && y < 0.0d) {
            return 0.0d - (PI / 2.0d);
        }
        return 0.0d;
    }

    public static double atan2(byte y, byte x) { return atan2((double) y, (double) x); }
    public static double atan2(short y, short x) { return atan2((double) y, (double) x); }
    public static double atan2(char y, char x) { return atan2((double) y, (double) x); }
    public static double atan2(int y, int x) { return atan2((double) y, (double) x); }
    public static double atan2(long y, long x) { return atan2((double) y, (double) x); }
    public static double atan2(ubyte y, ubyte x) { return atan2((double) y, (double) x); }
    public static double atan2(ushort y, ushort x) { return atan2((double) y, (double) x); }
    public static double atan2(uint y, uint x) { return atan2((double) y, (double) x); }
    public static double atan2(ulong y, ulong x) { return atan2((double) y, (double) x); }

    /**
     * Returns the hyperbolic sine of the supplied float value.
     * Use this for practical hyperbolic helpers while staying on the float lane.
     */
    public static float sinh(float value) {
        return (float) sinh((double) value);
    }

    /**
     * Returns the hyperbolic sine of the supplied value.
     * Use this for practical hyperbolic helpers in the current math closure.
     */
    public static double sinh(double value) {
        if (isNaN(value)) {
            return NAN;
        }
        if (value == POSITIVE_INFINITY) {
            return POSITIVE_INFINITY;
        }
        if (value == NEGATIVE_INFINITY) {
            return NEGATIVE_INFINITY;
        }
        return (exp(value) - exp(0.0d - value)) / 2.0d;
    }

    public static double sinh(byte value) { return sinh((double) value); }
    public static double sinh(short value) { return sinh((double) value); }
    public static double sinh(char value) { return sinh((double) value); }
    public static double sinh(int value) { return sinh((double) value); }
    public static double sinh(long value) { return sinh((double) value); }
    public static double sinh(ubyte value) { return sinh((double) value); }
    public static double sinh(ushort value) { return sinh((double) value); }
    public static double sinh(uint value) { return sinh((double) value); }
    public static double sinh(ulong value) { return sinh((double) value); }

    /**
     * Returns the hyperbolic cosine of the supplied float value.
     * Use this for practical hyperbolic helpers while staying on the float lane.
     */
    public static float cosh(float value) {
        return (float) cosh((double) value);
    }

    /**
     * Returns the hyperbolic cosine of the supplied value.
     * Use this for practical hyperbolic helpers in the current math closure.
     */
    public static double cosh(double value) {
        if (isNaN(value)) {
            return NAN;
        }
        if (isInfinite(value)) {
            return POSITIVE_INFINITY;
        }
        return (exp(value) + exp(0.0d - value)) / 2.0d;
    }

    public static double cosh(byte value) { return cosh((double) value); }
    public static double cosh(short value) { return cosh((double) value); }
    public static double cosh(char value) { return cosh((double) value); }
    public static double cosh(int value) { return cosh((double) value); }
    public static double cosh(long value) { return cosh((double) value); }
    public static double cosh(ubyte value) { return cosh((double) value); }
    public static double cosh(ushort value) { return cosh((double) value); }
    public static double cosh(uint value) { return cosh((double) value); }
    public static double cosh(ulong value) { return cosh((double) value); }

    /**
     * Returns the hyperbolic tangent of the supplied float value.
     * Use this for practical hyperbolic helpers while staying on the float lane.
     */
    public static float tanh(float value) {
        return (float) tanh((double) value);
    }

    /**
     * Returns the hyperbolic tangent of the supplied value.
     * Use this for practical hyperbolic helpers in the current math closure.
     */
    public static double tanh(double value) {
        if (isNaN(value)) {
            return NAN;
        }
        if (value == POSITIVE_INFINITY) {
            return 1.0d;
        }
        if (value == NEGATIVE_INFINITY) {
            return -1.0d;
        }
        double coshValue = cosh(value);
        if (coshValue == 0.0d) {
            return NAN;
        }
        return sinh(value) / coshValue;
    }

    public static double tanh(byte value) { return tanh((double) value); }
    public static double tanh(short value) { return tanh((double) value); }
    public static double tanh(char value) { return tanh((double) value); }
    public static double tanh(int value) { return tanh((double) value); }
    public static double tanh(long value) { return tanh((double) value); }
    public static double tanh(ubyte value) { return tanh((double) value); }
    public static double tanh(ushort value) { return tanh((double) value); }
    public static double tanh(uint value) { return tanh((double) value); }
    public static double tanh(ulong value) { return tanh((double) value); }

    /**
     * Returns the IEEE-style remainder for the supplied float pair.
     * Use this when code needs remainder semantics based on the nearest integral quotient.
     */
    public static float IEEEremainder(float dividend, float divisor) {
        return (float) IEEEremainder((double) dividend, (double) divisor);
    }

    /**
     * Returns the IEEE-style remainder for the supplied pair.
     * Use this when code needs remainder semantics based on the nearest integral quotient.
     */
    public static double IEEEremainder(double dividend, double divisor) {
        if (isNaN(dividend) || isNaN(divisor)) {
            return NAN;
        }
        if (divisor == 0.0d || isInfinite(dividend)) {
            return NAN;
        }
        if (isInfinite(divisor)) {
            return dividend;
        }
        return dividend - (divisor * rint(dividend / divisor));
    }

    public static double IEEEremainder(byte dividend, byte divisor) { return IEEEremainder((double) dividend, (double) divisor); }
    public static double IEEEremainder(short dividend, short divisor) { return IEEEremainder((double) dividend, (double) divisor); }
    public static double IEEEremainder(char dividend, char divisor) { return IEEEremainder((double) dividend, (double) divisor); }
    public static double IEEEremainder(int dividend, int divisor) { return IEEEremainder((double) dividend, (double) divisor); }
    public static double IEEEremainder(long dividend, long divisor) { return IEEEremainder((double) dividend, (double) divisor); }
    public static double IEEEremainder(ubyte dividend, ubyte divisor) { return IEEEremainder((double) dividend, (double) divisor); }
    public static double IEEEremainder(ushort dividend, ushort divisor) { return IEEEremainder((double) dividend, (double) divisor); }
    public static double IEEEremainder(uint dividend, uint divisor) { return IEEEremainder((double) dividend, (double) divisor); }
    public static double IEEEremainder(ulong dividend, ulong divisor) { return IEEEremainder((double) dividend, (double) divisor); }

    /**
     * Returns the nearest integral float value using half-even tie breaking.
     * Use this when numeric code needs an integral-value float without switching to the `long` round contract.
     */
    public static float rint(float value) {
        return (float) rint((double) value);
    }

    /**
     * Returns the nearest integral value using half-even tie breaking.
     * Use this when numeric code needs an integral-value double without switching to the `long` round contract.
     */
    public static double rint(double value) {
        if (isNaN(value) || isInfinite(value) || value == 0.0d) {
            return value;
        }
        double lower = floor(value);
        double upper = ceil(value);
        double lowerDiff = value - lower;
        double upperDiff = upper - value;
        if (lowerDiff < upperDiff) {
            return lower;
        }
        if (upperDiff < lowerDiff) {
            return upper;
        }
        long lowerLong = (long) lower;
        if ((lowerLong % 2L) == 0L) {
            return lower;
        }
        return upper;
    }

    public static double rint(byte value) { return rint((double) value); }
    public static double rint(short value) { return rint((double) value); }
    public static double rint(char value) { return rint((double) value); }
    public static double rint(int value) { return rint((double) value); }
    public static double rint(long value) { return rint((double) value); }
    public static double rint(ubyte value) { return rint((double) value); }
    public static double rint(ushort value) { return rint((double) value); }
    public static double rint(uint value) { return rint((double) value); }
    public static double rint(ulong value) { return rint((double) value); }

    /**
     * Converts degrees into radians while staying on the float lane.
     * Use this when float-oriented code needs angle conversion without widening at the call site.
     */
    public static float toRadians(float degrees) {
        return (float) toRadians((double) degrees);
    }

    public static double toRadians(byte degrees) { return toRadians((double) degrees); }
    public static double toRadians(short degrees) { return toRadians((double) degrees); }
    public static double toRadians(char degrees) { return toRadians((double) degrees); }
    public static double toRadians(int degrees) { return toRadians((double) degrees); }
    public static double toRadians(long degrees) { return toRadians((double) degrees); }
    public static double toRadians(ubyte degrees) { return toRadians((double) degrees); }
    public static double toRadians(ushort degrees) { return toRadians((double) degrees); }
    public static double toRadians(uint degrees) { return toRadians((double) degrees); }
    public static double toRadians(ulong degrees) { return toRadians((double) degrees); }

    /**
     * Converts degrees into radians.
     * Use this when code needs practical angle conversion helpers without a fuller trig surface yet.
     */
    public static double toRadians(double degrees) {
        return degrees * (PI / 180.0d);
    }

    /**
     * Converts radians into degrees.
     * Use this when code needs practical angle conversion helpers without a fuller trig surface yet.
     */
    public static double toDegrees(double radians) {
        return radians * (180.0d / PI);
    }

    /**
     * Converts radians into degrees while staying on the float lane.
     * Use this when float-oriented code needs angle conversion without widening at the call site.
     */
    public static float toDegrees(float radians) {
        return (float) toDegrees((double) radians);
    }

    public static double toDegrees(byte radians) { return toDegrees((double) radians); }
    public static double toDegrees(short radians) { return toDegrees((double) radians); }
    public static double toDegrees(char radians) { return toDegrees((double) radians); }
    public static double toDegrees(int radians) { return toDegrees((double) radians); }
    public static double toDegrees(long radians) { return toDegrees((double) radians); }
    public static double toDegrees(ubyte radians) { return toDegrees((double) radians); }
    public static double toDegrees(ushort radians) { return toDegrees((double) radians); }
    public static double toDegrees(uint radians) { return toDegrees((double) radians); }
    public static double toDegrees(ulong radians) { return toDegrees((double) radians); }

    /**
     * Returns the mathematical floor division result for two integers.
     * Use this when negative operands should round toward negative infinity instead of zero.
     */
    public static int floorDiv(int dividend, int divisor) {
        int quotient = dividend / divisor;
        int remainder = dividend % divisor;
        if (remainder != 0 && ((dividend < 0 && divisor > 0) || (dividend > 0 && divisor < 0))) {
            return quotient - 1;
        }
        return quotient;
    }

    /**
     * Returns the mathematical floor division result for two longs.
     * Use this when negative long operands should round toward negative infinity instead of zero.
     */
    public static long floorDiv(long dividend, long divisor) {
        long quotient = dividend / divisor;
        long remainder = dividend % divisor;
        if (remainder != 0L && ((dividend < 0L && divisor > 0L) || (dividend > 0L && divisor < 0L))) {
            return quotient - 1L;
        }
        return quotient;
    }

    public static byte floorDiv(byte dividend, byte divisor) { return (byte) floorDiv((int) dividend, (int) divisor); }
    public static short floorDiv(short dividend, short divisor) { return (short) floorDiv((int) dividend, (int) divisor); }
    public static char floorDiv(char dividend, char divisor) { return (char) (((int) dividend) / ((int) divisor)); }
    public static ubyte floorDiv(ubyte dividend, ubyte divisor) { return (ubyte) (((int) dividend) / ((int) divisor)); }
    public static ushort floorDiv(ushort dividend, ushort divisor) { return (ushort) (((int) dividend) / ((int) divisor)); }

    /**
     * Returns the floor division result for two unsigned ints.
     * Unsigned operands are already non-negative, so this follows ordinary integer division.
     */
    public static uint floorDiv(uint dividend, uint divisor) {
        return dividend / divisor;
    }

    /**
     * Returns the floor division result for two unsigned longs.
     * Unsigned operands are already non-negative, so this follows ordinary long division.
     */
    public static ulong floorDiv(ulong dividend, ulong divisor) {
        return dividend / divisor;
    }

    /**
     * Returns the mathematical floor modulus result for two integers.
     * Use this when the remainder should keep the divisor sign instead of truncation semantics.
     */
    public static int floorMod(int dividend, int divisor) {
        return dividend - (floorDiv(dividend, divisor) * divisor);
    }

    /**
     * Returns the mathematical floor modulus result for two longs.
     * Use this when the remainder should keep the divisor sign instead of truncation semantics.
     */
    public static long floorMod(long dividend, long divisor) {
        return dividend - (floorDiv(dividend, divisor) * divisor);
    }

    public static byte floorMod(byte dividend, byte divisor) { return (byte) floorMod((int) dividend, (int) divisor); }
    public static short floorMod(short dividend, short divisor) { return (short) floorMod((int) dividend, (int) divisor); }
    public static char floorMod(char dividend, char divisor) { return (char) (((int) dividend) % ((int) divisor)); }
    public static ubyte floorMod(ubyte dividend, ubyte divisor) { return (ubyte) (((int) dividend) % ((int) divisor)); }
    public static ushort floorMod(ushort dividend, ushort divisor) { return (ushort) (((int) dividend) % ((int) divisor)); }

    /**
     * Returns the floor modulus result for two unsigned ints.
     * Unsigned operands are already non-negative, so this follows ordinary remainder semantics.
     */
    public static uint floorMod(uint dividend, uint divisor) {
        return dividend % divisor;
    }

    /**
     * Returns the floor modulus result for two unsigned longs.
     * Unsigned operands are already non-negative, so this follows ordinary remainder semantics.
     */
    public static ulong floorMod(ulong dividend, ulong divisor) {
        return dividend % divisor;
    }

    private static double normalizeRadians(double radians) {
        double fullTurn = PI * 2.0d;
        double reduced = radians % fullTurn;
        if (reduced > PI) {
            reduced = reduced - fullTurn;
        }
        if (reduced < (0.0d - PI)) {
            reduced = reduced + fullTurn;
        }
        return reduced;
    }

    private static double sinKernel(double radians) {
        double term = radians;
        double sum = radians;
        int n = 1;
        while (n < 12) {
            double denominator = (double) ((2 * n) * (2 * n + 1));
            term = term * (0.0d - (radians * radians)) / denominator;
            sum = sum + term;
            n = n + 1;
        }
        return sum;
    }

    private static double cosKernel(double radians) {
        double term = 1.0d;
        double sum = 1.0d;
        int n = 1;
        while (n < 12) {
            double denominator = (double) ((2 * n - 1) * (2 * n));
            term = term * (0.0d - (radians * radians)) / denominator;
            sum = sum + term;
            n = n + 1;
        }
        return sum;
    }

    private static void requireClampRange(long low, long high) {
        if (low > high) {
            throw new IllegalArgumentException("Math.clamp(...) requires low <= high");
        }
    }

    private static void requireUnsignedClampRange(uint low, uint high) {
        if (low > high) {
            throw new IllegalArgumentException("Math.clamp(...) requires low <= high");
        }
    }

    private static void requireUnsignedClampRange(ulong low, ulong high) {
        if (low > high) {
            throw new IllegalArgumentException("Math.clamp(...) requires low <= high");
        }
    }

    private static boolean hasNegativeSign(float value) {
        if (value < 0.0f) {
            return true;
        }
        if (value == 0.0f) {
            return (1.0f / value) == (0.0f - (1.0f / 0.0f));
        }
        return false;
    }

    private static boolean hasNegativeSign(double value) {
        if (value < 0.0d) {
            return true;
        }
        if (value == 0.0d) {
            return (1.0d / value) == NEGATIVE_INFINITY;
        }
        return false;
    }

    private static double expSeries(double value) {
        double term = 1.0d;
        double sum = 1.0d;
        int n = 1;
        while (n < 28) {
            term = term * value / (double) n;
            sum = sum + term;
            n = n + 1;
        }
        return sum;
    }

    private static double scaleByPowerOfTwo(double value, int exponent) {
        double scaled = value;
        int remaining = exponent;
        while (remaining > 0) {
            scaled = scaled * 2.0d;
            if (isInfinite(scaled)) {
                return scaled;
            }
            remaining = remaining - 1;
        }
        while (remaining < 0) {
            scaled = scaled * 0.5d;
            if (scaled == 0.0d) {
                return scaled;
            }
            remaining = remaining + 1;
        }
        return scaled;
    }

    private static float buildFloatMinValue() {
        float value = 1.4012985f;
        int i = 0;
        while (i < 45) {
            value = value / 10.0f;
            i = i + 1;
        }
        return value;
    }

    private static float buildFloatMinNormal() {
        return (float) pow(2.0d, -126);
    }

    private static float buildFloatMaxValue() {
        float value = 3.4028235f;
        int i = 0;
        while (i < 38) {
            value = value * 10.0f;
            i = i + 1;
        }
        return value;
    }

    private static double buildDoubleMinValue() {
        double value = 4.9406564584124654d;
        int i = 0;
        while (i < 324) {
            value = value / 10.0d;
            i = i + 1;
        }
        return value;
    }

    private static double buildDoubleMinNormal() {
        return pow(2.0d, -1022);
    }

    private static double buildDoubleMaxValue() {
        double value = 1.7976931348623157d;
        int i = 0;
        while (i < 308) {
            value = value * 10.0d;
            i = i + 1;
        }
        return value;
    }

    private static float smallestPositiveFloat() {
        if (FLOAT_MIN_VALUE == 0.0f) {
            return FLOAT_MIN_NORMAL;
        }
        return FLOAT_MIN_VALUE;
    }

    private static double smallestPositiveDouble() {
        if (DOUBLE_MIN_VALUE == 0.0d) {
            return DOUBLE_MIN_NORMAL;
        }
        return DOUBLE_MIN_VALUE;
    }
}
