package aden.util;

import aden.lang.Object;
import aden.lang.String;

/**
 * High-value object utility helpers for null checks, equality, hashing, and string conversion.
 */
public final class Objects {
    /**
     * Reports whether the supplied reference is null.
     * Use this for explicit helper-style null checks.
     */
    public static boolean isNull(Object value) {
        return value == null;
    }

    /**
     * Reports whether the supplied reference is non-null.
     * Use this for explicit helper-style non-null checks.
     */
    public static boolean nonNull(Object value) {
        return value != null;
    }

    /**
     * Compares two references for Java-like null-safe equality.
     * Use this when code wants helper-style equality without writing explicit null branches.
     */
    public static boolean equals(Object left, Object right) {
        if (left == right) {
            return true;
        }
        if (left == null || right == null) {
            return false;
        }
        return left.equals(right);
    }

    /**
     * Returns a hash code for the supplied reference, defaulting null to zero.
     * Use this for helper-style hashing without writing explicit null branches.
     */
    public static int hashCode(Object value) {
        if (value == null) {
            return 0;
        }
        return value.hashCode();
    }

    /**
     * Converts the supplied reference to text, defaulting null to the literal `null`.
     * Use this for helper-style object string conversion without writing explicit null branches.
     */
    public static String toString(Object value) {
        if (value == null) {
            return "null";
        }
        return value.toString();
    }

    /**
     * Converts the supplied reference to text, defaulting null to the provided fallback text.
     * Use this when null should map to a specific default string instead of the literal `null`.
     */
    public static String toString(Object value, String defaultText) {
        if (value == null) {
            return defaultText;
        }
        return value.toString();
    }

    /**
     * Returns the supplied reference when it is non-null, otherwise panics.
     * Use this to enforce required non-null inputs with a deterministic runtime failure.
     */
    public static Object requireNonNull(Object value) {
        if (value == null) {
            aden.rt.Intrinsics.panic("Objects.requireNonNull received null");
        }
        return value;
    }

    /**
     * Returns the supplied reference when it is non-null, otherwise panics with the supplied message.
     * Use this to enforce required non-null inputs with a caller-provided failure message.
     */
    public static Object requireNonNull(Object value, String message) {
        if (value == null) {
            aden.rt.Intrinsics.panic(message);
        }
        return value;
    }
}
