package aden.util;

import aden.lang.Object;
import aden.lang.String;

/**
 * Lightweight Java-like optional container for explicit presence-or-absence flows.
 */
public final class Optional<T> {
    private T value;
    private boolean present;

    private Optional(T value, boolean present) {
        this.value = value;
        this.present = present;
    }

    /**
     * Returns an empty optional.
     * Use this for explicit no-value flows instead of null sentinels.
     */
    public static Optional empty() {
        return new Optional(null, false);
    }

    /**
     * Returns an optional containing the supplied non-null value.
     * Use this for Java-like explicit presence flows with required values.
     */
    public static Optional of(Object value) {
        if (value == null) {
            aden.rt.Intrinsics.panic("Optional.of received null");
        }
        return new Optional(value, true);
    }

    /**
     * Returns an optional containing the supplied value when non-null, otherwise an empty optional.
     * Use this for null-to-optional conversion without manual branches.
     */
    public static Optional ofNullable(Object value) {
        if (value == null) {
            return Optional.empty();
        }
        return new Optional(value, true);
    }

    /**
     * Reports whether a value is present.
     */
    public boolean isPresent() {
        return this.present;
    }

    /**
     * Reports whether no value is present.
     */
    public boolean isEmpty() {
        return !this.present;
    }

    /**
     * Returns the stored value and panics when empty.
     */
    public T get() {
        if (!this.present) {
            aden.rt.Intrinsics.panic("Optional.get called on empty Optional");
        }
        return this.value;
    }

    /**
     * Returns the stored value when present, otherwise the supplied fallback.
     */
    public T orElse(T other) {
        if (this.present) {
            return this.value;
        }
        return other;
    }

    /**
     * Returns the stored value when present, otherwise null.
     */
    public T orNull() {
        if (this.present) {
            return this.value;
        }
        return null;
    }

    /**
     * Returns a Java-like string form describing presence or absence.
     */
    public String toString() {
        if (!this.present) {
            return "Optional.empty";
        }
        return "Optional[".concat(String.valueOf(this.value)).concat("]");
    }

    /**
     * Compares this optional with another optional using presence and contained-value equality.
     */
    public boolean equals(Object other) {
        if (((Object) this) == other) {
            return true;
        }
        if (!(other instanceof Optional)) {
            return false;
        }
        Optional that = (Optional) other;
        if (this.present != that.present) {
            return false;
        }
        if (!this.present) {
            return true;
        }
        return Objects.equals(this.value, that.value);
    }

    /**
     * Returns a presence-aware hash code.
     */
    public int hashCode() {
        if (!this.present) {
            return 0;
        }
        return Objects.hashCode(this.value);
    }
}
