package aden.util;

import aden.lang.String;
import aden.lang.StringBuilder;

/**
 * Mutable delimiter-aware text joiner for Java-like incremental string assembly.
 */
public final class StringJoiner {
    private String delimiter;
    private String prefix;
    private String suffix;
    private String emptyValue;
    private StringBuilder value;
    private boolean hasElements;

    /**
     * Creates a joiner that uses the supplied delimiter with no prefix or suffix.
     * Use this for practical delimited text assembly without manual separator tracking.
     */
    public StringJoiner(String delimiter) {
        this(delimiter, "", "");
    }

    /**
     * Creates a joiner that uses the supplied delimiter, prefix, and suffix.
     * Use this for Java-like joined text that must render inside a surrounding wrapper.
     */
    public StringJoiner(String delimiter, String prefix, String suffix) {
        if (delimiter == null) {
            aden.rt.Intrinsics.panic("StringJoiner delimiter must not be null");
        }
        if (prefix == null) {
            aden.rt.Intrinsics.panic("StringJoiner prefix must not be null");
        }
        if (suffix == null) {
            aden.rt.Intrinsics.panic("StringJoiner suffix must not be null");
        }
        this.delimiter = delimiter;
        this.prefix = prefix;
        this.suffix = suffix;
        this.emptyValue = prefix.concat(suffix);
        this.value = new StringBuilder();
        this.hasElements = false;
    }

    /**
     * Replaces the text returned when this joiner has no elements.
     * Use this when empty output should map to a caller-defined fallback instead of prefix-plus-suffix.
     */
    public StringJoiner setEmptyValue(String emptyValue) {
        if (emptyValue == null) {
            aden.rt.Intrinsics.panic("StringJoiner empty value must not be null");
        }
        this.emptyValue = emptyValue;
        return this;
    }

    /**
     * Appends a new element after applying Java-like null-to-`null` conversion.
     * Use this for incremental joined text assembly without manual separator bookkeeping.
     */
    public StringJoiner add(String newElement) {
        if (this.hasElements) {
            this.value.append(this.delimiter);
        }
        this.value.append(newElement);
        this.hasElements = true;
        return this;
    }

    /**
     * Merges the contents of another joiner into this joiner without copying its prefix or suffix.
     * Use this for Java-like joiner composition across nested text-building flows.
     */
    public StringJoiner merge(StringJoiner other) {
        if (other == null) {
            aden.rt.Intrinsics.panic("StringJoiner merge source must not be null");
        }
        if (!other.hasElements) {
            return this;
        }
        return this.add(other.value.toString());
    }

    /**
     * Returns the current joined text length.
     * Use this when callers need the eventual rendered size without forcing separate string math.
     */
    public int length() {
        return this.toString().length();
    }

    /**
     * Returns the current joined text using the configured prefix, suffix, and empty-value policy.
     * Use this when finalizing a joined text sequence into an immutable string.
     */
    public String toString() {
        if (!this.hasElements) {
            return this.emptyValue;
        }
        String middle = this.value.toString();
        return this.prefix.concat(middle).concat(this.suffix);
    }
}
