package aden.util;

import aden.lang.Comparable;
import aden.lang.Object;
import aden.lang.String;
import aden.lang.StringBuilder;
import aden.math.Random;
import aden.rt.Intrinsics;

/**
 * Java-like UUID value type with deterministic non-secure random generation support.
 */
public final class UUID implements Comparable {
    private static final Random DEFAULT_RANDOM = new Random();

    private long mostSigBits;
    private long leastSigBits;

    /**
     * Returns the all-zero nil UUID.
     * Use this when code needs an explicit empty/default UUID sentinel.
     */
    public static UUID nilUUID() {
        return new UUID(0L, 0L);
    }

    /**
     * Creates a UUID from its raw 128-bit halves.
     * Use this when a caller already owns the UUID bit layout directly.
     */
    public UUID(long mostSigBits, long leastSigBits) {
        this.mostSigBits = mostSigBits;
        this.leastSigBits = leastSigBits;
    }

    /**
     * Returns a version-4 UUID using the supplied deterministic non-secure random source.
     * Use this when callers want repeatable UUID generation under explicit seed control.
     */
    public static UUID randomUUID(Random rng) {
        if (rng == null) {
            Intrinsics.panic("UUID.randomUUID requires Random");
        }

        uint timeLow = rng.nextUInt();
        ushort timeMid = rng.nextUShort();
        ushort timeHiAndVersion = (ushort) (((ushort) 4 << 12) + rng.nextUShort((ushort) 4096));
        ushort clockSeqAndVariant = (ushort) (((ushort) 2 << 14) + rng.nextUShort((ushort) 16384));
        ulong node = ((ulong) rng.nextUInt() << 16) + (ulong) rng.nextUShort();

        ulong most =
            ((ulong) timeLow << 32)
            + ((ulong) timeMid << 16)
            + (ulong) timeHiAndVersion;
        ulong least =
            ((ulong) clockSeqAndVariant << 48)
            + node;

        return new UUID((long) most, (long) least);
    }

    /**
     * Returns a version-4 UUID from the shared deterministic non-secure default generator.
     * Use this for ordinary identifier generation when callers want the built-in repeatable path rather than managing a `Random` explicitly.
     * This convenience overload is deterministic and not cryptographically secure.
     */
    public static UUID randomUUID() {
        return UUID.randomUUID(DEFAULT_RANDOM);
    }

    /**
     * Parses canonical UUID text of the form `8-4-4-4-12`.
     * Use this when UUID values cross textual API boundaries.
     */
    public static UUID fromString(String text) {
        if (text == null || text.length() != 36) {
            Intrinsics.panic("Invalid UUID literal");
        }
        if (text.charAt(8) != '-' || text.charAt(13) != '-' || text.charAt(18) != '-' || text.charAt(23) != '-') {
            Intrinsics.panic("Invalid UUID literal");
        }

        ulong timeLow = (ulong) UUID.parseHexRange(text, 0, 8);
        ulong timeMid = (ulong) UUID.parseHexRange(text, 9, 13);
        ulong timeHiAndVersion = (ulong) UUID.parseHexRange(text, 14, 18);
        ulong clockSeqAndVariant = (ulong) UUID.parseHexRange(text, 19, 23);
        ulong node = (ulong) UUID.parseHexRange(text, 24, 36);

        ulong most = (timeLow << 32) + (timeMid << 16) + timeHiAndVersion;
        ulong least = (clockSeqAndVariant << 48) + node;
        return new UUID((long) most, (long) least);
    }

    /**
     * Returns the upper 64 bits of this UUID.
     */
    public long getMostSignificantBits() {
        return this.mostSigBits;
    }

    /**
     * Returns the lower 64 bits of this UUID.
     */
    public long getLeastSignificantBits() {
        return this.leastSigBits;
    }

    /**
     * Returns the UUID version nibble.
     */
    public int version() {
        return (int) (((ulong) this.mostSigBits >>> 12) & (ulong) 15L);
    }

    /**
     * Returns the UUID variant value using Java-like Leach-Salz numbering.
     */
    public int variant() {
        ulong value = (ulong) this.leastSigBits;
        ulong topTwo = value >>> 62;
        if (topTwo == (ulong) 0L) {
            return 0;
        }
        if (topTwo == (ulong) 2L) {
            return 2;
        }
        ulong topThree = value >>> 61;
        if (topThree == (ulong) 6L) {
            return 6;
        }
        return 7;
    }

    /**
     * Reports whether this UUID is the all-zero nil value.
     */
    public boolean isNil() {
        return this.mostSigBits == 0L && this.leastSigBits == 0L;
    }

    /**
     * Returns the canonical lowercase UUID string form.
     */
    public String toString() {
        StringBuilder out = new StringBuilder();
        ulong most = (ulong) this.mostSigBits;
        ulong least = (ulong) this.leastSigBits;

        UUID.appendHex(out, most >>> 32, 8);
        out.append('-');
        UUID.appendHex(out, most >>> 16, 4);
        out.append('-');
        UUID.appendHex(out, most, 4);
        out.append('-');
        UUID.appendHex(out, least >>> 48, 4);
        out.append('-');
        UUID.appendHex(out, least, 12);
        return out.toString();
    }

    /**
     * Compares this UUID with another object by 128-bit value.
     */
    public boolean equals(Object other) {
        if (((Object) this) == other) {
            return true;
        }
        if (!(other instanceof UUID)) {
            return false;
        }
        UUID that = (UUID) other;
        return this.mostSigBits == that.mostSigBits && this.leastSigBits == that.leastSigBits;
    }

    /**
     * Orders UUID values lexicographically by their 128-bit value.
     */
    public int compareTo(Object other) {
        if (!(other instanceof UUID)) {
            Intrinsics.panic("UUID.compareTo requires UUID");
        }
        UUID that = (UUID) other;
        ulong thisMost = (ulong) this.mostSigBits;
        ulong thatMost = (ulong) that.mostSigBits;
        if (thisMost < thatMost) {
            return -1;
        }
        if (thisMost > thatMost) {
            return 1;
        }
        ulong thisLeast = (ulong) this.leastSigBits;
        ulong thatLeast = (ulong) that.leastSigBits;
        if (thisLeast < thatLeast) {
            return -1;
        }
        if (thisLeast > thatLeast) {
            return 1;
        }
        return 0;
    }

    /**
     * Returns a value-based hash code for this UUID.
     */
    public int hashCode() {
        int mostUpper = (int) (((ulong) this.mostSigBits) >>> 32);
        int leastUpper = (int) (((ulong) this.leastSigBits) >>> 32);
        return mostUpper ^ (int) this.mostSigBits ^ leastUpper ^ (int) this.leastSigBits;
    }

    /**
     * Parses a hexadecimal range from canonical UUID text.
     */
    private static long parseHexRange(String text, int begin, int end) {
        ulong result = (ulong) 0L;
        int index = begin;
        while (index < end) {
            result = (result << 4) + (ulong) UUID.parseHexDigit(text.charAt(index));
            index = index + 1;
        }
        return (long) result;
    }

    /**
     * Parses one hexadecimal digit.
     */
    private static int parseHexDigit(char value) {
        if (value >= '0' && value <= '9') {
            return value - '0';
        }
        if (value >= 'a' && value <= 'f') {
            return 10 + (value - 'a');
        }
        if (value >= 'A' && value <= 'F') {
            return 10 + (value - 'A');
        }
        Intrinsics.panic("Invalid UUID literal");
        return 0;
    }

    /**
     * Appends a fixed-width lowercase hexadecimal segment.
     */
    private static void appendHex(StringBuilder builder, ulong value, int digits) {
        String hex = "0123456789abcdef";
        int shift = (digits - 1) * 4;
        while (shift >= 0) {
            int nibble = (int) ((value >>> shift) & (ulong) 15L);
            builder.append(hex.charAt(nibble));
            shift = shift - 4;
        }
    }
}
