package com.pulse.io;
import com.pulse.rt.Intrinsics;

/**
 * Runtime-backed file helper for the current text-based IO model.
 */
class Files {
    private static long textStore;
    private static long fileIndex;

    /**
     * Reads the string payload stored at the supplied path.
     * Use this for runtime-backed file reads in the current text-only model.
     */
    public static String readString(String path) {
        if (textStore == 0L) {
            textStore = Intrinsics.mapNew();
            fileIndex = Intrinsics.mapNew();
        }
        return Intrinsics.mapGet(textStore, path);
    }

    /**
     * Stores the supplied string payload at the given path.
     * Use this for runtime-backed file writes in the current text-only model.
     */
    public static void writeString(String path, String value) {
        if (textStore == 0L) {
            textStore = Intrinsics.mapNew();
            fileIndex = Intrinsics.mapNew();
        }
        Intrinsics.mapPut(textStore, path, value);
        Intrinsics.mapPutInt(fileIndex, path, 1);
    }

    /**
     * Appends the supplied text to the payload at the given path.
     * Use this when extending a stored text file without replacing it.
     */
    public static void appendString(String path, String value) {
        if (textStore == 0L) {
            textStore = Intrinsics.mapNew();
            fileIndex = Intrinsics.mapNew();
        }
        String current = Intrinsics.mapGet(textStore, path);
        Intrinsics.mapPut(textStore, path, current.concat(value));
        Intrinsics.mapPutInt(fileIndex, path, 1);
    }

    /**
     * Reports whether the supplied path exists in the runtime file index.
     * Use this before optional reads or writes that depend on prior existence.
     */
    public static boolean exists(String path) {
        if (textStore == 0L) {
            textStore = Intrinsics.mapNew();
            fileIndex = Intrinsics.mapNew();
        }
        return Intrinsics.mapContainsKey(fileIndex, path);
    }
}

