package com.pulse.io;

/**
 * File-oriented facade for high-level text operations.
 */
class File {
    /**
     * Reads the full text contents of the supplied path.
     * Use this for simple all-at-once text file reads.
     */
    public static String readAllText(String path) {
        return Files.readString(path);
    }

    /**
     * Replaces the full text contents of the supplied path.
     * Use this for simple all-at-once text file writes.
     */
    public static void writeAllText(String path, String text) {
        Files.writeString(path, text);
    }

    /**
     * Appends text to the supplied path.
     * Use this when extending an existing text file payload.
     */
    public static void appendText(String path, String text) {
        Files.appendString(path, text);
    }

    /**
     * Reports whether the supplied path currently exists in the runtime file store.
     * Use this before optional reads or writes that depend on prior existence.
     */
    public static boolean exists(String path) {
        return Files.exists(path);
    }
}
