package com.pulse.io;

import com.pulse.lang.AutoCloseable;

/**
 * Sequential text input facade backed by the current file helpers.
 */
class InputStream implements AutoCloseable {
    private String path;

    /**
     * Creates an input stream bound to the supplied path.
     * Use this when file reads should be expressed as a stream object.
     */
    public InputStream(String path) {
        this.path = path;
    }

    /**
     * Reads the full text payload for the bound path.
     * Use this for simple stream-style all-at-once reads.
     */
    public String readAll() {
        return Files.readString(this.path);
    }

    /**
     * Closes the stream facade.
     * Use this for API compatibility; the current file-backed baseline does not hold a persistent native handle.
     */
    public void close() {
    }
}
