package com.pulse.io;

import com.pulse.lang.AutoCloseable;

/**
 * Sequential text output facade backed by the current file helpers.
 */
class OutputStream implements AutoCloseable {
    private String path;

    /**
     * Creates an output stream bound to the supplied path.
     * Use this when file writes should be expressed as a stream object.
     */
    public OutputStream(String path) {
        this.path = path;
    }

    /**
     * Replaces the full text payload for the bound path.
     * Use this for simple stream-style overwrite writes.
     */
    public void write(String text) {
        Files.writeString(this.path, text);
    }

    /**
     * Appends text to the payload for the bound path.
     * Use this for simple stream-style append writes.
     */
    public void append(String text) {
        Files.appendString(this.path, text);
    }

    /**
     * Closes the stream facade.
     * Use this for API compatibility; the current file-backed baseline does not hold a persistent native handle.
     */
    public void close() {
    }
}
