package com.pulse.math;

/**
 * Basic math helper facade for deterministic numeric operations.
 */
class Math {
    /**
     * Circle ratio constant exposed by the math facade.
     * Use this when code needs a well-known numeric constant.
     */
    public static double PI;

    /**
     * Returns the absolute value of the supplied integer.
     * Use this when negative values should be normalized to positive magnitude.
     */
    public static int abs(int value) {
        if (value < 0) {
            return 0 - value;
        }
        return value;
    }

    /**
     * Returns the larger of the two supplied integers.
     * Use this when choosing an upper bound between two values.
     */
    public static int max(int a, int b) {
        if (a >= b) {
            return a;
        }
        return b;
    }

    /**
     * Returns the smaller of the two supplied integers.
     * Use this when choosing a lower bound between two values.
     */
    public static int min(int a, int b) {
        if (a <= b) {
            return a;
        }
        return b;
    }

    /**
     * Clamps a value into the inclusive low/high range.
     * Use this when inputs must stay inside a fixed numeric interval.
     */
    public static int clamp(int value, int low, int high) {
        if (value < low) {
            return low;
        }
        if (value > high) {
            return high;
        }
        return value;
    }
}
