package com.pulse.math;
import com.pulse.rt.Intrinsics;

/**
 * Deterministic pseudo-random generator facade.
 */
class Random {
    private int state;

    /**
     * Creates a generator with the supplied seed.
     * Use this when repeatable pseudo-random sequences are desired.
     */
    public Random(int seed) {
        this.state = seed;
    }

    /**
     * Returns the next pseudo-random integer in the range [0, bound).
     * Use this when bounded integer sampling is needed.
     */
    public int nextInt(int bound) {
        if (bound <= 0) {
            Intrinsics.panic("Random bound must be > 0");
            return 0;
        }

        int next = this.state * 1103515245 + 12345;
        if (next < 0) {
            next = 0 - next;
        }
        this.state = next;

        while (next >= bound) {
            next = next - bound;
        }
        return next;
    }
}
