package aden.io;
import aden.collections.ArrayList;
import aden.collections.List;
import aden.lang.Long;
import aden.lang.System;
import aden.rt.Intrinsics;

/**
 * Runtime-backed file helper for the current text-based IO model.
 */
public final class Files {
    private static long textStore;
    private static long fileIndex;
    private static long directoryIndex;
    private static long modifiedStore;
    private static ArrayList<String> filePaths;
    private static ArrayList<String> directoryPaths;

    /**
     * Initializes the runtime-backed file stores on first use.
     * Use this before any helper that relies on the in-memory file index.
     */
    private static void ensureStores() {
        if (textStore == 0L) {
            textStore = Intrinsics.mapNew();
            fileIndex = Intrinsics.mapNew();
            directoryIndex = Intrinsics.mapNew();
            modifiedStore = Intrinsics.mapNew();
            filePaths = new ArrayList<String>();
            directoryPaths = new ArrayList<String>();
        }
    }

    /**
     * Reports whether the supplied path is currently marked present.
     * Use this to distinguish live files from deleted tombstones.
     */
    private static boolean isPresent(String path) {
        Files.ensureStores();
        return Intrinsics.mapGetInt(fileIndex, path) == 1;
    }

    /**
     * Reports whether the supplied path is currently marked as a directory.
     * Use this to distinguish directories from ordinary file payload paths.
     */
    private static boolean isPresentDirectory(String path) {
        Files.ensureStores();
        return Intrinsics.mapGetInt(directoryIndex, path) == 1;
    }

    /**
     * Ensures that every parent directory segment for the supplied path exists.
     * Use this to keep file operations coherent with the current in-memory directory model.
     */
    private static void ensureParentDirectories(String path) {
        String parent = Path.parent(path);
        if (!parent.isEmpty() && parent != "/" && !Files.isPresentDirectory(parent)) {
            Files.createDirectories(parent);
        }
    }

    /**
     * Panics when the supplied path currently names a directory instead of a writable file slot.
     * Use this to keep file-write helpers from silently corrupting the directory model.
     */
    private static void ensureWritableFilePath(String path) {
        if (Files.isPresentDirectory(path)) {
            Intrinsics.panic("Cannot write file contents to directory path '".concat(path).concat("'"));
        }
    }

    /**
     * Creates every parent directory segment for the supplied path when absent.
     * Use this before file writes when higher-level code wants an explicit mkdirs-for-parent step.
     */
    public static boolean createParentDirectories(String path) {
        String parent = Path.parent(Path.normalize(path));
        if (parent.isEmpty() || parent == "/") {
            return false;
        }
        return Files.createDirectories(parent);
    }

    /**
     * Adds one path to the supplied registry when it is not already present.
     * Use this to keep the in-memory file and directory listings deterministic.
     */
    private static void addTrackedPath(ArrayList<String> paths, String path) {
        if (!paths.contains(path)) {
            paths.add(path);
        }
    }

    /**
     * Removes one path from the supplied registry when present.
     * Use this to keep the in-memory file and directory listings coherent after deletes or moves.
     */
    private static void removeTrackedPath(ArrayList<String> paths, String path) {
        paths.remove(path);
    }

    /**
     * Records a fresh last-modified timestamp for the supplied path.
     * Use this whenever the current in-memory file model mutates that path.
     */
    private static void touchPath(String path) {
        Intrinsics.mapPut(modifiedStore, path, Long.toString(System.currentTimeMillis()));
    }

    /**
     * Adds one path to an output list when it is not already present.
     * Use this while merging in-memory and host-backed filesystem views.
     */
    private static void addDistinctPath(ArrayList<String> paths, String path) {
        if (!paths.contains(path)) {
            paths.add(path);
        }
    }

    /**
     * Splits one newline-delimited text payload into line entries.
     * Use this for host-backed directory listings returned through the intrinsic bridge.
     */
    private static List<String> splitLines(String text) {
        ArrayList<String> lines = new ArrayList<String>();
        if (text == null || text.isEmpty()) {
            return lines;
        }

        int start = 0;
        int index = 0;
        while (index < text.length()) {
            if (text.charAt(index) == '\n') {
                int end = index;
                if (end > start && text.charAt(end - 1) == '\r') {
                    end = end - 1;
                }
                lines.add(text.substring(start, end));
                start = index + 1;
            }
            index = index + 1;
        }
        if (start < text.length()) {
            lines.add(text.substring(start));
        }
        return lines;
    }

    /**
     * Returns the current direct host child paths under the supplied directory.
     * Use this to merge the real host filesystem view into higher-level IO helpers.
     */
    private static List<String> listHostChildren(String directoryPath) {
        String normalized = Path.normalize(directoryPath);
        ArrayList<String> children = new ArrayList<String>();
        if (!HostFiles.isDirectory(normalized)) {
            return children;
        }
        List<String> names = HostFiles.listChildren(normalized);
        int index = 0;
        while (index < names.size()) {
            String child = names.getString(index);
            if (child != null && !child.isEmpty()) {
                Files.addDistinctPath(children, child);
            }
            index = index + 1;
        }
        return children;
    }

    /**
     * Appends every discovered descendant under the supplied directory into the output list.
     * Use this to build recursive host-backed and in-memory listings through one merged traversal.
     */
    private static void appendRecursiveChildren(ArrayList<String> out, String directoryPath) {
        List<String> children = Files.list(directoryPath);
        int index = 0;
        while (index < children.size()) {
            String child = children.getString(index);
            Files.addDistinctPath(out, child);
            if (Files.isDirectory(child)) {
                Files.appendRecursiveChildren(out, child);
            }
            index = index + 1;
        }
    }

    /**
     * Reads the string payload stored at the supplied path.
     * Use this for runtime-backed file reads in the current text-only model.
     */
    public static String readString(String path) {
        Files.ensureStores();
        path = Path.normalize(path);
        if (Files.isPresent(path)) {
            return Intrinsics.mapGet(textStore, path);
        }
        if (Files.isPresentDirectory(path)) {
            return null;
        }
        return HostFiles.readAllText(path);
    }

    /**
     * Reads the string payload stored at the supplied path, or the fallback when absent.
     * Use this when optional text reads should not require a prior existence check.
     */
    public static String readStringOrDefault(String path, String fallback) {
        path = Path.normalize(path);
        if (!Files.exists(path)) {
            return fallback;
        }
        return Files.readString(path);
    }

    /**
     * Stores the supplied string payload at the given path.
     * Use this for runtime-backed file writes in the current text-only model.
     */
    public static void writeString(String path, String value) {
        Files.ensureStores();
        path = Path.normalize(path);
        Files.ensureWritableFilePath(path);
        Files.ensureParentDirectories(path);
        Intrinsics.mapPut(textStore, path, value);
        Intrinsics.mapPutInt(fileIndex, path, 1);
        Intrinsics.mapPutInt(directoryIndex, path, 0);
        Files.touchPath(path);
        Files.addTrackedPath(filePaths, path);
        Files.removeTrackedPath(directoryPaths, path);
    }

    /**
     * Appends the supplied text to the payload at the given path.
     * Use this when extending a stored text file without replacing it.
     */
    public static void appendString(String path, String value) {
        Files.ensureStores();
        path = Path.normalize(path);
        Files.ensureWritableFilePath(path);
        Files.ensureParentDirectories(path);
        String current = Files.readString(path);
        if (current == null) {
            current = "";
        }
        Intrinsics.mapPut(textStore, path, current.concat(value));
        Intrinsics.mapPutInt(fileIndex, path, 1);
        Intrinsics.mapPutInt(directoryIndex, path, 0);
        Files.touchPath(path);
        Files.addTrackedPath(filePaths, path);
        Files.removeTrackedPath(directoryPaths, path);
    }

    /**
     * Reports whether the supplied path exists in the runtime file index.
     * Use this before optional reads or writes that depend on prior existence.
     */
    public static boolean exists(String path) {
        path = Path.normalize(path);
        return Files.isPresent(path)
            || Files.isPresentDirectory(path)
            || HostFiles.exists(path);
    }

    /**
     * Returns the current text length for the supplied file path.
     * Use this for practical file-size checks in the current text-file baseline.
     */
    public static int size(String path) {
        path = Path.normalize(path);
        String value = Files.readString(path);
        if (value == null && !Files.exists(path)) {
            return 0;
        }
        if (value == null) {
            return 0;
        }
        return value.length();
    }

    /**
     * Reports whether the supplied path currently stores a file payload.
     * Use this for Java-like file-versus-directory checks in the current IO baseline.
     */
    public static boolean isFile(String path) {
        path = Path.normalize(path);
        if (Files.isPresent(path)) {
            return true;
        }
        if (Files.isPresentDirectory(path)) {
            return false;
        }
        return HostFiles.isFile(path);
    }

    /**
     * Reports whether the supplied path currently stores a directory marker.
     * Use this for Java-like directory checks in the current IO baseline.
     */
    public static boolean isDirectory(String path) {
        path = Path.normalize(path);
        if (Files.isPresentDirectory(path)) {
            return true;
        }
        if (Files.isPresent(path)) {
            return false;
        }
        return HostFiles.isDirectory(path);
    }

    /**
     * Reports whether the supplied file or directory currently has no payload or children.
     * Use this for simple workspace/resource guards in the current runtime-backed IO baseline.
     */
    public static boolean isEmpty(String path) {
        path = Path.normalize(path);
        if (Files.isPresent(path)) {
            return Files.size(path) == 0;
        }
        if (Files.isPresentDirectory(path)) {
            return Files.list(path).isEmpty();
        }
        return true;
    }

    /**
     * Creates one directory marker when absent and reports whether it was newly created.
     * Use this for explicit directory creation in the current in-memory IO baseline.
     */
    public static boolean createDirectory(String path) {
        String normalized = Path.normalize(path);
        if (normalized.isEmpty()) {
            return false;
        }
        if (Files.isPresent(normalized) || Files.isPresentDirectory(normalized)) {
            return false;
        }
        String parent = Path.parent(normalized);
        if (!parent.isEmpty() && parent != "/" && !Files.isPresentDirectory(parent)) {
            return false;
        }
        Intrinsics.mapPutInt(directoryIndex, normalized, 1);
        Intrinsics.mapPutInt(fileIndex, normalized, 0);
        Files.touchPath(normalized);
        Files.addTrackedPath(directoryPaths, normalized);
        Files.removeTrackedPath(filePaths, normalized);
        return true;
    }

    /**
     * Creates one empty file payload when absent and reports whether it was newly created.
     * Use this for Java-like create-new-file flows in the current text-file baseline.
     */
    public static boolean createFile(String path) {
        String normalized = Path.normalize(path);
        if (normalized.isEmpty()) {
            return false;
        }
        if (Files.isPresent(normalized) || Files.isPresentDirectory(normalized)) {
            return false;
        }
        Files.writeString(normalized, "");
        return true;
    }

    /**
     * Creates one empty file payload after ensuring its parent directories exist.
     * Use this for self-host/resource-generation flows that should not require a separate parent mkdir step.
     */
    public static boolean createFileWithParents(String path) {
        String normalized = Path.normalize(path);
        if (normalized.isEmpty()) {
            return false;
        }
        Files.createParentDirectories(normalized);
        return Files.createFile(normalized);
    }

    /**
     * Creates the full parent directory chain when absent and reports whether anything changed.
     * Use this for mkdirs-style flows in the current in-memory IO baseline.
     */
    public static boolean createDirectories(String path) {
        String normalized = Path.normalize(path);
        if (normalized.isEmpty() || normalized == "/") {
            return false;
        }

        boolean changed = false;
        int start = 0;
        if (normalized.startsWith("/")) {
            start = 1;
        }

        int index = start;
        while (index < normalized.length()) {
            if (normalized.charAt(index) == '/') {
                String segment = normalized.substring(0, index);
                if (!segment.isEmpty() && Files.isPresent(segment)) {
                    return false;
                }
                if (!segment.isEmpty() && !Files.isPresentDirectory(segment)) {
                    Intrinsics.mapPutInt(directoryIndex, segment, 1);
                    Intrinsics.mapPutInt(fileIndex, segment, 0);
                    Files.touchPath(segment);
                    Files.addTrackedPath(directoryPaths, segment);
                    Files.removeTrackedPath(filePaths, segment);
                    changed = true;
                }
            }
            index = index + 1;
        }

        if (Files.isPresent(normalized)) {
            return false;
        }
        if (!Files.isPresentDirectory(normalized)) {
            Intrinsics.mapPutInt(directoryIndex, normalized, 1);
            Intrinsics.mapPutInt(fileIndex, normalized, 0);
            Files.touchPath(normalized);
            Files.addTrackedPath(directoryPaths, normalized);
            Files.removeTrackedPath(filePaths, normalized);
            changed = true;
        }
        return changed;
    }

    /**
     * Creates one fresh temp file path under the current `tmp` tree and returns the created path.
     * Use this for compiler/resource scratch output in the current runtime-backed IO baseline.
     */
    public static String createTempFile(String prefix, String extension) {
        Files.ensureStores();
        Files.createDirectories("tmp");
        String normalizedPrefix = prefix;
        if (normalizedPrefix == null || normalizedPrefix.isEmpty()) {
            normalizedPrefix = "tmp";
        }

        String normalizedExtension = extension;
        if (normalizedExtension == null) {
            normalizedExtension = "";
        }
        if (normalizedExtension.startsWith(".")) {
            normalizedExtension = normalizedExtension.substring(1);
        }

        long counter = System.currentTimeMillis();
        while (true) {
            String candidate = Path.resolve("tmp", normalizedPrefix.concat(Long.toString(counter)));
            if (!normalizedExtension.isEmpty()) {
                candidate = Path.changeExtension(candidate, normalizedExtension);
            }
            if (!Files.exists(candidate)) {
                Files.createFile(candidate);
                return candidate;
            }
            counter = counter + 1L;
        }
        return null;
    }

    /**
     * Creates one fresh temp directory path under the current `tmp` tree and returns the created path.
     * Use this for compiler/resource scratch directory setup in the current runtime-backed IO baseline.
     */
    public static String createTempDirectory(String prefix) {
        Files.ensureStores();
        Files.createDirectories("tmp");
        String normalizedPrefix = prefix;
        if (normalizedPrefix == null || normalizedPrefix.isEmpty()) {
            normalizedPrefix = "tmpdir";
        }

        long counter = System.currentTimeMillis();
        while (true) {
            String candidate = Path.resolve("tmp", normalizedPrefix.concat(Long.toString(counter)));
            if (!Files.exists(candidate)) {
                Files.createDirectories(candidate);
                return candidate;
            }
            counter = counter + 1L;
        }
        return null;
    }

    /**
     * Removes the supplied path from the runtime-backed file index when present.
     * Use this for Java-like delete flows in the current text-file baseline.
     */
    public static boolean delete(String path) {
        path = Path.normalize(path);
        if (!Files.isPresent(path) && !Files.isPresentDirectory(path)) {
            return false;
        }
        if (Files.isPresentDirectory(path) && Files.list(path).size() > 0) {
            return false;
        }
        Intrinsics.mapPut(textStore, path, "");
        Intrinsics.mapPutInt(fileIndex, path, 0);
        Intrinsics.mapPutInt(directoryIndex, path, 0);
        Intrinsics.mapPut(modifiedStore, path, "");
        Files.removeTrackedPath(filePaths, path);
        Files.removeTrackedPath(directoryPaths, path);
        return true;
    }

    /**
     * Returns the stored last-modified timestamp for the supplied path, or `0L` when absent.
     * Use this for practical metadata checks in the current in-memory IO baseline.
     */
    public static long lastModified(String path) {
        path = Path.normalize(path);
        if (!Files.exists(path)) {
            return 0L;
        }
        String value = Intrinsics.mapGet(modifiedStore, path);
        if (value == null || value.isEmpty()) {
            return 0L;
        }
        return Long.longValue(Long.parse(value));
    }

    /**
     * Updates the stored last-modified timestamp for the supplied path when it exists.
     * Use this for explicit metadata refreshes in the current in-memory IO baseline.
     */
    public static boolean touch(String path) {
        path = Path.normalize(path);
        if (!Files.exists(path)) {
            return false;
        }
        Files.touchPath(path);
        return true;
    }

    /**
     * Removes the supplied path and every tracked descendant currently stored under it.
     * Use this for simple recursive cleanup in the current in-memory IO baseline.
     */
    public static boolean deleteRecursive(String path) {
        path = Path.normalize(path);
        if (!Files.exists(path)) {
            return false;
        }

        List<String> children = Files.listRecursive(path);
        int index = children.size() - 1;
        while (index >= 0) {
            Files.delete(children.get(index));
            index = index - 1;
        }
        Files.delete(path);
        return true;
    }

    /**
     * Copies the current text payload from one path to another when the source exists.
     * Use this for simple file duplication in the current text-file baseline.
     */
    public static boolean copy(String sourcePath, String destinationPath) {
        sourcePath = Path.normalize(sourcePath);
        destinationPath = Path.normalize(destinationPath);
        if (sourcePath.isEmpty() || destinationPath.isEmpty() || sourcePath.equals(destinationPath)) {
            return false;
        }
        if (Files.isPresentDirectory(sourcePath) || Files.isPresentDirectory(destinationPath)) {
            return false;
        }
        String value = Files.readString(sourcePath);
        if (value == null && !Files.isPresent(sourcePath)) {
            return false;
        }
        Files.writeString(destinationPath, value);
        return true;
    }

    /**
     * Moves the current text payload from one path to another when the source exists.
     * Use this for simple rename or relocate flows in the current text-file baseline.
     */
    public static boolean move(String sourcePath, String destinationPath) {
        sourcePath = Path.normalize(sourcePath);
        destinationPath = Path.normalize(destinationPath);
        if (sourcePath.isEmpty() || destinationPath.isEmpty() || sourcePath.equals(destinationPath)) {
            return false;
        }
        if (Files.isPresentDirectory(sourcePath) || Files.isPresentDirectory(destinationPath)) {
            return false;
        }
        String value = Files.readString(sourcePath);
        if (value == null && !Files.isPresent(sourcePath)) {
            return false;
        }
        Files.writeString(destinationPath, value);
        Files.delete(sourcePath);
        return true;
    }

    /**
     * Copies the supplied file or directory subtree into the destination path when the source exists.
     * Use this for simple recursive workspace/resource duplication in the current in-memory IO baseline.
     */
    public static boolean copyRecursive(String sourcePath, String destinationPath) {
        sourcePath = Path.normalize(sourcePath);
        destinationPath = Path.normalize(destinationPath);
        if (sourcePath.isEmpty() || destinationPath.isEmpty() || sourcePath.equals(destinationPath)) {
            return false;
        }
        if (!Files.exists(sourcePath)) {
            return false;
        }

        if (Files.isPresentDirectory(sourcePath)) {
            if (Path.startsWithPath(sourcePath, destinationPath)) {
                return false;
            }
            if (Files.isPresent(destinationPath)) {
                return false;
            }
            Files.createDirectories(destinationPath);
            List<String> children = Files.listRecursive(sourcePath);
            int index = 0;
            while (index < children.size()) {
                String child = children.get(index);
                String suffix = child.substring(sourcePath.length());
                String mapped = destinationPath.concat(suffix);
                if (Files.isPresentDirectory(child)) {
                    Files.createDirectories(mapped);
                } else if (Files.isPresent(child)) {
                    Files.copy(child, mapped);
                }
                index = index + 1;
            }
            return true;
        }

        return Files.copy(sourcePath, destinationPath);
    }

    /**
     * Moves the supplied file or directory subtree into the destination path when the source exists.
     * Use this for simple recursive workspace/resource relocation in the current in-memory IO baseline.
     */
    public static boolean moveRecursive(String sourcePath, String destinationPath) {
        sourcePath = Path.normalize(sourcePath);
        destinationPath = Path.normalize(destinationPath);
        if (sourcePath.isEmpty() || destinationPath.isEmpty() || sourcePath.equals(destinationPath)) {
            return false;
        }
        if (!Files.exists(sourcePath)) {
            return false;
        }
        boolean copied = Files.copyRecursive(sourcePath, destinationPath);
        if (!copied) {
            return false;
        }
        Files.deleteRecursive(sourcePath);
        return true;
    }

    /**
     * Returns the direct child paths currently stored under the supplied directory.
     * Use this for practical directory-enumeration flows in the current in-memory IO baseline.
     */
    public static List<String> list(String directoryPath) {
        Files.ensureStores();
        String normalized = Path.normalize(directoryPath);
        ArrayList<String> children = new ArrayList<String>();
        int index = 0;
        while (index < directoryPaths.size()) {
            String candidate = directoryPaths.get(index);
            if (Files.isPresentDirectory(candidate) && Path.parent(candidate).equals(normalized)) {
                children.add(candidate);
            }
            index = index + 1;
        }
        index = 0;
        while (index < filePaths.size()) {
            String candidate = filePaths.get(index);
            if (Files.isPresent(candidate) && Path.parent(candidate).equals(normalized)) {
                children.add(candidate);
            }
            index = index + 1;
        }
        List<String> hostChildren = Files.listHostChildren(normalized);
        index = 0;
        while (index < hostChildren.size()) {
            Files.addDistinctPath(children, hostChildren.getString(index));
            index = index + 1;
        }
        return children;
    }

    /**
     * Returns the direct child paths currently stored under the supplied directory as relative child paths.
     * Use this for rooted one-level directory scans without repeating the base prefix in each result.
     */
    public static List<String> listRelative(String directoryPath) {
        String normalized = Path.normalize(directoryPath);
        List<String> absolute = Files.list(normalized);
        ArrayList<String> relative = new ArrayList<String>();
        int index = 0;
        while (index < absolute.size()) {
            relative.add(Path.childPath(normalized, absolute.get(index)));
            index = index + 1;
        }
        return relative;
    }

    /**
     * Returns every tracked file and directory path currently stored under the supplied directory subtree.
     * Use this for simple recursive resource or source-tree discovery in the current in-memory IO baseline.
     */
    public static List<String> listRecursive(String directoryPath) {
        String normalized = Path.normalize(directoryPath);
        ArrayList<String> children = new ArrayList<String>();
        if (!Files.isDirectory(normalized)) {
            return children;
        }
        Files.appendRecursiveChildren(children, normalized);
        return children;
    }

    /**
     * Returns every tracked file and directory path currently stored under the supplied directory subtree as relative child paths.
     * Use this for source/resource tree scans that should stay rooted to one workspace-relative base.
     */
    public static List<String> listRelativeRecursive(String directoryPath) {
        String normalized = Path.normalize(directoryPath);
        List<String> absolute = Files.listRecursive(normalized);
        ArrayList<String> relative = new ArrayList<String>();
        int index = 0;
        while (index < absolute.size()) {
            relative.add(Path.childPath(normalized, absolute.get(index)));
            index = index + 1;
        }
        return relative;
    }

    /**
     * Returns every tracked file path currently stored under the supplied directory subtree.
     * Use this for simple recursive file-only discovery in the current in-memory IO baseline.
     */
    public static List<String> listFilesRecursive(String directoryPath) {
        String normalized = Path.normalize(directoryPath);
        ArrayList<String> children = new ArrayList<String>();
        List<String> recursive = Files.listRecursive(normalized);
        int index = 0;
        while (index < recursive.size()) {
            String candidate = recursive.getString(index);
            if (Files.isFile(candidate)) {
                children.add(candidate);
            }
            index = index + 1;
        }
        return children;
    }

    /**
     * Returns every tracked file path currently stored under the supplied directory subtree as relative child paths.
     * Use this for source/resource file discovery without repeating the root prefix in every result.
     */
    public static List<String> listRelativeFilesRecursive(String directoryPath) {
        String normalized = Path.normalize(directoryPath);
        List<String> absolute = Files.listFilesRecursive(normalized);
        ArrayList<String> relative = new ArrayList<String>();
        int index = 0;
        while (index < absolute.size()) {
            relative.add(Path.childPath(normalized, absolute.get(index)));
            index = index + 1;
        }
        return relative;
    }

    /**
     * Returns every tracked directory path currently stored under the supplied directory subtree.
     * Use this for simple recursive directory-only discovery in the current in-memory IO baseline.
     */
    public static List<String> listDirectoriesRecursive(String directoryPath) {
        String normalized = Path.normalize(directoryPath);
        ArrayList<String> children = new ArrayList<String>();
        List<String> recursive = Files.listRecursive(normalized);
        int index = 0;
        while (index < recursive.size()) {
            String candidate = recursive.getString(index);
            if (Files.isDirectory(candidate)) {
                children.add(candidate);
            }
            index = index + 1;
        }
        return children;
    }

    /**
     * Returns every tracked directory path currently stored under the supplied directory subtree as relative child paths.
     * Use this for rooted directory scans without repeating the base prefix in every result.
     */
    public static List<String> listRelativeDirectoriesRecursive(String directoryPath) {
        String normalized = Path.normalize(directoryPath);
        List<String> absolute = Files.listDirectoriesRecursive(normalized);
        ArrayList<String> relative = new ArrayList<String>();
        int index = 0;
        while (index < absolute.size()) {
            relative.add(Path.childPath(normalized, absolute.get(index)));
            index = index + 1;
        }
        return relative;
    }

    /**
     * Returns the direct child file paths currently stored under the supplied directory.
     * Use this for simple file-only enumeration in the current in-memory IO baseline.
     */
    public static List<String> listFiles(String directoryPath) {
        String normalized = Path.normalize(directoryPath);
        ArrayList<String> children = new ArrayList<String>();
        List<String> entries = Files.list(normalized);
        int index = 0;
        while (index < entries.size()) {
            String candidate = entries.getString(index);
            if (Files.isFile(candidate)) {
                children.add(candidate);
            }
            index = index + 1;
        }
        return children;
    }

    /**
     * Returns the direct child file paths currently stored under the supplied directory as relative child paths.
     * Use this for rooted one-level file scans without repeating the base prefix in each result.
     */
    public static List<String> listRelativeFiles(String directoryPath) {
        String normalized = Path.normalize(directoryPath);
        List<String> absolute = Files.listFiles(normalized);
        ArrayList<String> relative = new ArrayList<String>();
        int index = 0;
        while (index < absolute.size()) {
            relative.add(Path.childPath(normalized, absolute.get(index)));
            index = index + 1;
        }
        return relative;
    }

    /**
     * Returns the direct child directory paths currently stored under the supplied directory.
     * Use this for simple directory-only enumeration in the current in-memory IO baseline.
     */
    public static List<String> listDirectories(String directoryPath) {
        String normalized = Path.normalize(directoryPath);
        ArrayList<String> children = new ArrayList<String>();
        List<String> entries = Files.list(normalized);
        int index = 0;
        while (index < entries.size()) {
            String candidate = entries.getString(index);
            if (Files.isDirectory(candidate)) {
                children.add(candidate);
            }
            index = index + 1;
        }
        return children;
    }

    /**
     * Returns the direct child directory paths currently stored under the supplied directory as relative child paths.
     * Use this for rooted one-level directory scans without repeating the base prefix in each result.
     */
    public static List<String> listRelativeDirectories(String directoryPath) {
        String normalized = Path.normalize(directoryPath);
        List<String> absolute = Files.listDirectories(normalized);
        ArrayList<String> relative = new ArrayList<String>();
        int index = 0;
        while (index < absolute.size()) {
            relative.add(Path.childPath(normalized, absolute.get(index)));
            index = index + 1;
        }
        return relative;
    }

    /**
     * Reads the current text payload as newline-delimited lines.
     * Use this for simple line-oriented text processing in the current IO baseline.
     */
    public static List<String> readLines(String path) {
        String text = Files.readString(path);
        if (text == null && !Files.isPresent(path)) {
            return new ArrayList<String>();
        }
        if (text == null) {
            ArrayList<String> lines = new ArrayList<String>();
            lines.add(null);
            return lines;
        }
        return Files.splitLines(text);
    }

    /**
     * Replaces the current file payload with the supplied newline-delimited lines.
     * Use this for simple line-oriented writes in the current IO baseline.
     */
    public static void writeLines(String path, List<String> lines) {
        Files.writeString(path, Files.joinLines(lines));
    }

    /**
     * Appends the supplied lines to the current file payload using newline separators.
     * Use this for simple line-oriented append flows in the current IO baseline.
     */
    public static void appendLines(String path, List<String> lines) {
        List<String> existing = Files.readLines(path);
        int index = 0;
        while (index < lines.size()) {
            existing.add(lines.get(index));
            index = index + 1;
        }
        Files.writeLines(path, existing);
    }

    /**
     * Joins one line collection into a newline-delimited string payload.
     * Use this inside the current text-file IO helpers.
     */
    private static String joinLines(List<String> lines) {
        String out = "";
        int index = 0;
        while (index < lines.size()) {
            if (index > 0) {
                out = out.concat("\n");
            }
            String line = lines.get(index);
            if (line != null) {
                out = out.concat(line);
            }
            index = index + 1;
        }
        return out;
    }
}

