package aden.io;

import aden.lang.AutoCloseable;
import aden.collections.List;

/**
 * Sequential text output facade backed by the current file helpers.
 */
public class OutputStream implements AutoCloseable, Closeable, Flushable {
    private String path;
    private boolean appendMode;
    private int cursor;
    private boolean closed;

    /**
     * Creates an output stream bound to the supplied path.
     * Use this when file writes should be expressed as a stream object.
     */
    public OutputStream(String path) {
        this.path = path;
        this.appendMode = false;
        Files.writeString(this.path, "");
        this.cursor = 0;
        this.closed = false;
    }

    /**
     * Creates an output stream bound to the supplied path with an explicit append-mode policy.
     * Use this when repeated `write(...)` calls should either overwrite or append deterministically.
     */
    public OutputStream(String path, boolean appendMode) {
        this.path = path;
        this.appendMode = appendMode;
        if (appendMode) {
            this.cursor = Files.size(this.path);
        } else {
            Files.writeString(this.path, "");
            this.cursor = 0;
        }
        this.closed = false;
    }

    /**
     * Writes text at the current cursor position and advances past the written text.
     * Use this to keep the current text-backed stream facade sequential instead of whole-file replacing on each call.
     */
    private void writeAtCursor(String text) {
        String current = Files.readStringOrDefault(this.path, "");
        String before = "";
        String after = "";
        if (this.cursor < 0) {
            this.cursor = 0;
        }
        if (this.cursor > current.length()) {
            this.cursor = current.length();
        }

        if (this.cursor > 0) {
            before = current.substring(0, this.cursor);
        }
        int afterIndex = this.cursor + text.length();
        if (afterIndex < current.length()) {
            after = current.substring(afterIndex);
        }

        Files.writeString(this.path, before.concat(text).concat(after));
        this.cursor = this.cursor + text.length();
    }

    /**
     * Panics when the stream has already been closed.
     * Use this to keep the current stream facade behavior explicit.
     */
    private void ensureOpen() {
        if (this.closed) {
            aden.rt.Intrinsics.panic("OutputStream is closed");
        }
    }

    /**
     * Replaces the full text payload for the bound path.
     * Use this for simple stream-style overwrite writes.
     */
    public void write(String text) {
        this.ensureOpen();
        if (text == null) {
            text = "";
        }
        if (this.appendMode) {
            this.cursor = Files.size(this.path);
        }
        this.writeAtCursor(text);
    }

    /**
     * Appends text to the payload for the bound path.
     * Use this for simple stream-style append writes.
     */
    public void append(String text) {
        this.ensureOpen();
        this.cursor = Files.size(this.path);
        this.write(text);
    }

    /**
     * Appends the supplied text followed by a newline to the payload for the bound path.
     * Use this for line-oriented text output in the current stream baseline.
     */
    public void writeLine(String text) {
        this.ensureOpen();
        if (text == null) {
            text = "";
        }
        this.append(text.concat("\n"));
    }

    /**
     * Replaces the payload for the bound path with the supplied lines.
     * Use this for line-oriented overwrite flows in the current stream baseline.
     */
    public void writeLines(List<String> lines) {
        this.ensureOpen();
        this.write(OutputStream.joinLines(lines));
    }

    /**
     * Appends the supplied lines to the payload for the bound path.
     * Use this for line-oriented append flows in the current stream baseline.
     */
    public void appendLines(List<String> lines) {
        this.ensureOpen();
        this.append(OutputStream.joinLines(lines));
    }

    /**
     * Clears the payload for the bound path.
     * Use this for explicit truncate/reset flows in the current stream baseline.
     */
    public void clear() {
        this.ensureOpen();
        Files.writeString(this.path, "");
        this.cursor = 0;
    }

    /**
     * Returns the current text length for the bound path.
     * Use this for explicit output-size checks in the current text-backed stream baseline.
     */
    public int length() {
        this.ensureOpen();
        return Files.size(this.path);
    }

    /**
     * Moves the output cursor backward by up to the supplied count and returns how many characters were rewound.
     * Use this for text-generation flows that need limited in-place cursor rollback.
     */
    public int rewind(int count) {
        this.ensureOpen();
        if (count <= 0) {
            return 0;
        }
        int rewound = count;
        if (rewound > this.cursor) {
            rewound = this.cursor;
        }
        this.cursor = this.cursor - rewound;
        return rewound;
    }

    /**
     * Moves the output cursor to the supplied position.
     * Use this for text-generation flows that need explicit overwrite positioning.
     */
    public void seek(int position) {
        this.ensureOpen();
        if (position < 0) {
            this.cursor = 0;
            return;
        }
        int length = Files.size(this.path);
        if (position > length) {
            this.cursor = length;
            return;
        }
        this.cursor = position;
    }

    /**
     * Resets the output cursor back to the start of the current payload.
     * Use this when one output stream should rewrite from the beginning without clearing first.
     */
    public void reset() {
        this.ensureOpen();
        this.cursor = 0;
    }

    /**
     * Truncates the current payload to the current cursor position.
     * Use this for simple patch-up flows that need to drop trailing text after rewrites.
     */
    public void truncate() {
        this.ensureOpen();
        String current = Files.readStringOrDefault(this.path, "");
        if (this.cursor >= current.length()) {
            return;
        }
        Files.writeString(this.path, current.substring(0, this.cursor));
    }

    /**
     * Flushes the stream facade.
     * Use this for API compatibility; the current file-backed baseline writes eagerly.
     */
    public void flush() {
        this.ensureOpen();
    }

    /**
     * Reports whether this stream currently writes in append mode.
     * Use this for explicit stream-mode checks in the current baseline.
     */
    public boolean isAppendMode() {
        return this.appendMode;
    }

    /**
     * Returns the current sequential output cursor position.
     * Use this for explicit stream-state checks in the current text-backed baseline.
     */
    public int position() {
        this.ensureOpen();
        return this.cursor;
    }

    /**
     * Reports whether this stream facade has been closed.
     * Use this for explicit stream-state checks in the current baseline.
     */
    public boolean isClosed() {
        return this.closed;
    }

    /**
     * Reports whether this stream facade is currently open.
     * Use this for explicit lifecycle checks without negating `isClosed()` at each call site.
     */
    public boolean isOpen() {
        return !this.closed;
    }

    /**
     * Closes the stream facade.
     * Use this for API compatibility; the current file-backed baseline does not hold a persistent native handle.
     * Closing is idempotent, flushes the current facade first, and only releases this facade's lifecycle state.
     */
    public void close() {
        if (this.closed) {
            return;
        }
        this.flush();
        this.closed = true;
    }

    /**
     * Joins one list of lines into the current newline-delimited text form.
     * Use this to keep line-oriented writes consistent across overwrite and append paths.
     */
    private static String joinLines(List<String> lines) {
        String out = "";
        int index = 0;
        while (index < lines.size()) {
            if (!out.isEmpty()) {
                out = out.concat("\n");
            }
            String line = lines.get(index);
            if (line != null) {
                out = out.concat(line);
            }
            index = index + 1;
        }
        return out;
    }
}
