package adk.compiler.entry;

import adk.build.BuildConfig;
import adk.compiler.CheckResult;

public final class CompilerIdentity {
    private CompilerIdentity() {}

    public static String projectName() {
        return "adenc";
    }

    public static String stageName() {
        return "adenc";
    }

    public static String target() {
        return BuildConfig.defaults(".").target();
    }

    public static CheckResult smokeCheckContract() {
        return CheckResult.success(
            "adk.compiler.entry",
            2,
            2,
            2,
            "project",
            "single",
            "adk/compiler/entry/Main.aden",
            "src/main/aden"
        );
    }

    public static String banner() {
        return projectName()
            .concat(" :: ")
            .concat(stageName())
            .concat(" :: ")
            .concat(target());
    }
}
