package aden.process;

import aden.collections.List;
import aden.lang.Object;
import aden.lang.String;
import aden.util.Objects;

/**
 * One host-executed process invocation plan.
 */
public final class ProcessPlan {
    private final String executable;
    private final String workingDirectory;
    private final List<String> arguments;
    private final ProcessEnvironment environment;

    /**
     * Captures one host process invocation plan.
     * Use this when code wants a deterministic executable, argument, working-directory, and environment bundle.
     */
    public ProcessPlan(
        String executable,
        String workingDirectory,
        List<String> arguments,
        ProcessEnvironment environment
    ) {
        this.executable = (String) Objects.requireNonNull(executable, "executable must not be null");
        this.workingDirectory = workingDirectory;
        Objects.requireNonNull(arguments, "arguments must not be null");
        this.arguments = arguments;
        this.environment = (ProcessEnvironment) Objects.requireNonNull(
            environment,
            "environment must not be null"
        );
    }

    /**
     * Returns the executable path or command name.
     * Use this when rendering or inspecting the process target for host execution.
     */
    public String executable() { return this.executable; }

    /**
     * Returns the working directory, or `null` when host defaults should be used.
     * Use this when host process execution must start from a specific directory.
     */
    public String workingDirectory() { return this.workingDirectory; }

    /**
     * Returns the ordered process arguments.
     * Use this when rendering or inspecting the concrete host command invocation.
     */
    public List<String> arguments() { return this.arguments; }

    /**
     * Returns the environment execution policy for this process plan.
     * Use this when rendering or inspecting inherited-environment and override behavior.
     */
    public ProcessEnvironment environment() { return this.environment; }

    /**
     * Reports whether two process plans carry the same execution shape.
     * Use this for deterministic comparison of host execution plans.
     */
    public boolean equals(Object other) {
        if (((Object) this) == other) {
            return true;
        }
        if (!(other instanceof ProcessPlan)) {
            return false;
        }
        ProcessPlan value = (ProcessPlan) other;
        return Objects.equals(this.executable, value.executable)
            && Objects.equals(this.workingDirectory, value.workingDirectory)
            && Objects.equals(this.arguments, value.arguments)
            && Objects.equals(this.environment, value.environment);
    }

    /**
     * Returns the stable value hash for this process plan.
     * Use this when process plans participate in hash-based collections.
     */
    public int hashCode() {
        int hash = 17;
        hash = (31 * hash) + Objects.hashCode(this.executable);
        hash = (31 * hash) + Objects.hashCode(this.workingDirectory);
        hash = (31 * hash) + Objects.hashCode(this.arguments);
        hash = (31 * hash) + Objects.hashCode(this.environment);
        return hash;
    }

    /**
     * Returns a readable debug representation of this process plan.
     * Use this for diagnostics and contract locks around host execution shaping.
     */
    public String toString() {
        return "ProcessPlan[executable="
            .concat(this.executable)
            .concat(", workingDirectory=")
            .concat(String.valueOf((Object) this.workingDirectory))
            .concat(", arguments=")
            .concat(String.valueOf((Object) this.arguments))
            .concat(", environment=")
            .concat(this.environment.toString())
            .concat("]");
    }
}
