package author.compiler;

import pulse.collections.ArrayList;
import pulse.io.Files;
import pulse.process.ProcessEnvironment;
import pulse.process.ProcessPlan;
import pulse.process.ProcessResult;
import pulse.process.Processes;
import pulse.util.Objects;

/**
 * Provider-backed compiler build-core execution through the current host compiler binary.
 */
public final class BuildCoreExecutionProvider {
    public static BuildCoreExecutionResult execute(
        String compilerPath,
        String entryPath,
        String sourceRoot,
        boolean authorlibEnabled,
        String targetId,
        String outputMode,
        String outputEntry,
        String linkerPath,
        boolean emitStatementTraceMetadata,
        String backendOutDirectory
    ) {
        Objects.requireNonNull(compilerPath, "compilerPath must not be null");
        Objects.requireNonNull(entryPath, "entryPath must not be null");
        Objects.requireNonNull(targetId, "targetId must not be null");
        Objects.requireNonNull(outputMode, "outputMode must not be null");
        Objects.requireNonNull(outputEntry, "outputEntry must not be null");
        Objects.requireNonNull(backendOutDirectory, "backendOutDirectory must not be null");

        ArrayList<String> arguments = new ArrayList<String>();
        arguments.add("__provider-build-core");
        arguments.add(entryPath);
        arguments.add(sourceRoot == null ? "" : sourceRoot);
        arguments.add(authorlibEnabled ? "true" : "false");
        arguments.add(targetId);
        arguments.add(outputMode);
        arguments.add(outputEntry);
        arguments.add(linkerPath == null ? "" : linkerPath);
        arguments.add(emitStatementTraceMetadata ? "true" : "false");
        arguments.add(backendOutDirectory);

        ProcessPlan plan = new ProcessPlan(
            compilerPath,
            null,
            arguments,
            ProcessEnvironment.defaults()
        );
        String captureRoot = Files.createTempDirectory("compiler_build_core_provider");
        ProcessResult result = Processes.execute(plan, captureRoot, "provider");
        String stdoutText = result.stdoutText();
        if (stdoutText != null && !stdoutText.isEmpty()) {
            BuildCoreExecutionResult parsed = BuildCoreExecutionBridge.fromBridgeText(stdoutText);
            if (!parsed.success() && (parsed.detail() == null || parsed.detail().isEmpty())) {
                if (result.stderrText() != null && !result.stderrText().isEmpty()) {
                    return BuildCoreExecutionResult.failure(result.stderrText());
                }
            }
            return parsed;
        }
        if (result.stderrText() != null && !result.stderrText().isEmpty()) {
            return BuildCoreExecutionResult.failure(result.stderrText());
        }
        return BuildCoreExecutionResult.failure(
            "compiler build-core provider exited with code "
                .concat(String.valueOf(result.exitCode()))
        );
    }
}
