package author.compiler;

import pulse.util.Objects;

/**
 * Structured authored check result contract for one compiler check run.
 */
public final class CheckResult {
    private final boolean success;
    private final String packageName;
    private final int importCount;
    private final int classCount;
    private final int filesLoaded;
    private final String mode;
    private final String projectMode;
    private final String entryPath;
    private final String sourceRoot;

    private CheckResult(
        boolean success,
        String packageName,
        int importCount,
        int classCount,
        int filesLoaded,
        String mode,
        String projectMode,
        String entryPath,
        String sourceRoot
    ) {
        this.success = success;
        this.packageName = packageName;
        this.importCount = importCount;
        this.classCount = classCount;
        this.filesLoaded = filesLoaded;
        this.mode = (String) Objects.requireNonNull(mode, "mode must not be null");
        this.projectMode = projectMode;
        this.entryPath = (String) Objects.requireNonNull(entryPath, "entryPath must not be null");
        this.sourceRoot = (String) Objects.requireNonNull(sourceRoot, "sourceRoot must not be null");
    }

    public static CheckResult success(
        String packageName,
        int importCount,
        int classCount,
        int filesLoaded,
        String mode,
        String projectMode,
        String entryPath,
        String sourceRoot
    ) {
        return new CheckResult(
            true,
            (String) Objects.requireNonNull(packageName, "packageName must not be null"),
            importCount,
            classCount,
            filesLoaded,
            mode,
            (String) Objects.requireNonNull(projectMode, "projectMode must not be null"),
            entryPath,
            sourceRoot
        );
    }

    public static CheckResult failure(String mode, String entryPath, String sourceRoot) {
        return new CheckResult(false, null, 0, 0, 0, mode, null, entryPath, sourceRoot);
    }

    public boolean success() { return this.success; }
    public String packageName() { return this.packageName; }
    public int importCount() { return this.importCount; }
    public int classCount() { return this.classCount; }
    public int filesLoaded() { return this.filesLoaded; }
    public String mode() { return this.mode; }
    public String projectMode() { return this.projectMode; }
    public String entryPath() { return this.entryPath; }
    public String sourceRoot() { return this.sourceRoot; }
}
