package author.compiler;

/**
 * Renders compiler-facing test execution pass/fail lines.
 */
public final class TestExecutionWriter {
    public static String renderTestExecutionResult(TestExecutionResult result) {
        if (result.workspace()) {
            if (result.success()) {
                return "[PASS] "
                    .concat(result.owner())
                    .concat("::")
                    .concat(result.testName());
            }
            return "[FAIL] "
                .concat(result.owner())
                .concat("::")
                .concat(result.testName())
                .concat(" :: ")
                .concat(result.detail());
        }
        if (result.success()) {
            return "[PASS] ".concat(result.testName());
        }
        return "[FAIL] "
            .concat(result.testName())
            .concat(" :: ")
            .concat(result.detail());
    }
}
