package author.compiler;

import pulse.util.Objects;

/**
 * Structured authored workspace-check member outcome contract.
 */
public final class WorkspaceCheckMemberResult {
    private final boolean success;
    private final String memberRoot;
    private final String packageName;
    private final int filesLoaded;
    private final String detail;

    private WorkspaceCheckMemberResult(
        boolean success,
        String memberRoot,
        String packageName,
        int filesLoaded,
        String detail
    ) {
        this.success = success;
        this.memberRoot = (String) Objects.requireNonNull(memberRoot, "memberRoot must not be null");
        this.packageName = packageName;
        this.filesLoaded = filesLoaded;
        this.detail = detail;
    }

    public static WorkspaceCheckMemberResult success(
        String memberRoot,
        String packageName,
        int filesLoaded
    ) {
        return new WorkspaceCheckMemberResult(
            true,
            memberRoot,
            (String) Objects.requireNonNull(packageName, "packageName must not be null"),
            filesLoaded,
            null
        );
    }

    public static WorkspaceCheckMemberResult failure(String memberRoot, String detail) {
        return new WorkspaceCheckMemberResult(
            false,
            memberRoot,
            null,
            0,
            (String) Objects.requireNonNull(detail, "detail must not be null")
        );
    }

    public boolean success() { return this.success; }
    public String memberRoot() { return this.memberRoot; }
    public String packageName() { return this.packageName; }
    public int filesLoaded() { return this.filesLoaded; }
    public String detail() { return this.detail; }
}
