package adk.project;

import aden.lang.StringBuilder;

/**
 * Machine-readable bridge formatting for CheckInvocation handoff.
 */
public final class CheckInvocationBridge {
    public static String toBridgeText(CheckInvocation invocation) {
        StringBuilder out = new StringBuilder();
        CheckInvocationBridge.append(out, "entryPath", invocation.entryPath());
        CheckInvocationBridge.append(out, "sourceRoot", invocation.sourceRoot());
        CheckInvocationBridge.append(out, "usedManifest", String.valueOf(invocation.usedManifest()));
        CheckInvocationBridge.append(
            out,
            "adklibEnabled",
            String.valueOf(invocation.adklibEnabled())
        );
        return out.toString();
    }

    private static void append(StringBuilder out, String key, String value) {
        out.append(key).append('=');
        if (value == null) {
            out.append("0:");
        } else {
            out.append("1:").append(CheckInvocationBridge.escape(value));
        }
        out.append('\n');
    }

    private static String escape(String value) {
        return value.replace("\\", "\\\\").replace("\r", "\\r").replace("\n", "\\n");
    }
}
