package adk.project;

import aden.lang.Object;
import aden.lang.String;
import aden.util.Objects;

/**
 * Immutable manifest package identity for privileged authoring flows.
 */
public final class ManifestPackage {
    private final String name;
    private final String version;

    /**
     * Creates one manifest package identity.
     */
    public ManifestPackage(String name, String version) {
        this.name = (String) Objects.requireNonNull(name, "name must not be null");
        this.version = (String) Objects.requireNonNull(version, "version must not be null");
    }

    /**
     * Returns the manifest package name.
     */
    public String name() {
        return this.name;
    }

    /**
     * Returns the manifest package version.
     */
    public String version() {
        return this.version;
    }

    /**
     * Compares package identities by name and version.
     */
    public boolean equals(Object other) {
        if (((Object) this) == other) {
            return true;
        }
        if (!(other instanceof ManifestPackage)) {
            return false;
        }
        ManifestPackage value = (ManifestPackage) other;
        return Objects.equals(this.name, value.name)
            && Objects.equals(this.version, value.version);
    }

    /**
     * Returns a stable package identity hash.
     */
    public int hashCode() {
        int hash = 17;
        hash = (31 * hash) + Objects.hashCode(this.name);
        hash = (31 * hash) + Objects.hashCode(this.version);
        return hash;
    }

    /**
     * Returns a concise debug representation.
     */
    public String toString() {
        return "ManifestPackage[name="
            .concat(this.name)
            .concat(", version=")
            .concat(this.version)
            .concat("]");
    }
}
