package adk.project;

import adk.build.BuildLayout;
import aden.io.Path;
import aden.lang.Object;
import aden.lang.String;
import aden.util.Objects;

/**
 * Resolves common project, source, resource, and test roots from the current manifest model.
 */
public final class ProjectLayoutResolver {
    private final String projectRoot;

    /**
     * Creates one resolver bound to the supplied project root.
     */
    public ProjectLayoutResolver(String projectRoot) {
        this.projectRoot = Path.normalize((String) Objects.requireNonNull(projectRoot, "projectRoot must not be null"));
    }

    /**
     * Returns the resolver's project root.
     */
    public String projectRoot() {
        return this.projectRoot;
    }

    /**
     * Returns the public project layout view for the supplied manifest.
     */
    public ProjectLayout projectLayout(ProjectManifest manifest) {
        ProjectManifest value = (ProjectManifest) Objects.requireNonNull(manifest, "manifest must not be null");
        ProjectSources sources = value.sources();
        return new ProjectLayout(this.projectRoot, sources.mainAdenRoot(), sources.mainResourcesRoot());
    }

    /**
     * Returns the main Aden source root for the supplied manifest.
     */
    public String mainAdenRoot(ProjectManifest manifest) {
        return this.projectLayout(manifest).mainAdenRoot();
    }

    /**
     * Returns the main resources root for the supplied manifest.
     */
    public String mainResourcesRoot(ProjectManifest manifest) {
        return this.projectLayout(manifest).mainResourcesRoot();
    }

    /**
     * Returns the test Aden source root for the supplied manifest.
     */
    public String testAdenRoot(ProjectManifest manifest) {
        ProjectManifest value = (ProjectManifest) Objects.requireNonNull(manifest, "manifest must not be null");
        return value.sources().testAdenRoot();
    }

    /**
     * Returns the test resources root for the supplied manifest.
     */
    public String testResourcesRoot(ProjectManifest manifest) {
        ProjectManifest value = (ProjectManifest) Objects.requireNonNull(manifest, "manifest must not be null");
        return value.sources().testResourcesRoot();
    }

    /**
     * Returns the API Aden source root for the supplied manifest.
     */
    public String apiAdenRoot(ProjectManifest manifest) {
        ProjectManifest value = (ProjectManifest) Objects.requireNonNull(manifest, "manifest must not be null");
        return value.sources().apiAdenRoot();
    }

    /**
     * Returns the API resources root for the supplied manifest.
     */
    public String apiResourcesRoot(ProjectManifest manifest) {
        ProjectManifest value = (ProjectManifest) Objects.requireNonNull(manifest, "manifest must not be null");
        return value.sources().apiResourcesRoot();
    }

    /**
     * Returns the docs root for the supplied manifest.
     */
    public String docsRoot(ProjectManifest manifest) {
        ProjectManifest value = (ProjectManifest) Objects.requireNonNull(manifest, "manifest must not be null");
        return value.sources().docsRoot();
    }

    /**
     * Returns the libraries root for the supplied manifest.
     */
    public String librariesRoot(ProjectManifest manifest) {
        ProjectManifest value = (ProjectManifest) Objects.requireNonNull(manifest, "manifest must not be null");
        return value.sources().librariesRoot();
    }

    /**
     * Returns the absolute entry path for the supplied manifest.
     */
    public String entryPath(ProjectManifest manifest) {
        ProjectManifest value = (ProjectManifest) Objects.requireNonNull(manifest, "manifest must not be null");
        return Path.resolve(value.sources().mainAdenRoot(), value.sources().entry());
    }

    /**
     * Returns the build-output layout for the supplied manifest.
     */
    public BuildLayout buildLayout(ProjectManifest manifest) {
        ProjectManifest value = (ProjectManifest) Objects.requireNonNull(manifest, "manifest must not be null");
        return value.build();
    }
}
