package adk.project;

import adk.build.BuildConfig;
import adk.build.BuildLayout;
import adk.toolchain.ToolchainConfig;
import aden.lang.Object;
import aden.lang.String;
import aden.util.Objects;

/**
 * Immutable manifest model that composes package identity, sources, build
 * layout, and adklib state.
 */
public final class ProjectManifest {
    private final ManifestPackage packageInfo;
    private final ProjectSources sources;
    private final BuildLayout build;
    private final BuildConfig buildConfig;
    private final WorkspaceManifest workspace;
    private final AdklibConfig adklib;
    private final ToolchainConfig toolchain;

    /**
     * Creates one manifest value from explicit parts.
     */
    public ProjectManifest(
        ManifestPackage packageInfo,
        ProjectSources sources,
        BuildLayout build,
        boolean adklibEnabled
    ) {
        this.packageInfo = (ManifestPackage) Objects.requireNonNull(packageInfo, "packageInfo must not be null");
        this.sources = (ProjectSources) Objects.requireNonNull(sources, "sources must not be null");
        this.build = (BuildLayout) Objects.requireNonNull(build, "build must not be null");
        this.buildConfig = new BuildConfig(this.build, "release", "windows-x64", "fat", "main", "off", "on", null);
        this.workspace = null;
        this.adklib = new AdklibConfig(adklibEnabled);
        this.toolchain = ToolchainConfig.defaults();
    }

    /**
     * Creates one manifest value from explicit parts, including optional workspace and adklib models.
     */
    public ProjectManifest(
        ManifestPackage packageInfo,
        ProjectSources sources,
        BuildLayout build,
        WorkspaceManifest workspace,
        AdklibConfig adklib
    ) {
        this.packageInfo = (ManifestPackage) Objects.requireNonNull(packageInfo, "packageInfo must not be null");
        this.sources = (ProjectSources) Objects.requireNonNull(sources, "sources must not be null");
        this.build = (BuildLayout) Objects.requireNonNull(build, "build must not be null");
        this.buildConfig = new BuildConfig(this.build, "release", "windows-x64", "fat", "main", "off", "on", null);
        this.workspace = workspace;
        this.adklib = (AdklibConfig) Objects.requireNonNull(adklib, "adklib must not be null");
        this.toolchain = ToolchainConfig.defaults();
    }

    /**
     * Creates one manifest value from explicit parts, including build and toolchain configuration models.
     */
    public ProjectManifest(
        ManifestPackage packageInfo,
        ProjectSources sources,
        BuildConfig buildConfig,
        WorkspaceManifest workspace,
        AdklibConfig adklib,
        ToolchainConfig toolchain
    ) {
        this.packageInfo = (ManifestPackage) Objects.requireNonNull(packageInfo, "packageInfo must not be null");
        this.sources = (ProjectSources) Objects.requireNonNull(sources, "sources must not be null");
        this.buildConfig = (BuildConfig) Objects.requireNonNull(buildConfig, "buildConfig must not be null");
        this.build = this.buildConfig.layout();
        this.workspace = workspace;
        this.adklib = (AdklibConfig) Objects.requireNonNull(adklib, "adklib must not be null");
        this.toolchain = (ToolchainConfig) Objects.requireNonNull(toolchain, "toolchain must not be null");
    }

    /**
     * Returns the scaffold-style default manifest model for one project root and package name.
     */
    public static ProjectManifest scaffold(String projectRoot, String packageName) {
        Objects.requireNonNull(projectRoot, "projectRoot must not be null");
        Objects.requireNonNull(packageName, "packageName must not be null");
        return new ProjectManifest(
            new ManifestPackage(packageName, "0.1.0"),
            ProjectSources.defaults(projectRoot),
            BuildConfig.defaults(projectRoot),
            null,
            AdklibConfig.defaults(),
            ToolchainConfig.defaults()
        );
    }

    /**
     * Returns the manifest package identity.
     */
    public ManifestPackage packageInfo() {
        return this.packageInfo;
    }

    /**
     * Returns the project source layout.
     */
    public ProjectSources sources() {
        return this.sources;
    }

    /**
     * Returns the build-output layout.
     */
    public BuildLayout build() {
        return this.build;
    }

    /**
     * Returns the resolved build configuration.
     */
    public BuildConfig buildConfig() {
        return this.buildConfig;
    }

    /**
     * Returns the optional workspace model, or null when the project is not a workspace root.
     */
    public WorkspaceManifest workspace() {
        return this.workspace;
    }

    /**
     * Returns the adklib configuration model.
     */
    public AdklibConfig adklib() {
        return this.adklib;
    }

    /**
     * Returns the toolchain configuration model.
     */
    public ToolchainConfig toolchain() {
        return this.toolchain;
    }

    /**
     * Reports whether adklib is enabled for this manifest.
     */
    public boolean adklibEnabled() {
        return this.adklib.enabled();
    }

    /**
     * Returns a copy with adklib enablement changed.
     */
    public ProjectManifest withAdklibEnabled(boolean enabled) {
        return new ProjectManifest(
            this.packageInfo,
            this.sources,
            this.buildConfig,
            this.workspace,
            new AdklibConfig(enabled),
            this.toolchain
        );
    }

    /**
     * Returns a copy with the supplied workspace model.
     */
    public ProjectManifest withWorkspace(WorkspaceManifest workspace) {
        return new ProjectManifest(
            this.packageInfo,
            this.sources,
            this.buildConfig,
            workspace,
            this.adklib,
            this.toolchain
        );
    }

    /**
     * Compares two manifest values.
     */
    public boolean equals(Object other) {
        if (((Object) this) == other) {
            return true;
        }
        if (!(other instanceof ProjectManifest)) {
            return false;
        }
        ProjectManifest value = (ProjectManifest) other;
        return Objects.equals(this.packageInfo, value.packageInfo)
            && Objects.equals(this.sources, value.sources)
            && Objects.equals(this.build, value.build)
            && Objects.equals(this.buildConfig, value.buildConfig)
            && Objects.equals(this.workspace, value.workspace)
            && Objects.equals(this.adklib, value.adklib)
            && Objects.equals(this.toolchain, value.toolchain);
    }

    /**
     * Returns a stable manifest hash.
     */
    public int hashCode() {
        int hash = 17;
        hash = (31 * hash) + Objects.hashCode(this.packageInfo);
        hash = (31 * hash) + Objects.hashCode(this.sources);
        hash = (31 * hash) + Objects.hashCode(this.build);
        hash = (31 * hash) + Objects.hashCode(this.buildConfig);
        hash = (31 * hash) + Objects.hashCode(this.workspace);
        hash = (31 * hash) + Objects.hashCode(this.adklib);
        hash = (31 * hash) + Objects.hashCode(this.toolchain);
        return hash;
    }

    /**
     * Returns a concise debug representation.
     */
    public String toString() {
        return "ProjectManifest[package="
            .concat(this.packageInfo.toString())
            .concat(", sources=")
            .concat(this.sources.toString())
            .concat(", build=")
            .concat(this.build.toString())
            .concat(", buildConfig=")
            .concat(this.buildConfig.toString())
            .concat(", workspace=")
            .concat(String.valueOf((Object) this.workspace))
            .concat(", adklib=")
            .concat(this.adklib.toString())
            .concat(", toolchain=")
            .concat(this.toolchain.toString())
            .concat("]");
    }
}
