package adk.project;

import aden.collections.List;
import aden.lang.StringBuilder;

/**
 * Machine-readable bridge formatting for project discovery list results.
 */
public final class ProjectDiscoveryBridge {
    public static String toBridgeText(List<String> values) {
        StringBuilder out = new StringBuilder();
        out.append("count=1:").append(String.valueOf(values.size())).append('\n');
        int index = 0;
        while (index < values.size()) {
            ProjectDiscoveryBridge.append(
                out,
                "item".concat(String.valueOf(index)),
                values.getString(index)
            );
            index = index + 1;
        }
        return out.toString();
    }

    private static void append(StringBuilder out, String key, String value) {
        out.append(key).append('=');
        if (value == null) {
            out.append("0:");
        } else {
            out.append("1:").append(ProjectDiscoveryBridge.escape(value));
        }
        out.append('\n');
    }

    private static String escape(String value) {
        return value.replace("\\", "\\\\").replace("\r", "\\r").replace("\n", "\\n");
    }
}
