package adk.project;

import aden.io.Path;
import aden.lang.Object;

/**
 * Value object that describes the core project layout roots used by privileged
 * authoring tools.
 */
public final class ProjectLayout {
    private final String projectRoot;
    private final String mainAdenRoot;
    private final String mainResourcesRoot;

    /**
     * Creates a project layout value with explicit roots.
     */
    public ProjectLayout(String projectRoot, String mainAdenRoot, String mainResourcesRoot) {
        if (projectRoot == null) {
            aden.rt.Intrinsics.panic("projectRoot must not be null");
        }
        if (mainAdenRoot == null) {
            aden.rt.Intrinsics.panic("mainAdenRoot must not be null");
        }
        if (mainResourcesRoot == null) {
            aden.rt.Intrinsics.panic("mainResourcesRoot must not be null");
        }
        this.projectRoot = projectRoot;
        this.mainAdenRoot = mainAdenRoot;
        this.mainResourcesRoot = mainResourcesRoot;
    }

    /**
     * Creates a layout from project-relative defaults.
     */
    public static ProjectLayout defaults(String projectRoot) {
        if (projectRoot == null) {
            aden.rt.Intrinsics.panic("projectRoot must not be null");
        }
        return new ProjectLayout(
            projectRoot,
            Path.resolve(projectRoot, "src/main/aden"),
            Path.resolve(projectRoot, "src/main/resources")
        );
    }

    /**
     * Returns the project root.
     */
    public String projectRoot() {
        return this.projectRoot;
    }

    /**
     * Returns the main Aden source root.
     */
    public String mainAdenRoot() {
        return this.mainAdenRoot;
    }

    /**
     * Returns the main resources root.
     */
    public String mainResourcesRoot() {
        return this.mainResourcesRoot;
    }

    /**
     * Compares two layout values.
     */
    public boolean equals(Object other) {
        if (!(other instanceof ProjectLayout)) {
            return false;
        }
        ProjectLayout value = (ProjectLayout) other;
        return this.projectRoot.equals(value.projectRoot)
            && this.mainAdenRoot.equals(value.mainAdenRoot)
            && this.mainResourcesRoot.equals(value.mainResourcesRoot);
    }

    /**
     * Returns a stable value hash.
     */
    public int hashCode() {
        int hash = 17;
        hash = (31 * hash) + this.projectRoot.hashCode();
        hash = (31 * hash) + this.mainAdenRoot.hashCode();
        hash = (31 * hash) + this.mainResourcesRoot.hashCode();
        return hash;
    }

    /**
     * Returns a concise debug representation.
     */
    public String toString() {
        return "ProjectLayout[root="
            .concat(this.projectRoot)
            .concat(", mainAden=")
            .concat(this.mainAdenRoot)
            .concat(", mainResources=")
            .concat(this.mainResourcesRoot)
            .concat("]");
    }
}
