package adk.project;

import aden.collections.ArrayList;
import aden.collections.List;
import aden.io.File;
import aden.io.Files;
import aden.io.Path;
import aden.lang.String;
import aden.util.Objects;

/**
 * Filesystem-backed project and workspace discovery helpers for privileged authoring flows.
 */
public final class ProjectDiscovery {
    /**
     * Finds the nearest manifest path at or above the supplied start path, or null when none exists.
     */
    public static String findManifestPath(String startPath) {
        String start = Path.normalize((String) Objects.requireNonNull(startPath, "startPath must not be null"));
        if (start.isEmpty()) {
            return null;
        }
        if (File.isFile(start) && Path.fileName(start).equals("adenc.toml")) {
            return start;
        }
        String dir = start;
        if (File.isFile(start)) {
            dir = Path.parent(start);
        }
        while (!dir.isEmpty()) {
            String candidate = Path.resolve(dir, "adenc.toml");
            if (File.isFile(candidate)) {
                return candidate;
            }
            String parent = Path.parent(dir);
            if (parent.isEmpty() || parent.equals(dir)) {
                break;
            }
            dir = parent;
        }
        return null;
    }

    /**
     * Finds the nearest project root at or above the supplied start path, or null when no manifest exists.
     */
    public static String findProjectRoot(String startPath) {
        String manifestPath = ProjectDiscovery.findManifestPath(startPath);
        if (manifestPath == null) {
            return null;
        }
        return Path.parent(manifestPath);
    }

    /**
     * Loads one manifest file into the current adk.project model surface.
     */
    public static ProjectManifest loadManifest(String manifestPath) {
        String normalized = Path.normalize((String) Objects.requireNonNull(manifestPath, "manifestPath must not be null"));
        if (!File.isFile(normalized)) {
            aden.rt.Intrinsics.panic(
                "Manifest load error: manifest '".concat(normalized).concat("' does not exist")
            );
        }
        String text = File.readAllText(normalized);
        if (text == null) {
            aden.rt.Intrinsics.panic(
                "Manifest load error: manifest '".concat(normalized).concat("' could not be read")
            );
        }
        return new ProjectManifestParser(Path.parent(normalized)).parse(text);
    }

    /**
     * Finds and loads the nearest manifest at or above the supplied start path, or null when none exists.
     */
    public static ProjectManifest findAndLoadManifest(String startPath) {
        String manifestPath = ProjectDiscovery.findManifestPath(startPath);
        if (manifestPath == null) {
            return null;
        }
        return ProjectDiscovery.loadManifest(manifestPath);
    }

    /**
     * Resolves one workspace context rooted at the nearest manifest above the supplied start path.
     */
    public static WorkspaceContext resolveWorkspaceContext(String startPath) {
        String manifestPath = ProjectDiscovery.findManifestPath(startPath);
        if (manifestPath == null) {
            return null;
        }
        String rootPath = Path.parent(manifestPath);
        ProjectManifest manifest = ProjectDiscovery.loadManifest(manifestPath);
        if (manifest.workspace() == null) {
            return null;
        }
        return new WorkspaceContext(
            rootPath,
            ProjectDiscovery.resolveWorkspaceMemberProjectRoots(rootPath, manifest.workspace())
        );
    }

    /**
     * Resolves workspace member project roots against the filesystem-backed manifest contract.
     */
    public static List<String> resolveWorkspaceMemberProjectRoots(
        String workspaceRoot,
        WorkspaceManifest workspace
    ) {
        String root = Path.normalize((String) Objects.requireNonNull(workspaceRoot, "workspaceRoot must not be null"));
        WorkspaceManifest resolvedWorkspace =
            (WorkspaceManifest) Objects.requireNonNull(workspace, "workspace must not be null");
        ArrayList<String> out = new ArrayList<String>();
        int index = 0;
        while (index < resolvedWorkspace.size()) {
            String raw = resolvedWorkspace.member(index);
            String memberRoot = raw;
            if (!Path.isAbsolute(memberRoot)) {
                memberRoot = Path.resolve(root, memberRoot);
            }
            memberRoot = Path.normalize(memberRoot);
            String manifestPath = Path.resolve(memberRoot, "adenc.toml");
            if (!File.isFile(manifestPath)) {
                aden.rt.Intrinsics.panic(
                    "Workspace member '".concat(raw)
                        .concat("' is missing manifest '")
                        .concat(manifestPath)
                        .concat("'")
                );
            }
            ProjectManifest memberManifest = ProjectDiscovery.loadManifest(manifestPath);
            if (memberManifest.workspace() != null) {
                aden.rt.Intrinsics.panic(
                    "Workspace member '".concat(raw).concat("' cannot declare [workspace]")
                );
            }
            ProjectDiscovery.addSortedDistinct(out, memberRoot);
            index = index + 1;
        }
        if (out.isEmpty()) {
            aden.rt.Intrinsics.panic(
                "Manifest validation error: [workspace].members must resolve to at least one member project"
            );
        }
        return out;
    }

    /**
     * Discovers the entry file under the supplied source root using the current CLI policy.
     */
    public static String discoverEntryPath(String sourceRoot) {
        String root = Path.normalize((String) Objects.requireNonNull(sourceRoot, "sourceRoot must not be null"));
        if (!File.isDirectory(root)) {
            return null;
        }
        String candidate = Path.resolve(root, "app/main/Main.aden");
        if (File.isFile(candidate)) {
            return candidate;
        }
        List<String> adenFiles = ProjectDiscovery.discoverAdenFiles(root);
        if (adenFiles.size() == 1) {
            return adenFiles.getString(0);
        }
        return null;
    }

    /**
     * Discovers every Aden source file under the supplied root in stable path order.
     */
    public static List<String> discoverAdenFiles(String rootPath) {
        String root = Path.normalize((String) Objects.requireNonNull(rootPath, "rootPath must not be null"));
        ArrayList<String> out = new ArrayList<String>();
        if (!File.isDirectory(root)) {
            return out;
        }
        List<String> files = Files.listFilesRecursive(root);
        int index = 0;
        while (index < files.size()) {
            String file = files.getString(index);
            if (Path.extension(file).equals("aden")) {
                ProjectDiscovery.addSortedDistinct(out, Path.normalize(file));
            }
            index = index + 1;
        }
        return out;
    }

    /**
     * Discovers every Aden test file under the supplied tests root in stable path order.
     */
    public static List<String> discoverTestFiles(String testsRoot) {
        return ProjectDiscovery.discoverAdenFiles(testsRoot);
    }

    private static void addSortedDistinct(ArrayList<String> out, String value) {
        int index = 0;
        while (index < out.size()) {
            String current = out.getString(index);
            int compare = value.compareTo(current);
            if (compare == 0) {
                return;
            }
            if (compare < 0) {
                out.add(index, value);
                return;
            }
            index = index + 1;
        }
        out.add(value);
    }
}
