package adk.project;

import aden.lang.StringBuilder;

/**
 * Machine-readable bridge formatting for authored workspace contexts.
 */
public final class WorkspaceContextBridge {
    public static String toBridgeText(WorkspaceContext context) {
        WorkspaceContext value =
            (WorkspaceContext) aden.util.Objects.requireNonNull(context, "context must not be null");
        StringBuilder out = new StringBuilder();
        WorkspaceContextBridge.append(out, "rootPath", value.rootPath());
        out.append("count=1:").append(String.valueOf(value.memberCount())).append('\n');
        int index = 0;
        while (index < value.memberCount()) {
            WorkspaceContextBridge.append(
                out,
                "item".concat(String.valueOf(index)),
                value.memberRoots().getString(index)
            );
            index = index + 1;
        }
        return out.toString();
    }

    private static void append(StringBuilder out, String key, String value) {
        out.append(key).append('=');
        if (value == null) {
            out.append("0:");
        } else {
            out.append("1:").append(WorkspaceContextBridge.escape(value));
        }
        out.append('\n');
    }

    private static String escape(String value) {
        return value.replace("\\", "\\\\").replace("\r", "\\r").replace("\n", "\\n");
    }
}
