package adk.project;

import aden.collections.ArrayList;
import aden.collections.List;
import aden.util.Objects;

/**
 * Structured authored workspace context with resolved member project roots.
 */
public final class WorkspaceContext {
    private final String rootPath;
    private final List<String> memberRoots;

    public WorkspaceContext(String rootPath, List<String> memberRoots) {
        this.rootPath = (String) Objects.requireNonNull(rootPath, "rootPath must not be null");
        this.memberRoots = WorkspaceContext.copyMembers(memberRoots);
    }

    public String rootPath() { return this.rootPath; }
    public List<String> memberRoots() { return this.memberRoots; }
    public int memberCount() { return this.memberRoots.size(); }

    private static List<String> copyMembers(List<String> memberRoots) {
        Objects.requireNonNull(memberRoots, "memberRoots must not be null");
        List<String> values = memberRoots;
        ArrayList<String> out = new ArrayList<String>();
        int index = 0;
        while (index < values.size()) {
            out.add(values.getString(index));
            index = index + 1;
        }
        return out;
    }
}
